T2960 000:007.456   SEGGER J-Link V8.24 Log File
T2960 000:007.563   DLL Compiled: Mar 26 2025 15:29:23
T2960 000:007.570   Logging started @ 2025-10-30 22:10
T2960 000:007.575   Process: C:\Users\alber\AppData\Local\Keil_v5\UV4\UV4.exe
T2960 000:007.585 - 7.580ms 
T2960 000:007.594 JLINK_SetWarnOutHandler(...)
T2960 000:007.600 - 0.007ms 
T2960 000:007.607 JLINK_OpenEx(...)
T2960 000:014.509   Firmware: J-Link OB-SAM3U128 V3 compiled Oct  9 2024 11:01:00
T2960 000:015.567   Firmware: J-Link OB-SAM3U128 V3 compiled Oct  9 2024 11:01:00
T2960 000:034.356   Hardware: V3.00
T2960 000:034.373   S/N: 483075402
T2960 000:034.381   OEM: SEGGER
T2960 000:034.389   Feature(s): None
T2960 000:035.177   Bootloader: 2015 Nov 11
T2960 000:036.038   USB speed mode: High speed (480 MBit/s)
T2960 000:036.360   TELNET listener socket opened on port 19021
T2960 000:036.499   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2960 000:036.569   WEBSRV Failed to put socket into listener state (port 19080)
T2960 000:036.715   WEBSRV Webserver running on local port 19081
T2960 000:036.852   Looking for J-Link GUI Server exe at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2960 000:036.945   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V818\JLinkGUIServer.exe
T2960 000:338.518   Failed to connect to J-Link GUI Server.
T2960 000:338.551 - 330.936ms returns "O.K."
T2960 000:338.622 JLINK_GetEmuCaps()
T2960 000:338.636 - 0.011ms returns 0xB9FE5BBF
T2960 000:338.644 JLINK_TIF_GetAvailable(...)
T2960 000:339.049 - 0.405ms 
T2960 000:339.111 JLINK_SetErrorOutHandler(...)
T2960 000:339.122 - 0.010ms 
T2960 000:339.147 JLINK_ExecCommand("ProjectFile = "C:\Users\alber\Documents\DA145xx_SDK\6.0.24.1464\projects\target_apps\template\fukuoka_uric_acid_sensor\Keil_5\JLinkSettings.ini"", ...). 
T2960 000:350.996   Ref file found at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T2960 000:351.118   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V824\JLinkDevices.xml
T2960 000:352.476 - 13.330ms returns 0x00
T2960 000:352.520 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T2960 000:353.127   Device "CORTEX-M0" selected.
T2960 000:353.463 - 0.932ms returns 0x00
T2960 000:353.481 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2960 000:353.493   ERROR: Unknown command
T2960 000:353.503 - 0.013ms returns 0x01
T2960 000:353.510 JLINK_GetHardwareVersion()
T2960 000:353.517 - 0.005ms returns 30000
T2960 000:353.527 JLINK_GetDLLVersion()
T2960 000:353.533 - 0.006ms returns 82400
T2960 000:353.543 JLINK_GetOEMString(...)
T2960 000:353.550 JLINK_GetFirmwareString(...)
T2960 000:353.556 - 0.006ms 
T2960 000:353.576 JLINK_GetDLLVersion()
T2960 000:353.583 - 0.006ms returns 82400
T2960 000:353.590 JLINK_GetCompileDateTime()
T2960 000:353.595 - 0.005ms 
T2960 000:353.606 JLINK_GetFirmwareString(...)
T2960 000:353.612 - 0.006ms 
T2960 000:353.621 JLINK_GetHardwareVersion()
T2960 000:353.628 - 0.006ms returns 30000
T2960 000:353.637 JLINK_GetSN()
T2960 000:353.643 - 0.006ms returns 483075402
T2960 000:353.653 JLINK_GetOEMString(...)
T2960 000:353.665 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2960 000:354.998 - 1.332ms returns 0x00
T2960 000:355.054 JLINK_HasError()
T2960 000:355.068 JLINK_SetSpeed(5000)
T2960 000:355.301 - 0.234ms 
T2960 000:355.351 JLINK_GetId()
T2960 000:356.305   Found SW-DP with ID 0x0BC11477
T2960 000:358.982   DPIDR: 0x0BC11477
T2960 000:359.002   CoreSight SoC-400 or earlier
T2960 000:359.018   Scanning AP map to find all available APs
T2960 000:359.574   AP[1]: Stopped AP scan as end of AP map has been reached
T2960 000:359.590   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T2960 000:359.602   Iterating through AP map to find AHB-AP to use
T2960 000:360.239   AP[0]: Core found
T2960 000:360.255   AP[0]: AHB-AP ROM base: 0xE00FF000
T2960 000:360.575   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2960 000:360.594   Found Cortex-M0 r0p1, Little endian.
T2960 000:360.969   -- Max. mem block: 0x00004D00
T2960 000:361.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2960 000:361.820   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2960 000:362.191   CPU_ReadMem(4 bytes @ 0xE0002000)
T2960 000:362.511   FPUnit: 4 code (BP) slots and 0 literal slots
T2960 000:362.523   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2960 000:362.858   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2960 000:363.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T2960 000:363.524   CPU_WriteMem(4 bytes @ 0xE0001000)
T2960 000:363.885   CoreSight components:
T2960 000:363.902   ROMTbl[0] @ E00FF000
T2960 000:363.912   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2960 000:365.183   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2960 000:366.224   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2960 000:366.239   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2960 000:366.832   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T2960 000:366.845   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2960 000:367.348   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2960 000:367.586 - 12.234ms returns 0x0BC11477
T2960 000:367.625 JLINK_GetDLLVersion()
T2960 000:367.634 - 0.008ms returns 82400
T2960 000:367.643 JLINK_CORE_GetFound()
T2960 000:367.649 - 0.006ms returns 0x60000FF
T2960 000:367.656 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2960 000:367.662   Value=0xE00FF000
T2960 000:367.670 - 0.014ms returns 0
T2960 000:367.684 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2960 000:367.690   Value=0xE00FF000
T2960 000:367.698 - 0.014ms returns 0
T2960 000:367.705 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2960 000:367.711   Value=0x00000000
T2960 000:367.719 - 0.014ms returns 0
T2960 000:367.726 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2960 000:367.744   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2960 000:368.196   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2960 000:368.208 - 0.482ms returns 16 (0x10)
T2960 000:368.240 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2960 000:368.248   Value=0x00000000
T2960 000:368.257 - 0.016ms returns 0
T2960 000:368.264 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2960 000:368.269   Value=0x00000000
T2960 000:368.277 - 0.013ms returns 0
T2960 000:368.284 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2960 000:368.290   Value=0xE0000000
T2960 000:368.298 - 0.014ms returns 0
T2960 000:368.304 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2960 000:368.310   Value=0xE0001000
T2960 000:368.318 - 0.013ms returns 0
T2960 000:368.324 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2960 000:368.330   Value=0xE0002000
T2960 000:368.338 - 0.013ms returns 0
T2960 000:368.344 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2960 000:368.350   Value=0xE000E000
T2960 000:368.358 - 0.013ms returns 0
T2960 000:368.365 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2960 000:368.370   Value=0xE000EDF0
T2960 000:368.378 - 0.013ms returns 0
T2960 000:368.385 JLINK_GetDebugInfo(0x01 = Unknown)
T2960 000:368.390   Value=0x00000000
T2960 000:368.398 - 0.013ms returns 0
T2960 000:368.407 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2960 000:368.416   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2960 000:368.752   Data:  01 C6 0C 41
T2960 000:368.764   Debug reg: CPUID
T2960 000:368.772 - 0.365ms returns 1 (0x1)
T2960 000:368.803 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2960 000:368.811   Value=0x00000000
T2960 000:368.819 - 0.016ms returns 0
T2960 000:368.826 JLINK_HasError()
T2960 000:368.833 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2960 000:368.839 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2960 000:368.846 JLINK_Reset()
T2960 000:368.960   JLINK_GetResetTypeDesc
T2960 000:368.969   - 0.009ms 
T2960 000:369.007   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2960 000:369.020   CPU is running
T2960 000:369.030   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2960 000:369.394   CPU is running
T2960 000:369.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2960 000:369.822   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2960 000:370.217   Reset: Reset device via AIRCR.SYSRESETREQ.
T2960 000:370.229   CPU is running
T2960 000:370.239   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2960 000:424.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2960 000:425.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2960 000:428.308   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2960 000:434.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2960 000:438.139   CPU_WriteMem(4 bytes @ 0xE0002000)
T2960 000:438.582   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2960 000:439.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T2960 000:439.402   CPU_WriteMem(4 bytes @ 0xE0001000)
T2960 000:439.820 - 70.973ms 
T2960 000:439.909 JLINK_HasError()
T2960 000:439.938 JLINK_ReadReg(R15 (PC))
T2960 000:439.973 - 0.038ms returns 0x07FC4B90
T2960 000:439.980 JLINK_ReadReg(XPSR)
T2960 000:439.987 - 0.006ms returns 0xF1000000
T2960 000:439.994 JLINK_Halt()
T2960 000:439.999 - 0.005ms returns 0x00
T2960 000:440.007 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2960 000:440.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2960 000:440.437   Data:  03 00 03 00
T2960 000:440.453   Debug reg: DHCSR
T2960 000:440.462 - 0.454ms returns 1 (0x1)
T2960 000:440.505 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2960 000:440.514   Debug reg: DHCSR
T2960 000:440.722   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2960 000:441.104 - 0.601ms returns 0 (0x00000000)
T2960 000:441.152 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2960 000:441.161   Debug reg: DEMCR
T2960 000:441.173   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2960 000:441.547 - 0.395ms returns 0 (0x00000000)
T2960 000:441.606 JLINK_GetHWStatus(...)
T2960 000:441.808 - 0.202ms returns 0
T2960 000:441.853 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2960 000:441.862 - 0.009ms returns 0x04
T2960 000:441.869 JLINK_GetNumBPUnits(Type = 0xF0)
T2960 000:441.875 - 0.005ms returns 0x2000
T2960 000:441.881 JLINK_GetNumWPUnits()
T2960 000:441.886 - 0.005ms returns 2
T2960 000:441.916 JLINK_GetSpeed()
T2960 000:441.923 - 0.007ms returns 2667
T2960 000:441.935 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2960 000:441.964   CPU_ReadMem(4 bytes @ 0xE000E004)
T2960 000:442.354   Data:  00 00 00 00
T2960 000:442.372 - 0.437ms returns 1 (0x1)
T2960 000:442.423 JLINK_HasError()
T2960 000:442.441 JLINK_ReadReg(R15 (PC))
T2960 000:442.453 - 0.019ms returns 0x07FC4B90
T2960 000:442.478 JLINK_ReadReg(XPSR)
T2960 000:442.487 - 0.008ms returns 0xF1000000
T2960 001:990.711 JLINK_ReadMemEx(0x07FC4B90, 0x3C Bytes, Flags = 0x02000000)
T2960 001:990.750   CPU_ReadMem(60 bytes @ 0x07FC4B90)
T2960 001:991.477   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 B9 FA C0 46 ...
T2960 001:991.498 - 0.786ms returns 60 (0x3C)
T2960 001:991.550 JLINK_ReadMemEx(0x07FC4B90, 0x2 Bytes, Flags = 0x02000000)
T2960 001:991.563   CPU_ReadMem(2 bytes @ 0x07FC4B90)
T2960 001:991.941   Data:  03 48
T2960 001:991.954 - 0.403ms returns 2 (0x2)
T2960 001:992.036 JLINK_ReadMemEx(0x07FC4B92, 0x2 Bytes, Flags = 0x02000000)
T2960 001:992.048   CPU_ReadMem(2 bytes @ 0x07FC4B92)
T2960 001:992.408   Data:  80 F3
T2960 001:992.422 - 0.386ms returns 2 (0x2)
T2960 001:992.637 JLINK_ReadMemEx(0x07FC4B92, 0x2 Bytes, Flags = 0x02000000)
T2960 001:992.650   CPU_ReadMem(2 bytes @ 0x07FC4B92)
T2960 001:993.002   Data:  80 F3
T2960 001:993.016 - 0.378ms returns 2 (0x2)
T2960 001:993.049 JLINK_ReadMemEx(0x07FC4B94, 0x3C Bytes, Flags = 0x02000000)
T2960 001:993.060   CPU_ReadMem(60 bytes @ 0x07FC4B94)
T2960 001:993.692   Data:  09 88 00 F0 25 F8 FB F7 B9 FA C0 46 80 6A FC 07 ...
T2960 001:993.704 - 0.655ms returns 60 (0x3C)
T2960 001:993.734 JLINK_ReadMemEx(0x07FC4B94, 0x2 Bytes, Flags = 0x02000000)
T2960 001:993.745   CPU_ReadMem(2 bytes @ 0x07FC4B94)
T2960 001:994.106   Data:  09 88
T2960 001:994.118 - 0.383ms returns 2 (0x2)
T2960 001:994.158 JLINK_ReadMemEx(0x07FC4B96, 0x2 Bytes, Flags = 0x02000000)
T2960 001:994.168   CPU_ReadMem(2 bytes @ 0x07FC4B96)
T2960 001:994.541   Data:  00 F0
T2960 001:994.553 - 0.395ms returns 2 (0x2)
T2960 001:994.633 JLINK_ReadMemEx(0x07FC4B98, 0x3C Bytes, Flags = 0x02000000)
T2960 001:994.647   CPU_ReadMem(60 bytes @ 0x07FC4B98)
T2960 001:995.296   Data:  25 F8 FB F7 B9 FA C0 46 80 6A FC 07 04 20 71 46 ...
T2960 001:995.308 - 0.675ms returns 60 (0x3C)
T2960 001:995.339 JLINK_ReadMemEx(0x07FC4B98, 0x2 Bytes, Flags = 0x02000000)
T2960 001:995.350   CPU_ReadMem(2 bytes @ 0x07FC4B98)
T2960 001:995.839   Data:  25 F8
T2960 001:995.860 - 0.520ms returns 2 (0x2)
T2960 001:995.898 JLINK_ReadMemEx(0x07FC4B9A, 0x2 Bytes, Flags = 0x02000000)
T2960 001:995.908   CPU_ReadMem(2 bytes @ 0x07FC4B9A)
T2960 001:996.273   Data:  FB F7
T2960 001:996.293 - 0.395ms returns 2 (0x2)
T2960 001:996.340 JLINK_ReadMemEx(0x07FC4B9C, 0x3C Bytes, Flags = 0x02000000)
T2960 001:996.356   CPU_ReadMem(60 bytes @ 0x07FC4B9C)
T2960 001:997.050   Data:  B9 FA C0 46 80 6A FC 07 04 20 71 46 08 42 03 D0 ...
T2960 001:997.066 - 0.725ms returns 60 (0x3C)
T2960 001:997.103 JLINK_ReadMemEx(0x07FC4B9C, 0x2 Bytes, Flags = 0x02000000)
T2960 001:997.114   CPU_ReadMem(2 bytes @ 0x07FC4B9C)
T2960 001:997.463   Data:  B9 FA
T2960 001:997.478 - 0.374ms returns 2 (0x2)
T2960 001:997.518 JLINK_ReadMemEx(0x07FC4B9E, 0x2 Bytes, Flags = 0x02000000)
T2960 001:997.530   CPU_ReadMem(2 bytes @ 0x07FC4B9E)
T2960 001:997.876   Data:  C0 46
T2960 001:997.889 - 0.370ms returns 2 (0x2)
T2960 001:997.921 JLINK_ReadMemEx(0x07FC4BA0, 0x3C Bytes, Flags = 0x02000000)
T2960 001:997.932   CPU_ReadMem(60 bytes @ 0x07FC4BA0)
T2960 001:998.593   Data:  80 6A FC 07 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2960 001:998.616 - 0.695ms returns 60 (0x3C)
T2960 001:998.667 JLINK_ReadMemEx(0x07FC4BA0, 0x2 Bytes, Flags = 0x02000000)
T2960 001:998.682   CPU_ReadMem(2 bytes @ 0x07FC4BA0)
T2960 001:999.093   Data:  80 6A
T2960 001:999.107 - 0.440ms returns 2 (0x2)
T2960 002:280.206 JLINK_HasError()
T2960 002:280.228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2960 002:280.236 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2960 002:280.242 JLINK_Reset()
T2960 002:280.413   JLINK_GetResetTypeDesc
T2960 002:280.429   - 0.015ms 
T2960 002:280.487   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2960 002:280.499   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2960 002:280.886   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2960 002:281.330   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2960 002:281.800   Reset: Reset device via AIRCR.SYSRESETREQ.
T2960 002:281.819   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2960 002:336.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2960 002:336.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2960 002:337.856   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2960 002:344.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2960 002:347.717   CPU_WriteMem(4 bytes @ 0xE0002000)
T2960 002:348.168   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2960 002:348.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T2960 002:348.894   CPU_WriteMem(4 bytes @ 0xE0001000)
T2960 002:349.378 - 69.125ms 
T2960 002:349.441 JLINK_HasError()
T2960 002:349.452 JLINK_ReadReg(R15 (PC))
T2960 002:349.461 - 0.009ms returns 0x07FC4B90
T2960 002:349.471 JLINK_ReadReg(XPSR)
T2960 002:349.478 - 0.006ms returns 0xF1000000
T2960 002:360.584 JLINK_HasError()
T2960 002:360.617 JLINK_ReadReg(R0)
T2960 002:360.627 - 0.008ms returns 0xFFFFFFFF
T2960 002:360.634 JLINK_ReadReg(R1)
T2960 002:360.640 - 0.006ms returns 0xFFFFFFFF
T2960 002:360.646 JLINK_ReadReg(R2)
T2960 002:360.652 - 0.006ms returns 0xFFFFFFFF
T2960 002:360.659 JLINK_ReadReg(R3)
T2960 002:360.665 - 0.005ms returns 0xFFFFFFFF
T2960 002:360.671 JLINK_ReadReg(R4)
T2960 002:360.677 - 0.006ms returns 0xFFFFFFFF
T2960 002:360.684 JLINK_ReadReg(R5)
T2960 002:360.690 - 0.005ms returns 0xFFFFFFFF
T2960 002:360.696 JLINK_ReadReg(R6)
T2960 002:360.702 - 0.005ms returns 0xFFFFFFFF
T2960 002:360.709 JLINK_ReadReg(R7)
T2960 002:360.715 - 0.006ms returns 0xFFFFFFFF
T2960 002:360.724 JLINK_ReadReg(R8)
T2960 002:360.731 - 0.009ms returns 0xFFFFFFFF
T2960 002:360.738 JLINK_ReadReg(R9)
T2960 002:360.744 - 0.005ms returns 0xFFFFFFFF
T2960 002:360.755 JLINK_ReadReg(R10)
T2960 002:360.764 - 0.008ms returns 0xFFFFFFFF
T2960 002:360.770 JLINK_ReadReg(R11)
T2960 002:360.776 - 0.006ms returns 0xFFFFFFFF
T2960 002:360.783 JLINK_ReadReg(R12)
T2960 002:360.789 - 0.006ms returns 0xFFFFFFFF
T2960 002:360.796 JLINK_ReadReg(R13 (SP))
T2960 002:360.802 - 0.006ms returns 0x07FC6A80
T2960 002:360.809 JLINK_ReadReg(R14)
T2960 002:360.815 - 0.005ms returns 0xFFFFFFFF
T2960 002:360.822 JLINK_ReadReg(R15 (PC))
T2960 002:360.828 - 0.006ms returns 0x07FC4B90
T2960 002:360.834 JLINK_ReadReg(XPSR)
T2960 002:360.840 - 0.006ms returns 0xF1000000
T2960 002:360.847 JLINK_ReadReg(MSP)
T2960 002:360.853 - 0.005ms returns 0x07FC6A80
T2960 002:360.859 JLINK_ReadReg(PSP)
T2960 002:360.865 - 0.005ms returns 0xFFFFFFFC
T2960 002:360.872 JLINK_ReadReg(CFBP)
T2960 002:360.878 - 0.005ms returns 0x00000000
T2960 002:360.892 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T2960 002:360.906   CPU_ReadMem(4 bytes @ 0x50000012)
T2960 002:361.412   Data:  A2 01 D6 00
T2960 002:361.435 - 0.542ms returns 4 (0x4)
T2960 002:361.520 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T2960 002:361.529   Data:  A2 01 00 00
T2960 002:361.726   CPU_WriteMem(4 bytes @ 0x50000012)
T2960 002:362.241 - 0.720ms returns 0x4
T2960 002:362.292 JLINK_HasError()
T2960 002:362.302 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2960 002:362.309 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2960 002:362.315 JLINK_Reset()
T2960 002:362.440   JLINK_GetResetTypeDesc
T2960 002:362.449   - 0.009ms 
T2960 002:362.489   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2960 002:362.500   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2960 002:362.838   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2960 002:363.204   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2960 002:363.690   Reset: Reset device via AIRCR.SYSRESETREQ.
T2960 002:363.705   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2960 002:419.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2960 002:420.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2960 002:421.677   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2960 002:429.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2960 002:435.786   CPU_WriteMem(4 bytes @ 0xE0002000)
T2960 002:436.967   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2960 002:438.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T2960 002:439.483   CPU_WriteMem(4 bytes @ 0xE0001000)
T2960 002:440.489 - 78.170ms 
T2960 002:441.976 JLINK_HasError()
T2960 002:442.055 JLINK_ReadReg(R15 (PC))
T2960 002:442.109 - 0.053ms returns 0x07FC4B90
T2960 002:442.148 JLINK_ReadReg(XPSR)
T2960 002:442.178 - 0.029ms returns 0xF1000000
T2960 002:489.544 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T2960 002:489.573   Data:  80 6A FC 07 6D 4B FC 07 81 4B FC 07 9B 4B FC 07 ...
T2960 002:489.794   CPU_WriteMem(168 bytes @ 0x07FC0000)
T2960 002:491.261 - 1.717ms returns 0xA8
T2960 002:491.578 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T2960 002:491.590   Data:  03 48 85 46 00 F0 40 FF 00 48 00 47 71 28 FC 07 ...
T2960 002:491.603   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T2960 002:513.744 - 22.165ms returns 0x1000
T2960 002:514.316 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T2960 002:514.329   Data:  00 2C 06 D0 1D 43 00 D1 00 BE B7 40 0B 4D 2F 80 ...
T2960 002:514.347   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T2960 002:536.670 - 22.354ms returns 0x1000
T2960 002:537.206 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T2960 002:537.220   Data:  10 B5 1C 46 10 46 5A F7 B3 FE 03 28 0A D1 20 0A ...
T2960 002:537.242   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T2960 002:559.404 - 22.197ms returns 0x1000
T2960 002:560.187 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T2960 002:560.216   Data:  15 9D 05 60 EF 48 04 60 EF 48 02 99 01 60 EF 48 ...
T2960 002:560.250   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T2960 002:582.563 - 22.375ms returns 0x1000
T2960 002:583.340 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T2960 002:583.379   Data:  44 48 28 18 20 60 60 68 43 4D 05 40 43 48 28 18 ...
T2960 002:583.452   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T2960 002:605.705 - 22.365ms returns 0x1000
T2960 002:606.283 JLINK_WriteMemEx(0x07FC5110, 0x00000C04 Bytes, Flags = 0x02000000)
T2960 002:606.297   Data:  70 05 00 00 20 03 00 00 00 A6 0E 00 04 00 00 00 ...
T2960 002:606.314   CPU_WriteMem(3076 bytes @ 0x07FC5110)
T2960 002:623.090 - 16.807ms returns 0xC04
T2960 002:683.715 JLINK_HasError()
T2960 002:683.815 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2960 002:683.848 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2960 002:683.878 JLINK_Reset()
T2960 002:684.664   CPU_ReadMem(4 bytes @ 0x07FC5110)
T2960 002:685.827   CPU_WriteMem(4 bytes @ 0x07FC5110)
T2960 002:687.001   JLINK_GetResetTypeDesc
T2960 002:687.079   - 0.077ms 
T2960 002:687.163   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2960 002:687.244   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2960 002:688.304   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2960 002:689.630   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2960 002:691.538   Reset: Reset device via AIRCR.SYSRESETREQ.
T2960 002:691.627   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2960 002:748.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2960 002:748.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2960 002:749.584   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2960 002:755.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2960 002:759.187   CPU_WriteMem(4 bytes @ 0xE0002000)
T2960 002:759.676   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2960 002:760.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T2960 002:760.525   CPU_WriteMem(4 bytes @ 0xE0001000)
T2960 002:760.942 - 77.062ms 
T2960 002:761.036 JLINK_HasError()
T2960 002:761.053 JLINK_ReadReg(R15 (PC))
T2960 002:761.063 - 0.009ms returns 0x07FC4B6C
T2960 002:761.070 JLINK_ReadReg(XPSR)
T2960 002:761.078 - 0.007ms returns 0xF1000000
T2960 002:933.431 JLINK_ReadMemEx(0x07FC4B6C, 0x3C Bytes, Flags = 0x02000000)
T2960 002:933.458   CPU_ReadMem(60 bytes @ 0x07FC4B6C)
T2960 002:934.276   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 CB FA C0 46 ...
T2960 002:934.301 - 0.871ms returns 60 (0x3C)
T2960 002:934.346 JLINK_ReadMemEx(0x07FC4B6C, 0x2 Bytes, Flags = 0x02000000)
T2960 002:934.370   CPU_ReadMem(2 bytes @ 0x07FC4B6C)
T2960 002:934.793   Data:  03 48
T2960 002:934.806 - 0.461ms returns 2 (0x2)
T2960 002:934.841 JLINK_ReadMemEx(0x07FC4B6E, 0x2 Bytes, Flags = 0x02000000)
T2960 002:934.852   CPU_ReadMem(2 bytes @ 0x07FC4B6E)
T2960 002:935.208   Data:  80 F3
T2960 002:935.221 - 0.380ms returns 2 (0x2)
T2960 002:935.262 JLINK_ReadMemEx(0x07FC4B6E, 0x2 Bytes, Flags = 0x02000000)
T2960 002:935.273   CPU_ReadMem(2 bytes @ 0x07FC4B6E)
T2960 002:935.650   Data:  80 F3
T2960 002:935.664 - 0.402ms returns 2 (0x2)
T2960 002:935.699 JLINK_ReadMemEx(0x07FC4B70, 0x3C Bytes, Flags = 0x02000000)
T2960 002:935.711   CPU_ReadMem(60 bytes @ 0x07FC4B70)
T2960 002:936.354   Data:  09 88 00 F0 25 F8 FB F7 CB FA C0 46 80 6A FC 07 ...
T2960 002:936.366 - 0.667ms returns 60 (0x3C)
T2960 002:936.397 JLINK_ReadMemEx(0x07FC4B70, 0x2 Bytes, Flags = 0x02000000)
T2960 002:936.408   CPU_ReadMem(2 bytes @ 0x07FC4B70)
T2960 002:936.726   Data:  09 88
T2960 002:936.739 - 0.341ms returns 2 (0x2)
T2960 002:957.968 JLINK_HasError()
T2960 002:958.002 JLINK_ReadReg(R0)
T2960 002:958.012 - 0.009ms returns 0xFFFFFFFF
T2960 002:958.018 JLINK_ReadReg(R1)
T2960 002:958.024 - 0.005ms returns 0xFFFFFFFF
T2960 002:958.031 JLINK_ReadReg(R2)
T2960 002:958.037 - 0.005ms returns 0xFFFFFFFF
T2960 002:958.043 JLINK_ReadReg(R3)
T2960 002:958.049 - 0.006ms returns 0xFFFFFFFF
T2960 002:958.056 JLINK_ReadReg(R4)
T2960 002:958.062 - 0.006ms returns 0xFFFFFFFF
T2960 002:958.068 JLINK_ReadReg(R5)
T2960 002:958.074 - 0.006ms returns 0xFFFFFFFF
T2960 002:958.081 JLINK_ReadReg(R6)
T2960 002:958.087 - 0.005ms returns 0xFFFFFFFF
T2960 002:958.093 JLINK_ReadReg(R7)
T2960 002:958.099 - 0.005ms returns 0xFFFFFFFF
T2960 002:958.106 JLINK_ReadReg(R8)
T2960 002:958.112 - 0.006ms returns 0xFFFFFFFF
T2960 002:958.128 JLINK_ReadReg(R9)
T2960 002:958.134 - 0.006ms returns 0xFFFFFFFF
T2960 002:958.141 JLINK_ReadReg(R10)
T2960 002:958.147 - 0.005ms returns 0xFFFFFFFF
T2960 002:958.153 JLINK_ReadReg(R11)
T2960 002:958.159 - 0.005ms returns 0xFFFFFFFF
T2960 002:958.166 JLINK_ReadReg(R12)
T2960 002:958.172 - 0.005ms returns 0xFFFFFFFF
T2960 002:958.178 JLINK_ReadReg(R13 (SP))
T2960 002:958.184 - 0.006ms returns 0x07FC6A80
T2960 002:958.191 JLINK_ReadReg(R14)
T2960 002:958.197 - 0.005ms returns 0xFFFFFFFF
T2960 002:958.203 JLINK_ReadReg(R15 (PC))
T2960 002:958.210 - 0.006ms returns 0x07FC4B6C
T2960 002:958.216 JLINK_ReadReg(XPSR)
T2960 002:958.222 - 0.006ms returns 0xF1000000
T2960 002:958.228 JLINK_ReadReg(MSP)
T2960 002:958.234 - 0.005ms returns 0x07FC6A80
T2960 002:958.241 JLINK_ReadReg(PSP)
T2960 002:958.247 - 0.006ms returns 0xFFFFFFFC
T2960 002:958.254 JLINK_ReadReg(CFBP)
T2960 002:958.260 - 0.005ms returns 0x00000000
T2960 002:982.740 JLINK_ReadMemEx(0x07FC8D60, 0x1 Bytes, Flags = 0x02000000)
T2960 002:982.771   CPU_ReadMem(1 bytes @ 0x07FC8D60)
T2960 002:983.226   Data:  00
T2960 002:983.245 - 0.505ms returns 1 (0x1)
T2960 002:983.352 JLINK_ReadMemEx(0x07FC8D60, 0x1 Bytes, Flags = 0x02000000)
T2960 002:983.369   CPU_ReadMem(1 bytes @ 0x07FC8D60)
T2960 002:983.762   Data:  00
T2960 002:983.782 - 0.430ms returns 1 (0x1)
T2960 002:983.852 JLINK_ReadMemEx(0x07FC8D60, 0x1 Bytes, Flags = 0x02000000)
T2960 002:983.866   CPU_ReadMem(1 bytes @ 0x07FC8D60)
T2960 002:984.237   Data:  00
T2960 002:984.251 - 0.399ms returns 1 (0x1)
T2960 003:004.013 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T2960 003:004.053   CPU_ReadMem(4 bytes @ 0xE000ED28)
T2960 003:004.501   Data:  00 00 00 00
T2960 003:004.522 - 0.519ms returns 4 (0x4)
T2960 003:008.026 JLINK_ReadMemEx(0x07FC8D60, 0x1 Bytes, Flags = 0x02000000)
T2960 003:008.062   CPU_ReadMem(1 bytes @ 0x07FC8D60)
T2960 003:008.499   Data:  00
T2960 003:008.521 - 0.495ms returns 1 (0x1)
T2960 003:010.228 JLINK_ReadMemEx(0x07FC4B6C, 0x3C Bytes, Flags = 0x02000000)
T2960 003:010.266   CPU_ReadMem(60 bytes @ 0x07FC4B6C)
T2960 003:011.146   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 CB FA C0 46 ...
T2960 003:011.217 - 0.987ms returns 60 (0x3C)
T2960 003:011.276 JLINK_ReadMemEx(0x07FC4B6C, 0x2 Bytes, Flags = 0x02000000)
T2960 003:011.297   CPU_ReadMem(2 bytes @ 0x07FC4B6C)
T2960 003:011.692   Data:  03 48
T2960 003:011.711 - 0.435ms returns 2 (0x2)
T2960 003:011.755 JLINK_ReadMemEx(0x07FC4B6E, 0x2 Bytes, Flags = 0x02000000)
T2960 003:011.767   CPU_ReadMem(2 bytes @ 0x07FC4B6E)
T2960 003:012.132   Data:  80 F3
T2960 003:012.146 - 0.390ms returns 2 (0x2)
T2960 003:012.191 JLINK_ReadMemEx(0x07FC4B6E, 0x2 Bytes, Flags = 0x02000000)
T2960 003:012.202   CPU_ReadMem(2 bytes @ 0x07FC4B6E)
T2960 003:012.540   Data:  80 F3
T2960 003:012.554 - 0.362ms returns 2 (0x2)
T2960 003:012.585 JLINK_ReadMemEx(0x07FC4B70, 0x3C Bytes, Flags = 0x02000000)
T2960 003:012.596   CPU_ReadMem(60 bytes @ 0x07FC4B70)
T2960 003:013.229   Data:  09 88 00 F0 25 F8 FB F7 CB FA C0 46 80 6A FC 07 ...
T2960 003:013.241 - 0.655ms returns 60 (0x3C)
T2960 003:013.272 JLINK_ReadMemEx(0x07FC4B70, 0x2 Bytes, Flags = 0x02000000)
T2960 003:013.283   CPU_ReadMem(2 bytes @ 0x07FC4B70)
T2960 003:013.620   Data:  09 88
T2960 003:013.633 - 0.361ms returns 2 (0x2)
T85EC 003:392.604 JLINK_ReadMemEx(0x07FC4B6C, 0x2 Bytes, Flags = 0x02000000)
T85EC 003:392.702   CPU_ReadMem(2 bytes @ 0x07FC4B6C)
T85EC 003:394.156   Data:  03 48
T85EC 003:394.260 - 1.655ms returns 2 (0x2)
T85EC 003:394.468 JLINK_HasError()
T85EC 003:394.532 JLINK_HasError()
T85EC 003:394.566 JLINK_Go()
T85EC 003:395.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T85EC 003:396.846   CPU_WriteMem(4 bytes @ 0xE0001000)
T85EC 003:397.881   CPU_WriteMem(4 bytes @ 0xE0001004)
T85EC 003:404.902   Memory map 'after startup completion point' is active
T85EC 003:404.938 - 10.371ms 
T85EC 003:505.608 JLINK_HasError()
T85EC 003:505.703 JLINK_IsHalted()
T85EC 003:506.850 - 1.143ms returns FALSE
T85EC 003:608.492 JLINK_HasError()
T85EC 003:608.598 JLINK_IsHalted()
T85EC 003:609.781 - 1.179ms returns FALSE
T85EC 003:710.375 JLINK_HasError()
T85EC 003:710.405 JLINK_IsHalted()
T85EC 003:710.852 - 0.446ms returns FALSE
T85EC 003:811.661 JLINK_HasError()
T85EC 003:811.693 JLINK_IsHalted()
T85EC 003:812.226 - 0.532ms returns FALSE
T85EC 003:912.751 JLINK_HasError()
T85EC 003:912.839 JLINK_IsHalted()
T85EC 003:914.184 - 1.342ms returns FALSE
T85EC 004:015.111 JLINK_HasError()
T85EC 004:015.167 JLINK_IsHalted()
T85EC 004:015.968 - 0.799ms returns FALSE
T85EC 004:116.774 JLINK_HasError()
T85EC 004:116.796 JLINK_IsHalted()
T85EC 004:117.268 - 0.471ms returns FALSE
T85EC 004:217.739 JLINK_HasError()
T85EC 004:217.771 JLINK_IsHalted()
T85EC 004:218.345 - 0.572ms returns FALSE
T85EC 004:318.627 JLINK_HasError()
T85EC 004:318.661 JLINK_IsHalted()
T85EC 004:319.166 - 0.504ms returns FALSE
T85EC 004:419.621 JLINK_HasError()
T85EC 004:419.645 JLINK_IsHalted()
T85EC 004:420.070 - 0.424ms returns FALSE
T85EC 004:520.559 JLINK_HasError()
T85EC 004:520.591 JLINK_IsHalted()
T85EC 004:521.129 - 0.537ms returns FALSE
T85EC 004:621.684 JLINK_HasError()
T85EC 004:621.740 JLINK_IsHalted()
T85EC 004:622.237 - 0.496ms returns FALSE
T85EC 004:722.835 JLINK_HasError()
T85EC 004:722.857 JLINK_IsHalted()
T85EC 004:723.370 - 0.512ms returns FALSE
T85EC 004:823.934 JLINK_HasError()
T85EC 004:823.959 JLINK_IsHalted()
T85EC 004:824.487 - 0.527ms returns FALSE
T85EC 004:924.646 JLINK_HasError()
T85EC 004:924.681 JLINK_IsHalted()
T85EC 004:925.259 - 0.576ms returns FALSE
T85EC 005:026.139 JLINK_HasError()
T85EC 005:026.177 JLINK_IsHalted()
T85EC 005:026.651 - 0.472ms returns FALSE
T85EC 005:127.689 JLINK_HasError()
T85EC 005:127.727 JLINK_IsHalted()
T85EC 005:128.439 - 0.711ms returns FALSE
T85EC 005:228.755 JLINK_HasError()
T85EC 005:228.870 JLINK_IsHalted()
T85EC 005:229.976 - 1.102ms returns FALSE
T85EC 005:331.169 JLINK_HasError()
T85EC 005:331.268 JLINK_IsHalted()
T85EC 005:332.934 - 1.663ms returns FALSE
T85EC 005:433.890 JLINK_HasError()
T85EC 005:433.978 JLINK_IsHalted()
T85EC 005:434.422 - 0.443ms returns FALSE
T85EC 005:534.747 JLINK_HasError()
T85EC 005:534.781 JLINK_IsHalted()
T85EC 005:535.197 - 0.415ms returns FALSE
T85EC 005:636.611 JLINK_HasError()
T85EC 005:636.754 JLINK_IsHalted()
T85EC 005:637.953 - 1.196ms returns FALSE
T85EC 005:738.771 JLINK_HasError()
T85EC 005:738.873 JLINK_IsHalted()
T85EC 005:740.029 - 1.152ms returns FALSE
T85EC 005:840.415 JLINK_HasError()
T85EC 005:840.549 JLINK_IsHalted()
T85EC 005:841.857 - 1.305ms returns FALSE
T85EC 005:942.899 JLINK_HasError()
T85EC 005:942.939 JLINK_IsHalted()
T85EC 005:943.752 - 0.811ms returns FALSE
T85EC 006:044.389 JLINK_HasError()
T85EC 006:044.413 JLINK_IsHalted()
T85EC 006:044.883 - 0.469ms returns FALSE
T85EC 006:145.099 JLINK_HasError()
T85EC 006:145.131 JLINK_IsHalted()
T85EC 006:145.578 - 0.446ms returns FALSE
T85EC 006:245.755 JLINK_HasError()
T85EC 006:245.851 JLINK_IsHalted()
T85EC 006:246.327 - 0.475ms returns FALSE
T85EC 006:347.139 JLINK_HasError()
T85EC 006:347.169 JLINK_IsHalted()
T85EC 006:347.683 - 0.513ms returns FALSE
T85EC 006:447.936 JLINK_HasError()
T85EC 006:447.985 JLINK_IsHalted()
T85EC 006:448.804 - 0.817ms returns FALSE
T85EC 006:549.153 JLINK_HasError()
T85EC 006:549.184 JLINK_IsHalted()
T85EC 006:549.629 - 0.444ms returns FALSE
T85EC 006:650.628 JLINK_HasError()
T85EC 006:650.723 JLINK_IsHalted()
T85EC 006:651.778 - 1.053ms returns FALSE
T85EC 006:752.797 JLINK_HasError()
T85EC 006:752.830 JLINK_IsHalted()
T85EC 006:753.371 - 0.539ms returns FALSE
T85EC 006:854.453 JLINK_HasError()
T85EC 006:854.477 JLINK_IsHalted()
T85EC 006:854.945 - 0.467ms returns FALSE
T85EC 006:955.927 JLINK_HasError()
T85EC 006:955.957 JLINK_IsHalted()
T85EC 006:956.484 - 0.526ms returns FALSE
T85EC 007:057.541 JLINK_HasError()
T85EC 007:057.566 JLINK_IsHalted()
T85EC 007:058.012 - 0.445ms returns FALSE
T85EC 007:158.729 JLINK_HasError()
T85EC 007:158.888 JLINK_IsHalted()
T85EC 007:160.273 - 1.382ms returns FALSE
T85EC 007:261.426 JLINK_HasError()
T85EC 007:261.490 JLINK_IsHalted()
T85EC 007:262.325 - 0.832ms returns FALSE
T85EC 007:363.809 JLINK_HasError()
T85EC 007:363.921 JLINK_IsHalted()
T85EC 007:365.149 - 1.225ms returns FALSE
T85EC 007:465.674 JLINK_HasError()
T85EC 007:465.777 JLINK_IsHalted()
T85EC 007:467.009 - 1.228ms returns FALSE
T85EC 007:567.691 JLINK_HasError()
T85EC 007:567.721 JLINK_IsHalted()
T85EC 007:568.196 - 0.473ms returns FALSE
T85EC 007:668.572 JLINK_HasError()
T85EC 007:668.593 JLINK_IsHalted()
T85EC 007:669.233 - 0.639ms returns FALSE
T85EC 007:769.902 JLINK_HasError()
T85EC 007:770.005 JLINK_IsHalted()
T85EC 007:771.234 - 1.227ms returns FALSE
T85EC 007:871.809 JLINK_HasError()
T85EC 007:871.909 JLINK_IsHalted()
T85EC 007:873.155 - 1.242ms returns FALSE
T85EC 007:973.981 JLINK_HasError()
T85EC 007:974.077 JLINK_IsHalted()
T85EC 007:975.268 - 1.189ms returns FALSE
T85EC 008:075.751 JLINK_HasError()
T85EC 008:075.784 JLINK_IsHalted()
T85EC 008:076.355 - 0.570ms returns FALSE
T85EC 008:176.766 JLINK_HasError()
T85EC 008:176.826 JLINK_IsHalted()
T85EC 008:177.688 - 0.859ms returns FALSE
T85EC 008:278.725 JLINK_HasError()
T85EC 008:278.797 JLINK_IsHalted()
T85EC 008:279.979 - 1.178ms returns FALSE
T85EC 008:381.035 JLINK_HasError()
T85EC 008:381.095 JLINK_IsHalted()
T85EC 008:381.939 - 0.842ms returns FALSE
T85EC 008:483.013 JLINK_HasError()
T85EC 008:483.115 JLINK_IsHalted()
T85EC 008:484.227 - 1.109ms returns FALSE
T85EC 008:585.276 JLINK_HasError()
T85EC 008:585.378 JLINK_IsHalted()
T85EC 008:586.472 - 1.092ms returns FALSE
T85EC 008:686.874 JLINK_HasError()
T85EC 008:686.911 JLINK_IsHalted()
T85EC 008:687.581 - 0.668ms returns FALSE
T85EC 008:788.498 JLINK_HasError()
T85EC 008:788.594 JLINK_IsHalted()
T85EC 008:789.721 - 1.124ms returns FALSE
T85EC 008:890.878 JLINK_HasError()
T85EC 008:890.942 JLINK_IsHalted()
T85EC 008:891.822 - 0.878ms returns FALSE
T85EC 008:992.442 JLINK_HasError()
T85EC 008:992.535 JLINK_IsHalted()
T85EC 008:993.626 - 1.088ms returns FALSE
T85EC 009:094.674 JLINK_HasError()
T85EC 009:094.704 JLINK_IsHalted()
T85EC 009:095.314 - 0.610ms returns FALSE
T85EC 009:195.876 JLINK_HasError()
T85EC 009:195.959 JLINK_IsHalted()
T85EC 009:196.411 - 0.451ms returns FALSE
T85EC 009:296.579 JLINK_HasError()
T85EC 009:296.603 JLINK_IsHalted()
T85EC 009:297.036 - 0.431ms returns FALSE
T85EC 009:397.314 JLINK_HasError()
T85EC 009:397.343 JLINK_IsHalted()
T85EC 009:397.786 - 0.442ms returns FALSE
T85EC 009:498.714 JLINK_HasError()
T85EC 009:498.745 JLINK_IsHalted()
T85EC 009:499.209 - 0.462ms returns FALSE
T85EC 009:599.912 JLINK_HasError()
T85EC 009:599.942 JLINK_IsHalted()
T85EC 009:600.490 - 0.547ms returns FALSE
T85EC 009:700.753 JLINK_HasError()
T85EC 009:700.784 JLINK_IsHalted()
T85EC 009:701.262 - 0.477ms returns FALSE
T85EC 009:801.705 JLINK_HasError()
T85EC 009:801.798 JLINK_IsHalted()
T85EC 009:802.670 - 0.871ms returns FALSE
T85EC 009:903.531 JLINK_HasError()
T85EC 009:903.636 JLINK_IsHalted()
T85EC 009:904.854 - 1.214ms returns FALSE
T85EC 010:005.726 JLINK_HasError()
T85EC 010:005.821 JLINK_IsHalted()
T85EC 010:006.878 - 1.055ms returns FALSE
T85EC 010:108.190 JLINK_HasError()
T85EC 010:108.242 JLINK_IsHalted()
T85EC 010:108.776 - 0.532ms returns FALSE
T85EC 010:209.776 JLINK_HasError()
T85EC 010:209.821 JLINK_IsHalted()
T85EC 010:210.407 - 0.585ms returns FALSE
T85EC 010:310.659 JLINK_HasError()
T85EC 010:310.686 JLINK_IsHalted()
T85EC 010:311.190 - 0.503ms returns FALSE
T85EC 010:411.278 JLINK_HasError()
T85EC 010:411.310 JLINK_IsHalted()
T85EC 010:411.747 - 0.436ms returns FALSE
T85EC 010:512.362 JLINK_HasError()
T85EC 010:512.394 JLINK_IsHalted()
T85EC 010:512.842 - 0.446ms returns FALSE
T85EC 010:613.794 JLINK_HasError()
T85EC 010:613.825 JLINK_IsHalted()
T85EC 010:614.378 - 0.552ms returns FALSE
T85EC 010:714.754 JLINK_HasError()
T85EC 010:714.798 JLINK_IsHalted()
T85EC 010:715.672 - 0.873ms returns FALSE
T85EC 010:816.557 JLINK_HasError()
T85EC 010:816.621 JLINK_IsHalted()
T85EC 010:817.034 - 0.412ms returns FALSE
T85EC 010:918.210 JLINK_HasError()
T85EC 010:918.267 JLINK_IsHalted()
T85EC 010:918.750 - 0.481ms returns FALSE
T85EC 011:019.318 JLINK_HasError()
T85EC 011:019.371 JLINK_IsHalted()
T85EC 011:019.794 - 0.421ms returns FALSE
T85EC 011:119.973 JLINK_HasError()
T85EC 011:120.023 JLINK_IsHalted()
T85EC 011:120.785 - 0.760ms returns FALSE
T85EC 011:222.002 JLINK_HasError()
T85EC 011:222.042 JLINK_IsHalted()
T85EC 011:222.716 - 0.671ms returns FALSE
T85EC 011:323.652 JLINK_HasError()
T85EC 011:323.693 JLINK_IsHalted()
T85EC 011:324.384 - 0.690ms returns FALSE
T85EC 011:425.182 JLINK_HasError()
T85EC 011:425.282 JLINK_IsHalted()
T85EC 011:426.423 - 1.136ms returns FALSE
T85EC 011:528.160 JLINK_HasError()
T85EC 011:528.198 JLINK_IsHalted()
T85EC 011:528.659 - 0.460ms returns FALSE
T85EC 011:629.008 JLINK_HasError()
T85EC 011:629.050 JLINK_IsHalted()
T85EC 011:629.789 - 0.738ms returns FALSE
T85EC 011:731.066 JLINK_HasError()
T85EC 011:731.107 JLINK_IsHalted()
T85EC 011:731.920 - 0.811ms returns FALSE
T85EC 011:832.863 JLINK_HasError()
T85EC 011:832.966 JLINK_IsHalted()
T85EC 011:834.187 - 1.217ms returns FALSE
T85EC 011:934.925 JLINK_HasError()
T85EC 011:935.026 JLINK_IsHalted()
T85EC 011:936.301 - 1.271ms returns FALSE
T85EC 012:036.636 JLINK_HasError()
T85EC 012:036.715 JLINK_IsHalted()
T85EC 012:037.141 - 0.424ms returns FALSE
T85EC 012:137.591 JLINK_HasError()
T85EC 012:137.618 JLINK_IsHalted()
T85EC 012:138.171 - 0.553ms returns FALSE
T85EC 012:238.670 JLINK_HasError()
T85EC 012:238.713 JLINK_IsHalted()
T85EC 012:239.555 - 0.840ms returns FALSE
T85EC 012:340.490 JLINK_HasError()
T85EC 012:340.518 JLINK_IsHalted()
T85EC 012:341.138 - 0.618ms returns FALSE
T85EC 012:441.528 JLINK_HasError()
T85EC 012:441.561 JLINK_IsHalted()
T85EC 012:442.146 - 0.585ms returns FALSE
T85EC 012:543.594 JLINK_HasError()
T85EC 012:543.683 JLINK_IsHalted()
T85EC 012:544.110 - 0.426ms returns FALSE
T85EC 012:644.510 JLINK_HasError()
T85EC 012:644.616 JLINK_IsHalted()
T85EC 012:645.765 - 1.145ms returns FALSE
T85EC 012:746.377 JLINK_HasError()
T85EC 012:746.418 JLINK_IsHalted()
T85EC 012:747.154 - 0.734ms returns FALSE
T85EC 012:848.618 JLINK_HasError()
T85EC 012:848.666 JLINK_IsHalted()
T85EC 012:849.370 - 0.702ms returns FALSE
T85EC 012:949.823 JLINK_HasError()
T85EC 012:949.939 JLINK_IsHalted()
T85EC 012:951.158 - 1.215ms returns FALSE
T85EC 013:052.388 JLINK_HasError()
T85EC 013:052.418 JLINK_IsHalted()
T85EC 013:052.920 - 0.501ms returns FALSE
T85EC 013:153.914 JLINK_HasError()
T85EC 013:154.000 JLINK_IsHalted()
T85EC 013:155.179 - 1.177ms returns FALSE
T85EC 013:255.757 JLINK_HasError()
T85EC 013:255.797 JLINK_IsHalted()
T85EC 013:256.562 - 0.763ms returns FALSE
T85EC 013:357.086 JLINK_HasError()
T85EC 013:357.122 JLINK_IsHalted()
T85EC 013:357.798 - 0.674ms returns FALSE
T85EC 013:458.963 JLINK_HasError()
T85EC 013:459.069 JLINK_IsHalted()
T85EC 013:460.234 - 1.160ms returns FALSE
T85EC 013:560.728 JLINK_HasError()
T85EC 013:560.758 JLINK_IsHalted()
T85EC 013:561.245 - 0.486ms returns FALSE
T85EC 013:661.618 JLINK_HasError()
T85EC 013:661.720 JLINK_IsHalted()
T85EC 013:662.882 - 1.158ms returns FALSE
T85EC 013:763.419 JLINK_HasError()
T85EC 013:763.525 JLINK_IsHalted()
T85EC 013:764.677 - 1.148ms returns FALSE
T85EC 013:865.038 JLINK_HasError()
T85EC 013:865.139 JLINK_IsHalted()
T85EC 013:866.358 - 1.216ms returns FALSE
T85EC 013:966.888 JLINK_HasError()
T85EC 013:966.950 JLINK_IsHalted()
T85EC 013:967.598 - 0.647ms returns FALSE
T85EC 014:068.512 JLINK_HasError()
T85EC 014:068.546 JLINK_IsHalted()
T85EC 014:069.066 - 0.518ms returns FALSE
T85EC 014:170.141 JLINK_HasError()
T85EC 014:170.171 JLINK_IsHalted()
T85EC 014:170.619 - 0.446ms returns FALSE
T85EC 014:271.267 JLINK_HasError()
T85EC 014:271.298 JLINK_IsHalted()
T85EC 014:271.923 - 0.624ms returns FALSE
T85EC 014:372.507 JLINK_HasError()
T85EC 014:372.659 JLINK_IsHalted()
T85EC 014:373.984 - 1.321ms returns FALSE
T85EC 014:474.672 JLINK_HasError()
T85EC 014:474.702 JLINK_IsHalted()
T85EC 014:475.253 - 0.548ms returns FALSE
T85EC 014:576.120 JLINK_HasError()
T85EC 014:576.152 JLINK_IsHalted()
T85EC 014:576.670 - 0.517ms returns FALSE
T85EC 014:676.955 JLINK_HasError()
T85EC 014:676.989 JLINK_IsHalted()
T85EC 014:677.502 - 0.512ms returns FALSE
T85EC 014:778.630 JLINK_HasError()
T85EC 014:778.677 JLINK_IsHalted()
T85EC 014:779.216 - 0.537ms returns FALSE
T85EC 014:879.765 JLINK_HasError()
T85EC 014:879.797 JLINK_IsHalted()
T85EC 014:880.338 - 0.539ms returns FALSE
T85EC 014:981.219 JLINK_HasError()
T85EC 014:981.266 JLINK_IsHalted()
T85EC 014:981.965 - 0.698ms returns FALSE
T85EC 015:082.952 JLINK_HasError()
T85EC 015:083.034 JLINK_IsHalted()
T85EC 015:083.618 - 0.582ms returns FALSE
T85EC 015:184.437 JLINK_HasError()
T85EC 015:184.547 JLINK_IsHalted()
T85EC 015:185.650 - 1.100ms returns FALSE
T85EC 015:286.192 JLINK_HasError()
T85EC 015:286.294 JLINK_IsHalted()
T85EC 015:287.525 - 1.227ms returns FALSE
T85EC 015:388.139 JLINK_HasError()
T85EC 015:388.229 JLINK_IsHalted()
T85EC 015:389.422 - 1.190ms returns FALSE
T85EC 015:490.998 JLINK_HasError()
T85EC 015:491.040 JLINK_Halt()
T85EC 015:495.101 - 4.059ms returns 0x00
T85EC 015:495.202 JLINK_IsHalted()
T85EC 015:495.219 - 0.016ms returns TRUE
T85EC 015:495.230 JLINK_IsHalted()
T85EC 015:495.240 - 0.010ms returns TRUE
T85EC 015:495.250 JLINK_IsHalted()
T85EC 015:495.261 - 0.009ms returns TRUE
T85EC 015:495.272 JLINK_HasError()
T85EC 015:495.286 JLINK_ReadReg(R15 (PC))
T85EC 015:495.301 - 0.015ms returns 0x07FC3806
T85EC 015:495.314 JLINK_ReadReg(XPSR)
T85EC 015:495.325 - 0.011ms returns 0x81000000
T85EC 015:495.342 JLINK_HasError()
T85EC 015:495.355 JLINK_HasError()
T85EC 015:495.366 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T85EC 015:495.382   CPU_ReadMem(4 bytes @ 0xE000ED30)
T85EC 015:496.107   Data:  01 00 00 00
T85EC 015:496.142 - 0.776ms returns 1 (0x1)
T85EC 015:496.214 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T85EC 015:496.235   CPU_ReadMem(4 bytes @ 0xE0001028)
T85EC 015:496.752   Data:  00 00 00 00
T85EC 015:496.778   Debug reg: DWT_FUNC[0]
T85EC 015:496.790 - 0.576ms returns 1 (0x1)
T85EC 015:496.866 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T85EC 015:496.880   CPU_ReadMem(4 bytes @ 0xE0001038)
T85EC 015:497.363   Data:  00 00 00 00
T85EC 015:497.384   Debug reg: DWT_FUNC[1]
T85EC 015:497.394 - 0.527ms returns 1 (0x1)
T2960 016:083.238 JLINK_HasError()
T2960 016:084.587 JLINK_Close()
T2960 016:084.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T2960 016:087.370 - 2.782ms
T2960 016:087.397   
T2960 016:087.402   Closed
