T7190 000:006.149   SEGGER J-Link V8.24 Log File
T7190 000:006.254   DLL Compiled: Mar 26 2025 15:29:23
T7190 000:006.260   Logging started @ 2025-09-01 22:15
T7190 000:006.266   Process: C:\Users\alber\AppData\Local\Keil_v5\UV4\UV4.exe
T7190 000:006.275 - 6.271ms 
T7190 000:006.285 JLINK_SetWarnOutHandler(...)
T7190 000:006.291 - 0.007ms 
T7190 000:006.299 JLINK_OpenEx(...)
T7190 000:010.075   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T7190 000:010.872   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T7190 000:032.142   Hardware: V3.00
T7190 000:032.218   S/N: 483075402
T7190 000:032.255   OEM: SEGGER
T7190 000:032.292   Feature(s): None
T7190 000:033.869   Bootloader: (FW returned invalid version)
T7190 000:035.544   TELNET listener socket opened on port 19021
T7190 000:036.037   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7190 000:036.228   WEBSRV Webserver running on local port 19080
T7190 000:036.357   Looking for J-Link GUI Server exe at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7190 000:036.503   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T7190 000:036.547   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T7190 000:058.081   J-Link GUI Server info: "J-Link GUI server V8.24 "
T7190 000:060.430 - 54.125ms returns "O.K."
T7190 000:060.459 JLINK_GetEmuCaps()
T7190 000:060.469 - 0.007ms returns 0xB9FE5BBF
T7190 000:060.479 JLINK_TIF_GetAvailable(...)
T7190 000:060.679 - 0.199ms 
T7190 000:060.715 JLINK_SetErrorOutHandler(...)
T7190 000:060.724 - 0.009ms 
T7190 000:060.753 JLINK_ExecCommand("ProjectFile = "C:\Users\alber\Documents\DA145xx_SDK\6.0.24.1464\projects\target_apps\template\fukuoka_uric_acid_sensor\Keil_5\JLinkSettings.ini"", ...). 
T7190 000:071.774   Ref file found at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T7190 000:071.892   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V824\JLinkDevices.xml
T7190 000:072.814 - 12.063ms returns 0x00
T7190 000:072.863 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T7190 000:073.601   Device "CORTEX-M0" selected.
T7190 000:073.953 - 1.079ms returns 0x00
T7190 000:073.967 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7190 000:073.980   ERROR: Unknown command
T7190 000:073.989 - 0.014ms returns 0x01
T7190 000:073.996 JLINK_GetHardwareVersion()
T7190 000:074.004 - 0.006ms returns 30000
T7190 000:074.011 JLINK_GetDLLVersion()
T7190 000:074.017 - 0.005ms returns 82400
T7190 000:074.024 JLINK_GetOEMString(...)
T7190 000:074.031 JLINK_GetFirmwareString(...)
T7190 000:074.036 - 0.005ms 
T7190 000:074.059 JLINK_GetDLLVersion()
T7190 000:074.066 - 0.006ms returns 82400
T7190 000:074.072 JLINK_GetCompileDateTime()
T7190 000:074.078 - 0.005ms 
T7190 000:074.089 JLINK_GetFirmwareString(...)
T7190 000:074.095 - 0.006ms 
T7190 000:074.105 JLINK_GetHardwareVersion()
T7190 000:074.111 - 0.006ms returns 30000
T7190 000:074.120 JLINK_GetSN()
T7190 000:074.127 - 0.006ms returns 483075402
T7190 000:074.136 JLINK_GetOEMString(...)
T7190 000:074.148 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7190 000:075.089 - 0.939ms returns 0x00
T7190 000:075.108 JLINK_HasError()
T7190 000:075.122 JLINK_SetSpeed(5000)
T7190 000:075.252 - 0.131ms 
T7190 000:075.263 JLINK_GetId()
T7190 000:076.203   Found SW-DP with ID 0x0BC11477
T7190 000:078.746   DPIDR: 0x0BC11477
T7190 000:078.767   CoreSight SoC-400 or earlier
T7190 000:078.782   Scanning AP map to find all available APs
T7190 000:079.316   AP[1]: Stopped AP scan as end of AP map has been reached
T7190 000:079.331   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T7190 000:079.343   Iterating through AP map to find AHB-AP to use
T7190 000:079.975   AP[0]: Core found
T7190 000:079.991   AP[0]: AHB-AP ROM base: 0xE00FF000
T7190 000:080.334   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T7190 000:080.355   Found Cortex-M0 r0p1, Little endian.
T7190 000:080.719   -- Max. mem block: 0x00004CF0
T7190 000:081.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 000:081.431   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 000:081.762   CPU_ReadMem(4 bytes @ 0xE0002000)
T7190 000:082.087   FPUnit: 4 code (BP) slots and 0 literal slots
T7190 000:082.103   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7190 000:082.430   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 000:082.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 000:083.160   CPU_WriteMem(4 bytes @ 0xE0001000)
T7190 000:083.502   CoreSight components:
T7190 000:083.521   ROMTbl[0] @ E00FF000
T7190 000:083.531   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7190 000:084.335   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7190 000:084.987   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T7190 000:085.040   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7190 000:085.521   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T7190 000:085.533   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7190 000:086.108   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T7190 000:086.394 - 11.130ms returns 0x0BC11477
T7190 000:086.444 JLINK_GetDLLVersion()
T7190 000:086.453 - 0.007ms returns 82400
T7190 000:086.462 JLINK_CORE_GetFound()
T7190 000:086.468 - 0.005ms returns 0x60000FF
T7190 000:086.475 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7190 000:086.481   Value=0xE00FF000
T7190 000:086.489 - 0.014ms returns 0
T7190 000:086.502 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7190 000:086.509   Value=0xE00FF000
T7190 000:086.517 - 0.014ms returns 0
T7190 000:086.523 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7190 000:086.529   Value=0x00000000
T7190 000:086.537 - 0.014ms returns 0
T7190 000:086.544 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7190 000:086.561   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7190 000:086.960   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7190 000:086.973 - 0.428ms returns 16 (0x10)
T7190 000:086.981 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7190 000:086.987   Value=0x00000000
T7190 000:086.995 - 0.014ms returns 0
T7190 000:087.001 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7190 000:087.007   Value=0x00000000
T7190 000:087.015 - 0.013ms returns 0
T7190 000:087.021 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7190 000:087.027   Value=0xE0000000
T7190 000:087.035 - 0.013ms returns 0
T7190 000:087.041 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7190 000:087.047   Value=0xE0001000
T7190 000:087.055 - 0.013ms returns 0
T7190 000:087.061 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7190 000:087.067   Value=0xE0002000
T7190 000:087.075 - 0.014ms returns 0
T7190 000:087.081 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7190 000:087.087   Value=0xE000E000
T7190 000:087.095 - 0.013ms returns 0
T7190 000:087.101 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7190 000:087.107   Value=0xE000EDF0
T7190 000:087.115 - 0.013ms returns 0
T7190 000:087.121 JLINK_GetDebugInfo(0x01 = Unknown)
T7190 000:087.127   Value=0x00000000
T7190 000:087.135 - 0.013ms returns 0
T7190 000:087.143 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7190 000:087.152   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7190 000:087.582   Data:  01 C6 0C 41
T7190 000:087.593   Debug reg: CPUID
T7190 000:087.602 - 0.458ms returns 1 (0x1)
T7190 000:087.610 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7190 000:087.615   Value=0x00000000
T7190 000:087.623 - 0.014ms returns 0
T7190 000:087.630 JLINK_HasError()
T7190 000:087.637 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7190 000:087.643 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7190 000:087.649 JLINK_Reset()
T7190 000:087.659   JLINK_GetResetTypeDesc
T7190 000:087.665   - 0.006ms 
T7190 000:087.681   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7190 000:087.691   CPU is running
T7190 000:087.701   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 000:088.100   CPU is running
T7190 000:088.111   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 000:088.520   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7190 000:088.918   Reset: Reset device via AIRCR.SYSRESETREQ.
T7190 000:088.932   CPU is running
T7190 000:088.942   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7190 000:143.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 000:144.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 000:147.643   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 000:153.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 000:156.788   CPU_WriteMem(4 bytes @ 0xE0002000)
T7190 000:157.220   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7190 000:157.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 000:157.930   CPU_WriteMem(4 bytes @ 0xE0001000)
T7190 000:158.289 - 70.638ms 
T7190 000:158.365 JLINK_HasError()
T7190 000:158.381 JLINK_ReadReg(R15 (PC))
T7190 000:158.389 - 0.012ms returns 0x07FC4668
T7190 000:158.396 JLINK_ReadReg(XPSR)
T7190 000:158.402 - 0.006ms returns 0xF1000000
T7190 000:158.409 JLINK_Halt()
T7190 000:158.415 - 0.005ms returns 0x00
T7190 000:158.421 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7190 000:158.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 000:158.768   Data:  03 00 03 00
T7190 000:158.784   Debug reg: DHCSR
T7190 000:158.793 - 0.371ms returns 1 (0x1)
T7190 000:158.805 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7190 000:158.811   Debug reg: DHCSR
T7190 000:159.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 000:159.395 - 0.593ms returns 0 (0x00000000)
T7190 000:159.406 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7190 000:159.412   Debug reg: DEMCR
T7190 000:159.424   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 000:159.806 - 0.400ms returns 0 (0x00000000)
T7190 000:159.843 JLINK_GetHWStatus(...)
T7190 000:159.995 - 0.151ms returns 0
T7190 000:160.021 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7190 000:160.028 - 0.007ms returns 0x04
T7190 000:160.035 JLINK_GetNumBPUnits(Type = 0xF0)
T7190 000:160.040 - 0.005ms returns 0x2000
T7190 000:160.046 JLINK_GetNumWPUnits()
T7190 000:160.052 - 0.005ms returns 2
T7190 000:160.065 JLINK_GetSpeed()
T7190 000:160.072 - 0.006ms returns 2667
T7190 000:160.083 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7190 000:160.092   CPU_ReadMem(4 bytes @ 0xE000E004)
T7190 000:160.428   Data:  00 00 00 00
T7190 000:160.439 - 0.355ms returns 1 (0x1)
T7190 000:160.455 JLINK_HasError()
T7190 000:160.464 JLINK_ReadReg(R15 (PC))
T7190 000:160.471 - 0.007ms returns 0x07FC4668
T7190 000:160.477 JLINK_ReadReg(XPSR)
T7190 000:160.483 - 0.005ms returns 0xF1000000
T7190 001:373.409 JLINK_ReadMemEx(0x07FC4668, 0x3C Bytes, Flags = 0x02000000)
T7190 001:373.452   CPU_ReadMem(60 bytes @ 0x07FC4668)
T7190 001:374.100   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 4D FD C0 46 ...
T7190 001:374.114 - 0.705ms returns 60 (0x3C)
T7190 001:374.123 JLINK_ReadMemEx(0x07FC4668, 0x2 Bytes, Flags = 0x02000000)
T7190 001:374.132   CPU_ReadMem(2 bytes @ 0x07FC4668)
T7190 001:374.448   Data:  03 48
T7190 001:374.459 - 0.336ms returns 2 (0x2)
T7190 001:374.516 JLINK_ReadMemEx(0x07FC466A, 0x2 Bytes, Flags = 0x02000000)
T7190 001:374.525   CPU_ReadMem(2 bytes @ 0x07FC466A)
T7190 001:374.880   Data:  80 F3
T7190 001:374.892 - 0.376ms returns 2 (0x2)
T7190 001:375.108 JLINK_ReadMemEx(0x07FC466A, 0x2 Bytes, Flags = 0x02000000)
T7190 001:375.119   CPU_ReadMem(2 bytes @ 0x07FC466A)
T7190 001:375.425   Data:  80 F3
T7190 001:375.436 - 0.328ms returns 2 (0x2)
T7190 001:375.444 JLINK_ReadMemEx(0x07FC466C, 0x3C Bytes, Flags = 0x02000000)
T7190 001:375.452   CPU_ReadMem(60 bytes @ 0x07FC466C)
T7190 001:376.080   Data:  09 88 00 F0 25 F8 FB F7 4D FD C0 46 7C 5B FC 07 ...
T7190 001:376.092 - 0.647ms returns 60 (0x3C)
T7190 001:376.100 JLINK_ReadMemEx(0x07FC466C, 0x2 Bytes, Flags = 0x02000000)
T7190 001:376.108   CPU_ReadMem(2 bytes @ 0x07FC466C)
T7190 001:376.428   Data:  09 88
T7190 001:376.439 - 0.339ms returns 2 (0x2)
T7190 001:376.457 JLINK_ReadMemEx(0x07FC466E, 0x2 Bytes, Flags = 0x02000000)
T7190 001:376.466   CPU_ReadMem(2 bytes @ 0x07FC466E)
T7190 001:376.804   Data:  00 F0
T7190 001:376.815 - 0.358ms returns 2 (0x2)
T7190 001:376.826 JLINK_ReadMemEx(0x07FC4670, 0x3C Bytes, Flags = 0x02000000)
T7190 001:376.836   CPU_ReadMem(60 bytes @ 0x07FC4670)
T7190 001:377.540   Data:  25 F8 FB F7 4D FD C0 46 7C 5B FC 07 04 20 71 46 ...
T7190 001:377.625 - 0.777ms returns 60 (0x3C)
T7190 001:377.633 JLINK_ReadMemEx(0x07FC4670, 0x2 Bytes, Flags = 0x02000000)
T7190 001:377.641   CPU_ReadMem(2 bytes @ 0x07FC4670)
T7190 001:378.074   Data:  25 F8
T7190 001:378.087 - 0.454ms returns 2 (0x2)
T7190 001:378.099 JLINK_ReadMemEx(0x07FC4672, 0x2 Bytes, Flags = 0x02000000)
T7190 001:378.108   CPU_ReadMem(2 bytes @ 0x07FC4672)
T7190 001:378.428   Data:  FB F7
T7190 001:378.439 - 0.340ms returns 2 (0x2)
T7190 001:378.447 JLINK_ReadMemEx(0x07FC4674, 0x3C Bytes, Flags = 0x02000000)
T7190 001:378.455   CPU_ReadMem(60 bytes @ 0x07FC4674)
T7190 001:379.100   Data:  4D FD C0 46 7C 5B FC 07 04 20 71 46 08 42 03 D0 ...
T7190 001:379.119 - 0.671ms returns 60 (0x3C)
T7190 001:379.134 JLINK_ReadMemEx(0x07FC4674, 0x2 Bytes, Flags = 0x02000000)
T7190 001:379.145   CPU_ReadMem(2 bytes @ 0x07FC4674)
T7190 001:379.557   Data:  4D FD
T7190 001:379.569 - 0.434ms returns 2 (0x2)
T7190 001:379.632 JLINK_ReadMemEx(0x07FC4676, 0x2 Bytes, Flags = 0x02000000)
T7190 001:379.650   CPU_ReadMem(2 bytes @ 0x07FC4676)
T7190 001:379.994   Data:  C0 46
T7190 001:380.007 - 0.375ms returns 2 (0x2)
T7190 001:380.016 JLINK_ReadMemEx(0x07FC4678, 0x3C Bytes, Flags = 0x02000000)
T7190 001:380.024   CPU_ReadMem(60 bytes @ 0x07FC4678)
T7190 001:380.742   Data:  7C 5B FC 07 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T7190 001:380.760 - 0.744ms returns 60 (0x3C)
T7190 001:380.768 JLINK_ReadMemEx(0x07FC4678, 0x2 Bytes, Flags = 0x02000000)
T7190 001:380.778   CPU_ReadMem(2 bytes @ 0x07FC4678)
T7190 001:381.099   Data:  7C 5B
T7190 001:381.114 - 0.345ms returns 2 (0x2)
T7190 001:627.211 JLINK_HasError()
T7190 001:627.232 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7190 001:627.239 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7190 001:627.246 JLINK_Reset()
T7190 001:627.258   JLINK_GetResetTypeDesc
T7190 001:627.264   - 0.006ms 
T7190 001:627.281   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7190 001:627.290   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 001:627.662   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 001:628.030   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7190 001:628.476   Reset: Reset device via AIRCR.SYSRESETREQ.
T7190 001:628.490   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7190 001:682.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:683.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:684.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 001:690.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:693.687   CPU_WriteMem(4 bytes @ 0xE0002000)
T7190 001:694.112   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7190 001:694.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 001:694.758   CPU_WriteMem(4 bytes @ 0xE0001000)
T7190 001:695.162 - 67.914ms 
T7190 001:695.219 JLINK_HasError()
T7190 001:695.229 JLINK_ReadReg(R15 (PC))
T7190 001:695.238 - 0.008ms returns 0x07FC4668
T7190 001:695.244 JLINK_ReadReg(XPSR)
T7190 001:695.250 - 0.006ms returns 0xF1000000
T7190 001:695.292 JLINK_HasError()
T7190 001:695.299 JLINK_ReadReg(R0)
T7190 001:695.305 - 0.006ms returns 0xFFFFFFFF
T7190 001:695.311 JLINK_ReadReg(R1)
T7190 001:695.317 - 0.005ms returns 0xFFFFFFFF
T7190 001:695.323 JLINK_ReadReg(R2)
T7190 001:695.329 - 0.005ms returns 0xFFFFFFFF
T7190 001:695.335 JLINK_ReadReg(R3)
T7190 001:695.340 - 0.005ms returns 0xFFFFFFFF
T7190 001:695.346 JLINK_ReadReg(R4)
T7190 001:695.352 - 0.005ms returns 0xFFFFFFFF
T7190 001:695.359 JLINK_HasError()
T7190 001:705.454 JLINK_HasError()
T7190 001:705.488 JLINK_ReadReg(R0)
T7190 001:705.498 - 0.008ms returns 0xFFFFFFFF
T7190 001:705.504 JLINK_ReadReg(R1)
T7190 001:705.510 - 0.005ms returns 0xFFFFFFFF
T7190 001:705.517 JLINK_ReadReg(R2)
T7190 001:705.523 - 0.005ms returns 0xFFFFFFFF
T7190 001:705.529 JLINK_ReadReg(R3)
T7190 001:705.535 - 0.006ms returns 0xFFFFFFFF
T7190 001:705.542 JLINK_ReadReg(R4)
T7190 001:705.557 - 0.014ms returns 0xFFFFFFFF
T7190 001:705.564 JLINK_ReadReg(R5)
T7190 001:705.569 - 0.005ms returns 0xFFFFFFFF
T7190 001:705.576 JLINK_ReadReg(R6)
T7190 001:705.582 - 0.006ms returns 0xFFFFFFFF
T7190 001:705.588 JLINK_ReadReg(R7)
T7190 001:705.594 - 0.005ms returns 0xFFFFFFFF
T7190 001:705.604 JLINK_ReadReg(R8)
T7190 001:705.611 - 0.010ms returns 0xFFFFFFFF
T7190 001:705.618 JLINK_ReadReg(R9)
T7190 001:705.624 - 0.006ms returns 0xFFFFFFFF
T7190 001:705.630 JLINK_ReadReg(R10)
T7190 001:705.636 - 0.005ms returns 0xFFFFFFFF
T7190 001:705.642 JLINK_ReadReg(R11)
T7190 001:705.648 - 0.005ms returns 0xFFFFFFFF
T7190 001:705.655 JLINK_ReadReg(R12)
T7190 001:705.661 - 0.005ms returns 0xFFFFFFFF
T7190 001:705.667 JLINK_ReadReg(R13 (SP))
T7190 001:705.673 - 0.006ms returns 0x07FC5B7C
T7190 001:705.680 JLINK_ReadReg(R14)
T7190 001:705.686 - 0.006ms returns 0xFFFFFFFF
T7190 001:705.703 JLINK_ReadReg(R15 (PC))
T7190 001:705.709 - 0.006ms returns 0x07FC4668
T7190 001:705.716 JLINK_ReadReg(XPSR)
T7190 001:705.722 - 0.006ms returns 0xF1000000
T7190 001:705.729 JLINK_ReadReg(MSP)
T7190 001:705.735 - 0.005ms returns 0x07FC5B7C
T7190 001:705.742 JLINK_ReadReg(PSP)
T7190 001:705.748 - 0.006ms returns 0xFFFFFFFC
T7190 001:705.755 JLINK_ReadReg(CFBP)
T7190 001:705.762 - 0.006ms returns 0x00000000
T7190 001:705.779 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T7190 001:705.794   CPU_ReadMem(4 bytes @ 0x50000012)
T7190 001:706.239   Data:  A2 01 D5 00
T7190 001:706.273 - 0.493ms returns 4 (0x4)
T7190 001:706.346 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T7190 001:706.354   Data:  A2 01 00 00
T7190 001:706.547   CPU_WriteMem(4 bytes @ 0x50000012)
T7190 001:707.080 - 0.714ms returns 0x4
T7190 001:707.113 JLINK_HasError()
T7190 001:707.121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7190 001:707.127 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7190 001:707.134 JLINK_Reset()
T7190 001:707.143   JLINK_GetResetTypeDesc
T7190 001:707.149   - 0.006ms 
T7190 001:707.170   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7190 001:707.179   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 001:707.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 001:707.929   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7190 001:708.370   Reset: Reset device via AIRCR.SYSRESETREQ.
T7190 001:708.384   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7190 001:761.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:761.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:762.192   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 001:767.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:771.160   CPU_WriteMem(4 bytes @ 0xE0002000)
T7190 001:771.637   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7190 001:772.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 001:772.491   CPU_WriteMem(4 bytes @ 0xE0001000)
T7190 001:772.845 - 65.710ms 
T7190 001:772.895 JLINK_HasError()
T7190 001:772.904 JLINK_ReadReg(R15 (PC))
T7190 001:772.912 - 0.008ms returns 0x07FC4668
T7190 001:772.922 JLINK_ReadReg(XPSR)
T7190 001:772.929 - 0.006ms returns 0xF1000000
T7190 001:772.969 JLINK_HasError()
T7190 001:772.977 JLINK_ReadReg(R0)
T7190 001:772.983 - 0.006ms returns 0xFFFFFFFF
T7190 001:772.989 JLINK_ReadReg(R1)
T7190 001:772.995 - 0.005ms returns 0xFFFFFFFF
T7190 001:773.001 JLINK_ReadReg(R2)
T7190 001:773.007 - 0.005ms returns 0xFFFFFFFF
T7190 001:773.013 JLINK_ReadReg(R3)
T7190 001:773.019 - 0.005ms returns 0xFFFFFFFF
T7190 001:773.025 JLINK_ReadReg(R4)
T7190 001:773.031 - 0.005ms returns 0xFFFFFFFF
T7190 001:773.038 JLINK_HasError()
T7190 001:807.060 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T7190 001:807.090   Data:  E4 5B FC 07 89 46 FC 07 9D 46 FC 07 B7 46 FC 07 ...
T7190 001:807.335   CPU_WriteMem(168 bytes @ 0x07FC0000)
T7190 001:808.740 - 1.679ms returns 0xA8
T7190 001:809.052 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T7190 001:809.064   Data:  03 48 85 46 00 F0 40 FF 00 48 00 47 99 28 FC 07 ...
T7190 001:809.084   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T7190 001:831.262 - 22.208ms returns 0x1000
T7190 001:831.810 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T7190 001:831.826   Data:  00 F0 14 F8 02 E0 30 46 00 F0 22 F8 A4 49 48 6E ...
T7190 001:831.848   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T7190 001:853.882 - 22.070ms returns 0x1000
T7190 001:854.378 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T7190 001:854.392   Data:  38 80 68 7A 38 71 78 1D 0A 35 06 22 29 46 5C F7 ...
T7190 001:854.415   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T7190 001:876.561 - 22.182ms returns 0x1000
T7190 001:877.088 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T7190 001:877.103   Data:  01 60 F0 48 F0 49 01 60 F0 49 F1 48 08 60 F1 48 ...
T7190 001:877.137   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T7190 001:899.298 - 22.209ms returns 0x1000
T7190 001:899.880 JLINK_WriteMemEx(0x07FC4110, 0x00000D64 Bytes, Flags = 0x02000000)
T7190 001:899.897   Data:  14 63 90 8F 10 24 04 43 94 87 90 88 18 43 90 80 ...
T7190 001:899.918   CPU_WriteMem(3428 bytes @ 0x07FC4110)
T7190 001:918.569 - 18.688ms returns 0xD64
T7190 001:971.792 JLINK_HasError()
T7190 001:971.822 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7190 001:971.830 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7190 001:971.836 JLINK_Reset()
T7190 001:971.848   CPU_ReadMem(4 bytes @ 0x07FC4110)
T7190 001:972.266   CPU_WriteMem(4 bytes @ 0x07FC4110)
T7190 001:972.705   JLINK_GetResetTypeDesc
T7190 001:972.719   - 0.013ms 
T7190 001:972.737   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7190 001:972.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 001:973.183   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 001:973.636   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7190 001:974.186   Reset: Reset device via AIRCR.SYSRESETREQ.
T7190 001:974.203   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7190 002:028.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 002:029.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 002:029.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 002:036.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 002:039.626   CPU_WriteMem(4 bytes @ 0xE0002000)
T7190 002:040.253   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7190 002:040.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 002:041.112   CPU_WriteMem(4 bytes @ 0xE0001000)
T7190 002:041.540 - 69.703ms 
T7190 002:041.588 JLINK_HasError()
T7190 002:041.596 JLINK_ReadReg(R15 (PC))
T7190 002:041.605 - 0.008ms returns 0x07FC4688
T7190 002:041.646 JLINK_ReadReg(XPSR)
T7190 002:041.655 - 0.008ms returns 0xF1000000
T7190 002:041.695 JLINK_HasError()
T7190 002:041.703 JLINK_ReadReg(R0)
T7190 002:041.709 - 0.006ms returns 0xFFFFFFFF
T7190 002:041.715 JLINK_ReadReg(R1)
T7190 002:041.721 - 0.005ms returns 0xFFFFFFFF
T7190 002:041.727 JLINK_ReadReg(R2)
T7190 002:041.733 - 0.005ms returns 0xFFFFFFFF
T7190 002:041.739 JLINK_ReadReg(R3)
T7190 002:041.744 - 0.005ms returns 0xFFFFFFFF
T7190 002:041.750 JLINK_ReadReg(R4)
T7190 002:041.756 - 0.005ms returns 0xFFFFFFFF
T7190 002:041.762 JLINK_HasError()
T7190 002:282.593 JLINK_ReadMemEx(0x07FC2688, 0x3C Bytes, Flags = 0x02000000)
T7190 002:282.627   CPU_ReadMem(60 bytes @ 0x07FC2688)
T7190 002:283.363   Data:  02 0A 1D A0 A8 47 0C 48 A8 47 30 46 5A F7 C9 F9 ...
T7190 002:283.376 - 0.783ms returns 60 (0x3C)
T7190 002:283.384 JLINK_ReadMemEx(0x07FC2688, 0x2 Bytes, Flags = 0x02000000)
T7190 002:283.392   CPU_ReadMem(2 bytes @ 0x07FC2688)
T7190 002:283.719   Data:  02 0A
T7190 002:283.733 - 0.348ms returns 2 (0x2)
T7190 002:283.742 JLINK_ReadMemEx(0x07FC268A, 0x2 Bytes, Flags = 0x02000000)
T7190 002:283.750   CPU_ReadMem(2 bytes @ 0x07FC268A)
T7190 002:284.071   Data:  1D A0
T7190 002:284.083 - 0.340ms returns 2 (0x2)
T7190 002:329.163 JLINK_ReadMemEx(0x07FC4688, 0x3C Bytes, Flags = 0x02000000)
T7190 002:329.197   CPU_ReadMem(60 bytes @ 0x07FC4688)
T7190 002:329.862   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 3D FD C0 46 ...
T7190 002:329.876 - 0.713ms returns 60 (0x3C)
T7190 002:329.889 JLINK_ReadMemEx(0x07FC4688, 0x2 Bytes, Flags = 0x02000000)
T7190 002:329.901   CPU_ReadMem(2 bytes @ 0x07FC4688)
T7190 002:330.330   Data:  03 48
T7190 002:330.349 - 0.459ms returns 2 (0x2)
T7190 002:330.359 JLINK_ReadMemEx(0x07FC468A, 0x2 Bytes, Flags = 0x02000000)
T7190 002:330.368   CPU_ReadMem(2 bytes @ 0x07FC468A)
T7190 002:330.712   Data:  80 F3
T7190 002:330.731 - 0.372ms returns 2 (0x2)
T7190 002:330.753 JLINK_ReadMemEx(0x07FC468A, 0x2 Bytes, Flags = 0x02000000)
T7190 002:330.765   CPU_ReadMem(2 bytes @ 0x07FC468A)
T7190 002:331.117   Data:  80 F3
T7190 002:331.131 - 0.378ms returns 2 (0x2)
T7190 002:331.139 JLINK_ReadMemEx(0x07FC468C, 0x3C Bytes, Flags = 0x02000000)
T7190 002:331.148   CPU_ReadMem(60 bytes @ 0x07FC468C)
T7190 002:331.945   Data:  09 88 00 F0 25 F8 FB F7 3D FD C0 46 E4 5B FC 07 ...
T7190 002:332.003 - 0.861ms returns 60 (0x3C)
T7190 002:332.032 JLINK_ReadMemEx(0x07FC468C, 0x2 Bytes, Flags = 0x02000000)
T7190 002:332.040   CPU_ReadMem(2 bytes @ 0x07FC468C)
T7190 002:332.371   Data:  09 88
T7190 002:332.387 - 0.354ms returns 2 (0x2)
T7190 002:332.669 JLINK_ReadMemEx(0x07FC468E, 0x2 Bytes, Flags = 0x02000000)
T7190 002:332.682   CPU_ReadMem(2 bytes @ 0x07FC468E)
T7190 002:333.051   Data:  00 F0
T7190 002:333.065 - 0.396ms returns 2 (0x2)
T7190 002:333.074 JLINK_ReadMemEx(0x07FC4690, 0x3C Bytes, Flags = 0x02000000)
T7190 002:333.082   CPU_ReadMem(60 bytes @ 0x07FC4690)
T7190 002:333.780   Data:  25 F8 FB F7 3D FD C0 46 E4 5B FC 07 04 20 71 46 ...
T7190 002:333.791 - 0.717ms returns 60 (0x3C)
T7190 002:333.799 JLINK_ReadMemEx(0x07FC4690, 0x2 Bytes, Flags = 0x02000000)
T7190 002:333.807   CPU_ReadMem(2 bytes @ 0x07FC4690)
T7190 002:334.136   Data:  25 F8
T7190 002:334.146 - 0.347ms returns 2 (0x2)
T7190 002:357.601 JLINK_HasError()
T7190 002:357.634 JLINK_ReadReg(R0)
T7190 002:357.643 - 0.008ms returns 0xFFFFFFFF
T7190 002:357.649 JLINK_ReadReg(R1)
T7190 002:357.656 - 0.005ms returns 0xFFFFFFFF
T7190 002:357.662 JLINK_ReadReg(R2)
T7190 002:357.668 - 0.006ms returns 0xFFFFFFFF
T7190 002:357.674 JLINK_ReadReg(R3)
T7190 002:357.680 - 0.005ms returns 0xFFFFFFFF
T7190 002:357.687 JLINK_ReadReg(R4)
T7190 002:357.693 - 0.006ms returns 0xFFFFFFFF
T7190 002:357.699 JLINK_ReadReg(R5)
T7190 002:357.705 - 0.005ms returns 0xFFFFFFFF
T7190 002:357.711 JLINK_ReadReg(R6)
T7190 002:357.717 - 0.005ms returns 0xFFFFFFFF
T7190 002:357.723 JLINK_ReadReg(R7)
T7190 002:357.729 - 0.005ms returns 0xFFFFFFFF
T7190 002:357.736 JLINK_ReadReg(R8)
T7190 002:357.742 - 0.005ms returns 0xFFFFFFFF
T7190 002:357.748 JLINK_ReadReg(R9)
T7190 002:357.754 - 0.005ms returns 0xFFFFFFFF
T7190 002:357.760 JLINK_ReadReg(R10)
T7190 002:357.766 - 0.005ms returns 0xFFFFFFFF
T7190 002:357.772 JLINK_ReadReg(R11)
T7190 002:357.778 - 0.005ms returns 0xFFFFFFFF
T7190 002:357.784 JLINK_ReadReg(R12)
T7190 002:357.790 - 0.005ms returns 0xFFFFFFFF
T7190 002:357.796 JLINK_ReadReg(R13 (SP))
T7190 002:357.802 - 0.006ms returns 0x07FC5BE4
T7190 002:357.809 JLINK_ReadReg(R14)
T7190 002:357.814 - 0.005ms returns 0xFFFFFFFF
T7190 002:357.821 JLINK_ReadReg(R15 (PC))
T7190 002:357.827 - 0.006ms returns 0x07FC4688
T7190 002:357.834 JLINK_ReadReg(XPSR)
T7190 002:357.839 - 0.005ms returns 0xF1000000
T7190 002:357.846 JLINK_ReadReg(MSP)
T7190 002:357.852 - 0.005ms returns 0x07FC5BE4
T7190 002:357.858 JLINK_ReadReg(PSP)
T7190 002:357.864 - 0.005ms returns 0xFFFFFFFC
T7190 002:357.870 JLINK_ReadReg(CFBP)
T7190 002:357.876 - 0.005ms returns 0x00000000
T7190 002:364.107 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T7190 002:364.145   CPU_ReadMem(4 bytes @ 0xE000ED28)
T7190 002:364.494   Data:  00 00 00 00
T7190 002:364.506 - 0.400ms returns 4 (0x4)
T7190 002:368.187 JLINK_HasError()
T7190 002:368.992 JLINK_ReadMemEx(0x07FC4688, 0x3C Bytes, Flags = 0x02000000)
T7190 002:369.017   CPU_ReadMem(60 bytes @ 0x07FC4688)
T7190 002:369.726   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 3D FD C0 46 ...
T7190 002:369.793 - 0.801ms returns 60 (0x3C)
T7190 002:369.806 JLINK_ReadMemEx(0x07FC4688, 0x2 Bytes, Flags = 0x02000000)
T7190 002:369.818   CPU_ReadMem(2 bytes @ 0x07FC4688)
T7190 002:370.156   Data:  03 48
T7190 002:370.168 - 0.361ms returns 2 (0x2)
T7190 002:370.176 JLINK_ReadMemEx(0x07FC468A, 0x2 Bytes, Flags = 0x02000000)
T7190 002:370.184   CPU_ReadMem(2 bytes @ 0x07FC468A)
T7190 002:370.509   Data:  80 F3
T7190 002:370.520 - 0.344ms returns 2 (0x2)
T7190 002:370.534 JLINK_ReadMemEx(0x07FC468A, 0x2 Bytes, Flags = 0x02000000)
T7190 002:370.543   CPU_ReadMem(2 bytes @ 0x07FC468A)
T7190 002:370.862   Data:  80 F3
T7190 002:370.873 - 0.339ms returns 2 (0x2)
T7190 002:370.887 JLINK_ReadMemEx(0x07FC468C, 0x3C Bytes, Flags = 0x02000000)
T7190 002:370.896   CPU_ReadMem(60 bytes @ 0x07FC468C)
T7190 002:371.685   Data:  09 88 00 F0 25 F8 FB F7 3D FD C0 46 E4 5B FC 07 ...
T7190 002:371.741 - 0.852ms returns 60 (0x3C)
T7190 002:371.779 JLINK_ReadMemEx(0x07FC468C, 0x2 Bytes, Flags = 0x02000000)
T7190 002:371.788   CPU_ReadMem(2 bytes @ 0x07FC468C)
T7190 002:372.115   Data:  09 88
T7190 002:372.130 - 0.350ms returns 2 (0x2)
T7190 002:372.152 JLINK_ReadMemEx(0x07FC468E, 0x2 Bytes, Flags = 0x02000000)
T7190 002:372.166   CPU_ReadMem(2 bytes @ 0x07FC468E)
T7190 002:372.551   Data:  00 F0
T7190 002:372.564 - 0.413ms returns 2 (0x2)
T7190 002:372.578 JLINK_ReadMemEx(0x07FC4690, 0x3C Bytes, Flags = 0x02000000)
T7190 002:372.588   CPU_ReadMem(60 bytes @ 0x07FC4690)
T7190 002:373.337   Data:  25 F8 FB F7 3D FD C0 46 E4 5B FC 07 04 20 71 46 ...
T7190 002:373.354 - 0.775ms returns 60 (0x3C)
T7190 002:373.368 JLINK_ReadMemEx(0x07FC4690, 0x2 Bytes, Flags = 0x02000000)
T7190 002:373.377   CPU_ReadMem(2 bytes @ 0x07FC4690)
T7190 002:373.698   Data:  25 F8
T7190 002:373.710 - 0.342ms returns 2 (0x2)
T9100 002:873.914 JLINK_ReadMemEx(0x07FC4688, 0x2 Bytes, Flags = 0x02000000)
T9100 002:873.971   CPU_ReadMem(2 bytes @ 0x07FC4688)
T9100 002:874.375   Data:  03 48
T9100 002:874.394 - 0.480ms returns 2 (0x2)
T9100 002:874.420 JLINK_HasError()
T9100 002:874.428 JLINK_HasError()
T9100 002:874.456 JLINK_Go()
T9100 002:874.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T9100 002:875.180   CPU_WriteMem(4 bytes @ 0xE0001000)
T9100 002:875.554   CPU_WriteMem(4 bytes @ 0xE0001004)
T9100 002:877.428   Memory map 'after startup completion point' is active
T9100 002:877.443 - 2.986ms 
T9100 002:977.636 JLINK_HasError()
T9100 002:977.686 JLINK_IsHalted()
T9100 002:978.319 - 0.631ms returns FALSE
T9100 003:079.258 JLINK_HasError()
T9100 003:079.309 JLINK_IsHalted()
T9100 003:079.911 - 0.601ms returns FALSE
T9100 003:180.456 JLINK_HasError()
T9100 003:180.493 JLINK_IsHalted()
T9100 003:180.876 - 0.382ms returns FALSE
T9100 003:281.335 JLINK_HasError()
T9100 003:281.378 JLINK_IsHalted()
T9100 003:281.738 - 0.360ms returns FALSE
T9100 003:382.570 JLINK_HasError()
T9100 003:382.661 JLINK_IsHalted()
T9100 003:383.008 - 0.346ms returns FALSE
T9100 003:483.491 JLINK_HasError()
T9100 003:483.521 JLINK_IsHalted()
T9100 003:483.944 - 0.422ms returns FALSE
T9100 003:584.606 JLINK_HasError()
T9100 003:584.634 JLINK_IsHalted()
T9100 003:585.020 - 0.384ms returns FALSE
T9100 003:685.741 JLINK_HasError()
T9100 003:685.828 JLINK_IsHalted()
T9100 003:686.558 - 0.727ms returns FALSE
T9100 003:786.782 JLINK_HasError()
T9100 003:786.812 JLINK_IsHalted()
T9100 003:787.294 - 0.480ms returns FALSE
T9100 003:887.582 JLINK_HasError()
T9100 003:887.671 JLINK_IsHalted()
T9100 003:888.399 - 0.725ms returns FALSE
T9100 003:988.661 JLINK_HasError()
T9100 003:988.750 JLINK_IsHalted()
T9100 003:989.464 - 0.712ms returns FALSE
T9100 004:089.956 JLINK_HasError()
T9100 004:090.051 JLINK_IsHalted()
T9100 004:090.685 - 0.631ms returns FALSE
T9100 004:191.749 JLINK_HasError()
T9100 004:191.835 JLINK_IsHalted()
T9100 004:192.488 - 0.650ms returns FALSE
T9100 004:293.596 JLINK_HasError()
T9100 004:293.624 JLINK_IsHalted()
T9100 004:294.070 - 0.445ms returns FALSE
T9100 004:394.427 JLINK_HasError()
T9100 004:394.515 JLINK_IsHalted()
T9100 004:395.247 - 0.728ms returns FALSE
T9100 004:495.663 JLINK_HasError()
T9100 004:495.760 JLINK_IsHalted()
T9100 004:496.465 - 0.703ms returns FALSE
T9100 004:597.628 JLINK_HasError()
T9100 004:597.740 JLINK_IsHalted()
T9100 004:598.393 - 0.651ms returns FALSE
T9100 004:698.753 JLINK_HasError()
T9100 004:698.840 JLINK_IsHalted()
T9100 004:699.578 - 0.735ms returns FALSE
T9100 004:800.361 JLINK_HasError()
T9100 004:800.443 JLINK_IsHalted()
T9100 004:801.153 - 0.707ms returns FALSE
T9100 004:902.850 JLINK_HasError()
T9100 004:902.941 JLINK_IsHalted()
T9100 004:903.566 - 0.622ms returns FALSE
T9100 005:004.479 JLINK_HasError()
T9100 005:004.566 JLINK_IsHalted()
T9100 005:005.289 - 0.720ms returns FALSE
T9100 005:105.416 JLINK_HasError()
T9100 005:105.501 JLINK_IsHalted()
T9100 005:106.245 - 0.741ms returns FALSE
T9100 005:206.871 JLINK_HasError()
T9100 005:206.901 JLINK_IsHalted()
T9100 005:207.466 - 0.564ms returns FALSE
T9100 005:307.645 JLINK_HasError()
T9100 005:307.676 JLINK_IsHalted()
T9100 005:308.263 - 0.586ms returns FALSE
T9100 005:408.781 JLINK_HasError()
T9100 005:408.872 JLINK_IsHalted()
T9100 005:409.565 - 0.690ms returns FALSE
T9100 005:510.000 JLINK_HasError()
T9100 005:510.088 JLINK_IsHalted()
T9100 005:510.827 - 0.736ms returns FALSE
T9100 005:612.457 JLINK_HasError()
T9100 005:612.545 JLINK_IsHalted()
T9100 005:613.349 - 0.801ms returns FALSE
T9100 005:714.598 JLINK_HasError()
T9100 005:714.685 JLINK_IsHalted()
T9100 005:715.409 - 0.722ms returns FALSE
T9100 005:816.632 JLINK_HasError()
T9100 005:816.719 JLINK_IsHalted()
T9100 005:817.452 - 0.730ms returns FALSE
T9100 005:918.585 JLINK_HasError()
T9100 005:918.698 JLINK_IsHalted()
T9100 005:919.397 - 0.696ms returns FALSE
T9100 006:019.645 JLINK_HasError()
T9100 006:019.735 JLINK_IsHalted()
T9100 006:020.466 - 0.729ms returns FALSE
T9100 006:120.733 JLINK_HasError()
T9100 006:120.820 JLINK_IsHalted()
T9100 006:121.516 - 0.693ms returns FALSE
T9100 006:222.465 JLINK_HasError()
T9100 006:222.499 JLINK_IsHalted()
T9100 006:223.062 - 0.562ms returns FALSE
T9100 006:323.844 JLINK_HasError()
T9100 006:323.876 JLINK_IsHalted()
T9100 006:324.432 - 0.554ms returns FALSE
T9100 006:424.599 JLINK_HasError()
T9100 006:424.686 JLINK_IsHalted()
T9100 006:425.374 - 0.686ms returns FALSE
T9100 006:525.859 JLINK_HasError()
T9100 006:525.939 JLINK_IsHalted()
T9100 006:526.657 - 0.716ms returns FALSE
T9100 006:627.726 JLINK_HasError()
T9100 006:627.817 JLINK_IsHalted()
T9100 006:628.506 - 0.686ms returns FALSE
T9100 006:728.915 JLINK_HasError()
T9100 006:729.006 JLINK_IsHalted()
T9100 006:729.738 - 0.730ms returns FALSE
T9100 006:830.676 JLINK_HasError()
T9100 006:830.757 JLINK_IsHalted()
T9100 006:831.457 - 0.698ms returns FALSE
T9100 006:932.649 JLINK_HasError()
T9100 006:932.737 JLINK_IsHalted()
T9100 006:933.401 - 0.660ms returns FALSE
T9100 007:033.753 JLINK_HasError()
T9100 007:033.843 JLINK_IsHalted()
T9100 007:034.523 - 0.677ms returns FALSE
T9100 007:135.688 JLINK_HasError()
T9100 007:135.779 JLINK_IsHalted()
T9100 007:136.531 - 0.749ms returns FALSE
T9100 007:237.313 JLINK_HasError()
T9100 007:237.413 JLINK_IsHalted()
T9100 007:238.169 - 0.753ms returns FALSE
T9100 007:338.821 JLINK_HasError()
T9100 007:338.859 JLINK_IsHalted()
T9100 007:339.425 - 0.565ms returns FALSE
T9100 007:439.662 JLINK_HasError()
T9100 007:439.750 JLINK_IsHalted()
T9100 007:440.459 - 0.706ms returns FALSE
T9100 007:541.373 JLINK_HasError()
T9100 007:541.454 JLINK_IsHalted()
T9100 007:542.182 - 0.726ms returns FALSE
T9100 007:643.265 JLINK_HasError()
T9100 007:643.306 JLINK_IsHalted()
T9100 007:643.723 - 0.416ms returns FALSE
T9100 007:744.208 JLINK_HasError()
T9100 007:744.298 JLINK_IsHalted()
T9100 007:745.002 - 0.701ms returns FALSE
T9100 007:845.632 JLINK_HasError()
T9100 007:845.720 JLINK_IsHalted()
T9100 007:846.410 - 0.688ms returns FALSE
T9100 007:946.582 JLINK_HasError()
T9100 007:953.841 JLINK_IsHalted()
T9100 007:954.606 - 0.764ms returns FALSE
T9100 008:055.376 JLINK_HasError()
T9100 008:055.456 JLINK_IsHalted()
T9100 008:056.316 - 0.857ms returns FALSE
T9100 008:156.908 JLINK_HasError()
T9100 008:156.996 JLINK_IsHalted()
T9100 008:157.721 - 0.723ms returns FALSE
T9100 008:258.053 JLINK_HasError()
T9100 008:258.141 JLINK_IsHalted()
T9100 008:258.808 - 0.665ms returns FALSE
T9100 008:359.696 JLINK_HasError()
T9100 008:359.724 JLINK_IsHalted()
T9100 008:360.255 - 0.530ms returns FALSE
T9100 008:460.783 JLINK_HasError()
T9100 008:460.870 JLINK_IsHalted()
T9100 008:461.539 - 0.667ms returns FALSE
T9100 008:562.529 JLINK_HasError()
T9100 008:562.612 JLINK_IsHalted()
T9100 008:563.454 - 0.839ms returns FALSE
T9100 008:663.822 JLINK_HasError()
T9100 008:663.852 JLINK_IsHalted()
T9100 008:664.639 - 0.786ms returns FALSE
T9100 008:765.141 JLINK_HasError()
T9100 008:765.195 JLINK_IsHalted()
T9100 008:765.729 - 0.532ms returns FALSE
T9100 008:866.038 JLINK_HasError()
T9100 008:866.153 JLINK_IsHalted()
T9100 008:866.923 - 0.768ms returns FALSE
T9100 008:967.924 JLINK_HasError()
T9100 008:968.042 JLINK_IsHalted()
T9100 008:968.737 - 0.692ms returns FALSE
T9100 009:069.692 JLINK_HasError()
T9100 009:069.779 JLINK_IsHalted()
T9100 009:070.514 - 0.732ms returns FALSE
T9100 009:170.871 JLINK_HasError()
T9100 009:170.961 JLINK_IsHalted()
T9100 009:171.683 - 0.719ms returns FALSE
T9100 009:272.520 JLINK_HasError()
T9100 009:272.608 JLINK_IsHalted()
T9100 009:273.356 - 0.745ms returns FALSE
T9100 009:374.350 JLINK_HasError()
T9100 009:374.381 JLINK_IsHalted()
T9100 009:374.924 - 0.542ms returns FALSE
T9100 009:475.741 JLINK_HasError()
T9100 009:475.830 JLINK_IsHalted()
T9100 009:476.566 - 0.733ms returns FALSE
T9100 009:577.643 JLINK_HasError()
T9100 009:577.729 JLINK_IsHalted()
T9100 009:578.435 - 0.704ms returns FALSE
T9100 009:679.370 JLINK_HasError()
T9100 009:679.465 JLINK_IsHalted()
T9100 009:680.125 - 0.658ms returns FALSE
T9100 009:781.215 JLINK_HasError()
T9100 009:781.305 JLINK_IsHalted()
T9100 009:782.010 - 0.703ms returns FALSE
T9100 009:882.743 JLINK_HasError()
T9100 009:882.853 JLINK_IsHalted()
T9100 009:883.473 - 0.617ms returns FALSE
T9100 009:983.841 JLINK_HasError()
T9100 009:983.930 JLINK_IsHalted()
T9100 009:984.670 - 0.736ms returns FALSE
T9100 010:085.110 JLINK_HasError()
T9100 010:085.199 JLINK_IsHalted()
T9100 010:085.809 - 0.607ms returns FALSE
T9100 010:186.043 JLINK_HasError()
T9100 010:186.114 JLINK_IsHalted()
T9100 010:186.741 - 0.625ms returns FALSE
T9100 010:286.990 JLINK_HasError()
T9100 010:287.078 JLINK_IsHalted()
T9100 010:287.770 - 0.689ms returns FALSE
T9100 010:388.359 JLINK_HasError()
T9100 010:388.391 JLINK_IsHalted()
T9100 010:388.880 - 0.487ms returns FALSE
T9100 010:489.080 JLINK_HasError()
T9100 010:489.163 JLINK_IsHalted()
T9100 010:489.878 - 0.712ms returns FALSE
T9100 010:590.100 JLINK_HasError()
T9100 010:590.183 JLINK_IsHalted()
T9100 010:590.907 - 0.722ms returns FALSE
T9100 010:691.115 JLINK_HasError()
T9100 010:691.153 JLINK_IsHalted()
T9100 010:691.546 - 0.393ms returns FALSE
T9100 010:791.766 JLINK_HasError()
T9100 010:791.852 JLINK_IsHalted()
T9100 010:792.534 - 0.679ms returns FALSE
T9100 010:893.508 JLINK_HasError()
T9100 010:893.601 JLINK_IsHalted()
T9100 010:894.290 - 0.686ms returns FALSE
T9100 010:994.579 JLINK_HasError()
T9100 010:994.666 JLINK_IsHalted()
T9100 010:995.350 - 0.681ms returns FALSE
T9100 011:095.892 JLINK_HasError()
T9100 011:095.937 JLINK_IsHalted()
T9100 011:096.501 - 0.562ms returns FALSE
T9100 011:196.716 JLINK_HasError()
T9100 011:196.744 JLINK_IsHalted()
T9100 011:197.262 - 0.517ms returns FALSE
T9100 011:297.474 JLINK_HasError()
T9100 011:297.562 JLINK_IsHalted()
T9100 011:298.302 - 0.738ms returns FALSE
T9100 011:398.778 JLINK_HasError()
T9100 011:398.800 JLINK_IsHalted()
T9100 011:399.152 - 0.351ms returns FALSE
T9100 011:499.780 JLINK_HasError()
T9100 011:499.837 JLINK_IsHalted()
T9100 011:500.477 - 0.638ms returns FALSE
T9100 011:601.282 JLINK_HasError()
T9100 011:601.314 JLINK_IsHalted()
T9100 011:601.898 - 0.584ms returns FALSE
T9100 011:702.669 JLINK_HasError()
T9100 011:702.858 JLINK_IsHalted()
T9100 011:703.333 - 0.473ms returns FALSE
T9100 011:803.663 JLINK_HasError()
T9100 011:803.694 JLINK_IsHalted()
T9100 011:804.048 - 0.353ms returns FALSE
T9100 011:904.560 JLINK_HasError()
T9100 011:904.594 JLINK_IsHalted()
T9100 011:904.942 - 0.346ms returns FALSE
T9100 012:005.215 JLINK_HasError()
T9100 012:005.247 JLINK_IsHalted()
T9100 012:005.686 - 0.437ms returns FALSE
T9100 012:106.330 JLINK_HasError()
T9100 012:106.362 JLINK_IsHalted()
T9100 012:106.708 - 0.344ms returns FALSE
T9100 012:207.970 JLINK_HasError()
T9100 012:208.058 JLINK_IsHalted()
T9100 012:208.798 - 0.739ms returns FALSE
T9100 012:309.912 JLINK_HasError()
T9100 012:310.031 JLINK_IsHalted()
T9100 012:310.736 - 0.702ms returns FALSE
T9100 012:411.316 JLINK_HasError()
T9100 012:411.359 JLINK_IsHalted()
T9100 012:411.887 - 0.527ms returns FALSE
T9100 012:512.137 JLINK_HasError()
T9100 012:512.166 JLINK_IsHalted()
T9100 012:512.604 - 0.436ms returns FALSE
T9100 012:613.495 JLINK_HasError()
T9100 012:613.526 JLINK_IsHalted()
T9100 012:613.887 - 0.360ms returns FALSE
T9100 012:714.672 JLINK_HasError()
T9100 012:714.762 JLINK_IsHalted()
T9100 012:715.470 - 0.705ms returns FALSE
T9100 012:816.330 JLINK_HasError()
T9100 012:816.362 JLINK_IsHalted()
T9100 012:816.786 - 0.424ms returns FALSE
T9100 012:917.257 JLINK_HasError()
T9100 012:917.283 JLINK_IsHalted()
T9100 012:917.624 - 0.340ms returns FALSE
T9100 013:018.281 JLINK_HasError()
T9100 013:018.313 JLINK_IsHalted()
T9100 013:018.699 - 0.385ms returns FALSE
T9100 013:119.630 JLINK_HasError()
T9100 013:119.666 JLINK_IsHalted()
T9100 013:120.009 - 0.342ms returns FALSE
T9100 013:220.426 JLINK_HasError()
T9100 013:220.468 JLINK_IsHalted()
T9100 013:220.830 - 0.361ms returns FALSE
T9100 013:321.446 JLINK_HasError()
T9100 013:321.478 JLINK_IsHalted()
T9100 013:321.846 - 0.366ms returns FALSE
T9100 013:422.525 JLINK_HasError()
T9100 013:422.613 JLINK_IsHalted()
T9100 013:423.453 - 0.837ms returns FALSE
T9100 013:523.678 JLINK_HasError()
T9100 013:523.773 JLINK_IsHalted()
T9100 013:524.458 - 0.682ms returns FALSE
T9100 013:624.736 JLINK_HasError()
T9100 013:624.824 JLINK_IsHalted()
T9100 013:625.486 - 0.660ms returns FALSE
T9100 013:725.963 JLINK_HasError()
T9100 013:726.010 JLINK_IsHalted()
T9100 013:726.360 - 0.350ms returns FALSE
T9100 013:826.803 JLINK_HasError()
T9100 013:826.838 JLINK_IsHalted()
T9100 013:827.189 - 0.349ms returns FALSE
T9100 013:927.395 JLINK_HasError()
T9100 013:927.435 JLINK_IsHalted()
T9100 013:927.850 - 0.414ms returns FALSE
T9100 014:028.278 JLINK_HasError()
T9100 014:028.312 JLINK_IsHalted()
T9100 014:028.672 - 0.359ms returns FALSE
T9100 014:129.746 JLINK_HasError()
T9100 014:129.786 JLINK_IsHalted()
T9100 014:131.085 - 1.297ms returns FALSE
T9100 014:232.336 JLINK_HasError()
T9100 014:232.384 JLINK_IsHalted()
T9100 014:232.738 - 0.351ms returns FALSE
T9100 014:333.307 JLINK_HasError()
T9100 014:333.386 JLINK_IsHalted()
T9100 014:333.773 - 0.386ms returns FALSE
T9100 014:434.621 JLINK_HasError()
T9100 014:434.678 JLINK_IsHalted()
T9100 014:435.059 - 0.380ms returns FALSE
T9100 014:535.429 JLINK_HasError()
T9100 014:535.523 JLINK_IsHalted()
T9100 014:535.859 - 0.334ms returns FALSE
T9100 014:636.059 JLINK_HasError()
T9100 014:636.149 JLINK_IsHalted()
T9100 014:636.869 - 0.718ms returns FALSE
T9100 014:737.405 JLINK_HasError()
T9100 014:737.429 JLINK_IsHalted()
T9100 014:737.850 - 0.420ms returns FALSE
T9100 014:838.376 JLINK_HasError()
T9100 014:838.466 JLINK_IsHalted()
T9100 014:839.168 - 0.699ms returns FALSE
T9100 014:939.387 JLINK_HasError()
T9100 014:939.486 JLINK_IsHalted()
T9100 014:939.880 - 0.392ms returns FALSE
T9100 015:040.650 JLINK_HasError()
T9100 015:040.682 JLINK_IsHalted()
T9100 015:041.043 - 0.361ms returns FALSE
T9100 015:141.488 JLINK_HasError()
T9100 015:141.574 JLINK_IsHalted()
T9100 015:142.269 - 0.692ms returns FALSE
T9100 015:243.373 JLINK_HasError()
T9100 015:243.422 JLINK_IsHalted()
T9100 015:243.957 - 0.532ms returns FALSE
T9100 015:344.694 JLINK_HasError()
T9100 015:344.782 JLINK_IsHalted()
T9100 015:345.496 - 0.711ms returns FALSE
T9100 015:446.197 JLINK_HasError()
T9100 015:446.309 JLINK_IsHalted()
T9100 015:446.718 - 0.409ms returns FALSE
T9100 015:546.942 JLINK_HasError()
T9100 015:546.974 JLINK_IsHalted()
T9100 015:547.536 - 0.561ms returns FALSE
T9100 015:647.762 JLINK_HasError()
T9100 015:647.842 JLINK_IsHalted()
T9100 015:648.533 - 0.689ms returns FALSE
T9100 015:748.846 JLINK_HasError()
T9100 015:748.936 JLINK_IsHalted()
T9100 015:749.605 - 0.667ms returns FALSE
T9100 015:849.910 JLINK_HasError()
T9100 015:849.998 JLINK_IsHalted()
T9100 015:850.723 - 0.722ms returns FALSE
T9100 015:950.987 JLINK_HasError()
T9100 015:951.075 JLINK_IsHalted()
T9100 015:951.766 - 0.690ms returns FALSE
T9100 016:052.613 JLINK_HasError()
T9100 016:052.645 JLINK_IsHalted()
T9100 016:052.976 - 0.329ms returns FALSE
T9100 016:153.360 JLINK_HasError()
T9100 016:153.389 JLINK_IsHalted()
T9100 016:153.837 - 0.447ms returns FALSE
T9100 016:254.683 JLINK_HasError()
T9100 016:254.784 JLINK_IsHalted()
T9100 016:255.158 - 0.373ms returns FALSE
T9100 016:355.539 JLINK_HasError()
T9100 016:355.630 JLINK_IsHalted()
T9100 016:355.995 - 0.363ms returns FALSE
T9100 016:456.678 JLINK_HasError()
T9100 016:456.709 JLINK_IsHalted()
T9100 016:457.147 - 0.437ms returns FALSE
T9100 016:557.307 JLINK_HasError()
T9100 016:557.339 JLINK_IsHalted()
T9100 016:557.678 - 0.339ms returns FALSE
T9100 016:658.440 JLINK_HasError()
T9100 016:658.533 JLINK_IsHalted()
T9100 016:658.899 - 0.365ms returns FALSE
T9100 016:759.768 JLINK_HasError()
T9100 016:759.856 JLINK_IsHalted()
T9100 016:760.597 - 0.739ms returns FALSE
T9100 016:862.292 JLINK_HasError()
T9100 016:862.380 JLINK_IsHalted()
T9100 016:863.110 - 0.726ms returns FALSE
T9100 016:963.526 JLINK_HasError()
T9100 016:963.560 JLINK_IsHalted()
T9100 016:963.912 - 0.352ms returns FALSE
T9100 017:064.230 JLINK_HasError()
T9100 017:064.336 JLINK_IsHalted()
T9100 017:064.680 - 0.343ms returns FALSE
T9100 017:165.396 JLINK_HasError()
T9100 017:165.480 JLINK_IsHalted()
T9100 017:166.216 - 0.733ms returns FALSE
T9100 017:267.440 JLINK_HasError()
T9100 017:267.528 JLINK_IsHalted()
T9100 017:268.204 - 0.673ms returns FALSE
T9100 017:369.364 JLINK_HasError()
T9100 017:369.452 JLINK_IsHalted()
T9100 017:370.124 - 0.669ms returns FALSE
T9100 017:470.580 JLINK_HasError()
T9100 017:470.628 JLINK_IsHalted()
T9100 017:471.018 - 0.387ms returns FALSE
T9100 017:572.500 JLINK_HasError()
T9100 017:572.534 JLINK_IsHalted()
T9100 017:573.118 - 0.583ms returns FALSE
T9100 017:673.300 JLINK_HasError()
T9100 017:673.384 JLINK_IsHalted()
T9100 017:674.126 - 0.740ms returns FALSE
T9100 017:774.380 JLINK_HasError()
T9100 017:774.468 JLINK_IsHalted()
T9100 017:775.174 - 0.704ms returns FALSE
T9100 017:875.436 JLINK_HasError()
T9100 017:875.520 JLINK_IsHalted()
T9100 017:876.236 - 0.712ms returns FALSE
T9100 017:976.620 JLINK_HasError()
T9100 017:976.662 JLINK_IsHalted()
T9100 017:977.036 - 0.373ms returns FALSE
T9100 018:077.428 JLINK_HasError()
T9100 018:077.484 JLINK_IsHalted()
T9100 018:077.826 - 0.339ms returns FALSE
T9100 018:182.718 JLINK_HasError()
T9100 018:182.764 JLINK_IsHalted()
T9100 018:183.270 - 0.506ms returns FALSE
T9100 018:283.660 JLINK_HasError()
T9100 018:283.750 JLINK_IsHalted()
T9100 018:284.444 - 0.689ms returns FALSE
T9100 018:384.934 JLINK_HasError()
T9100 018:385.024 JLINK_IsHalted()
T9100 018:385.730 - 0.704ms returns FALSE
T9100 018:486.188 JLINK_HasError()
T9100 018:486.288 JLINK_IsHalted()
T9100 018:486.656 - 0.368ms returns FALSE
T9100 018:587.572 JLINK_HasError()
T9100 018:587.602 JLINK_IsHalted()
T9100 018:588.164 - 0.561ms returns FALSE
T9100 018:689.174 JLINK_HasError()
T9100 018:689.258 JLINK_IsHalted()
T9100 018:689.984 - 0.723ms returns FALSE
T9100 018:790.440 JLINK_HasError()
T9100 018:790.530 JLINK_IsHalted()
T9100 018:791.204 - 0.672ms returns FALSE
T9100 018:891.500 JLINK_HasError()
T9100 018:891.532 JLINK_IsHalted()
T9100 018:892.104 - 0.570ms returns FALSE
T9100 018:992.292 JLINK_HasError()
T9100 018:992.388 JLINK_IsHalted()
T9100 018:992.740 - 0.350ms returns FALSE
T9100 019:093.728 JLINK_HasError()
T9100 019:093.764 JLINK_IsHalted()
T9100 019:094.382 - 0.617ms returns FALSE
T9100 019:195.360 JLINK_HasError()
T9100 019:195.446 JLINK_IsHalted()
T9100 019:196.154 - 0.703ms returns FALSE
T9100 019:296.412 JLINK_HasError()
T9100 019:296.502 JLINK_IsHalted()
T9100 019:297.218 - 0.711ms returns FALSE
T9100 019:398.244 JLINK_HasError()
T9100 019:398.332 JLINK_IsHalted()
T9100 019:399.072 - 0.737ms returns FALSE
T9100 019:499.396 JLINK_HasError()
T9100 019:499.492 JLINK_IsHalted()
T9100 019:499.842 - 0.351ms returns FALSE
T9100 019:600.012 JLINK_HasError()
T9100 019:600.044 JLINK_IsHalted()
T9100 019:600.576 - 0.530ms returns FALSE
T9100 019:700.792 JLINK_HasError()
T9100 019:700.876 JLINK_IsHalted()
T9100 019:701.606 - 0.728ms returns FALSE
T9100 019:801.886 JLINK_HasError()
T9100 019:801.974 JLINK_IsHalted()
T9100 019:802.652 - 0.674ms returns FALSE
T9100 019:903.772 JLINK_HasError()
T9100 019:903.860 JLINK_IsHalted()
T9100 019:904.582 - 0.719ms returns FALSE
T9100 020:005.622 JLINK_HasError()
T9100 020:005.652 JLINK_IsHalted()
T9100 020:006.090 - 0.437ms returns FALSE
T9100 020:106.850 JLINK_HasError()
T9100 020:106.884 JLINK_IsHalted()
T9100 020:107.476 - 0.591ms returns FALSE
T9100 020:207.772 JLINK_HasError()
T9100 020:215.996 JLINK_IsHalted()
T9100 020:216.566 - 0.570ms returns FALSE
T9100 020:316.780 JLINK_HasError()
T9100 020:316.868 JLINK_IsHalted()
T9100 020:317.596 - 0.725ms returns FALSE
T9100 020:418.346 JLINK_HasError()
T9100 020:418.436 JLINK_IsHalted()
T9100 020:419.132 - 0.693ms returns FALSE
T9100 020:519.456 JLINK_HasError()
T9100 020:519.486 JLINK_IsHalted()
T9100 020:520.076 - 0.589ms returns FALSE
T9100 020:620.540 JLINK_HasError()
T9100 020:620.572 JLINK_IsHalted()
T9100 020:621.120 - 0.548ms returns FALSE
T9100 020:721.296 JLINK_HasError()
T9100 020:721.384 JLINK_IsHalted()
T9100 020:722.102 - 0.715ms returns FALSE
T9100 020:822.274 JLINK_HasError()
T9100 020:822.296 JLINK_IsHalted()
T9100 020:822.672 - 0.375ms returns FALSE
T9100 020:922.888 JLINK_HasError()
T9100 020:922.970 JLINK_IsHalted()
T9100 020:923.648 - 0.676ms returns FALSE
T9100 021:024.036 JLINK_HasError()
T9100 021:024.124 JLINK_IsHalted()
T9100 021:024.830 - 0.703ms returns FALSE
T9100 021:125.116 JLINK_HasError()
T9100 021:125.156 JLINK_IsHalted()
T9100 021:125.692 - 0.535ms returns FALSE
T9100 021:225.872 JLINK_HasError()
T9100 021:225.908 JLINK_IsHalted()
T9100 021:226.476 - 0.569ms returns FALSE
T9100 021:326.668 JLINK_HasError()
T9100 021:326.758 JLINK_IsHalted()
T9100 021:327.434 - 0.671ms returns FALSE
T9100 021:428.266 JLINK_HasError()
T9100 021:428.354 JLINK_IsHalted()
T9100 021:429.084 - 0.728ms returns FALSE
T9100 021:529.708 JLINK_HasError()
T9100 021:529.740 JLINK_IsHalted()
T9100 021:530.330 - 0.587ms returns FALSE
T9100 021:630.918 JLINK_HasError()
T9100 021:630.950 JLINK_IsHalted()
T9100 021:631.468 - 0.517ms returns FALSE
T9100 021:732.600 JLINK_HasError()
T9100 021:732.690 JLINK_IsHalted()
T9100 021:733.380 - 0.688ms returns FALSE
T9100 021:833.644 JLINK_HasError()
T9100 021:833.734 JLINK_IsHalted()
T9100 021:834.468 - 0.729ms returns FALSE
T9100 021:934.674 JLINK_HasError()
T9100 021:934.734 JLINK_IsHalted()
T9100 021:935.360 - 0.624ms returns FALSE
T9100 022:035.560 JLINK_HasError()
T9100 022:035.674 JLINK_IsHalted()
T9100 022:036.382 - 0.706ms returns FALSE
T9100 022:136.552 JLINK_HasError()
T9100 022:136.620 JLINK_IsHalted()
T9100 022:137.336 - 0.713ms returns FALSE
T9100 022:237.524 JLINK_HasError()
T9100 022:237.566 JLINK_IsHalted()
T9100 022:238.132 - 0.565ms returns FALSE
T9100 022:338.792 JLINK_HasError()
T9100 022:338.880 JLINK_IsHalted()
T9100 022:339.604 - 0.721ms returns FALSE
T9100 022:440.246 JLINK_HasError()
T9100 022:440.332 JLINK_IsHalted()
T9100 022:441.084 - 0.746ms returns FALSE
T9100 022:541.348 JLINK_HasError()
T9100 022:541.392 JLINK_IsHalted()
T9100 022:541.952 - 0.559ms returns FALSE
T9100 022:642.256 JLINK_HasError()
T9100 022:642.288 JLINK_IsHalted()
T9100 022:642.832 - 0.543ms returns FALSE
T9100 022:743.740 JLINK_HasError()
T9100 022:743.830 JLINK_IsHalted()
T9100 022:744.502 - 0.669ms returns FALSE
T9100 022:844.762 JLINK_HasError()
T9100 022:844.848 JLINK_IsHalted()
T9100 022:845.530 - 0.679ms returns FALSE
T9100 022:945.798 JLINK_HasError()
T9100 022:951.804 JLINK_IsHalted()
T9100 022:952.548 - 0.743ms returns FALSE
T9100 023:053.748 JLINK_HasError()
T9100 023:053.782 JLINK_IsHalted()
T9100 023:054.140 - 0.356ms returns FALSE
T9100 023:154.466 JLINK_HasError()
T9100 023:154.552 JLINK_IsHalted()
T9100 023:155.228 - 0.674ms returns FALSE
T9100 023:255.708 JLINK_HasError()
T9100 023:255.798 JLINK_IsHalted()
T9100 023:256.480 - 0.680ms returns FALSE
T9100 023:357.030 JLINK_HasError()
T9100 023:357.140 JLINK_IsHalted()
T9100 023:357.804 - 0.662ms returns FALSE
T9100 023:458.236 JLINK_HasError()
T9100 023:458.284 JLINK_IsHalted()
T9100 023:458.724 - 0.439ms returns FALSE
T9100 023:559.764 JLINK_HasError()
T9100 023:559.836 JLINK_IsHalted()
T9100 023:560.474 - 0.635ms returns FALSE
T9100 023:661.660 JLINK_HasError()
T9100 023:661.694 JLINK_IsHalted()
T9100 023:662.212 - 0.517ms returns FALSE
T9100 023:762.516 JLINK_HasError()
T9100 023:762.602 JLINK_IsHalted()
T9100 023:763.324 - 0.719ms returns FALSE
T9100 023:864.588 JLINK_HasError()
T9100 023:864.674 JLINK_IsHalted()
T9100 023:865.362 - 0.686ms returns FALSE
T9100 023:966.222 JLINK_HasError()
T9100 023:966.256 JLINK_IsHalted()
T9100 023:966.602 - 0.346ms returns FALSE
T9100 024:067.668 JLINK_HasError()
T9100 024:067.766 JLINK_IsHalted()
T9100 024:068.138 - 0.370ms returns FALSE
T9100 024:168.404 JLINK_HasError()
T9100 024:168.492 JLINK_IsHalted()
T9100 024:169.218 - 0.722ms returns FALSE
T9100 024:269.498 JLINK_HasError()
T9100 024:269.580 JLINK_IsHalted()
T9100 024:270.338 - 0.753ms returns FALSE
T9100 024:370.642 JLINK_HasError()
T9100 024:370.730 JLINK_IsHalted()
T9100 024:371.440 - 0.708ms returns FALSE
T9100 024:472.472 JLINK_HasError()
T9100 024:472.504 JLINK_IsHalted()
T9100 024:472.860 - 0.354ms returns FALSE
T9100 024:573.550 JLINK_HasError()
T9100 024:573.640 JLINK_IsHalted()
T9100 024:574.310 - 0.668ms returns FALSE
T9100 024:675.058 JLINK_HasError()
T9100 024:675.082 JLINK_IsHalted()
T9100 024:675.592 - 0.511ms returns FALSE
T9100 024:775.802 JLINK_HasError()
T9100 024:775.890 JLINK_IsHalted()
T9100 024:776.560 - 0.668ms returns FALSE
T9100 024:877.600 JLINK_HasError()
T9100 024:877.684 JLINK_IsHalted()
T9100 024:878.388 - 0.701ms returns FALSE
T9100 024:979.248 JLINK_HasError()
T9100 024:979.334 JLINK_IsHalted()
T9100 024:979.680 - 0.346ms returns FALSE
T9100 025:080.620 JLINK_HasError()
T9100 025:080.718 JLINK_IsHalted()
T9100 025:081.078 - 0.359ms returns FALSE
T9100 025:182.268 JLINK_HasError()
T9100 025:182.366 JLINK_IsHalted()
T9100 025:183.100 - 0.730ms returns FALSE
T9100 025:283.398 JLINK_HasError()
T9100 025:283.436 JLINK_IsHalted()
T9100 025:283.854 - 0.415ms returns FALSE
T9100 025:384.720 JLINK_HasError()
T9100 025:384.762 JLINK_IsHalted()
T9100 025:385.328 - 0.566ms returns FALSE
T9100 025:486.186 JLINK_HasError()
T9100 025:486.284 JLINK_IsHalted()
T9100 025:486.654 - 0.369ms returns FALSE
T9100 025:586.984 JLINK_HasError()
T9100 025:587.074 JLINK_IsHalted()
T9100 025:587.838 - 0.762ms returns FALSE
T9100 025:688.880 JLINK_HasError()
T9100 025:688.902 JLINK_IsHalted()
T9100 025:689.324 - 0.420ms returns FALSE
T9100 025:789.492 JLINK_HasError()
T9100 025:789.566 JLINK_IsHalted()
T9100 025:790.324 - 0.755ms returns FALSE
T9100 025:890.522 JLINK_HasError()
T9100 025:890.608 JLINK_IsHalted()
T9100 025:891.332 - 0.721ms returns FALSE
T9100 025:992.624 JLINK_HasError()
T9100 025:992.716 JLINK_IsHalted()
T9100 025:993.070 - 0.353ms returns FALSE
T9100 026:093.452 JLINK_HasError()
T9100 026:093.484 JLINK_IsHalted()
T9100 026:094.084 - 0.598ms returns FALSE
T9100 026:194.872 JLINK_HasError()
T9100 026:194.900 JLINK_IsHalted()
T9100 026:195.430 - 0.529ms returns FALSE
T9100 026:296.436 JLINK_HasError()
T9100 026:296.524 JLINK_IsHalted()
T9100 026:297.242 - 0.714ms returns FALSE
T9100 026:397.990 JLINK_HasError()
T9100 026:398.022 JLINK_IsHalted()
T9100 026:398.592 - 0.567ms returns FALSE
T9100 026:499.708 JLINK_HasError()
T9100 026:499.756 JLINK_IsHalted()
T9100 026:500.188 - 0.432ms returns FALSE
T9100 026:600.588 JLINK_HasError()
T9100 026:600.678 JLINK_IsHalted()
T9100 026:601.334 - 0.653ms returns FALSE
T9100 026:702.432 JLINK_HasError()
T9100 026:702.480 JLINK_IsHalted()
T9100 026:702.956 - 0.474ms returns FALSE
T9100 026:803.446 JLINK_HasError()
T9100 026:803.544 JLINK_IsHalted()
T9100 026:804.246 - 0.699ms returns FALSE
T9100 026:904.836 JLINK_HasError()
T9100 026:904.922 JLINK_IsHalted()
T9100 026:905.636 - 0.709ms returns FALSE
T9100 027:005.964 JLINK_HasError()
T9100 027:005.994 JLINK_IsHalted()
T9100 027:006.422 - 0.426ms returns FALSE
T9100 027:106.832 JLINK_HasError()
T9100 027:106.924 JLINK_IsHalted()
T9100 027:107.638 - 0.710ms returns FALSE
T9100 027:208.064 JLINK_HasError()
T9100 027:208.132 JLINK_IsHalted()
T9100 027:208.764 - 0.632ms returns FALSE
T9100 027:309.398 JLINK_HasError()
T9100 027:309.476 JLINK_IsHalted()
T9100 027:310.202 - 0.722ms returns FALSE
T9100 027:410.864 JLINK_HasError()
T9100 027:410.954 JLINK_IsHalted()
T9100 027:411.686 - 0.727ms returns FALSE
T9100 027:512.470 JLINK_HasError()
T9100 027:512.502 JLINK_IsHalted()
T9100 027:513.066 - 0.561ms returns FALSE
T9100 027:613.476 JLINK_HasError()
T9100 027:613.564 JLINK_IsHalted()
T9100 027:614.234 - 0.666ms returns FALSE
T9100 027:714.512 JLINK_HasError()
T9100 027:714.572 JLINK_IsHalted()
T9100 027:715.020 - 0.446ms returns FALSE
T9100 027:815.852 JLINK_HasError()
T9100 027:815.904 JLINK_IsHalted()
T9100 027:816.528 - 0.623ms returns FALSE
T9100 027:916.822 JLINK_HasError()
T9100 027:916.908 JLINK_IsHalted()
T9100 027:917.606 - 0.695ms returns FALSE
T9100 028:017.892 JLINK_HasError()
T9100 028:017.924 JLINK_IsHalted()
T9100 028:018.496 - 0.571ms returns FALSE
T9100 028:118.716 JLINK_HasError()
T9100 028:118.806 JLINK_IsHalted()
T9100 028:119.500 - 0.692ms returns FALSE
T9100 028:219.856 JLINK_HasError()
T9100 028:219.892 JLINK_IsHalted()
T9100 028:220.436 - 0.542ms returns FALSE
T9100 028:320.736 JLINK_HasError()
T9100 028:320.826 JLINK_IsHalted()
T9100 028:321.568 - 0.740ms returns FALSE
T9100 028:422.464 JLINK_HasError()
T9100 028:422.550 JLINK_IsHalted()
T9100 028:423.350 - 0.799ms returns FALSE
T9100 028:523.600 JLINK_HasError()
T9100 028:523.636 JLINK_IsHalted()
T9100 028:524.186 - 0.550ms returns FALSE
T9100 028:624.332 JLINK_HasError()
T9100 028:624.420 JLINK_IsHalted()
T9100 028:625.124 - 0.702ms returns FALSE
T9100 028:726.118 JLINK_HasError()
T9100 028:726.156 JLINK_IsHalted()
T9100 028:726.554 - 0.394ms returns FALSE
T9100 028:826.614 JLINK_HasError()
T9100 028:826.662 JLINK_IsHalted()
T9100 028:827.242 - 0.579ms returns FALSE
T9100 028:927.732 JLINK_HasError()
T9100 028:927.818 JLINK_IsHalted()
T9100 028:928.564 - 0.745ms returns FALSE
T9100 029:028.988 JLINK_HasError()
T9100 029:029.024 JLINK_IsHalted()
T9100 029:029.584 - 0.557ms returns FALSE
T9100 029:129.828 JLINK_HasError()
T9100 029:129.876 JLINK_IsHalted()
T9100 029:130.464 - 0.587ms returns FALSE
T9100 029:230.980 JLINK_HasError()
T9100 029:231.018 JLINK_IsHalted()
T9100 029:231.596 - 0.576ms returns FALSE
T9100 029:332.678 JLINK_HasError()
T9100 029:332.764 JLINK_IsHalted()
T9100 029:333.408 - 0.641ms returns FALSE
T9100 029:433.828 JLINK_HasError()
T9100 029:433.910 JLINK_IsHalted()
T9100 029:434.758 - 0.843ms returns FALSE
T9100 029:535.846 JLINK_HasError()
T9100 029:535.876 JLINK_IsHalted()
T9100 029:536.432 - 0.555ms returns FALSE
T9100 029:637.444 JLINK_HasError()
T9100 029:637.530 JLINK_IsHalted()
T9100 029:638.214 - 0.680ms returns FALSE
T9100 029:738.668 JLINK_HasError()
T9100 029:738.768 JLINK_IsHalted()
T9100 029:739.460 - 0.688ms returns FALSE
T9100 029:840.422 JLINK_HasError()
T9100 029:840.474 JLINK_IsHalted()
T9100 029:841.040 - 0.566ms returns FALSE
T9100 029:941.228 JLINK_HasError()
T9100 029:941.312 JLINK_IsHalted()
T9100 029:942.044 - 0.731ms returns FALSE
T9100 030:042.256 JLINK_HasError()
T9100 030:042.292 JLINK_IsHalted()
T9100 030:042.660 - 0.368ms returns FALSE
T9100 030:143.610 JLINK_HasError()
T9100 030:143.700 JLINK_IsHalted()
T9100 030:144.432 - 0.730ms returns FALSE
T9100 030:244.700 JLINK_HasError()
T9100 030:244.746 JLINK_IsHalted()
T9100 030:245.316 - 0.568ms returns FALSE
T9100 030:345.530 JLINK_HasError()
T9100 030:345.620 JLINK_IsHalted()
T9100 030:346.330 - 0.710ms returns FALSE
T9100 030:446.650 JLINK_HasError()
T9100 030:446.740 JLINK_IsHalted()
T9100 030:447.446 - 0.703ms returns FALSE
T9100 030:548.144 JLINK_HasError()
T9100 030:548.180 JLINK_IsHalted()
T9100 030:548.804 - 0.621ms returns FALSE
T9100 030:649.670 JLINK_HasError()
T9100 030:649.756 JLINK_IsHalted()
T9100 030:650.470 - 0.711ms returns FALSE
T9100 030:750.996 JLINK_HasError()
T9100 030:751.076 JLINK_IsHalted()
T9100 030:751.754 - 0.674ms returns FALSE
T9100 030:852.628 JLINK_HasError()
T9100 030:852.672 JLINK_IsHalted()
T9100 030:853.318 - 0.647ms returns FALSE
T9100 030:953.686 JLINK_HasError()
T9100 030:953.718 JLINK_IsHalted()
T9100 030:954.076 - 0.359ms returns FALSE
T9100 031:054.596 JLINK_HasError()
T9100 031:054.716 JLINK_IsHalted()
T9100 031:055.466 - 0.746ms returns FALSE
T9100 031:155.750 JLINK_HasError()
T9100 031:155.836 JLINK_IsHalted()
T9100 031:156.570 - 0.732ms returns FALSE
T9100 031:256.832 JLINK_HasError()
T9100 031:256.916 JLINK_IsHalted()
T9100 031:257.632 - 0.713ms returns FALSE
T9100 031:357.892 JLINK_HasError()
T9100 031:357.978 JLINK_IsHalted()
T9100 031:358.698 - 0.718ms returns FALSE
T9100 031:459.264 JLINK_HasError()
T9100 031:459.292 JLINK_IsHalted()
T9100 031:459.638 - 0.343ms returns FALSE
T9100 031:559.900 JLINK_HasError()
T9100 031:559.924 JLINK_IsHalted()
T9100 031:560.452 - 0.527ms returns FALSE
T9100 031:660.790 JLINK_HasError()
T9100 031:660.876 JLINK_IsHalted()
T9100 031:661.594 - 0.715ms returns FALSE
T9100 031:762.464 JLINK_HasError()
T9100 031:762.544 JLINK_IsHalted()
T9100 031:763.398 - 0.849ms returns FALSE
T9100 031:864.000 JLINK_HasError()
T9100 031:864.032 JLINK_IsHalted()
T9100 031:864.554 - 0.520ms returns FALSE
T9100 031:965.408 JLINK_HasError()
T9100 031:965.434 JLINK_IsHalted()
T9100 031:965.818 - 0.382ms returns FALSE
T9100 032:066.028 JLINK_HasError()
T9100 032:066.118 JLINK_IsHalted()
T9100 032:066.838 - 0.717ms returns FALSE
T9100 032:167.132 JLINK_HasError()
T9100 032:167.220 JLINK_IsHalted()
T9100 032:167.908 - 0.686ms returns FALSE
T9100 032:268.524 JLINK_HasError()
T9100 032:268.614 JLINK_IsHalted()
T9100 032:269.332 - 0.717ms returns FALSE
T9100 032:369.962 JLINK_HasError()
T9100 032:370.048 JLINK_IsHalted()
T9100 032:370.812 - 0.762ms returns FALSE
T9100 032:472.166 JLINK_HasError()
T9100 032:472.198 JLINK_IsHalted()
T9100 032:472.532 - 0.330ms returns FALSE
T9100 032:573.532 JLINK_HasError()
T9100 032:573.556 JLINK_IsHalted()
T9100 032:574.108 - 0.553ms returns FALSE
T9100 032:674.800 JLINK_HasError()
T9100 032:674.886 JLINK_IsHalted()
T9100 032:675.606 - 0.716ms returns FALSE
T9100 032:776.924 JLINK_HasError()
T9100 032:777.008 JLINK_IsHalted()
T9100 032:777.740 - 0.729ms returns FALSE
T9100 032:878.308 JLINK_HasError()
T9100 032:878.340 JLINK_IsHalted()
T9100 032:878.918 - 0.579ms returns FALSE
T9100 032:979.364 JLINK_HasError()
T9100 032:979.456 JLINK_IsHalted()
T9100 032:979.796 - 0.339ms returns FALSE
T9100 033:080.550 JLINK_HasError()
T9100 033:080.640 JLINK_IsHalted()
T9100 033:081.356 - 0.713ms returns FALSE
T9100 033:182.362 JLINK_HasError()
T9100 033:182.458 JLINK_IsHalted()
T9100 033:183.238 - 0.779ms returns FALSE
T9100 033:284.556 JLINK_HasError()
T9100 033:284.646 JLINK_IsHalted()
T9100 033:285.370 - 0.721ms returns FALSE
T9100 033:385.594 JLINK_HasError()
T9100 033:385.690 JLINK_IsHalted()
T9100 033:386.426 - 0.734ms returns FALSE
T9100 033:486.848 JLINK_HasError()
T9100 033:486.950 JLINK_IsHalted()
T9100 033:487.318 - 0.369ms returns FALSE
T9100 033:587.496 JLINK_HasError()
T9100 033:587.516 JLINK_IsHalted()
T9100 033:588.012 - 0.493ms returns FALSE
T9100 033:688.424 JLINK_HasError()
T9100 033:688.508 JLINK_IsHalted()
T9100 033:689.224 - 0.715ms returns FALSE
T9100 033:789.656 JLINK_HasError()
T9100 033:789.744 JLINK_IsHalted()
T9100 033:790.472 - 0.726ms returns FALSE
T9100 033:890.956 JLINK_HasError()
T9100 033:890.992 JLINK_IsHalted()
T9100 033:891.452 - 0.461ms returns FALSE
T9100 033:991.560 JLINK_HasError()
T9100 033:991.652 JLINK_IsHalted()
T9100 033:992.024 - 0.370ms returns FALSE
T9100 034:092.488 JLINK_HasError()
T9100 034:092.560 JLINK_IsHalted()
T9100 034:093.316 - 0.753ms returns FALSE
T9100 034:194.648 JLINK_HasError()
T9100 034:194.672 JLINK_IsHalted()
T9100 034:195.232 - 0.556ms returns FALSE
T9100 034:295.508 JLINK_HasError()
T9100 034:295.592 JLINK_IsHalted()
T9100 034:296.308 - 0.713ms returns FALSE
T9100 034:396.820 JLINK_HasError()
T9100 034:396.904 JLINK_IsHalted()
T9100 034:397.616 - 0.706ms returns FALSE
T9100 034:497.888 JLINK_HasError()
T9100 034:497.928 JLINK_IsHalted()
T9100 034:498.552 - 0.621ms returns FALSE
T9100 034:599.672 JLINK_HasError()
T9100 034:599.700 JLINK_IsHalted()
T9100 034:600.296 - 0.593ms returns FALSE
T9100 034:701.256 JLINK_HasError()
T9100 034:701.340 JLINK_IsHalted()
T9100 034:702.024 - 0.683ms returns FALSE
T9100 034:802.232 JLINK_HasError()
T9100 034:802.324 JLINK_IsHalted()
T9100 034:803.068 - 0.742ms returns FALSE
T9100 034:903.380 JLINK_HasError()
T9100 034:903.452 JLINK_IsHalted()
T9100 034:903.956 - 0.500ms returns FALSE
T9100 035:004.632 JLINK_HasError()
T9100 035:004.660 JLINK_IsHalted()
T9100 035:005.208 - 0.549ms returns FALSE
T9100 035:105.700 JLINK_HasError()
T9100 035:105.784 JLINK_IsHalted()
T9100 035:106.468 - 0.681ms returns FALSE
T9100 035:206.796 JLINK_HasError()
T9100 035:207.888 JLINK_IsHalted()
T9100 035:208.440 - 0.554ms returns FALSE
T9100 035:308.920 JLINK_HasError()
T9100 035:309.008 JLINK_IsHalted()
T9100 035:309.736 - 0.728ms returns FALSE
T9100 035:410.012 JLINK_HasError()
T9100 035:410.096 JLINK_IsHalted()
T9100 035:410.812 - 0.713ms returns FALSE
T9100 035:511.052 JLINK_HasError()
T9100 035:511.080 JLINK_IsHalted()
T9100 035:511.660 - 0.575ms returns FALSE
T9100 035:612.492 JLINK_HasError()
T9100 035:612.520 JLINK_IsHalted()
T9100 035:613.040 - 0.522ms returns FALSE
T9100 035:713.528 JLINK_HasError()
T9100 035:713.620 JLINK_IsHalted()
T9100 035:714.320 - 0.696ms returns FALSE
T9100 035:814.624 JLINK_HasError()
T9100 035:814.652 JLINK_IsHalted()
T9100 035:815.228 - 0.574ms returns FALSE
T9100 035:916.328 JLINK_HasError()
T9100 035:916.360 JLINK_IsHalted()
T9100 035:916.872 - 0.508ms returns FALSE
T9100 036:017.744 JLINK_HasError()
T9100 036:017.832 JLINK_IsHalted()
T9100 036:018.568 - 0.731ms returns FALSE
T9100 036:118.836 JLINK_HasError()
T9100 036:118.924 JLINK_IsHalted()
T9100 036:119.648 - 0.721ms returns FALSE
T9100 036:220.520 JLINK_HasError()
T9100 036:220.556 JLINK_IsHalted()
T9100 036:221.144 - 0.586ms returns FALSE
T9100 036:322.528 JLINK_HasError()
T9100 036:322.584 JLINK_IsHalted()
T9100 036:323.300 - 0.712ms returns FALSE
T9100 036:423.500 JLINK_HasError()
T9100 036:423.588 JLINK_IsHalted()
T9100 036:424.264 - 0.677ms returns FALSE
T9100 036:524.496 JLINK_HasError()
T9100 036:524.584 JLINK_IsHalted()
T9100 036:525.348 - 0.758ms returns FALSE
T9100 036:625.672 JLINK_HasError()
T9100 036:625.704 JLINK_IsHalted()
T9100 036:626.268 - 0.560ms returns FALSE
T9100 036:726.472 JLINK_HasError()
T9100 036:726.556 JLINK_IsHalted()
T9100 036:727.292 - 0.734ms returns FALSE
T9100 036:827.924 JLINK_HasError()
T9100 036:828.008 JLINK_IsHalted()
T9100 036:828.696 - 0.688ms returns FALSE
T9100 036:929.888 JLINK_HasError()
T9100 036:929.976 JLINK_IsHalted()
T9100 036:930.756 - 0.778ms returns FALSE
T9100 037:032.380 JLINK_HasError()
T9100 037:032.412 JLINK_IsHalted()
T9100 037:032.980 - 0.568ms returns FALSE
T9100 037:133.292 JLINK_HasError()
T9100 037:133.324 JLINK_IsHalted()
T9100 037:133.656 - 0.334ms returns FALSE
T9100 037:233.804 JLINK_HasError()
T9100 037:233.904 JLINK_IsHalted()
T9100 037:234.264 - 0.361ms returns FALSE
T9100 037:334.308 JLINK_HasError()
T9100 037:334.336 JLINK_IsHalted()
T9100 037:334.680 - 0.344ms returns FALSE
T9100 037:434.792 JLINK_HasError()
T9100 037:434.872 JLINK_IsHalted()
T9100 037:435.240 - 0.365ms returns FALSE
T9100 037:535.536 JLINK_HasError()
T9100 037:535.648 JLINK_IsHalted()
T9100 037:536.012 - 0.363ms returns FALSE
T9100 037:636.456 JLINK_HasError()
T9100 037:636.504 JLINK_IsHalted()
T9100 037:636.904 - 0.397ms returns FALSE
T9100 037:737.108 JLINK_HasError()
T9100 037:737.184 JLINK_IsHalted()
T9100 037:737.908 - 0.721ms returns FALSE
T9100 037:839.000 JLINK_HasError()
T9100 037:839.112 JLINK_IsHalted()
T9100 037:839.576 - 0.461ms returns FALSE
T9100 037:939.804 JLINK_HasError()
T9100 037:942.200 JLINK_IsHalted()
T9100 037:942.608 - 0.408ms returns FALSE
T9100 038:043.544 JLINK_HasError()
T9100 038:043.576 JLINK_IsHalted()
T9100 038:043.928 - 0.352ms returns FALSE
T9100 038:144.600 JLINK_HasError()
T9100 038:144.632 JLINK_IsHalted()
T9100 038:144.992 - 0.358ms returns FALSE
T9100 038:245.760 JLINK_HasError()
T9100 038:245.792 JLINK_IsHalted()
T9100 038:246.296 - 0.504ms returns FALSE
T9100 038:346.848 JLINK_HasError()
T9100 038:346.936 JLINK_IsHalted()
T9100 038:347.668 - 0.731ms returns FALSE
T9100 038:448.432 JLINK_HasError()
T9100 038:448.464 JLINK_IsHalted()
T9100 038:449.048 - 0.582ms returns FALSE
T9100 038:549.268 JLINK_HasError()
T9100 038:549.352 JLINK_IsHalted()
T9100 038:550.100 - 0.744ms returns FALSE
T9100 038:650.772 JLINK_HasError()
T9100 038:650.804 JLINK_Halt()
T9100 038:653.788 - 2.985ms returns 0x00
T9100 038:653.808 JLINK_IsHalted()
T9100 038:653.816 - 0.006ms returns TRUE
T9100 038:653.820 JLINK_IsHalted()
T9100 038:653.828 - 0.005ms returns TRUE
T9100 038:653.832 JLINK_IsHalted()
T9100 038:653.836 - 0.005ms returns TRUE
T9100 038:653.844 JLINK_HasError()
T9100 038:653.848 JLINK_ReadReg(R15 (PC))
T9100 038:653.860 - 0.008ms returns 0x07FC3830
T9100 038:653.864 JLINK_ReadReg(XPSR)
T9100 038:653.872 - 0.005ms returns 0x81000000
T9100 038:653.880 JLINK_HasError()
T9100 038:653.888 JLINK_HasError()
T9100 038:653.896 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T9100 038:653.904   CPU_ReadMem(4 bytes @ 0xE000ED30)
T9100 038:654.348   Data:  01 00 00 00
T9100 038:654.360 - 0.467ms returns 1 (0x1)
T9100 038:654.368 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T9100 038:654.376   CPU_ReadMem(4 bytes @ 0xE0001028)
T9100 038:654.788   Data:  00 00 00 00
T9100 038:654.796   Debug reg: DWT_FUNC[0]
T9100 038:654.808 - 0.437ms returns 1 (0x1)
T9100 038:654.812 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T9100 038:654.820   CPU_ReadMem(4 bytes @ 0xE0001038)
T9100 038:655.228   Data:  00 00 00 00
T9100 038:655.240   Debug reg: DWT_FUNC[1]
T9100 038:655.248 - 0.434ms returns 1 (0x1)
T7190 039:305.908 JLINK_HasError()
T7190 039:310.364 JLINK_Close()
T7190 039:310.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 039:323.528 - 13.162ms
T7190 039:323.552   
T7190 039:323.560   Closed
