TB964 000:007.555   SEGGER J-Link V8.24 Log File
TB964 000:007.664   DLL Compiled: Mar 26 2025 15:29:23
TB964 000:007.670   Logging started @ 2025-11-28 03:17
TB964 000:007.676   Process: C:\Users\alber\AppData\Local\Keil_v5\UV4\UV4.exe
TB964 000:007.686 - 7.682ms 
TB964 000:007.695 JLINK_SetWarnOutHandler(...)
TB964 000:007.701 - 0.007ms 
TB964 000:007.709 JLINK_OpenEx(...)
TB964 000:014.523   Firmware: J-Link OB-SAM3U128 V3 compiled Apr 11 2024 17:43:56
TB964 000:015.549   Firmware: J-Link OB-SAM3U128 V3 compiled Apr 11 2024 17:43:56
TB964 000:034.932   Hardware: V3.00
TB964 000:034.953   S/N: 483075457
TB964 000:034.962   OEM: SEGGER
TB964 000:034.970   Feature(s): None
TB964 000:035.621   Bootloader: 2015 Nov 11
TB964 000:036.531   USB speed mode: High speed (480 MBit/s)
TB964 000:036.862   TELNET listener socket opened on port 19021
TB964 000:036.991   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB964 000:037.058   WEBSRV Failed to put socket into listener state (port 19080)
TB964 000:037.216   WEBSRV Webserver running on local port 19081
TB964 000:037.366   Looking for J-Link GUI Server exe at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TB964 000:037.478   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V818\JLinkGUIServer.exe
TB964 000:343.528   Failed to connect to J-Link GUI Server.
TB964 000:343.561 - 335.845ms returns "O.K."
TB964 000:343.622 JLINK_GetEmuCaps()
TB964 000:343.634 - 0.009ms returns 0xB9FE5BBF
TB964 000:343.642 JLINK_TIF_GetAvailable(...)
TB964 000:344.055 - 0.412ms 
TB964 000:344.107 JLINK_SetErrorOutHandler(...)
TB964 000:344.115 - 0.008ms 
TB964 000:344.136 JLINK_ExecCommand("ProjectFile = "C:\Users\alber\Documents\DA145xx_SDK\6.0.24.1464\projects\target_apps\template\fukuoka_uric_acid_sensor\Keil_5\JLinkSettings.ini"", ...). 
TB964 000:354.780   Ref file found at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
TB964 000:354.906   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V824\JLinkDevices.xml
TB964 000:355.854 - 11.719ms returns 0x00
TB964 000:355.912 JLINK_ExecCommand("Device = ARMCM0P", ...). 
TB964 000:356.511   Device "CORTEX-M0" selected.
TB964 000:356.812 - 0.885ms returns 0x00
TB964 000:356.824 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB964 000:356.836   ERROR: Unknown command
TB964 000:356.845 - 0.013ms returns 0x01
TB964 000:356.853 JLINK_GetHardwareVersion()
TB964 000:356.861 - 0.006ms returns 30000
TB964 000:356.868 JLINK_GetDLLVersion()
TB964 000:356.874 - 0.005ms returns 82400
TB964 000:356.880 JLINK_GetOEMString(...)
TB964 000:356.887 JLINK_GetFirmwareString(...)
TB964 000:356.893 - 0.005ms 
TB964 000:356.911 JLINK_GetDLLVersion()
TB964 000:356.917 - 0.006ms returns 82400
TB964 000:356.924 JLINK_GetCompileDateTime()
TB964 000:356.930 - 0.006ms 
TB964 000:356.941 JLINK_GetFirmwareString(...)
TB964 000:356.947 - 0.006ms 
TB964 000:356.956 JLINK_GetHardwareVersion()
TB964 000:356.962 - 0.006ms returns 30000
TB964 000:356.972 JLINK_GetSN()
TB964 000:356.978 - 0.006ms returns 483075457
TB964 000:356.988 JLINK_GetOEMString(...)
TB964 000:356.999 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB964 000:358.444 - 1.443ms returns 0x00
TB964 000:358.498 JLINK_HasError()
TB964 000:358.513 JLINK_SetSpeed(5000)
TB964 000:358.714 - 0.203ms 
TB964 000:358.763 JLINK_GetId()
TB964 000:359.713   Found SW-DP with ID 0x0BC11477
TB964 000:362.077   DPIDR: 0x0BC11477
TB964 000:362.096   CoreSight SoC-400 or earlier
TB964 000:362.111   Scanning AP map to find all available APs
TB964 000:362.611   AP[1]: Stopped AP scan as end of AP map has been reached
TB964 000:362.626   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
TB964 000:362.637   Iterating through AP map to find AHB-AP to use
TB964 000:363.221   AP[0]: Core found
TB964 000:363.236   AP[0]: AHB-AP ROM base: 0xE00FF000
TB964 000:363.541   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
TB964 000:363.560   Found Cortex-M0 r0p1, Little endian.
TB964 000:363.949   -- Max. mem block: 0x00004DE8
TB964 000:364.432   Cortex-M: The connected J-Link (S/N 483075457) uses an old firmware module: V2 (current is 3)
TB964 000:364.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB964 000:364.760   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB964 000:365.087   CPU_ReadMem(4 bytes @ 0xE0002000)
TB964 000:365.417   FPUnit: 4 code (BP) slots and 0 literal slots
TB964 000:365.430   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB964 000:365.761   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB964 000:366.085   CPU_ReadMem(4 bytes @ 0xE0001000)
TB964 000:366.407   CPU_WriteMem(4 bytes @ 0xE0001000)
TB964 000:366.743   CoreSight components:
TB964 000:366.761   ROMTbl[0] @ E00FF000
TB964 000:366.772   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB964 000:367.393   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB964 000:367.872   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
TB964 000:367.885   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB964 000:368.370   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
TB964 000:368.382   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB964 000:368.838   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
TB964 000:369.056 - 10.292ms returns 0x0BC11477
TB964 000:369.093 JLINK_GetDLLVersion()
TB964 000:369.102 - 0.008ms returns 82400
TB964 000:369.111 JLINK_CORE_GetFound()
TB964 000:369.117 - 0.006ms returns 0x60000FF
TB964 000:369.124 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB964 000:369.130   Value=0xE00FF000
TB964 000:369.139 - 0.015ms returns 0
TB964 000:369.152 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB964 000:369.158   Value=0xE00FF000
TB964 000:369.166 - 0.014ms returns 0
TB964 000:369.173 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB964 000:369.179   Value=0x00000000
TB964 000:369.187 - 0.014ms returns 0
TB964 000:369.195 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TB964 000:369.211   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TB964 000:369.610   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TB964 000:369.622 - 0.428ms returns 16 (0x10)
TB964 000:369.653 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB964 000:369.661   Value=0x00000000
TB964 000:369.670 - 0.017ms returns 0
TB964 000:369.676 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB964 000:369.682   Value=0x00000000
TB964 000:369.690 - 0.014ms returns 0
TB964 000:369.697 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB964 000:369.703   Value=0xE0000000
TB964 000:369.711 - 0.014ms returns 0
TB964 000:369.717 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB964 000:369.723   Value=0xE0001000
TB964 000:369.732 - 0.014ms returns 0
TB964 000:369.738 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB964 000:369.744   Value=0xE0002000
TB964 000:369.752 - 0.014ms returns 0
TB964 000:369.759 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB964 000:369.765   Value=0xE000E000
TB964 000:369.773 - 0.014ms returns 0
TB964 000:369.780 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB964 000:369.785   Value=0xE000EDF0
TB964 000:369.794 - 0.014ms returns 0
TB964 000:369.800 JLINK_GetDebugInfo(0x01 = Unknown)
TB964 000:369.806   Value=0x00000000
TB964 000:369.814 - 0.014ms returns 0
TB964 000:369.823 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB964 000:369.832   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB964 000:370.158   Data:  01 C6 0C 41
TB964 000:370.170   Debug reg: CPUID
TB964 000:370.178 - 0.355ms returns 1 (0x1)
TB964 000:370.209 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB964 000:370.217   Value=0x00000000
TB964 000:370.225 - 0.016ms returns 0
TB964 000:370.232 JLINK_HasError()
TB964 000:370.239 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB964 000:370.246 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB964 000:370.252 JLINK_Reset()
TB964 000:370.366   JLINK_GetResetTypeDesc
TB964 000:370.375   - 0.009ms 
TB964 000:370.412   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB964 000:370.425   CPU is running
TB964 000:370.438   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB964 000:370.761   CPU is running
TB964 000:370.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB964 000:371.110   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB964 000:371.496   Reset: Reset device via AIRCR.SYSRESETREQ.
TB964 000:371.508   CPU is running
TB964 000:371.517   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB964 000:425.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB964 000:425.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB964 000:429.022   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB964 000:435.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB964 000:438.732   CPU_WriteMem(4 bytes @ 0xE0002000)
TB964 000:439.141   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB964 000:439.575   CPU_ReadMem(4 bytes @ 0xE0001000)
TB964 000:439.965   CPU_WriteMem(4 bytes @ 0xE0001000)
TB964 000:440.410 - 70.157ms 
TB964 000:440.501 JLINK_HasError()
TB964 000:440.518 JLINK_ReadReg(R15 (PC))
TB964 000:440.526 - 0.011ms returns 0x07FC4F50
TB964 000:440.533 JLINK_ReadReg(XPSR)
TB964 000:440.540 - 0.006ms returns 0xF1000000
TB964 000:440.547 JLINK_Halt()
TB964 000:440.567 - 0.019ms returns 0x00
TB964 000:440.574 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB964 000:440.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB964 000:440.986   Data:  03 00 03 00
TB964 000:441.003   Debug reg: DHCSR
TB964 000:441.012 - 0.437ms returns 1 (0x1)
TB964 000:441.055 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TB964 000:441.063   Debug reg: DHCSR
TB964 000:441.268   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB964 000:441.694 - 0.642ms returns 0 (0x00000000)
TB964 000:441.742 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TB964 000:441.751   Debug reg: DEMCR
TB964 000:441.763   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB964 000:442.227 - 0.484ms returns 0 (0x00000000)
TB964 000:442.299 JLINK_GetHWStatus(...)
TB964 000:442.589 - 0.289ms returns 0
TB964 000:442.651 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB964 000:442.660 - 0.009ms returns 0x04
TB964 000:442.667 JLINK_GetNumBPUnits(Type = 0xF0)
TB964 000:442.673 - 0.005ms returns 0x2000
TB964 000:442.680 JLINK_GetNumWPUnits()
TB964 000:442.686 - 0.005ms returns 2
TB964 000:442.699 JLINK_GetSpeed()
TB964 000:442.706 - 0.006ms returns 2667
TB964 000:442.717 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB964 000:442.726   CPU_ReadMem(4 bytes @ 0xE000E004)
TB964 000:443.141   Data:  00 00 00 00
TB964 000:443.158 - 0.441ms returns 1 (0x1)
TB964 000:443.206 JLINK_HasError()
TB964 000:443.216 JLINK_ReadReg(R15 (PC))
TB964 000:443.224 - 0.007ms returns 0x07FC4F50
TB964 000:443.231 JLINK_ReadReg(XPSR)
TB964 000:443.237 - 0.005ms returns 0xF1000000
TB964 001:994.659 JLINK_ReadMemEx(0x07FC4F50, 0x3C Bytes, Flags = 0x02000000)
TB964 001:994.698   CPU_ReadMem(60 bytes @ 0x07FC4F50)
TB964 001:995.405   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 D9 F8 C0 46 ...
TB964 001:995.420 - 0.761ms returns 60 (0x3C)
TB964 001:995.461 JLINK_ReadMemEx(0x07FC4F50, 0x2 Bytes, Flags = 0x02000000)
TB964 001:995.478   CPU_ReadMem(2 bytes @ 0x07FC4F50)
TB964 001:995.819   Data:  03 48
TB964 001:995.833 - 0.372ms returns 2 (0x2)
TB964 001:995.920 JLINK_ReadMemEx(0x07FC4F52, 0x2 Bytes, Flags = 0x02000000)
TB964 001:995.932   CPU_ReadMem(2 bytes @ 0x07FC4F52)
TB964 001:996.293   Data:  80 F3
TB964 001:996.308 - 0.387ms returns 2 (0x2)
TB964 001:996.529 JLINK_ReadMemEx(0x07FC4F52, 0x2 Bytes, Flags = 0x02000000)
TB964 001:996.542   CPU_ReadMem(2 bytes @ 0x07FC4F52)
TB964 001:996.873   Data:  80 F3
TB964 001:996.886 - 0.357ms returns 2 (0x2)
TB964 001:996.916 JLINK_ReadMemEx(0x07FC4F54, 0x3C Bytes, Flags = 0x02000000)
TB964 001:996.927   CPU_ReadMem(60 bytes @ 0x07FC4F54)
TB964 001:997.541   Data:  09 88 00 F0 25 F8 FB F7 D9 F8 C0 46 48 6E FC 07 ...
TB964 001:997.553 - 0.637ms returns 60 (0x3C)
TB964 001:997.584 JLINK_ReadMemEx(0x07FC4F54, 0x2 Bytes, Flags = 0x02000000)
TB964 001:997.594   CPU_ReadMem(2 bytes @ 0x07FC4F54)
TB964 001:997.932   Data:  09 88
TB964 001:997.945 - 0.360ms returns 2 (0x2)
TB964 001:997.986 JLINK_ReadMemEx(0x07FC4F56, 0x2 Bytes, Flags = 0x02000000)
TB964 001:998.001   CPU_ReadMem(2 bytes @ 0x07FC4F56)
TB964 001:998.344   Data:  00 F0
TB964 001:998.357 - 0.370ms returns 2 (0x2)
TB964 001:998.388 JLINK_ReadMemEx(0x07FC4F58, 0x3C Bytes, Flags = 0x02000000)
TB964 001:998.399   CPU_ReadMem(60 bytes @ 0x07FC4F58)
TB964 001:999.024   Data:  25 F8 FB F7 D9 F8 C0 46 48 6E FC 07 04 20 71 46 ...
TB964 001:999.037 - 0.648ms returns 60 (0x3C)
TB964 001:999.067 JLINK_ReadMemEx(0x07FC4F58, 0x2 Bytes, Flags = 0x02000000)
TB964 001:999.078   CPU_ReadMem(2 bytes @ 0x07FC4F58)
TB964 001:999.397   Data:  25 F8
TB964 001:999.409 - 0.341ms returns 2 (0x2)
TB964 001:999.443 JLINK_ReadMemEx(0x07FC4F5A, 0x2 Bytes, Flags = 0x02000000)
TB964 001:999.454   CPU_ReadMem(2 bytes @ 0x07FC4F5A)
TB964 001:999.775   Data:  FB F7
TB964 001:999.795 - 0.351ms returns 2 (0x2)
TB964 001:999.832 JLINK_ReadMemEx(0x07FC4F5C, 0x3C Bytes, Flags = 0x02000000)
TB964 001:999.844   CPU_ReadMem(60 bytes @ 0x07FC4F5C)
TB964 002:000.466   Data:  D9 F8 C0 46 48 6E FC 07 04 20 71 46 08 42 03 D0 ...
TB964 002:000.481 - 0.649ms returns 60 (0x3C)
TB964 002:000.517 JLINK_ReadMemEx(0x07FC4F5C, 0x2 Bytes, Flags = 0x02000000)
TB964 002:000.529   CPU_ReadMem(2 bytes @ 0x07FC4F5C)
TB964 002:000.881   Data:  D9 F8
TB964 002:000.894 - 0.377ms returns 2 (0x2)
TB964 002:000.932 JLINK_ReadMemEx(0x07FC4F5E, 0x2 Bytes, Flags = 0x02000000)
TB964 002:000.944   CPU_ReadMem(2 bytes @ 0x07FC4F5E)
TB964 002:001.283   Data:  C0 46
TB964 002:001.296 - 0.363ms returns 2 (0x2)
TB964 002:001.328 JLINK_ReadMemEx(0x07FC4F60, 0x3C Bytes, Flags = 0x02000000)
TB964 002:001.338   CPU_ReadMem(60 bytes @ 0x07FC4F60)
TB964 002:001.949   Data:  48 6E FC 07 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
TB964 002:001.962 - 0.634ms returns 60 (0x3C)
TB964 002:001.993 JLINK_ReadMemEx(0x07FC4F60, 0x2 Bytes, Flags = 0x02000000)
TB964 002:002.004   CPU_ReadMem(2 bytes @ 0x07FC4F60)
TB964 002:002.368   Data:  48 6E
TB964 002:002.380 - 0.387ms returns 2 (0x2)
TB964 002:279.157 JLINK_HasError()
TB964 002:279.180 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB964 002:279.188 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB964 002:279.196 JLINK_Reset()
TB964 002:279.380   JLINK_GetResetTypeDesc
TB964 002:279.393   - 0.012ms 
TB964 002:279.443   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB964 002:279.455   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB964 002:279.813   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB964 002:280.164   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB964 002:280.599   Reset: Reset device via AIRCR.SYSRESETREQ.
TB964 002:280.613   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB964 002:334.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB964 002:335.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB964 002:336.150   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB964 002:342.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB964 002:345.856   CPU_WriteMem(4 bytes @ 0xE0002000)
TB964 002:346.264   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB964 002:346.607   CPU_ReadMem(4 bytes @ 0xE0001000)
TB964 002:346.923   CPU_WriteMem(4 bytes @ 0xE0001000)
TB964 002:347.261 - 68.064ms 
TB964 002:347.332 JLINK_HasError()
TB964 002:347.343 JLINK_ReadReg(R15 (PC))
TB964 002:347.353 - 0.008ms returns 0x07FC4F50
TB964 002:347.360 JLINK_ReadReg(XPSR)
TB964 002:347.366 - 0.006ms returns 0xF1000000
TB964 002:354.992 JLINK_HasError()
TB964 002:355.018 JLINK_ReadReg(R0)
TB964 002:355.028 - 0.009ms returns 0xFFFFFFFF
TB964 002:355.034 JLINK_ReadReg(R1)
TB964 002:355.041 - 0.006ms returns 0xFFFFFFFF
TB964 002:355.048 JLINK_ReadReg(R2)
TB964 002:355.054 - 0.006ms returns 0xFFFFFFFF
TB964 002:355.060 JLINK_ReadReg(R3)
TB964 002:355.067 - 0.006ms returns 0xFFFFFFFF
TB964 002:355.073 JLINK_ReadReg(R4)
TB964 002:355.079 - 0.006ms returns 0xFFFFFFFF
TB964 002:355.086 JLINK_ReadReg(R5)
TB964 002:355.092 - 0.005ms returns 0xFFFFFFFF
TB964 002:355.099 JLINK_ReadReg(R6)
TB964 002:355.105 - 0.006ms returns 0xFFFFFFFF
TB964 002:355.112 JLINK_ReadReg(R7)
TB964 002:355.119 - 0.006ms returns 0xFFFFFFFF
TB964 002:355.128 JLINK_ReadReg(R8)
TB964 002:355.184 - 0.058ms returns 0xFFFFFFFF
TB964 002:355.194 JLINK_ReadReg(R9)
TB964 002:355.201 - 0.006ms returns 0xFFFFFFFF
TB964 002:355.208 JLINK_ReadReg(R10)
TB964 002:355.214 - 0.005ms returns 0xFFFFFFFF
TB964 002:355.220 JLINK_ReadReg(R11)
TB964 002:355.227 - 0.006ms returns 0xFFFFFFFF
TB964 002:355.233 JLINK_ReadReg(R12)
TB964 002:355.239 - 0.006ms returns 0xFFFFFFFF
TB964 002:355.246 JLINK_ReadReg(R13 (SP))
TB964 002:355.253 - 0.006ms returns 0x07FC6E48
TB964 002:355.259 JLINK_ReadReg(R14)
TB964 002:355.265 - 0.006ms returns 0xFFFFFFFF
TB964 002:355.272 JLINK_ReadReg(R15 (PC))
TB964 002:355.279 - 0.006ms returns 0x07FC4F50
TB964 002:355.285 JLINK_ReadReg(XPSR)
TB964 002:355.292 - 0.006ms returns 0xF1000000
TB964 002:355.298 JLINK_ReadReg(MSP)
TB964 002:355.304 - 0.006ms returns 0x07FC6E48
TB964 002:355.311 JLINK_ReadReg(PSP)
TB964 002:355.317 - 0.006ms returns 0xFFFFFFFC
TB964 002:355.324 JLINK_ReadReg(CFBP)
TB964 002:355.330 - 0.006ms returns 0x00000000
TB964 002:355.348 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
TB964 002:355.362   CPU_ReadMem(4 bytes @ 0x50000012)
TB964 002:355.872   Data:  A2 01 D5 00
TB964 002:355.887 - 0.539ms returns 4 (0x4)
TB964 002:355.974 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
TB964 002:355.982   Data:  A2 01 00 00
TB964 002:356.164   CPU_WriteMem(4 bytes @ 0x50000012)
TB964 002:356.600 - 0.627ms returns 0x4
TB964 002:356.653 JLINK_HasError()
TB964 002:356.664 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB964 002:356.671 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB964 002:356.677 JLINK_Reset()
TB964 002:356.787   JLINK_GetResetTypeDesc
TB964 002:356.797   - 0.009ms 
TB964 002:356.840   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB964 002:356.851   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB964 002:357.193   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB964 002:357.541   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB964 002:357.951   Reset: Reset device via AIRCR.SYSRESETREQ.
TB964 002:357.965   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB964 002:411.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB964 002:412.312   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB964 002:412.688   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB964 002:419.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB964 002:422.120   CPU_WriteMem(4 bytes @ 0xE0002000)
TB964 002:422.476   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB964 002:422.810   CPU_ReadMem(4 bytes @ 0xE0001000)
TB964 002:423.115   CPU_WriteMem(4 bytes @ 0xE0001000)
TB964 002:423.449 - 66.771ms 
TB964 002:423.755 JLINK_HasError()
TB964 002:423.772 JLINK_ReadReg(R15 (PC))
TB964 002:423.781 - 0.009ms returns 0x07FC4F50
TB964 002:423.788 JLINK_ReadReg(XPSR)
TB964 002:423.795 - 0.006ms returns 0xF1000000
TB964 002:453.610 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
TB964 002:453.634   Data:  10 6E FC 07 19 4F FC 07 2D 4F FC 07 47 4F FC 07 ...
TB964 002:453.844   CPU_WriteMem(168 bytes @ 0x07FC0000)
TB964 002:455.156 - 1.546ms returns 0xA8
TB964 002:455.557 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
TB964 002:455.571   Data:  03 48 85 46 00 F0 40 FF 00 48 00 47 8D 28 FC 07 ...
TB964 002:455.588   CPU_WriteMem(4096 bytes @ 0x07FC0110)
TB964 002:477.667 - 22.108ms returns 0x1000
TB964 002:478.203 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
TB964 002:478.216   Data:  00 2C 06 D0 1D 43 00 D1 00 BE B7 40 0C 4D 2F 80 ...
TB964 002:478.236   CPU_WriteMem(4096 bytes @ 0x07FC1110)
TB964 002:500.314 - 22.110ms returns 0x1000
TB964 002:500.846 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
TB964 002:500.860   Data:  08 37 01 26 FE 70 04 20 03 21 5A F7 9C FE 28 88 ...
TB964 002:500.879   CPU_WriteMem(4096 bytes @ 0x07FC2110)
TB964 002:522.980 - 22.133ms returns 0x1000
TB964 002:523.624 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
TB964 002:523.640   Data:  01 60 EE 48 17 9C 04 60 0D 98 80 1D EC 49 08 60 ...
TB964 002:523.660   CPU_WriteMem(4096 bytes @ 0x07FC3110)
TB964 002:545.816 - 22.191ms returns 0x1000
TB964 002:546.373 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
TB964 002:546.389   Data:  44 48 28 18 60 60 A0 68 43 4D 05 40 43 48 28 18 ...
TB964 002:546.419   CPU_WriteMem(4096 bytes @ 0x07FC4110)
TB964 002:568.436 - 22.062ms returns 0x1000
TB964 002:568.981 JLINK_WriteMemEx(0x07FC5110, 0x00000F94 Bytes, Flags = 0x02000000)
TB964 002:568.999   Data:  17 0E 00 00 99 21 FC 07 19 0E 00 00 81 21 FC 07 ...
TB964 002:569.021   CPU_WriteMem(3988 bytes @ 0x07FC5110)
TB964 002:590.504 - 21.522ms returns 0xF94
TB964 002:643.798 JLINK_HasError()
TB964 002:643.828 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB964 002:643.835 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB964 002:643.842 JLINK_Reset()
TB964 002:644.015   CPU_ReadMem(4 bytes @ 0x07FC5110)
TB964 002:644.435   CPU_WriteMem(4 bytes @ 0x07FC5110)
TB964 002:644.780   JLINK_GetResetTypeDesc
TB964 002:644.793   - 0.012ms 
TB964 002:644.814   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB964 002:644.822   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB964 002:645.181   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB964 002:645.532   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB964 002:645.955   Reset: Reset device via AIRCR.SYSRESETREQ.
TB964 002:645.968   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB964 002:700.269   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB964 002:700.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB964 002:701.154   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB964 002:707.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB964 002:710.685   CPU_WriteMem(4 bytes @ 0xE0002000)
TB964 002:711.129   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB964 002:711.571   CPU_ReadMem(4 bytes @ 0xE0001000)
TB964 002:712.007   CPU_WriteMem(4 bytes @ 0xE0001000)
TB964 002:712.462 - 68.619ms 
TB964 002:712.572 JLINK_HasError()
TB964 002:712.584 JLINK_ReadReg(R15 (PC))
TB964 002:712.592 - 0.008ms returns 0x07FC4F18
TB964 002:712.599 JLINK_ReadReg(XPSR)
TB964 002:712.606 - 0.006ms returns 0xF1000000
TB964 003:033.556 JLINK_ReadMemEx(0x07FC4F18, 0x3C Bytes, Flags = 0x02000000)
TB964 003:033.585   CPU_ReadMem(60 bytes @ 0x07FC4F18)
TB964 003:034.357   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 F5 F8 C0 46 ...
TB964 003:034.375 - 0.819ms returns 60 (0x3C)
TB964 003:034.416 JLINK_ReadMemEx(0x07FC4F18, 0x2 Bytes, Flags = 0x02000000)
TB964 003:034.431   CPU_ReadMem(2 bytes @ 0x07FC4F18)
TB964 003:034.928   Data:  03 48
TB964 003:034.948 - 0.532ms returns 2 (0x2)
TB964 003:034.994 JLINK_ReadMemEx(0x07FC4F1A, 0x2 Bytes, Flags = 0x02000000)
TB964 003:035.006   CPU_ReadMem(2 bytes @ 0x07FC4F1A)
TB964 003:035.374   Data:  80 F3
TB964 003:035.388 - 0.393ms returns 2 (0x2)
TB964 003:035.432 JLINK_ReadMemEx(0x07FC4F1A, 0x2 Bytes, Flags = 0x02000000)
TB964 003:035.444   CPU_ReadMem(2 bytes @ 0x07FC4F1A)
TB964 003:035.774   Data:  80 F3
TB964 003:035.786 - 0.354ms returns 2 (0x2)
TB964 003:035.818 JLINK_ReadMemEx(0x07FC4F1C, 0x3C Bytes, Flags = 0x02000000)
TB964 003:035.829   CPU_ReadMem(60 bytes @ 0x07FC4F1C)
TB964 003:036.460   Data:  09 88 00 F0 25 F8 FB F7 F5 F8 C0 46 10 6E FC 07 ...
TB964 003:036.472 - 0.654ms returns 60 (0x3C)
TB964 003:036.503 JLINK_ReadMemEx(0x07FC4F1C, 0x2 Bytes, Flags = 0x02000000)
TB964 003:036.514   CPU_ReadMem(2 bytes @ 0x07FC4F1C)
TB964 003:036.848   Data:  09 88
TB964 003:036.861 - 0.358ms returns 2 (0x2)
TB964 003:059.732 JLINK_HasError()
TB964 003:059.767 JLINK_ReadReg(R0)
TB964 003:059.776 - 0.009ms returns 0xFFFFFFFF
TB964 003:059.783 JLINK_ReadReg(R1)
TB964 003:059.789 - 0.006ms returns 0xFFFFFFFF
TB964 003:059.796 JLINK_ReadReg(R2)
TB964 003:059.802 - 0.005ms returns 0xFFFFFFFF
TB964 003:059.808 JLINK_ReadReg(R3)
TB964 003:059.814 - 0.006ms returns 0xFFFFFFFF
TB964 003:059.821 JLINK_ReadReg(R4)
TB964 003:059.827 - 0.005ms returns 0xFFFFFFFF
TB964 003:059.834 JLINK_ReadReg(R5)
TB964 003:059.840 - 0.005ms returns 0xFFFFFFFF
TB964 003:059.846 JLINK_ReadReg(R6)
TB964 003:059.853 - 0.006ms returns 0xFFFFFFFF
TB964 003:059.860 JLINK_ReadReg(R7)
TB964 003:059.875 - 0.015ms returns 0xFFFFFFFF
TB964 003:059.882 JLINK_ReadReg(R8)
TB964 003:059.888 - 0.006ms returns 0xFFFFFFFF
TB964 003:059.895 JLINK_ReadReg(R9)
TB964 003:059.900 - 0.005ms returns 0xFFFFFFFF
TB964 003:059.907 JLINK_ReadReg(R10)
TB964 003:059.913 - 0.006ms returns 0xFFFFFFFF
TB964 003:059.920 JLINK_ReadReg(R11)
TB964 003:059.926 - 0.006ms returns 0xFFFFFFFF
TB964 003:059.933 JLINK_ReadReg(R12)
TB964 003:059.939 - 0.006ms returns 0xFFFFFFFF
TB964 003:059.946 JLINK_ReadReg(R13 (SP))
TB964 003:059.952 - 0.006ms returns 0x07FC6E10
TB964 003:059.958 JLINK_ReadReg(R14)
TB964 003:059.964 - 0.006ms returns 0xFFFFFFFF
TB964 003:059.971 JLINK_ReadReg(R15 (PC))
TB964 003:059.977 - 0.006ms returns 0x07FC4F18
TB964 003:059.984 JLINK_ReadReg(XPSR)
TB964 003:059.990 - 0.006ms returns 0xF1000000
TB964 003:059.997 JLINK_ReadReg(MSP)
TB964 003:060.003 - 0.005ms returns 0x07FC6E10
TB964 003:060.009 JLINK_ReadReg(PSP)
TB964 003:060.015 - 0.006ms returns 0xFFFFFFFC
TB964 003:060.022 JLINK_ReadReg(CFBP)
TB964 003:060.028 - 0.006ms returns 0x00000000
TB964 003:107.010 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
TB964 003:107.048   CPU_ReadMem(4 bytes @ 0xE000ED28)
TB964 003:107.470   Data:  00 00 00 00
TB964 003:107.492 - 0.482ms returns 4 (0x4)
TB964 003:111.692 JLINK_ReadMemEx(0x07FC4F18, 0x3C Bytes, Flags = 0x02000000)
TB964 003:111.739   CPU_ReadMem(60 bytes @ 0x07FC4F18)
TB964 003:112.446   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 F5 F8 C0 46 ...
TB964 003:112.467 - 0.774ms returns 60 (0x3C)
TB964 003:112.509 JLINK_ReadMemEx(0x07FC4F18, 0x2 Bytes, Flags = 0x02000000)
TB964 003:112.522   CPU_ReadMem(2 bytes @ 0x07FC4F18)
TB964 003:112.882   Data:  03 48
TB964 003:112.897 - 0.388ms returns 2 (0x2)
TB964 003:112.932 JLINK_ReadMemEx(0x07FC4F1A, 0x2 Bytes, Flags = 0x02000000)
TB964 003:112.944   CPU_ReadMem(2 bytes @ 0x07FC4F1A)
TB964 003:113.277   Data:  80 F3
TB964 003:113.289 - 0.357ms returns 2 (0x2)
TB964 003:113.328 JLINK_ReadMemEx(0x07FC4F1A, 0x2 Bytes, Flags = 0x02000000)
TB964 003:113.339   CPU_ReadMem(2 bytes @ 0x07FC4F1A)
TB964 003:113.676   Data:  80 F3
TB964 003:113.689 - 0.361ms returns 2 (0x2)
TB964 003:113.720 JLINK_ReadMemEx(0x07FC4F1C, 0x3C Bytes, Flags = 0x02000000)
TB964 003:113.731   CPU_ReadMem(60 bytes @ 0x07FC4F1C)
TB964 003:114.444   Data:  09 88 00 F0 25 F8 FB F7 F5 F8 C0 46 10 6E FC 07 ...
TB964 003:114.456 - 0.736ms returns 60 (0x3C)
TB964 003:114.488 JLINK_ReadMemEx(0x07FC4F1C, 0x2 Bytes, Flags = 0x02000000)
TB964 003:114.498   CPU_ReadMem(2 bytes @ 0x07FC4F1C)
TB964 003:114.854   Data:  09 88
TB964 003:114.867 - 0.379ms returns 2 (0x2)
TB964 004:729.073 JLINK_HasError()
TB964 004:740.030 JLINK_Close()
TB964 004:740.533   CPU_ReadMem(4 bytes @ 0xE0001000)
TB964 004:750.548   CPU_WriteMem(4 bytes @ 0xE0001000)
TB964 004:751.128   CPU_WriteMem(4 bytes @ 0xE0001004)
TB964 004:753.435 - 13.404ms
TB964 004:753.448   
TB964 004:753.454   Closed
