T2078 000:009.223   SEGGER J-Link V8.24 Log File
T2078 000:009.393   DLL Compiled: Mar 26 2025 15:29:23
T2078 000:009.401   Logging started @ 2025-09-19 19:52
T2078 000:009.409   Process: C:\Users\alber\AppData\Local\Keil_v5\UV4\UV4.exe
T2078 000:009.421 - 9.416ms 
T2078 000:009.433 JLINK_SetWarnOutHandler(...)
T2078 000:009.441 - 0.009ms 
T2078 000:009.451 JLINK_OpenEx(...)
T2078 000:014.480   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T2078 000:015.438   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T2078 000:035.966   Hardware: V3.00
T2078 000:036.012   S/N: 483075402
T2078 000:036.025   OEM: SEGGER
T2078 000:036.039   Feature(s): None
T2078 000:037.179   Bootloader: (FW returned invalid version)
T2078 000:038.195   TELNET listener socket opened on port 19021
T2078 000:038.400   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2078 000:038.609   WEBSRV Webserver running on local port 19080
T2078 000:038.818   Looking for J-Link GUI Server exe at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2078 000:038.962   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T2078 000:039.027   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T2078 000:066.664   J-Link GUI Server info: "J-Link GUI server V8.24 "
T2078 000:073.153 - 63.693ms returns "O.K."
T2078 000:073.198 JLINK_GetEmuCaps()
T2078 000:073.212 - 0.010ms returns 0xB9FE5BBF
T2078 000:073.225 JLINK_TIF_GetAvailable(...)
T2078 000:073.545 - 0.320ms 
T2078 000:073.575 JLINK_SetErrorOutHandler(...)
T2078 000:073.584 - 0.009ms 
T2078 000:073.613 JLINK_ExecCommand("ProjectFile = "C:\Users\alber\Documents\DA145xx_SDK\6.0.24.1464\projects\target_apps\template\fukuoka_uric_acid_sensor\Keil_5\JLinkSettings.ini"", ...). 
T2078 000:088.960   Ref file found at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T2078 000:089.149   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V824\JLinkDevices.xml
T2078 000:090.513 - 16.901ms returns 0x00
T2078 000:090.561 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T2078 000:091.715   Device "CORTEX-M0" selected.
T2078 000:092.228 - 1.653ms returns 0x00
T2078 000:092.254 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2078 000:092.300   ERROR: Unknown command
T2078 000:092.315 - 0.024ms returns 0x01
T2078 000:092.326 JLINK_GetHardwareVersion()
T2078 000:092.337 - 0.008ms returns 30000
T2078 000:092.346 JLINK_GetDLLVersion()
T2078 000:092.407 - 0.028ms returns 82400
T2078 000:092.436 JLINK_GetOEMString(...)
T2078 000:092.446 JLINK_GetFirmwareString(...)
T2078 000:092.455 - 0.008ms 
T2078 000:092.489 JLINK_GetDLLVersion()
T2078 000:092.500 - 0.010ms returns 82400
T2078 000:092.510 JLINK_GetCompileDateTime()
T2078 000:092.519 - 0.008ms 
T2078 000:092.558 JLINK_GetFirmwareString(...)
T2078 000:092.568 - 0.010ms 
T2078 000:092.583 JLINK_GetHardwareVersion()
T2078 000:092.593 - 0.009ms returns 30000
T2078 000:092.608 JLINK_GetSN()
T2078 000:092.619 - 0.010ms returns 483075402
T2078 000:092.634 JLINK_GetOEMString(...)
T2078 000:092.654 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2078 000:093.829 - 1.174ms returns 0x00
T2078 000:093.856 JLINK_HasError()
T2078 000:093.874 JLINK_SetSpeed(5000)
T2078 000:094.095 - 0.222ms 
T2078 000:094.120 JLINK_GetId()
T2078 000:095.223   Found SW-DP with ID 0x0BC11477
T2078 000:098.533   DPIDR: 0x0BC11477
T2078 000:098.579   CoreSight SoC-400 or earlier
T2078 000:098.612   Scanning AP map to find all available APs
T2078 000:099.391   AP[1]: Stopped AP scan as end of AP map has been reached
T2078 000:099.437   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T2078 000:099.454   Iterating through AP map to find AHB-AP to use
T2078 000:100.366   AP[0]: Core found
T2078 000:100.411   AP[0]: AHB-AP ROM base: 0xE00FF000
T2078 000:100.873   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2078 000:100.954   Found Cortex-M0 r0p1, Little endian.
T2078 000:101.559   -- Max. mem block: 0x00004CF0
T2078 000:102.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2078 000:102.512   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2078 000:103.002   CPU_ReadMem(4 bytes @ 0xE0002000)
T2078 000:103.520   FPUnit: 4 code (BP) slots and 0 literal slots
T2078 000:103.543   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2078 000:104.023   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2078 000:104.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T2078 000:105.014   CPU_WriteMem(4 bytes @ 0xE0001000)
T2078 000:105.518   CoreSight components:
T2078 000:105.562   ROMTbl[0] @ E00FF000
T2078 000:105.578   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2078 000:106.385   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2078 000:107.050   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2078 000:107.108   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2078 000:107.770   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T2078 000:107.813   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2078 000:108.511   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2078 000:108.946 - 14.825ms returns 0x0BC11477
T2078 000:108.997 JLINK_GetDLLVersion()
T2078 000:109.007 - 0.009ms returns 82400
T2078 000:109.019 JLINK_CORE_GetFound()
T2078 000:109.027 - 0.008ms returns 0x60000FF
T2078 000:109.121 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2078 000:109.140   Value=0xE00FF000
T2078 000:109.152 - 0.031ms returns 0
T2078 000:109.171 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2078 000:109.180   Value=0xE00FF000
T2078 000:109.190 - 0.019ms returns 0
T2078 000:109.199 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2078 000:109.206   Value=0x00000000
T2078 000:109.217 - 0.018ms returns 0
T2078 000:109.226 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2078 000:109.251   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2078 000:109.785   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2078 000:109.808 - 0.581ms returns 16 (0x10)
T2078 000:109.839 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2078 000:109.848   Value=0x00000000
T2078 000:109.859 - 0.020ms returns 0
T2078 000:109.868 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2078 000:109.890   Value=0x00000000
T2078 000:109.901 - 0.033ms returns 0
T2078 000:109.910 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2078 000:109.917   Value=0xE0000000
T2078 000:109.927 - 0.017ms returns 0
T2078 000:109.936 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2078 000:109.943   Value=0xE0001000
T2078 000:109.954 - 0.018ms returns 0
T2078 000:109.962 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2078 000:109.970   Value=0xE0002000
T2078 000:109.980 - 0.017ms returns 0
T2078 000:109.988 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2078 000:109.996   Value=0xE000E000
T2078 000:110.006 - 0.017ms returns 0
T2078 000:110.014 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2078 000:110.021   Value=0xE000EDF0
T2078 000:110.032 - 0.017ms returns 0
T2078 000:110.040 JLINK_GetDebugInfo(0x01 = Unknown)
T2078 000:110.047   Value=0x00000000
T2078 000:110.058 - 0.017ms returns 0
T2078 000:110.069 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2078 000:110.080   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2078 000:110.581   Data:  01 C6 0C 41
T2078 000:110.603   Debug reg: CPUID
T2078 000:110.614 - 0.545ms returns 1 (0x1)
T2078 000:110.625 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2078 000:110.633   Value=0x00000000
T2078 000:110.644 - 0.019ms returns 0
T2078 000:110.653 JLINK_HasError()
T2078 000:110.683 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2078 000:110.691 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2078 000:110.700 JLINK_Reset()
T2078 000:110.713   JLINK_GetResetTypeDesc
T2078 000:110.722   - 0.008ms 
T2078 000:110.747   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2078 000:110.761   CPU is running
T2078 000:110.789   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2078 000:111.271   CPU is running
T2078 000:111.294   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2078 000:111.822   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2078 000:112.576   Reset: Reset device via AIRCR.SYSRESETREQ.
T2078 000:112.606   CPU is running
T2078 000:112.621   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2078 000:167.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2078 000:167.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2078 000:171.238   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2078 000:177.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2078 000:181.530   CPU_WriteMem(4 bytes @ 0xE0002000)
T2078 000:182.058   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2078 000:182.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T2078 000:183.462   CPU_WriteMem(4 bytes @ 0xE0001000)
T2078 000:184.176 - 73.474ms 
T2078 000:184.265 JLINK_HasError()
T2078 000:184.288 JLINK_ReadReg(R15 (PC))
T2078 000:184.306 - 0.023ms returns 0x07FC4734
T2078 000:184.324 JLINK_ReadReg(XPSR)
T2078 000:184.338 - 0.013ms returns 0xF1000000
T2078 000:184.354 JLINK_Halt()
T2078 000:184.365 - 0.011ms returns 0x00
T2078 000:184.381 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2078 000:184.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2078 000:184.927   Data:  03 00 03 00
T2078 000:184.968   Debug reg: DHCSR
T2078 000:184.984 - 0.602ms returns 1 (0x1)
T2078 000:185.022 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2078 000:185.036   Debug reg: DHCSR
T2078 000:185.380   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2078 000:185.907 - 0.892ms returns 0 (0x00000000)
T2078 000:185.947 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2078 000:185.959   Debug reg: DEMCR
T2078 000:185.981   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2078 000:186.596 - 0.648ms returns 0 (0x00000000)
T2078 000:186.677 JLINK_GetHWStatus(...)
T2078 000:187.037 - 0.358ms returns 0
T2078 000:187.112 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2078 000:187.128 - 0.016ms returns 0x04
T2078 000:187.145 JLINK_GetNumBPUnits(Type = 0xF0)
T2078 000:187.157 - 0.011ms returns 0x2000
T2078 000:187.169 JLINK_GetNumWPUnits()
T2078 000:187.179 - 0.010ms returns 2
T2078 000:187.301 JLINK_GetSpeed()
T2078 000:187.331 - 0.029ms returns 2667
T2078 000:187.364 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2078 000:187.384   CPU_ReadMem(4 bytes @ 0xE000E004)
T2078 000:187.864   Data:  00 00 00 00
T2078 000:187.907 - 0.542ms returns 1 (0x1)
T2078 000:187.941 JLINK_HasError()
T2078 000:187.958 JLINK_ReadReg(R15 (PC))
T2078 000:187.975 - 0.016ms returns 0x07FC4734
T2078 000:187.989 JLINK_ReadReg(XPSR)
T2078 000:188.001 - 0.012ms returns 0xF1000000
T2078 002:532.788 JLINK_ReadMemEx(0x07FC4734, 0x3C Bytes, Flags = 0x02000000)
T2078 002:532.834   CPU_ReadMem(60 bytes @ 0x07FC4734)
T2078 002:533.602   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 E7 FC C0 46 ...
T2078 002:533.640 - 0.852ms returns 60 (0x3C)
T2078 002:533.651 JLINK_ReadMemEx(0x07FC4734, 0x2 Bytes, Flags = 0x02000000)
T2078 002:533.663   CPU_ReadMem(2 bytes @ 0x07FC4734)
T2078 002:533.996   Data:  03 48
T2078 002:534.010 - 0.359ms returns 2 (0x2)
T2078 002:534.079 JLINK_ReadMemEx(0x07FC4736, 0x2 Bytes, Flags = 0x02000000)
T2078 002:534.090   CPU_ReadMem(2 bytes @ 0x07FC4736)
T2078 002:534.438   Data:  80 F3
T2078 002:534.454 - 0.375ms returns 2 (0x2)
T2078 002:534.702 JLINK_ReadMemEx(0x07FC4736, 0x2 Bytes, Flags = 0x02000000)
T2078 002:534.716   CPU_ReadMem(2 bytes @ 0x07FC4736)
T2078 002:535.039   Data:  80 F3
T2078 002:535.054 - 0.351ms returns 2 (0x2)
T2078 002:535.064 JLINK_ReadMemEx(0x07FC4738, 0x3C Bytes, Flags = 0x02000000)
T2078 002:535.074   CPU_ReadMem(60 bytes @ 0x07FC4738)
T2078 002:535.733   Data:  09 88 00 F0 25 F8 FB F7 E7 FC C0 46 7C 5C FC 07 ...
T2078 002:535.773 - 0.708ms returns 60 (0x3C)
T2078 002:535.788 JLINK_ReadMemEx(0x07FC4738, 0x2 Bytes, Flags = 0x02000000)
T2078 002:535.804   CPU_ReadMem(2 bytes @ 0x07FC4738)
T2078 002:536.255   Data:  09 88
T2078 002:536.292 - 0.505ms returns 2 (0x2)
T2078 002:536.320 JLINK_ReadMemEx(0x07FC473A, 0x2 Bytes, Flags = 0x02000000)
T2078 002:536.333   CPU_ReadMem(2 bytes @ 0x07FC473A)
T2078 002:536.663   Data:  00 F0
T2078 002:536.693 - 0.359ms returns 2 (0x2)
T2078 002:536.725 JLINK_ReadMemEx(0x07FC473C, 0x3C Bytes, Flags = 0x02000000)
T2078 002:536.739   CPU_ReadMem(60 bytes @ 0x07FC473C)
T2078 002:537.441   Data:  25 F8 FB F7 E7 FC C0 46 7C 5C FC 07 04 20 71 46 ...
T2078 002:537.462 - 0.736ms returns 60 (0x3C)
T2078 002:537.473 JLINK_ReadMemEx(0x07FC473C, 0x2 Bytes, Flags = 0x02000000)
T2078 002:537.484   CPU_ReadMem(2 bytes @ 0x07FC473C)
T2078 002:537.897   Data:  25 F8
T2078 002:537.913 - 0.440ms returns 2 (0x2)
T2078 002:537.931 JLINK_ReadMemEx(0x07FC473E, 0x2 Bytes, Flags = 0x02000000)
T2078 002:537.943   CPU_ReadMem(2 bytes @ 0x07FC473E)
T2078 002:538.400   Data:  FB F7
T2078 002:538.422 - 0.490ms returns 2 (0x2)
T2078 002:538.434 JLINK_ReadMemEx(0x07FC4740, 0x3C Bytes, Flags = 0x02000000)
T2078 002:538.446   CPU_ReadMem(60 bytes @ 0x07FC4740)
T2078 002:539.089   Data:  E7 FC C0 46 7C 5C FC 07 04 20 71 46 08 42 03 D0 ...
T2078 002:539.105 - 0.670ms returns 60 (0x3C)
T2078 002:539.115 JLINK_ReadMemEx(0x07FC4740, 0x2 Bytes, Flags = 0x02000000)
T2078 002:539.126   CPU_ReadMem(2 bytes @ 0x07FC4740)
T2078 002:539.455   Data:  E7 FC
T2078 002:539.469 - 0.354ms returns 2 (0x2)
T2078 002:539.485 JLINK_ReadMemEx(0x07FC4742, 0x2 Bytes, Flags = 0x02000000)
T2078 002:539.496   CPU_ReadMem(2 bytes @ 0x07FC4742)
T2078 002:539.832   Data:  C0 46
T2078 002:539.846 - 0.361ms returns 2 (0x2)
T2078 002:539.856 JLINK_ReadMemEx(0x07FC4744, 0x3C Bytes, Flags = 0x02000000)
T2078 002:539.866   CPU_ReadMem(60 bytes @ 0x07FC4744)
T2078 002:540.560   Data:  7C 5C FC 07 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2078 002:540.605 - 0.749ms returns 60 (0x3C)
T2078 002:540.615 JLINK_ReadMemEx(0x07FC4744, 0x2 Bytes, Flags = 0x02000000)
T2078 002:540.625   CPU_ReadMem(2 bytes @ 0x07FC4744)
T2078 002:540.960   Data:  7C 5C
T2078 002:540.974 - 0.359ms returns 2 (0x2)
T2078 003:068.088 JLINK_HasError()
T2078 003:068.132 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2078 003:068.150 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2078 003:068.167 JLINK_Reset()
T2078 003:068.193   JLINK_GetResetTypeDesc
T2078 003:068.210   - 0.016ms 
T2078 003:068.251   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2078 003:068.269   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2078 003:068.734   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2078 003:069.191   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2078 003:069.826   Reset: Reset device via AIRCR.SYSRESETREQ.
T2078 003:069.872   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2078 003:122.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2078 003:123.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2078 003:124.184   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2078 003:130.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2078 003:133.684   CPU_WriteMem(4 bytes @ 0xE0002000)
T2078 003:134.157   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2078 003:134.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T2078 003:134.930   CPU_WriteMem(4 bytes @ 0xE0001000)
T2078 003:135.399 - 67.230ms 
T2078 003:135.487 JLINK_HasError()
T2078 003:135.509 JLINK_ReadReg(R15 (PC))
T2078 003:135.522 - 0.012ms returns 0x07FC4734
T2078 003:135.534 JLINK_ReadReg(XPSR)
T2078 003:135.544 - 0.010ms returns 0xF1000000
T2078 003:135.601 JLINK_HasError()
T2078 003:135.614 JLINK_ReadReg(R0)
T2078 003:135.625 - 0.010ms returns 0xFFFFFFFF
T2078 003:135.636 JLINK_ReadReg(R1)
T2078 003:135.646 - 0.010ms returns 0xFFFFFFFF
T2078 003:135.657 JLINK_ReadReg(R2)
T2078 003:135.667 - 0.009ms returns 0xFFFFFFFF
T2078 003:135.678 JLINK_ReadReg(R3)
T2078 003:135.688 - 0.009ms returns 0xFFFFFFFF
T2078 003:135.699 JLINK_ReadReg(R4)
T2078 003:135.709 - 0.009ms returns 0xFFFFFFFF
T2078 003:135.721 JLINK_HasError()
T2078 003:165.180 JLINK_HasError()
T2078 003:165.219 JLINK_ReadReg(R0)
T2078 003:165.235 - 0.014ms returns 0xFFFFFFFF
T2078 003:165.247 JLINK_ReadReg(R1)
T2078 003:165.258 - 0.010ms returns 0xFFFFFFFF
T2078 003:165.269 JLINK_ReadReg(R2)
T2078 003:165.279 - 0.010ms returns 0xFFFFFFFF
T2078 003:165.290 JLINK_ReadReg(R3)
T2078 003:165.300 - 0.010ms returns 0xFFFFFFFF
T2078 003:165.311 JLINK_ReadReg(R4)
T2078 003:165.397 - 0.086ms returns 0xFFFFFFFF
T2078 003:165.409 JLINK_ReadReg(R5)
T2078 003:165.420 - 0.010ms returns 0xFFFFFFFF
T2078 003:165.430 JLINK_ReadReg(R6)
T2078 003:165.440 - 0.009ms returns 0xFFFFFFFF
T2078 003:165.451 JLINK_ReadReg(R7)
T2078 003:165.462 - 0.010ms returns 0xFFFFFFFF
T2078 003:165.477 JLINK_ReadReg(R8)
T2078 003:165.488 - 0.015ms returns 0xFFFFFFFF
T2078 003:165.499 JLINK_ReadReg(R9)
T2078 003:165.509 - 0.010ms returns 0xFFFFFFFF
T2078 003:165.520 JLINK_ReadReg(R10)
T2078 003:165.530 - 0.009ms returns 0xFFFFFFFF
T2078 003:165.541 JLINK_ReadReg(R11)
T2078 003:165.552 - 0.009ms returns 0xFFFFFFFF
T2078 003:165.562 JLINK_ReadReg(R12)
T2078 003:165.572 - 0.009ms returns 0xFFFFFFFF
T2078 003:165.584 JLINK_ReadReg(R13 (SP))
T2078 003:165.594 - 0.010ms returns 0x07FC5C7C
T2078 003:165.605 JLINK_ReadReg(R14)
T2078 003:165.615 - 0.009ms returns 0xFFFFFFFF
T2078 003:165.626 JLINK_ReadReg(R15 (PC))
T2078 003:165.636 - 0.010ms returns 0x07FC4734
T2078 003:165.647 JLINK_ReadReg(XPSR)
T2078 003:165.657 - 0.009ms returns 0xF1000000
T2078 003:165.668 JLINK_ReadReg(MSP)
T2078 003:165.679 - 0.010ms returns 0x07FC5C7C
T2078 003:165.689 JLINK_ReadReg(PSP)
T2078 003:165.709 - 0.019ms returns 0xFFFFFFFC
T2078 003:165.721 JLINK_ReadReg(CFBP)
T2078 003:165.731 - 0.010ms returns 0x00000000
T2078 003:165.756 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T2078 003:165.780   CPU_ReadMem(4 bytes @ 0x50000012)
T2078 003:166.290   Data:  A2 01 D5 00
T2078 003:166.321 - 0.565ms returns 4 (0x4)
T2078 003:166.418 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T2078 003:166.431   Data:  A2 01 00 00
T2078 003:166.817   CPU_WriteMem(4 bytes @ 0x50000012)
T2078 003:167.461 - 1.042ms returns 0x4
T2078 003:167.535 JLINK_HasError()
T2078 003:167.557 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2078 003:167.573 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2078 003:167.588 JLINK_Reset()
T2078 003:167.612   JLINK_GetResetTypeDesc
T2078 003:167.628   - 0.016ms 
T2078 003:167.675   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2078 003:167.698   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2078 003:168.214   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2078 003:168.705   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2078 003:169.407   Reset: Reset device via AIRCR.SYSRESETREQ.
T2078 003:169.458   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2078 003:223.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2078 003:223.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2078 003:223.979   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2078 003:230.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2078 003:233.906   CPU_WriteMem(4 bytes @ 0xE0002000)
T2078 003:234.309   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2078 003:234.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T2078 003:235.228   CPU_WriteMem(4 bytes @ 0xE0001000)
T2078 003:235.688 - 68.099ms 
T2078 003:235.788 JLINK_HasError()
T2078 003:235.849 JLINK_ReadReg(R15 (PC))
T2078 003:235.863 - 0.035ms returns 0x07FC4734
T2078 003:235.875 JLINK_ReadReg(XPSR)
T2078 003:235.885 - 0.010ms returns 0xF1000000
T2078 003:235.945 JLINK_HasError()
T2078 003:235.965 JLINK_ReadReg(R0)
T2078 003:236.009 - 0.017ms returns 0xFFFFFFFF
T2078 003:236.032 JLINK_ReadReg(R1)
T2078 003:236.049 - 0.017ms returns 0xFFFFFFFF
T2078 003:236.067 JLINK_ReadReg(R2)
T2078 003:236.083 - 0.015ms returns 0xFFFFFFFF
T2078 003:236.099 JLINK_ReadReg(R3)
T2078 003:236.116 - 0.015ms returns 0xFFFFFFFF
T2078 003:236.133 JLINK_ReadReg(R4)
T2078 003:236.150 - 0.016ms returns 0xFFFFFFFF
T2078 003:236.163 JLINK_HasError()
T2078 003:322.229 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T2078 003:322.273   Data:  AC 5C FC 07 65 47 FC 07 79 47 FC 07 93 47 FC 07 ...
T2078 003:322.629   CPU_WriteMem(168 bytes @ 0x07FC0000)
T2078 003:324.030 - 1.801ms returns 0xA8
T2078 003:324.607 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T2078 003:324.630   Data:  03 48 85 46 00 F0 40 FF 00 48 00 47 AD 28 FC 07 ...
T2078 003:324.663   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T2078 003:346.795 - 22.186ms returns 0x1000
T2078 003:347.580 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T2078 003:347.604   Data:  00 F0 14 F8 02 E0 30 46 00 F0 22 F8 A4 49 48 6E ...
T2078 003:347.634   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T2078 003:369.838 - 22.256ms returns 0x1000
T2078 003:370.953 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T2078 003:370.989   Data:  A2 FE 28 88 38 80 68 7A 38 71 78 1D 0A 35 06 22 ...
T2078 003:371.035   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T2078 003:393.306 - 22.351ms returns 0x1000
T2078 003:395.726 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T2078 003:395.795   Data:  E1 48 E2 A1 0F 9F 3A 46 5B F7 EE FF EF 48 05 70 ...
T2078 003:395.884   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T2078 003:418.146 - 22.419ms returns 0x1000
T2078 003:420.176 JLINK_WriteMemEx(0x07FC4110, 0x00000E30 Bytes, Flags = 0x02000000)
T2078 003:420.235   Data:  01 23 58 03 00 90 20 18 90 61 03 20 01 90 00 02 ...
T2078 003:420.315   CPU_WriteMem(3632 bytes @ 0x07FC4110)
T2078 003:440.175 - 19.998ms returns 0xE30
T2078 003:500.770 JLINK_HasError()
T2078 003:500.872 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2078 003:500.905 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2078 003:500.995 JLINK_Reset()
T2078 003:501.059   CPU_ReadMem(4 bytes @ 0x07FC4110)
T2078 003:501.754   CPU_WriteMem(4 bytes @ 0x07FC4110)
T2078 003:502.626   JLINK_GetResetTypeDesc
T2078 003:502.702   - 0.075ms 
T2078 003:502.788   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2078 003:502.832   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2078 003:503.574   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2078 003:504.414   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2078 003:505.541   Reset: Reset device via AIRCR.SYSRESETREQ.
T2078 003:505.640   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2078 003:560.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2078 003:561.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2078 003:562.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2078 003:569.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2078 003:573.798   CPU_WriteMem(4 bytes @ 0xE0002000)
T2078 003:574.592   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2078 003:575.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T2078 003:576.116   CPU_WriteMem(4 bytes @ 0xE0001000)
T2078 003:576.824 - 75.826ms 
T2078 003:577.167 JLINK_HasError()
T2078 003:577.251 JLINK_ReadReg(R15 (PC))
T2078 003:577.291 - 0.039ms returns 0x07FC4764
T2078 003:577.323 JLINK_ReadReg(XPSR)
T2078 003:577.353 - 0.029ms returns 0xF1000000
T2078 003:577.476 JLINK_HasError()
T2078 003:577.513 JLINK_ReadReg(R0)
T2078 003:577.543 - 0.029ms returns 0xFFFFFFFF
T2078 003:577.581 JLINK_ReadReg(R1)
T2078 003:577.624 - 0.042ms returns 0xFFFFFFFF
T2078 003:577.668 JLINK_ReadReg(R2)
T2078 003:577.698 - 0.029ms returns 0xFFFFFFFF
T2078 003:577.730 JLINK_ReadReg(R3)
T2078 003:577.760 - 0.029ms returns 0xFFFFFFFF
T2078 003:577.804 JLINK_ReadReg(R4)
T2078 003:577.848 - 0.042ms returns 0xFFFFFFFF
T2078 003:577.895 JLINK_HasError()
T2078 003:586.442 JLINK_ReadMemEx(0x07FC4764, 0x3C Bytes, Flags = 0x02000000)
T2078 003:586.555   CPU_ReadMem(60 bytes @ 0x07FC4764)
T2078 003:587.636   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 CF FC C0 46 ...
T2078 003:587.723 - 1.283ms returns 60 (0x3C)
T2078 003:587.765 JLINK_ReadMemEx(0x07FC4764, 0x2 Bytes, Flags = 0x02000000)
T2078 003:587.827   CPU_ReadMem(2 bytes @ 0x07FC4764)
T2078 003:588.481   Data:  03 48
T2078 003:588.568 - 0.803ms returns 2 (0x2)
T2078 003:588.617 JLINK_ReadMemEx(0x07FC4766, 0x2 Bytes, Flags = 0x02000000)
T2078 003:588.664   CPU_ReadMem(2 bytes @ 0x07FC4766)
T2078 003:589.338   Data:  80 F3
T2078 003:589.422 - 0.805ms returns 2 (0x2)
T2078 003:589.496 JLINK_ReadMemEx(0x07FC4766, 0x2 Bytes, Flags = 0x02000000)
T2078 003:589.543   CPU_ReadMem(2 bytes @ 0x07FC4766)
T2078 003:590.245   Data:  80 F3
T2078 003:590.326 - 0.829ms returns 2 (0x2)
T2078 003:590.369 JLINK_ReadMemEx(0x07FC4768, 0x3C Bytes, Flags = 0x02000000)
T2078 003:590.425   CPU_ReadMem(60 bytes @ 0x07FC4768)
T2078 003:591.450   Data:  09 88 00 F0 25 F8 FB F7 CF FC C0 46 AC 5C FC 07 ...
T2078 003:591.549 - 1.179ms returns 60 (0x3C)
T2078 003:591.601 JLINK_ReadMemEx(0x07FC4768, 0x2 Bytes, Flags = 0x02000000)
T2078 003:591.658   CPU_ReadMem(2 bytes @ 0x07FC4768)
T2078 003:592.346   Data:  09 88
T2078 003:592.455 - 0.853ms returns 2 (0x2)
T2078 003:593.744 JLINK_ReadMemEx(0x07FC476A, 0x2 Bytes, Flags = 0x02000000)
T2078 003:593.811   CPU_ReadMem(2 bytes @ 0x07FC476A)
T2078 003:594.539   Data:  00 F0
T2078 003:594.620 - 0.877ms returns 2 (0x2)
T2078 003:594.664 JLINK_ReadMemEx(0x07FC476C, 0x3C Bytes, Flags = 0x02000000)
T2078 003:594.708   CPU_ReadMem(60 bytes @ 0x07FC476C)
T2078 003:595.866   Data:  25 F8 FB F7 CF FC C0 46 AC 5C FC 07 04 20 71 46 ...
T2078 003:595.984 - 1.319ms returns 60 (0x3C)
T2078 003:596.034 JLINK_ReadMemEx(0x07FC476C, 0x2 Bytes, Flags = 0x02000000)
T2078 003:596.085   CPU_ReadMem(2 bytes @ 0x07FC476C)
T2078 003:596.878   Data:  25 F8
T2078 003:596.978 - 0.945ms returns 2 (0x2)
T2078 004:058.589 JLINK_HasError()
T2078 004:058.695 JLINK_ReadReg(R0)
T2078 004:058.735 - 0.038ms returns 0xFFFFFFFF
T2078 004:058.768 JLINK_ReadReg(R1)
T2078 004:058.797 - 0.028ms returns 0xFFFFFFFF
T2078 004:058.860 JLINK_ReadReg(R2)
T2078 004:058.892 - 0.031ms returns 0xFFFFFFFF
T2078 004:058.926 JLINK_ReadReg(R3)
T2078 004:058.972 - 0.045ms returns 0xFFFFFFFF
T2078 004:059.008 JLINK_ReadReg(R4)
T2078 004:059.038 - 0.028ms returns 0xFFFFFFFF
T2078 004:059.071 JLINK_ReadReg(R5)
T2078 004:059.130 - 0.058ms returns 0xFFFFFFFF
T2078 004:059.172 JLINK_ReadReg(R6)
T2078 004:059.214 - 0.041ms returns 0xFFFFFFFF
T2078 004:059.260 JLINK_ReadReg(R7)
T2078 004:059.292 - 0.031ms returns 0xFFFFFFFF
T2078 004:059.322 JLINK_ReadReg(R8)
T2078 004:059.350 - 0.027ms returns 0xFFFFFFFF
T2078 004:059.381 JLINK_ReadReg(R9)
T2078 004:059.408 - 0.026ms returns 0xFFFFFFFF
T2078 004:059.438 JLINK_ReadReg(R10)
T2078 004:059.466 - 0.027ms returns 0xFFFFFFFF
T2078 004:059.496 JLINK_ReadReg(R11)
T2078 004:059.524 - 0.027ms returns 0xFFFFFFFF
T2078 004:059.576 JLINK_ReadReg(R12)
T2078 004:059.604 - 0.027ms returns 0xFFFFFFFF
T2078 004:059.635 JLINK_ReadReg(R13 (SP))
T2078 004:059.666 - 0.031ms returns 0x07FC5CAC
T2078 004:059.696 JLINK_ReadReg(R14)
T2078 004:059.724 - 0.027ms returns 0xFFFFFFFF
T2078 004:059.757 JLINK_ReadReg(R15 (PC))
T2078 004:059.785 - 0.028ms returns 0x07FC4764
T2078 004:059.816 JLINK_ReadReg(XPSR)
T2078 004:059.960 - 0.143ms returns 0xF1000000
T2078 004:060.015 JLINK_ReadReg(MSP)
T2078 004:060.056 - 0.040ms returns 0x07FC5CAC
T2078 004:060.104 JLINK_ReadReg(PSP)
T2078 004:060.152 - 0.047ms returns 0xFFFFFFFC
T2078 004:060.196 JLINK_ReadReg(CFBP)
T2078 004:060.240 - 0.042ms returns 0x00000000
T2078 004:116.144 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T2078 004:116.254   CPU_ReadMem(4 bytes @ 0xE000ED28)
T2078 004:117.032   Data:  00 00 00 00
T2078 004:117.115 - 0.972ms returns 4 (0x4)
T2078 004:144.362 JLINK_HasError()
T2078 004:148.426 JLINK_ReadMemEx(0x07FC4764, 0x3C Bytes, Flags = 0x02000000)
T2078 004:148.541   CPU_ReadMem(60 bytes @ 0x07FC4764)
T2078 004:149.537   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 CF FC C0 46 ...
T2078 004:149.618 - 1.193ms returns 60 (0x3C)
T2078 004:149.658 JLINK_ReadMemEx(0x07FC4764, 0x2 Bytes, Flags = 0x02000000)
T2078 004:149.700   CPU_ReadMem(2 bytes @ 0x07FC4764)
T2078 004:150.444   Data:  03 48
T2078 004:150.526 - 0.868ms returns 2 (0x2)
T2078 004:150.570 JLINK_ReadMemEx(0x07FC4766, 0x2 Bytes, Flags = 0x02000000)
T2078 004:150.612   CPU_ReadMem(2 bytes @ 0x07FC4766)
T2078 004:151.337   Data:  80 F3
T2078 004:151.418 - 0.848ms returns 2 (0x2)
T2078 004:151.487 JLINK_ReadMemEx(0x07FC4766, 0x2 Bytes, Flags = 0x02000000)
T2078 004:151.534   CPU_ReadMem(2 bytes @ 0x07FC4766)
T2078 004:152.290   Data:  80 F3
T2078 004:152.370 - 0.882ms returns 2 (0x2)
T2078 004:152.412 JLINK_ReadMemEx(0x07FC4768, 0x3C Bytes, Flags = 0x02000000)
T2078 004:152.470   CPU_ReadMem(60 bytes @ 0x07FC4768)
T2078 004:153.583   Data:  09 88 00 F0 25 F8 FB F7 CF FC C0 46 AC 5C FC 07 ...
T2078 004:153.700 - 1.288ms returns 60 (0x3C)
T2078 004:153.744 JLINK_ReadMemEx(0x07FC4768, 0x2 Bytes, Flags = 0x02000000)
T2078 004:153.789   CPU_ReadMem(2 bytes @ 0x07FC4768)
T2078 004:154.434   Data:  09 88
T2078 004:154.515 - 0.772ms returns 2 (0x2)
T2078 004:154.586 JLINK_ReadMemEx(0x07FC476A, 0x2 Bytes, Flags = 0x02000000)
T2078 004:154.630   CPU_ReadMem(2 bytes @ 0x07FC476A)
T2078 004:155.255   Data:  00 F0
T2078 004:155.341 - 0.755ms returns 2 (0x2)
T2078 004:155.385 JLINK_ReadMemEx(0x07FC476C, 0x3C Bytes, Flags = 0x02000000)
T2078 004:155.428   CPU_ReadMem(60 bytes @ 0x07FC476C)
T2078 004:156.417   Data:  25 F8 FB F7 CF FC C0 46 AC 5C FC 07 04 20 71 46 ...
T2078 004:156.499 - 1.114ms returns 60 (0x3C)
T2078 004:156.539 JLINK_ReadMemEx(0x07FC476C, 0x2 Bytes, Flags = 0x02000000)
T2078 004:156.580   CPU_ReadMem(2 bytes @ 0x07FC476C)
T2078 004:157.282   Data:  25 F8
T2078 004:157.364 - 0.825ms returns 2 (0x2)
TB028 005:144.525 JLINK_ReadMemEx(0x07FC4764, 0x2 Bytes, Flags = 0x02000000)
TB028 005:144.584   CPU_ReadMem(2 bytes @ 0x07FC4764)
TB028 005:145.020   Data:  03 48
TB028 005:145.051 - 0.526ms returns 2 (0x2)
TB028 005:145.066 JLINK_HasError()
TB028 005:145.079 JLINK_HasError()
TB028 005:145.091 JLINK_Go()
TB028 005:145.565   CPU_ReadMem(4 bytes @ 0xE0001000)
TB028 005:146.023   CPU_WriteMem(4 bytes @ 0xE0001000)
TB028 005:146.505   CPU_WriteMem(4 bytes @ 0xE0001004)
TB028 005:151.903   Memory map 'after startup completion point' is active
TB028 005:151.946 - 6.854ms 
TB028 005:252.167 JLINK_HasError()
TB028 005:252.269 JLINK_IsHalted()
TB028 005:252.987 - 0.715ms returns FALSE
TB028 005:353.568 JLINK_HasError()
TB028 005:353.663 JLINK_IsHalted()
TB028 005:354.384 - 0.718ms returns FALSE
TB028 005:455.284 JLINK_HasError()
TB028 005:455.387 JLINK_IsHalted()
TB028 005:456.111 - 0.720ms returns FALSE
TB028 005:556.923 JLINK_HasError()
TB028 005:557.027 JLINK_IsHalted()
TB028 005:557.609 - 0.579ms returns FALSE
TB028 005:658.693 JLINK_HasError()
TB028 005:658.817 JLINK_IsHalted()
TB028 005:659.530 - 0.710ms returns FALSE
TB028 005:760.539 JLINK_HasError()
TB028 005:760.578 JLINK_IsHalted()
TB028 005:760.910 - 0.331ms returns FALSE
TB028 005:861.171 JLINK_HasError()
TB028 005:861.211 JLINK_IsHalted()
TB028 005:861.581 - 0.369ms returns FALSE
TB028 005:961.834 JLINK_HasError()
TB028 005:961.935 JLINK_IsHalted()
TB028 005:962.567 - 0.630ms returns FALSE
TB028 006:062.984 JLINK_HasError()
TB028 006:063.128 JLINK_IsHalted()
TB028 006:063.925 - 0.793ms returns FALSE
TB028 006:164.190 JLINK_HasError()
TB028 006:164.315 JLINK_IsHalted()
TB028 006:165.057 - 0.739ms returns FALSE
TB028 006:265.509 JLINK_HasError()
TB028 006:265.627 JLINK_IsHalted()
TB028 006:266.351 - 0.719ms returns FALSE
TB028 006:367.554 JLINK_HasError()
TB028 006:367.614 JLINK_IsHalted()
TB028 006:368.129 - 0.513ms returns FALSE
TB028 006:468.897 JLINK_HasError()
TB028 006:468.982 JLINK_IsHalted()
TB028 006:469.646 - 0.661ms returns FALSE
TB028 006:569.953 JLINK_HasError()
TB028 006:570.012 JLINK_IsHalted()
TB028 006:570.450 - 0.437ms returns FALSE
TB028 006:670.601 JLINK_HasError()
TB028 006:670.651 JLINK_IsHalted()
TB028 006:671.154 - 0.502ms returns FALSE
TB028 006:771.704 JLINK_HasError()
TB028 006:771.745 JLINK_IsHalted()
TB028 006:772.271 - 0.524ms returns FALSE
TB028 006:872.523 JLINK_HasError()
TB028 006:872.558 JLINK_IsHalted()
TB028 006:872.959 - 0.400ms returns FALSE
TB028 006:973.821 JLINK_HasError()
TB028 006:973.871 JLINK_IsHalted()
TB028 006:974.284 - 0.411ms returns FALSE
TB028 007:075.353 JLINK_HasError()
TB028 007:075.416 JLINK_IsHalted()
TB028 007:076.034 - 0.617ms returns FALSE
TB028 007:176.369 JLINK_HasError()
TB028 007:176.445 JLINK_IsHalted()
TB028 007:176.988 - 0.540ms returns FALSE
TB028 007:277.692 JLINK_HasError()
TB028 007:277.777 JLINK_IsHalted()
TB028 007:278.467 - 0.688ms returns FALSE
TB028 007:378.867 JLINK_HasError()
TB028 007:379.000 JLINK_IsHalted()
TB028 007:379.673 - 0.670ms returns FALSE
TB028 007:479.957 JLINK_HasError()
TB028 007:480.096 JLINK_IsHalted()
TB028 007:480.561 - 0.464ms returns FALSE
TB028 007:581.652 JLINK_HasError()
TB028 007:581.751 JLINK_IsHalted()
TB028 007:582.421 - 0.667ms returns FALSE
TB028 007:683.689 JLINK_HasError()
TB028 007:683.780 JLINK_IsHalted()
TB028 007:684.462 - 0.679ms returns FALSE
TB028 007:785.837 JLINK_HasError()
TB028 007:785.945 JLINK_IsHalted()
TB028 007:786.666 - 0.717ms returns FALSE
TB028 007:888.090 JLINK_HasError()
TB028 007:888.242 JLINK_IsHalted()
TB028 007:889.048 - 0.803ms returns FALSE
TB028 007:990.039 JLINK_HasError()
TB028 007:990.161 JLINK_IsHalted()
TB028 007:990.854 - 0.691ms returns FALSE
TB028 008:091.600 JLINK_HasError()
TB028 008:091.701 JLINK_IsHalted()
TB028 008:092.412 - 0.708ms returns FALSE
TB028 008:192.823 JLINK_HasError()
TB028 008:192.954 JLINK_IsHalted()
TB028 008:193.693 - 0.735ms returns FALSE
TB028 008:294.674 JLINK_HasError()
TB028 008:294.787 JLINK_IsHalted()
TB028 008:295.482 - 0.692ms returns FALSE
TB028 008:395.856 JLINK_HasError()
TB028 008:395.906 JLINK_IsHalted()
TB028 008:396.383 - 0.475ms returns FALSE
TB028 008:496.738 JLINK_HasError()
TB028 008:496.788 JLINK_IsHalted()
TB028 008:497.491 - 0.701ms returns FALSE
TB028 008:598.361 JLINK_HasError()
TB028 008:598.492 JLINK_IsHalted()
TB028 008:599.167 - 0.672ms returns FALSE
TB028 008:699.578 JLINK_HasError()
TB028 008:699.624 JLINK_IsHalted()
TB028 008:700.120 - 0.494ms returns FALSE
TB028 008:800.987 JLINK_HasError()
TB028 008:801.029 JLINK_IsHalted()
TB028 008:801.696 - 0.665ms returns FALSE
TB028 008:902.054 JLINK_HasError()
TB028 008:902.105 JLINK_IsHalted()
TB028 008:902.584 - 0.478ms returns FALSE
TB028 009:002.870 JLINK_HasError()
TB028 009:002.914 JLINK_IsHalted()
TB028 009:003.423 - 0.508ms returns FALSE
TB028 009:103.686 JLINK_HasError()
TB028 009:103.783 JLINK_IsHalted()
TB028 009:104.430 - 0.643ms returns FALSE
TB028 009:205.354 JLINK_HasError()
TB028 009:205.458 JLINK_IsHalted()
TB028 009:206.158 - 0.698ms returns FALSE
TB028 009:306.964 JLINK_HasError()
TB028 009:307.011 JLINK_IsHalted()
TB028 009:307.493 - 0.479ms returns FALSE
TB028 009:408.126 JLINK_HasError()
TB028 009:408.218 JLINK_IsHalted()
TB028 009:408.928 - 0.707ms returns FALSE
TB028 009:509.178 JLINK_HasError()
TB028 009:509.222 JLINK_IsHalted()
TB028 009:509.909 - 0.685ms returns FALSE
TB028 009:611.726 JLINK_HasError()
TB028 009:611.846 JLINK_IsHalted()
TB028 009:612.522 - 0.673ms returns FALSE
TB028 009:713.678 JLINK_HasError()
TB028 009:713.770 JLINK_IsHalted()
TB028 009:714.446 - 0.674ms returns FALSE
TB028 009:814.728 JLINK_HasError()
TB028 009:814.773 JLINK_IsHalted()
TB028 009:815.426 - 0.651ms returns FALSE
TB028 009:916.933 JLINK_HasError()
TB028 009:917.017 JLINK_IsHalted()
TB028 009:917.784 - 0.765ms returns FALSE
TB028 010:018.186 JLINK_HasError()
TB028 010:018.288 JLINK_IsHalted()
TB028 010:018.990 - 0.700ms returns FALSE
TB028 010:119.370 JLINK_HasError()
TB028 010:119.490 JLINK_IsHalted()
TB028 010:120.114 - 0.621ms returns FALSE
TB028 010:220.971 JLINK_HasError()
TB028 010:221.081 JLINK_IsHalted()
TB028 010:221.813 - 0.729ms returns FALSE
TB028 010:322.441 JLINK_HasError()
TB028 010:322.570 JLINK_IsHalted()
TB028 010:323.216 - 0.643ms returns FALSE
TB028 010:423.653 JLINK_HasError()
TB028 010:423.755 JLINK_IsHalted()
TB028 010:424.395 - 0.637ms returns FALSE
TB028 010:524.639 JLINK_HasError()
TB028 010:524.678 JLINK_IsHalted()
TB028 010:525.134 - 0.454ms returns FALSE
TB028 010:626.708 JLINK_HasError()
TB028 010:626.808 JLINK_IsHalted()
TB028 010:627.474 - 0.663ms returns FALSE
TB028 010:727.776 JLINK_HasError()
TB028 010:727.822 JLINK_IsHalted()
TB028 010:728.326 - 0.502ms returns FALSE
TB028 010:829.534 JLINK_HasError()
TB028 010:829.580 JLINK_IsHalted()
TB028 010:830.270 - 0.688ms returns FALSE
TB028 010:931.098 JLINK_HasError()
TB028 010:931.246 JLINK_IsHalted()
TB028 010:932.088 - 0.840ms returns FALSE
TB028 011:032.754 JLINK_HasError()
TB028 011:032.881 JLINK_IsHalted()
TB028 011:033.598 - 0.713ms returns FALSE
TB028 011:134.923 JLINK_HasError()
TB028 011:135.036 JLINK_IsHalted()
TB028 011:135.724 - 0.684ms returns FALSE
TB028 011:237.015 JLINK_HasError()
TB028 011:237.136 JLINK_IsHalted()
TB028 011:237.787 - 0.647ms returns FALSE
TB028 011:338.908 JLINK_HasError()
TB028 011:339.010 JLINK_IsHalted()
TB028 011:339.641 - 0.628ms returns FALSE
TB028 011:440.071 JLINK_HasError()
TB028 011:440.174 JLINK_IsHalted()
TB028 011:440.878 - 0.700ms returns FALSE
TB028 011:541.388 JLINK_HasError()
TB028 011:541.461 JLINK_IsHalted()
TB028 011:542.114 - 0.650ms returns FALSE
TB028 011:642.706 JLINK_HasError()
TB028 011:642.772 JLINK_IsHalted()
TB028 011:643.497 - 0.723ms returns FALSE
TB028 011:744.542 JLINK_HasError()
TB028 011:744.639 JLINK_IsHalted()
TB028 011:745.302 - 0.659ms returns FALSE
TB028 011:845.631 JLINK_HasError()
TB028 011:845.674 JLINK_IsHalted()
TB028 011:846.354 - 0.677ms returns FALSE
TB028 011:947.118 JLINK_HasError()
TB028 011:947.223 JLINK_IsHalted()
TB028 011:947.950 - 0.724ms returns FALSE
TB028 012:048.210 JLINK_HasError()
TB028 012:048.331 JLINK_IsHalted()
TB028 012:049.012 - 0.678ms returns FALSE
TB028 012:150.033 JLINK_HasError()
TB028 012:150.150 JLINK_IsHalted()
TB028 012:150.835 - 0.682ms returns FALSE
TB028 012:251.386 JLINK_HasError()
TB028 012:251.502 JLINK_IsHalted()
TB028 012:252.130 - 0.625ms returns FALSE
TB028 012:352.684 JLINK_HasError()
TB028 012:352.739 JLINK_IsHalted()
TB028 012:353.405 - 0.664ms returns FALSE
TB028 012:454.070 JLINK_HasError()
TB028 012:454.147 JLINK_IsHalted()
TB028 012:454.782 - 0.634ms returns FALSE
TB028 012:554.989 JLINK_HasError()
TB028 012:555.039 JLINK_IsHalted()
TB028 012:555.521 - 0.480ms returns FALSE
TB028 012:655.813 JLINK_HasError()
TB028 012:655.882 JLINK_IsHalted()
TB028 012:656.566 - 0.681ms returns FALSE
TB028 012:756.858 JLINK_HasError()
TB028 012:756.960 JLINK_IsHalted()
TB028 012:757.685 - 0.722ms returns FALSE
TB028 012:857.970 JLINK_HasError()
TB028 012:858.046 JLINK_IsHalted()
TB028 012:858.659 - 0.611ms returns FALSE
TB028 012:958.898 JLINK_HasError()
TB028 012:959.019 JLINK_IsHalted()
TB028 012:959.654 - 0.633ms returns FALSE
TB028 013:061.487 JLINK_HasError()
TB028 013:061.593 JLINK_IsHalted()
TB028 013:062.310 - 0.713ms returns FALSE
TB028 013:162.840 JLINK_HasError()
TB028 013:162.942 JLINK_IsHalted()
TB028 013:163.655 - 0.709ms returns FALSE
TB028 013:264.598 JLINK_HasError()
TB028 013:264.719 JLINK_IsHalted()
TB028 013:265.401 - 0.678ms returns FALSE
TB028 013:366.653 JLINK_HasError()
TB028 013:366.756 JLINK_IsHalted()
TB028 013:367.545 - 0.786ms returns FALSE
TB028 013:468.587 JLINK_HasError()
TB028 013:468.637 JLINK_IsHalted()
TB028 013:469.198 - 0.561ms returns FALSE
TB028 013:570.138 JLINK_HasError()
TB028 013:570.227 JLINK_IsHalted()
TB028 013:570.922 - 0.691ms returns FALSE
TB028 013:671.325 JLINK_HasError()
TB028 013:671.366 JLINK_IsHalted()
TB028 013:671.925 - 0.558ms returns FALSE
TB028 013:772.478 JLINK_HasError()
TB028 013:772.608 JLINK_IsHalted()
TB028 013:773.422 - 0.811ms returns FALSE
TB028 013:874.006 JLINK_HasError()
TB028 013:874.077 JLINK_IsHalted()
TB028 013:874.627 - 0.550ms returns FALSE
TB028 013:974.986 JLINK_HasError()
TB028 013:975.090 JLINK_IsHalted()
TB028 013:975.770 - 0.677ms returns FALSE
TB028 014:076.293 JLINK_HasError()
TB028 014:076.445 JLINK_IsHalted()
TB028 014:077.125 - 0.677ms returns FALSE
TB028 014:177.565 JLINK_HasError()
TB028 014:177.680 JLINK_IsHalted()
TB028 014:178.382 - 0.699ms returns FALSE
TB028 014:278.997 JLINK_HasError()
TB028 014:279.112 JLINK_IsHalted()
TB028 014:279.926 - 0.809ms returns FALSE
TB028 014:380.781 JLINK_HasError()
TB028 014:380.813 JLINK_IsHalted()
TB028 014:381.291 - 0.478ms returns FALSE
TB028 014:482.598 JLINK_HasError()
TB028 014:482.696 JLINK_IsHalted()
TB028 014:483.400 - 0.701ms returns FALSE
TB028 014:584.117 JLINK_HasError()
TB028 014:584.258 JLINK_IsHalted()
TB028 014:584.960 - 0.699ms returns FALSE
TB028 014:685.238 JLINK_HasError()
TB028 014:685.278 JLINK_IsHalted()
TB028 014:685.718 - 0.438ms returns FALSE
TB028 014:786.974 JLINK_HasError()
TB028 014:787.187 JLINK_IsHalted()
TB028 014:787.936 - 0.745ms returns FALSE
TB028 014:888.602 JLINK_HasError()
TB028 014:888.698 JLINK_IsHalted()
TB028 014:889.389 - 0.687ms returns FALSE
TB028 014:990.024 JLINK_HasError()
TB028 014:990.126 JLINK_IsHalted()
TB028 014:990.819 - 0.689ms returns FALSE
TB028 015:091.826 JLINK_HasError()
TB028 015:091.934 JLINK_IsHalted()
TB028 015:092.587 - 0.650ms returns FALSE
TB028 015:193.290 JLINK_HasError()
TB028 015:193.394 JLINK_IsHalted()
TB028 015:194.080 - 0.683ms returns FALSE
TB028 015:294.571 JLINK_HasError()
TB028 015:294.618 JLINK_IsHalted()
TB028 015:295.066 - 0.447ms returns FALSE
TB028 015:395.776 JLINK_HasError()
TB028 015:395.880 JLINK_IsHalted()
TB028 015:396.565 - 0.682ms returns FALSE
TB028 015:497.149 JLINK_HasError()
TB028 015:497.222 JLINK_IsHalted()
TB028 015:497.890 - 0.666ms returns FALSE
TB028 015:598.133 JLINK_HasError()
TB028 015:598.246 JLINK_IsHalted()
TB028 015:598.914 - 0.664ms returns FALSE
TB028 015:699.883 JLINK_HasError()
TB028 015:699.981 JLINK_IsHalted()
TB028 015:700.666 - 0.682ms returns FALSE
TB028 015:801.394 JLINK_HasError()
TB028 015:801.438 JLINK_IsHalted()
TB028 015:802.088 - 0.648ms returns FALSE
TB028 015:902.486 JLINK_HasError()
TB028 015:902.589 JLINK_IsHalted()
TB028 015:903.262 - 0.670ms returns FALSE
TB028 016:004.390 JLINK_HasError()
TB028 016:004.491 JLINK_IsHalted()
TB028 016:005.163 - 0.669ms returns FALSE
TB028 016:105.659 JLINK_HasError()
TB028 016:105.782 JLINK_IsHalted()
TB028 016:106.438 - 0.654ms returns FALSE
TB028 016:206.773 JLINK_HasError()
TB028 016:206.874 JLINK_IsHalted()
TB028 016:207.435 - 0.559ms returns FALSE
TB028 016:307.966 JLINK_HasError()
TB028 016:308.021 JLINK_IsHalted()
TB028 016:308.515 - 0.493ms returns FALSE
TB028 016:408.955 JLINK_HasError()
TB028 016:409.059 JLINK_IsHalted()
TB028 016:409.787 - 0.724ms returns FALSE
TB028 016:510.152 JLINK_HasError()
TB028 016:510.259 JLINK_IsHalted()
TB028 016:510.947 - 0.685ms returns FALSE
TB028 016:611.838 JLINK_HasError()
TB028 016:611.952 JLINK_IsHalted()
TB028 016:612.605 - 0.651ms returns FALSE
TB028 016:713.483 JLINK_HasError()
TB028 016:713.571 JLINK_IsHalted()
TB028 016:714.272 - 0.699ms returns FALSE
TB028 016:814.966 JLINK_HasError()
TB028 016:815.004 JLINK_IsHalted()
TB028 016:815.428 - 0.423ms returns FALSE
TB028 016:917.156 JLINK_HasError()
TB028 016:917.288 JLINK_IsHalted()
TB028 016:918.054 - 0.763ms returns FALSE
TB028 017:019.140 JLINK_HasError()
TB028 017:019.244 JLINK_IsHalted()
TB028 017:019.878 - 0.632ms returns FALSE
TB028 017:120.110 JLINK_HasError()
TB028 017:120.208 JLINK_IsHalted()
TB028 017:120.910 - 0.700ms returns FALSE
TB028 017:221.330 JLINK_HasError()
TB028 017:221.436 JLINK_IsHalted()
TB028 017:222.130 - 0.692ms returns FALSE
TB028 017:323.258 JLINK_HasError()
TB028 017:323.302 JLINK_IsHalted()
TB028 017:323.778 - 0.474ms returns FALSE
TB028 017:424.206 JLINK_HasError()
TB028 017:424.326 JLINK_IsHalted()
TB028 017:425.132 - 0.804ms returns FALSE
TB028 017:527.062 JLINK_HasError()
TB028 017:527.180 JLINK_IsHalted()
TB028 017:527.900 - 0.717ms returns FALSE
TB028 017:628.436 JLINK_HasError()
TB028 017:628.540 JLINK_IsHalted()
TB028 017:629.264 - 0.720ms returns FALSE
TB028 017:729.768 JLINK_HasError()
TB028 017:729.892 JLINK_IsHalted()
TB028 017:730.574 - 0.704ms returns FALSE
TB028 017:830.804 JLINK_HasError()
TB028 017:830.846 JLINK_IsHalted()
TB028 017:831.300 - 0.452ms returns FALSE
TB028 017:932.564 JLINK_HasError()
TB028 017:932.662 JLINK_IsHalted()
TB028 017:933.388 - 0.722ms returns FALSE
TB028 018:034.030 JLINK_HasError()
TB028 018:034.140 JLINK_IsHalted()
TB028 018:034.868 - 0.726ms returns FALSE
TB028 018:135.490 JLINK_HasError()
TB028 018:135.596 JLINK_IsHalted()
TB028 018:136.350 - 0.751ms returns FALSE
TB028 018:236.628 JLINK_HasError()
TB028 018:236.756 JLINK_IsHalted()
TB028 018:237.636 - 0.875ms returns FALSE
TB028 018:338.676 JLINK_HasError()
TB028 018:338.734 JLINK_IsHalted()
TB028 018:339.268 - 0.534ms returns FALSE
TB028 018:439.958 JLINK_HasError()
TB028 018:440.058 JLINK_IsHalted()
TB028 018:440.778 - 0.717ms returns FALSE
TB028 018:541.578 JLINK_HasError()
TB028 018:541.686 JLINK_IsHalted()
TB028 018:542.360 - 0.670ms returns FALSE
TB028 018:642.760 JLINK_HasError()
TB028 018:642.860 JLINK_IsHalted()
TB028 018:643.610 - 0.746ms returns FALSE
TB028 018:744.134 JLINK_HasError()
TB028 018:744.244 JLINK_IsHalted()
TB028 018:744.890 - 0.645ms returns FALSE
TB028 018:845.574 JLINK_HasError()
TB028 018:845.620 JLINK_IsHalted()
TB028 018:846.102 - 0.480ms returns FALSE
TB028 018:946.636 JLINK_HasError()
TB028 018:946.700 JLINK_IsHalted()
TB028 018:947.360 - 0.658ms returns FALSE
TB028 019:047.526 JLINK_HasError()
TB028 019:047.566 JLINK_IsHalted()
TB028 019:047.998 - 0.431ms returns FALSE
TB028 019:148.684 JLINK_HasError()
TB028 019:148.718 JLINK_IsHalted()
TB028 019:149.164 - 0.446ms returns FALSE
TB028 019:249.616 JLINK_HasError()
TB028 019:249.712 JLINK_IsHalted()
TB028 019:250.392 - 0.676ms returns FALSE
TB028 019:351.080 JLINK_HasError()
TB028 019:351.148 JLINK_IsHalted()
TB028 019:351.900 - 0.750ms returns FALSE
TB028 019:452.842 JLINK_HasError()
TB028 019:452.940 JLINK_IsHalted()
TB028 019:453.596 - 0.651ms returns FALSE
TB028 019:554.668 JLINK_HasError()
TB028 019:554.790 JLINK_IsHalted()
TB028 019:555.462 - 0.670ms returns FALSE
TB028 019:657.020 JLINK_HasError()
TB028 019:657.254 JLINK_IsHalted()
TB028 019:658.034 - 0.776ms returns FALSE
TB028 019:758.524 JLINK_HasError()
TB028 019:758.620 JLINK_IsHalted()
TB028 019:759.220 - 0.598ms returns FALSE
TB028 019:859.414 JLINK_HasError()
TB028 019:859.486 JLINK_IsHalted()
TB028 019:859.972 - 0.485ms returns FALSE
TB028 019:960.784 JLINK_HasError()
TB028 019:960.860 JLINK_IsHalted()
TB028 019:961.468 - 0.607ms returns FALSE
TB028 020:062.168 JLINK_HasError()
TB028 020:062.270 JLINK_IsHalted()
TB028 020:062.924 - 0.649ms returns FALSE
TB028 020:163.684 JLINK_HasError()
TB028 020:163.788 JLINK_IsHalted()
TB028 020:164.532 - 0.741ms returns FALSE
TB028 020:265.328 JLINK_HasError()
TB028 020:265.422 JLINK_IsHalted()
TB028 020:265.982 - 0.559ms returns FALSE
TB028 020:366.396 JLINK_HasError()
TB028 020:366.492 JLINK_IsHalted()
TB028 020:367.170 - 0.675ms returns FALSE
TB028 020:468.020 JLINK_HasError()
TB028 020:468.118 JLINK_IsHalted()
TB028 020:468.704 - 0.582ms returns FALSE
TB028 020:569.836 JLINK_HasError()
TB028 020:569.950 JLINK_IsHalted()
TB028 020:570.624 - 0.670ms returns FALSE
TB028 020:671.098 JLINK_HasError()
TB028 020:679.108 JLINK_IsHalted()
TB028 020:679.780 - 0.671ms returns FALSE
TB028 020:780.212 JLINK_HasError()
TB028 020:780.258 JLINK_IsHalted()
TB028 020:780.722 - 0.461ms returns FALSE
TB028 020:881.246 JLINK_HasError()
TB028 020:881.328 JLINK_IsHalted()
TB028 020:882.012 - 0.680ms returns FALSE
TB028 020:982.312 JLINK_HasError()
TB028 020:982.356 JLINK_IsHalted()
TB028 020:982.980 - 0.622ms returns FALSE
TB028 021:083.502 JLINK_HasError()
TB028 021:083.626 JLINK_IsHalted()
TB028 021:084.356 - 0.725ms returns FALSE
TB028 021:184.698 JLINK_HasError()
TB028 021:184.794 JLINK_IsHalted()
TB028 021:185.496 - 0.700ms returns FALSE
TB028 021:286.858 JLINK_HasError()
TB028 021:286.904 JLINK_IsHalted()
TB028 021:287.336 - 0.431ms returns FALSE
TB028 021:387.772 JLINK_HasError()
TB028 021:387.888 JLINK_IsHalted()
TB028 021:388.590 - 0.699ms returns FALSE
TB028 021:489.148 JLINK_HasError()
TB028 021:489.252 JLINK_IsHalted()
TB028 021:489.884 - 0.628ms returns FALSE
TB028 021:590.292 JLINK_HasError()
TB028 021:590.416 JLINK_IsHalted()
TB028 021:591.144 - 0.725ms returns FALSE
TB028 021:692.626 JLINK_HasError()
TB028 021:692.778 JLINK_IsHalted()
TB028 021:693.450 - 0.669ms returns FALSE
TB028 021:794.150 JLINK_HasError()
TB028 021:794.274 JLINK_IsHalted()
TB028 021:795.042 - 0.764ms returns FALSE
TB028 021:895.934 JLINK_HasError()
TB028 021:896.066 JLINK_IsHalted()
TB028 021:896.708 - 0.638ms returns FALSE
TB028 021:997.476 JLINK_HasError()
TB028 021:997.516 JLINK_IsHalted()
TB028 021:997.970 - 0.454ms returns FALSE
TB028 022:098.540 JLINK_HasError()
TB028 022:098.616 JLINK_IsHalted()
TB028 022:099.132 - 0.515ms returns FALSE
TB028 022:199.678 JLINK_HasError()
TB028 022:199.768 JLINK_IsHalted()
TB028 022:200.454 - 0.684ms returns FALSE
TB028 022:301.998 JLINK_HasError()
TB028 022:302.096 JLINK_IsHalted()
TB028 022:302.788 - 0.691ms returns FALSE
TB028 022:403.260 JLINK_HasError()
TB028 022:403.372 JLINK_IsHalted()
TB028 022:404.072 - 0.698ms returns FALSE
TB028 022:504.528 JLINK_HasError()
TB028 022:504.670 JLINK_IsHalted()
TB028 022:505.394 - 0.720ms returns FALSE
TB028 022:605.650 JLINK_HasError()
TB028 022:605.758 JLINK_IsHalted()
TB028 022:606.430 - 0.669ms returns FALSE
TB028 022:706.654 JLINK_HasError()
TB028 022:706.850 JLINK_IsHalted()
TB028 022:707.508 - 0.657ms returns FALSE
TB028 022:808.242 JLINK_HasError()
TB028 022:808.340 JLINK_IsHalted()
TB028 022:809.028 - 0.682ms returns FALSE
TB028 022:910.054 JLINK_HasError()
TB028 022:910.396 JLINK_IsHalted()
TB028 022:911.220 - 0.822ms returns FALSE
TB028 023:012.240 JLINK_HasError()
TB028 023:012.284 JLINK_IsHalted()
TB028 023:012.792 - 0.506ms returns FALSE
TB028 023:113.552 JLINK_HasError()
TB028 023:113.654 JLINK_IsHalted()
TB028 023:114.354 - 0.696ms returns FALSE
TB028 023:214.670 JLINK_HasError()
TB028 023:214.774 JLINK_IsHalted()
TB028 023:215.530 - 0.753ms returns FALSE
TB028 023:316.916 JLINK_HasError()
TB028 023:316.970 JLINK_IsHalted()
TB028 023:317.414 - 0.443ms returns FALSE
TB028 023:417.852 JLINK_HasError()
TB028 023:418.372 JLINK_IsHalted()
TB028 023:419.012 - 0.637ms returns FALSE
TB028 023:519.958 JLINK_HasError()
TB028 023:520.058 JLINK_IsHalted()
TB028 023:520.720 - 0.660ms returns FALSE
TB028 023:621.140 JLINK_HasError()
TB028 023:621.248 JLINK_IsHalted()
TB028 023:621.866 - 0.615ms returns FALSE
TB028 023:722.810 JLINK_HasError()
TB028 023:722.922 JLINK_IsHalted()
TB028 023:723.646 - 0.721ms returns FALSE
TB028 023:824.320 JLINK_HasError()
TB028 023:824.426 JLINK_IsHalted()
TB028 023:825.076 - 0.647ms returns FALSE
TB028 023:926.772 JLINK_HasError()
TB028 023:926.892 JLINK_IsHalted()
TB028 023:927.560 - 0.665ms returns FALSE
TB028 024:028.012 JLINK_HasError()
TB028 024:028.094 JLINK_IsHalted()
TB028 024:028.580 - 0.486ms returns FALSE
TB028 024:128.692 JLINK_HasError()
TB028 024:128.758 JLINK_IsHalted()
TB028 024:129.392 - 0.632ms returns FALSE
TB028 024:229.876 JLINK_HasError()
TB028 024:229.966 JLINK_IsHalted()
TB028 024:230.604 - 0.635ms returns FALSE
TB028 024:331.306 JLINK_HasError()
TB028 024:331.360 JLINK_IsHalted()
TB028 024:332.068 - 0.706ms returns FALSE
TB028 024:432.520 JLINK_HasError()
TB028 024:432.620 JLINK_IsHalted()
TB028 024:433.278 - 0.655ms returns FALSE
TB028 024:534.204 JLINK_HasError()
TB028 024:534.308 JLINK_IsHalted()
TB028 024:534.944 - 0.632ms returns FALSE
TB028 024:635.538 JLINK_HasError()
TB028 024:635.638 JLINK_IsHalted()
TB028 024:636.340 - 0.698ms returns FALSE
TB028 024:736.628 JLINK_HasError()
TB028 024:736.756 JLINK_IsHalted()
TB028 024:737.492 - 0.731ms returns FALSE
TB028 024:838.836 JLINK_HasError()
TB028 024:838.942 JLINK_IsHalted()
TB028 024:839.632 - 0.686ms returns FALSE
TB028 024:940.180 JLINK_HasError()
TB028 024:940.284 JLINK_IsHalted()
TB028 024:941.042 - 0.755ms returns FALSE
TB028 025:041.322 JLINK_HasError()
TB028 025:041.410 JLINK_IsHalted()
TB028 025:042.098 - 0.685ms returns FALSE
TB028 025:142.848 JLINK_HasError()
TB028 025:142.890 JLINK_IsHalted()
TB028 025:143.500 - 0.610ms returns FALSE
TB028 025:243.762 JLINK_HasError()
TB028 025:243.836 JLINK_IsHalted()
TB028 025:244.566 - 0.728ms returns FALSE
TB028 025:345.436 JLINK_HasError()
TB028 025:345.534 JLINK_IsHalted()
TB028 025:346.236 - 0.699ms returns FALSE
TB028 025:446.914 JLINK_HasError()
TB028 025:447.072 JLINK_IsHalted()
TB028 025:447.782 - 0.707ms returns FALSE
TB028 025:548.116 JLINK_HasError()
TB028 025:548.228 JLINK_IsHalted()
TB028 025:548.966 - 0.736ms returns FALSE
TB028 025:649.200 JLINK_HasError()
TB028 025:649.260 JLINK_IsHalted()
TB028 025:649.804 - 0.542ms returns FALSE
TB028 025:751.212 JLINK_HasError()
TB028 025:751.316 JLINK_IsHalted()
TB028 025:751.986 - 0.668ms returns FALSE
TB028 025:853.052 JLINK_HasError()
TB028 025:853.146 JLINK_IsHalted()
TB028 025:853.882 - 0.732ms returns FALSE
TB028 025:954.676 JLINK_HasError()
TB028 025:954.780 JLINK_IsHalted()
TB028 025:955.468 - 0.685ms returns FALSE
TB028 026:056.598 JLINK_HasError()
TB028 026:056.698 JLINK_IsHalted()
TB028 026:057.484 - 0.783ms returns FALSE
TB028 026:157.720 JLINK_HasError()
TB028 026:157.804 JLINK_IsHalted()
TB028 026:158.388 - 0.581ms returns FALSE
TB028 026:259.466 JLINK_HasError()
TB028 026:259.676 JLINK_IsHalted()
TB028 026:260.340 - 0.659ms returns FALSE
TB028 026:361.442 JLINK_HasError()
TB028 026:361.556 JLINK_IsHalted()
TB028 026:362.292 - 0.732ms returns FALSE
TB028 026:462.774 JLINK_HasError()
TB028 026:462.876 JLINK_IsHalted()
TB028 026:463.582 - 0.701ms returns FALSE
TB028 026:564.268 JLINK_HasError()
TB028 026:564.368 JLINK_IsHalted()
TB028 026:565.046 - 0.676ms returns FALSE
TB028 026:666.890 JLINK_HasError()
TB028 026:667.004 JLINK_IsHalted()
TB028 026:667.722 - 0.717ms returns FALSE
TB028 026:768.816 JLINK_HasError()
TB028 026:768.868 JLINK_IsHalted()
TB028 026:769.280 - 0.410ms returns FALSE
TB028 026:870.342 JLINK_HasError()
TB028 026:870.448 JLINK_IsHalted()
TB028 026:871.140 - 0.688ms returns FALSE
TB028 026:972.620 JLINK_HasError()
TB028 026:972.730 JLINK_IsHalted()
TB028 026:973.440 - 0.707ms returns FALSE
TB028 027:074.476 JLINK_HasError()
TB028 027:074.580 JLINK_IsHalted()
TB028 027:075.280 - 0.698ms returns FALSE
TB028 027:175.638 JLINK_HasError()
TB028 027:175.674 JLINK_IsHalted()
TB028 027:176.118 - 0.445ms returns FALSE
TB028 027:276.470 JLINK_HasError()
TB028 027:276.522 JLINK_IsHalted()
TB028 027:277.200 - 0.679ms returns FALSE
TB028 027:377.760 JLINK_HasError()
TB028 027:377.862 JLINK_IsHalted()
TB028 027:378.566 - 0.699ms returns FALSE
TB028 027:479.764 JLINK_HasError()
TB028 027:479.996 JLINK_IsHalted()
TB028 027:480.736 - 0.734ms returns FALSE
TB028 027:581.332 JLINK_HasError()
TB028 027:581.424 JLINK_IsHalted()
TB028 027:582.106 - 0.677ms returns FALSE
TB028 027:682.426 JLINK_HasError()
TB028 027:682.524 JLINK_IsHalted()
TB028 027:683.252 - 0.725ms returns FALSE
TB028 027:783.700 JLINK_HasError()
TB028 027:783.744 JLINK_IsHalted()
TB028 027:784.420 - 0.674ms returns FALSE
TB028 027:884.720 JLINK_HasError()
TB028 027:884.870 JLINK_IsHalted()
TB028 027:885.620 - 0.746ms returns FALSE
TB028 027:986.074 JLINK_HasError()
TB028 027:986.208 JLINK_IsHalted()
TB028 027:986.998 - 0.785ms returns FALSE
TB028 028:088.134 JLINK_HasError()
TB028 028:088.236 JLINK_IsHalted()
TB028 028:088.934 - 0.692ms returns FALSE
TB028 028:189.876 JLINK_HasError()
TB028 028:189.920 JLINK_IsHalted()
TB028 028:190.396 - 0.474ms returns FALSE
TB028 028:291.194 JLINK_HasError()
TB028 028:291.252 JLINK_IsHalted()
TB028 028:291.772 - 0.522ms returns FALSE
TB028 028:392.716 JLINK_HasError()
TB028 028:392.822 JLINK_IsHalted()
TB028 028:393.510 - 0.685ms returns FALSE
TB028 028:494.410 JLINK_HasError()
TB028 028:494.516 JLINK_IsHalted()
TB028 028:495.244 - 0.728ms returns FALSE
TB028 028:595.492 JLINK_HasError()
TB028 028:595.590 JLINK_IsHalted()
TB028 028:596.272 - 0.681ms returns FALSE
TB028 028:696.886 JLINK_HasError()
TB028 028:696.992 JLINK_IsHalted()
TB028 028:697.750 - 0.755ms returns FALSE
TB028 028:798.656 JLINK_HasError()
TB028 028:798.784 JLINK_IsHalted()
TB028 028:799.396 - 0.608ms returns FALSE
TB028 028:900.912 JLINK_HasError()
TB028 028:901.008 JLINK_IsHalted()
TB028 028:901.676 - 0.666ms returns FALSE
TB028 029:002.592 JLINK_HasError()
TB028 029:002.778 JLINK_IsHalted()
TB028 029:003.452 - 0.673ms returns FALSE
TB028 029:104.400 JLINK_HasError()
TB028 029:104.508 JLINK_IsHalted()
TB028 029:105.252 - 0.738ms returns FALSE
TB028 029:206.652 JLINK_HasError()
TB028 029:206.752 JLINK_IsHalted()
TB028 029:207.510 - 0.756ms returns FALSE
TB028 029:307.866 JLINK_HasError()
TB028 029:307.920 JLINK_IsHalted()
TB028 029:308.406 - 0.484ms returns FALSE
TB028 029:409.172 JLINK_HasError()
TB028 029:409.216 JLINK_IsHalted()
TB028 029:409.828 - 0.608ms returns FALSE
TB028 029:510.374 JLINK_HasError()
TB028 029:510.484 JLINK_IsHalted()
TB028 029:511.228 - 0.743ms returns FALSE
TB028 029:612.332 JLINK_HasError()
TB028 029:612.432 JLINK_IsHalted()
TB028 029:613.072 - 0.638ms returns FALSE
TB028 029:713.414 JLINK_HasError()
TB028 029:713.516 JLINK_IsHalted()
TB028 029:714.250 - 0.730ms returns FALSE
TB028 029:815.286 JLINK_HasError()
TB028 029:815.396 JLINK_IsHalted()
TB028 029:816.080 - 0.680ms returns FALSE
TB028 029:916.570 JLINK_HasError()
TB028 029:916.708 JLINK_IsHalted()
TB028 029:917.452 - 0.742ms returns FALSE
TB028 030:017.740 JLINK_HasError()
TB028 030:017.850 JLINK_IsHalted()
TB028 030:018.566 - 0.716ms returns FALSE
TB028 030:118.842 JLINK_HasError()
TB028 030:118.956 JLINK_IsHalted()
TB028 030:119.612 - 0.654ms returns FALSE
TB028 030:221.232 JLINK_HasError()
TB028 030:225.132 JLINK_IsHalted()
TB028 030:225.884 - 0.751ms returns FALSE
TB028 030:326.656 JLINK_HasError()
TB028 030:326.768 JLINK_IsHalted()
TB028 030:327.436 - 0.666ms returns FALSE
TB028 030:427.828 JLINK_HasError()
TB028 030:427.888 JLINK_IsHalted()
TB028 030:428.422 - 0.534ms returns FALSE
TB028 030:528.810 JLINK_HasError()
TB028 030:528.932 JLINK_IsHalted()
TB028 030:529.590 - 0.656ms returns FALSE
TB028 030:630.260 JLINK_HasError()
TB028 030:630.362 JLINK_IsHalted()
TB028 030:631.116 - 0.751ms returns FALSE
TB028 030:731.690 JLINK_HasError()
TB028 030:731.740 JLINK_IsHalted()
TB028 030:732.256 - 0.515ms returns FALSE
TB028 030:832.436 JLINK_HasError()
TB028 030:832.540 JLINK_IsHalted()
TB028 030:833.248 - 0.703ms returns FALSE
TB028 030:933.460 JLINK_HasError()
TB028 030:933.520 JLINK_IsHalted()
TB028 030:934.044 - 0.522ms returns FALSE
TB028 031:034.458 JLINK_HasError()
TB028 031:034.566 JLINK_IsHalted()
TB028 031:035.220 - 0.651ms returns FALSE
TB028 031:135.492 JLINK_HasError()
TB028 031:135.596 JLINK_IsHalted()
TB028 031:136.236 - 0.637ms returns FALSE
TB028 031:236.582 JLINK_HasError()
TB028 031:236.692 JLINK_IsHalted()
TB028 031:237.408 - 0.715ms returns FALSE
TB028 031:338.144 JLINK_HasError()
TB028 031:338.246 JLINK_IsHalted()
TB028 031:338.820 - 0.572ms returns FALSE
TB028 031:439.504 JLINK_HasError()
TB028 031:439.548 JLINK_IsHalted()
TB028 031:440.230 - 0.679ms returns FALSE
TB028 031:541.644 JLINK_HasError()
TB028 031:541.804 JLINK_IsHalted()
TB028 031:542.554 - 0.747ms returns FALSE
TB028 031:643.028 JLINK_HasError()
TB028 031:643.136 JLINK_IsHalted()
TB028 031:643.884 - 0.747ms returns FALSE
TB028 031:744.806 JLINK_HasError()
TB028 031:744.932 JLINK_IsHalted()
TB028 031:745.734 - 0.799ms returns FALSE
TB028 031:846.788 JLINK_HasError()
TB028 031:846.844 JLINK_IsHalted()
TB028 031:847.424 - 0.577ms returns FALSE
TB028 031:947.748 JLINK_HasError()
TB028 031:947.876 JLINK_IsHalted()
TB028 031:948.538 - 0.659ms returns FALSE
TB028 032:049.654 JLINK_HasError()
TB028 032:049.770 JLINK_IsHalted()
TB028 032:050.486 - 0.712ms returns FALSE
TB028 032:151.392 JLINK_HasError()
TB028 032:151.504 JLINK_IsHalted()
TB028 032:152.262 - 0.757ms returns FALSE
TB028 032:253.248 JLINK_HasError()
TB028 032:253.324 JLINK_IsHalted()
TB028 032:253.956 - 0.627ms returns FALSE
TB028 032:354.972 JLINK_HasError()
TB028 032:355.012 JLINK_IsHalted()
TB028 032:355.578 - 0.566ms returns FALSE
TB028 032:456.054 JLINK_HasError()
TB028 032:456.156 JLINK_IsHalted()
TB028 032:456.860 - 0.701ms returns FALSE
TB028 032:558.044 JLINK_HasError()
TB028 032:558.150 JLINK_IsHalted()
TB028 032:558.874 - 0.720ms returns FALSE
TB028 032:659.904 JLINK_HasError()
TB028 032:660.052 JLINK_IsHalted()
TB028 032:660.764 - 0.710ms returns FALSE
TB028 032:761.188 JLINK_HasError()
TB028 032:761.228 JLINK_IsHalted()
TB028 032:761.892 - 0.660ms returns FALSE
TB028 032:863.168 JLINK_HasError()
TB028 032:863.248 JLINK_IsHalted()
TB028 032:863.872 - 0.620ms returns FALSE
TB028 032:964.268 JLINK_HasError()
TB028 032:964.378 JLINK_IsHalted()
TB028 032:965.126 - 0.745ms returns FALSE
TB028 033:065.446 JLINK_HasError()
TB028 033:065.546 JLINK_IsHalted()
TB028 033:066.224 - 0.676ms returns FALSE
TB028 033:166.828 JLINK_HasError()
TB028 033:166.956 JLINK_IsHalted()
TB028 033:167.638 - 0.676ms returns FALSE
TB028 033:267.856 JLINK_HasError()
TB028 033:267.908 JLINK_IsHalted()
TB028 033:268.452 - 0.544ms returns FALSE
TB028 033:369.098 JLINK_HasError()
TB028 033:369.136 JLINK_IsHalted()
TB028 033:369.620 - 0.482ms returns FALSE
TB028 033:470.732 JLINK_HasError()
TB028 033:470.838 JLINK_IsHalted()
TB028 033:471.530 - 0.690ms returns FALSE
TB028 033:572.300 JLINK_HasError()
TB028 033:572.408 JLINK_IsHalted()
TB028 033:573.116 - 0.708ms returns FALSE
TB028 033:673.400 JLINK_HasError()
TB028 033:673.544 JLINK_IsHalted()
TB028 033:674.200 - 0.658ms returns FALSE
TB028 033:774.600 JLINK_HasError()
TB028 033:774.640 JLINK_IsHalted()
TB028 033:774.996 - 0.352ms returns FALSE
TB028 033:876.588 JLINK_HasError()
TB028 033:876.700 JLINK_IsHalted()
TB028 033:877.492 - 0.788ms returns FALSE
TB028 033:978.340 JLINK_HasError()
TB028 033:978.440 JLINK_IsHalted()
TB028 033:979.128 - 0.685ms returns FALSE
TB028 034:080.064 JLINK_HasError()
TB028 034:080.168 JLINK_IsHalted()
TB028 034:080.896 - 0.722ms returns FALSE
TB028 034:181.244 JLINK_HasError()
TB028 034:181.340 JLINK_IsHalted()
TB028 034:182.072 - 0.730ms returns FALSE
TB028 034:282.824 JLINK_HasError()
TB028 034:282.928 JLINK_IsHalted()
TB028 034:283.636 - 0.703ms returns FALSE
TB028 034:383.948 JLINK_HasError()
TB028 034:384.048 JLINK_IsHalted()
TB028 034:384.760 - 0.707ms returns FALSE
TB028 034:485.928 JLINK_HasError()
TB028 034:485.976 JLINK_IsHalted()
TB028 034:486.484 - 0.502ms returns FALSE
TB028 034:586.724 JLINK_HasError()
TB028 034:586.872 JLINK_IsHalted()
TB028 034:587.592 - 0.721ms returns FALSE
TB028 034:688.664 JLINK_HasError()
TB028 034:688.872 JLINK_IsHalted()
TB028 034:689.528 - 0.655ms returns FALSE
TB028 034:789.824 JLINK_HasError()
TB028 034:789.884 JLINK_IsHalted()
TB028 034:790.244 - 0.356ms returns FALSE
TB028 034:891.648 JLINK_HasError()
TB028 034:891.752 JLINK_IsHalted()
TB028 034:892.448 - 0.691ms returns FALSE
TB028 034:992.868 JLINK_HasError()
TB028 034:992.992 JLINK_IsHalted()
TB028 034:993.712 - 0.717ms returns FALSE
TB028 035:094.164 JLINK_HasError()
TB028 035:094.268 JLINK_IsHalted()
TB028 035:094.984 - 0.712ms returns FALSE
TB028 035:195.140 JLINK_HasError()
TB028 035:195.260 JLINK_IsHalted()
TB028 035:195.908 - 0.643ms returns FALSE
TB028 035:296.708 JLINK_HasError()
TB028 035:296.816 JLINK_IsHalted()
TB028 035:297.464 - 0.644ms returns FALSE
TB028 035:397.944 JLINK_HasError()
TB028 035:397.996 JLINK_IsHalted()
TB028 035:398.492 - 0.495ms returns FALSE
TB028 035:499.156 JLINK_HasError()
TB028 035:499.276 JLINK_IsHalted()
TB028 035:499.908 - 0.629ms returns FALSE
TB028 035:600.468 JLINK_HasError()
TB028 035:600.616 JLINK_IsHalted()
TB028 035:601.340 - 0.721ms returns FALSE
TB028 035:702.368 JLINK_HasError()
TB028 035:702.460 JLINK_IsHalted()
TB028 035:703.060 - 0.592ms returns FALSE
TB028 035:803.564 JLINK_HasError()
TB028 035:803.608 JLINK_IsHalted()
TB028 035:804.288 - 0.679ms returns FALSE
TB028 035:905.360 JLINK_HasError()
TB028 035:905.468 JLINK_IsHalted()
TB028 035:906.136 - 0.661ms returns FALSE
TB028 036:006.652 JLINK_HasError()
TB028 036:006.792 JLINK_IsHalted()
TB028 036:007.572 - 0.774ms returns FALSE
TB028 036:108.088 JLINK_HasError()
TB028 036:108.200 JLINK_IsHalted()
TB028 036:108.972 - 0.773ms returns FALSE
TB028 036:209.804 JLINK_HasError()
TB028 036:209.924 JLINK_IsHalted()
TB028 036:210.556 - 0.630ms returns FALSE
TB028 036:311.100 JLINK_HasError()
TB028 036:311.196 JLINK_IsHalted()
TB028 036:311.848 - 0.647ms returns FALSE
TB028 036:413.048 JLINK_HasError()
TB028 036:413.144 JLINK_IsHalted()
TB028 036:413.804 - 0.661ms returns FALSE
TB028 036:514.416 JLINK_HasError()
TB028 036:514.472 JLINK_IsHalted()
TB028 036:515.080 - 0.607ms returns FALSE
TB028 036:615.492 JLINK_HasError()
TB028 036:615.596 JLINK_IsHalted()
TB028 036:616.308 - 0.709ms returns FALSE
TB028 036:716.728 JLINK_HasError()
TB028 036:716.812 JLINK_IsHalted()
TB028 036:717.352 - 0.535ms returns FALSE
TB028 036:818.044 JLINK_HasError()
TB028 036:818.152 JLINK_IsHalted()
TB028 036:818.888 - 0.737ms returns FALSE
TB028 036:919.876 JLINK_HasError()
TB028 036:919.980 JLINK_IsHalted()
TB028 036:920.676 - 0.691ms returns FALSE
TB028 037:021.352 JLINK_HasError()
TB028 037:021.748 JLINK_IsHalted()
TB028 037:022.392 - 0.643ms returns FALSE
TB028 037:122.792 JLINK_HasError()
TB028 037:122.900 JLINK_IsHalted()
TB028 037:123.608 - 0.706ms returns FALSE
TB028 037:224.200 JLINK_HasError()
TB028 037:224.428 JLINK_IsHalted()
TB028 037:225.128 - 0.696ms returns FALSE
TB028 037:325.400 JLINK_HasError()
TB028 037:325.496 JLINK_IsHalted()
TB028 037:326.288 - 0.787ms returns FALSE
TB028 037:426.824 JLINK_HasError()
TB028 037:426.968 JLINK_IsHalted()
TB028 037:427.752 - 0.780ms returns FALSE
TB028 037:528.212 JLINK_HasError()
TB028 037:528.280 JLINK_IsHalted()
TB028 037:528.764 - 0.485ms returns FALSE
TB028 037:629.256 JLINK_HasError()
TB028 037:629.316 JLINK_IsHalted()
TB028 037:629.988 - 0.669ms returns FALSE
TB028 037:731.008 JLINK_HasError()
TB028 037:731.048 JLINK_IsHalted()
TB028 037:731.444 - 0.396ms returns FALSE
TB028 037:831.800 JLINK_HasError()
TB028 037:831.900 JLINK_IsHalted()
TB028 037:832.596 - 0.691ms returns FALSE
TB028 037:933.628 JLINK_HasError()
TB028 037:933.732 JLINK_IsHalted()
TB028 037:934.436 - 0.700ms returns FALSE
TB028 038:034.908 JLINK_HasError()
TB028 038:035.020 JLINK_IsHalted()
TB028 038:035.756 - 0.732ms returns FALSE
TB028 038:136.504 JLINK_HasError()
TB028 038:136.612 JLINK_IsHalted()
TB028 038:137.356 - 0.743ms returns FALSE
TB028 038:238.648 JLINK_HasError()
TB028 038:239.036 JLINK_IsHalted()
TB028 038:239.680 - 0.640ms returns FALSE
TB028 038:340.404 JLINK_HasError()
TB028 038:340.516 JLINK_IsHalted()
TB028 038:341.160 - 0.642ms returns FALSE
TB028 038:441.640 JLINK_HasError()
TB028 038:441.900 JLINK_IsHalted()
TB028 038:442.760 - 0.854ms returns FALSE
TB028 038:543.940 JLINK_HasError()
TB028 038:543.992 JLINK_IsHalted()
TB028 038:544.504 - 0.512ms returns FALSE
TB028 038:644.648 JLINK_HasError()
TB028 038:644.712 JLINK_IsHalted()
TB028 038:645.292 - 0.580ms returns FALSE
TB028 038:747.016 JLINK_HasError()
TB028 038:747.064 JLINK_IsHalted()
TB028 038:747.528 - 0.461ms returns FALSE
TB028 038:847.672 JLINK_HasError()
TB028 038:847.784 JLINK_IsHalted()
TB028 038:848.580 - 0.790ms returns FALSE
TB028 038:948.924 JLINK_HasError()
TB028 038:949.028 JLINK_IsHalted()
TB028 038:949.716 - 0.685ms returns FALSE
TB028 039:050.264 JLINK_HasError()
TB028 039:050.368 JLINK_IsHalted()
TB028 039:051.068 - 0.698ms returns FALSE
TB028 039:152.268 JLINK_HasError()
TB028 039:152.376 JLINK_IsHalted()
TB028 039:153.112 - 0.737ms returns FALSE
TB028 039:254.104 JLINK_HasError()
TB028 039:254.152 JLINK_IsHalted()
TB028 039:254.828 - 0.677ms returns FALSE
TB028 039:355.116 JLINK_HasError()
TB028 039:355.232 JLINK_IsHalted()
TB028 039:355.940 - 0.707ms returns FALSE
TB028 039:457.000 JLINK_HasError()
TB028 039:457.092 JLINK_IsHalted()
TB028 039:457.800 - 0.708ms returns FALSE
TB028 039:558.760 JLINK_HasError()
TB028 039:558.848 JLINK_IsHalted()
TB028 039:559.544 - 0.692ms returns FALSE
TB028 039:659.940 JLINK_HasError()
TB028 039:659.976 JLINK_IsHalted()
TB028 039:660.456 - 0.475ms returns FALSE
TB028 039:761.524 JLINK_HasError()
TB028 039:761.592 JLINK_IsHalted()
TB028 039:762.208 - 0.615ms returns FALSE
TB028 039:862.476 JLINK_HasError()
TB028 039:862.580 JLINK_IsHalted()
TB028 039:863.312 - 0.727ms returns FALSE
TB028 039:963.704 JLINK_HasError()
TB028 039:963.812 JLINK_IsHalted()
TB028 039:964.504 - 0.690ms returns FALSE
TB028 040:065.656 JLINK_HasError()
TB028 040:065.804 JLINK_IsHalted()
TB028 040:066.564 - 0.757ms returns FALSE
TB028 040:167.912 JLINK_HasError()
TB028 040:168.016 JLINK_IsHalted()
TB028 040:168.664 - 0.647ms returns FALSE
TB028 040:269.384 JLINK_HasError()
TB028 040:269.476 JLINK_IsHalted()
TB028 040:270.212 - 0.733ms returns FALSE
TB028 040:371.528 JLINK_HasError()
TB028 040:371.632 JLINK_IsHalted()
TB028 040:372.336 - 0.700ms returns FALSE
TB028 040:473.244 JLINK_HasError()
TB028 040:473.352 JLINK_IsHalted()
TB028 040:473.980 - 0.622ms returns FALSE
TB028 040:574.392 JLINK_HasError()
TB028 040:574.496 JLINK_IsHalted()
TB028 040:575.200 - 0.701ms returns FALSE
TB028 040:675.616 JLINK_HasError()
TB028 040:675.656 JLINK_IsHalted()
TB028 040:676.208 - 0.551ms returns FALSE
TB028 040:776.900 JLINK_HasError()
TB028 040:776.988 JLINK_IsHalted()
TB028 040:777.596 - 0.606ms returns FALSE
TB028 040:878.776 JLINK_HasError()
TB028 040:878.904 JLINK_IsHalted()
TB028 040:879.536 - 0.630ms returns FALSE
TB028 040:980.248 JLINK_HasError()
TB028 040:980.344 JLINK_IsHalted()
TB028 040:981.012 - 0.666ms returns FALSE
TB028 041:081.216 JLINK_HasError()
TB028 041:081.256 JLINK_IsHalted()
TB028 041:081.620 - 0.363ms returns FALSE
TB028 041:182.012 JLINK_HasError()
TB028 041:182.140 JLINK_IsHalted()
TB028 041:182.748 - 0.605ms returns FALSE
TB028 041:284.080 JLINK_HasError()
TB028 041:284.184 JLINK_IsHalted()
TB028 041:285.012 - 0.825ms returns FALSE
TB028 041:385.440 JLINK_HasError()
TB028 041:385.544 JLINK_IsHalted()
TB028 041:386.248 - 0.704ms returns FALSE
TB028 041:486.568 JLINK_HasError()
TB028 041:486.676 JLINK_IsHalted()
TB028 041:487.508 - 0.829ms returns FALSE
TB028 041:588.780 JLINK_HasError()
TB028 041:588.880 JLINK_IsHalted()
TB028 041:589.624 - 0.738ms returns FALSE
TB028 041:690.208 JLINK_HasError()
TB028 041:690.264 JLINK_IsHalted()
TB028 041:690.720 - 0.457ms returns FALSE
TB028 041:791.056 JLINK_HasError()
TB028 041:791.152 JLINK_IsHalted()
TB028 041:791.808 - 0.654ms returns FALSE
TB028 041:892.388 JLINK_HasError()
TB028 041:892.488 JLINK_IsHalted()
TB028 041:893.212 - 0.720ms returns FALSE
TB028 041:994.392 JLINK_HasError()
TB028 041:994.492 JLINK_IsHalted()
TB028 041:995.176 - 0.680ms returns FALSE
TB028 042:096.528 JLINK_HasError()
TB028 042:096.632 JLINK_IsHalted()
TB028 042:097.440 - 0.802ms returns FALSE
TB028 042:198.056 JLINK_HasError()
TB028 042:198.156 JLINK_IsHalted()
TB028 042:198.792 - 0.635ms returns FALSE
TB028 042:299.692 JLINK_HasError()
TB028 042:299.792 JLINK_IsHalted()
TB028 042:300.460 - 0.667ms returns FALSE
TB028 042:401.060 JLINK_HasError()
TB028 042:401.164 JLINK_IsHalted()
TB028 042:401.868 - 0.699ms returns FALSE
TB028 042:502.608 JLINK_HasError()
TB028 042:502.708 JLINK_IsHalted()
TB028 042:503.412 - 0.701ms returns FALSE
TB028 042:604.536 JLINK_HasError()
TB028 042:604.648 JLINK_IsHalted()
TB028 042:605.408 - 0.756ms returns FALSE
TB028 042:705.632 JLINK_HasError()
TB028 042:705.672 JLINK_IsHalted()
TB028 042:706.096 - 0.425ms returns FALSE
TB028 042:806.860 JLINK_HasError()
TB028 042:806.956 JLINK_IsHalted()
TB028 042:807.692 - 0.734ms returns FALSE
TB028 042:907.980 JLINK_HasError()
TB028 042:908.280 JLINK_IsHalted()
TB028 042:909.080 - 0.797ms returns FALSE
TB028 043:009.812 JLINK_HasError()
TB028 043:009.912 JLINK_IsHalted()
TB028 043:010.640 - 0.720ms returns FALSE
TB028 043:111.492 JLINK_HasError()
TB028 043:111.548 JLINK_IsHalted()
TB028 043:112.076 - 0.527ms returns FALSE
TB028 043:213.044 JLINK_HasError()
TB028 043:213.136 JLINK_IsHalted()
TB028 043:213.768 - 0.629ms returns FALSE
TB028 043:314.920 JLINK_HasError()
TB028 043:315.016 JLINK_IsHalted()
TB028 043:315.764 - 0.742ms returns FALSE
TB028 043:416.504 JLINK_HasError()
TB028 043:416.620 JLINK_IsHalted()
TB028 043:417.472 - 0.848ms returns FALSE
TB028 043:517.800 JLINK_HasError()
TB028 043:517.932 JLINK_IsHalted()
TB028 043:518.712 - 0.779ms returns FALSE
TB028 043:619.632 JLINK_HasError()
TB028 043:619.732 JLINK_IsHalted()
TB028 043:620.404 - 0.670ms returns FALSE
TB028 043:721.396 JLINK_HasError()
TB028 043:721.488 JLINK_IsHalted()
TB028 043:722.148 - 0.655ms returns FALSE
TB028 043:822.620 JLINK_HasError()
TB028 043:822.664 JLINK_IsHalted()
TB028 043:823.128 - 0.465ms returns FALSE
TB028 043:923.336 JLINK_HasError()
TB028 043:923.432 JLINK_IsHalted()
TB028 043:924.104 - 0.667ms returns FALSE
TB028 044:024.536 JLINK_HasError()
TB028 044:024.644 JLINK_IsHalted()
TB028 044:025.352 - 0.708ms returns FALSE
TB028 044:125.500 JLINK_HasError()
TB028 044:125.544 JLINK_IsHalted()
TB028 044:126.120 - 0.578ms returns FALSE
TB028 044:226.456 JLINK_HasError()
TB028 044:226.504 JLINK_IsHalted()
TB028 044:227.200 - 0.695ms returns FALSE
TB028 044:327.984 JLINK_HasError()
TB028 044:328.084 JLINK_IsHalted()
TB028 044:328.800 - 0.715ms returns FALSE
TB028 044:430.016 JLINK_HasError()
TB028 044:430.156 JLINK_IsHalted()
TB028 044:430.908 - 0.747ms returns FALSE
TB028 044:531.332 JLINK_HasError()
TB028 044:531.444 JLINK_IsHalted()
TB028 044:532.136 - 0.693ms returns FALSE
TB028 044:633.312 JLINK_HasError()
TB028 044:633.412 JLINK_IsHalted()
TB028 044:634.088 - 0.671ms returns FALSE
TB028 044:734.440 JLINK_HasError()
TB028 044:734.536 JLINK_IsHalted()
TB028 044:735.240 - 0.702ms returns FALSE
TB028 044:835.632 JLINK_HasError()
TB028 044:835.688 JLINK_IsHalted()
TB028 044:836.152 - 0.460ms returns FALSE
TB028 044:936.796 JLINK_HasError()
TB028 044:936.900 JLINK_IsHalted()
TB028 044:937.572 - 0.665ms returns FALSE
TB028 045:038.104 JLINK_HasError()
TB028 045:038.212 JLINK_IsHalted()
TB028 045:038.964 - 0.748ms returns FALSE
TB028 045:140.216 JLINK_HasError()
TB028 045:140.260 JLINK_IsHalted()
TB028 045:140.936 - 0.675ms returns FALSE
TB028 045:241.348 JLINK_HasError()
TB028 045:241.464 JLINK_IsHalted()
TB028 045:242.068 - 0.600ms returns FALSE
TB028 045:342.840 JLINK_HasError()
TB028 045:342.936 JLINK_IsHalted()
TB028 045:343.680 - 0.737ms returns FALSE
TB028 045:444.600 JLINK_HasError()
TB028 045:444.712 JLINK_IsHalted()
TB028 045:445.416 - 0.697ms returns FALSE
TB028 045:545.832 JLINK_HasError()
TB028 045:545.932 JLINK_IsHalted()
TB028 045:546.684 - 0.749ms returns FALSE
TB028 045:647.708 JLINK_HasError()
TB028 045:647.808 JLINK_IsHalted()
TB028 045:648.540 - 0.729ms returns FALSE
TB028 045:749.760 JLINK_HasError()
TB028 045:749.860 JLINK_IsHalted()
TB028 045:750.612 - 0.749ms returns FALSE
TB028 045:851.704 JLINK_HasError()
TB028 045:851.764 JLINK_IsHalted()
TB028 045:852.296 - 0.533ms returns FALSE
TB028 045:953.116 JLINK_HasError()
TB028 045:953.160 JLINK_IsHalted()
TB028 045:953.640 - 0.475ms returns FALSE
TB028 046:054.572 JLINK_HasError()
TB028 046:054.680 JLINK_IsHalted()
TB028 046:055.348 - 0.660ms returns FALSE
TB028 046:156.376 JLINK_HasError()
TB028 046:156.480 JLINK_IsHalted()
TB028 046:157.180 - 0.695ms returns FALSE
TB028 046:257.736 JLINK_HasError()
TB028 046:257.848 JLINK_IsHalted()
TB028 046:258.584 - 0.729ms returns FALSE
TB028 046:358.776 JLINK_HasError()
TB028 046:358.900 JLINK_IsHalted()
TB028 046:359.620 - 0.717ms returns FALSE
TB028 046:460.732 JLINK_HasError()
TB028 046:460.828 JLINK_IsHalted()
TB028 046:461.500 - 0.671ms returns FALSE
TB028 046:562.224 JLINK_HasError()
TB028 046:562.320 JLINK_IsHalted()
TB028 046:562.888 - 0.566ms returns FALSE
TB028 046:662.980 JLINK_HasError()
TB028 046:663.016 JLINK_IsHalted()
TB028 046:663.388 - 0.370ms returns FALSE
TB028 046:764.552 JLINK_HasError()
TB028 046:764.592 JLINK_IsHalted()
TB028 046:765.020 - 0.426ms returns FALSE
TB028 046:866.544 JLINK_HasError()
TB028 046:866.664 JLINK_IsHalted()
TB028 046:867.448 - 0.783ms returns FALSE
TB028 046:968.052 JLINK_HasError()
TB028 046:968.116 JLINK_IsHalted()
TB028 046:968.644 - 0.527ms returns FALSE
TB028 047:069.340 JLINK_HasError()
TB028 047:069.384 JLINK_IsHalted()
TB028 047:069.792 - 0.405ms returns FALSE
TB028 047:170.136 JLINK_HasError()
TB028 047:170.244 JLINK_IsHalted()
TB028 047:170.912 - 0.665ms returns FALSE
TB028 047:271.228 JLINK_HasError()
TB028 047:271.340 JLINK_IsHalted()
TB028 047:272.020 - 0.675ms returns FALSE
TB028 047:372.836 JLINK_HasError()
TB028 047:372.948 JLINK_IsHalted()
TB028 047:373.708 - 0.757ms returns FALSE
TB028 047:474.096 JLINK_HasError()
TB028 047:474.192 JLINK_IsHalted()
TB028 047:474.928 - 0.733ms returns FALSE
TB028 047:575.164 JLINK_HasError()
TB028 047:575.272 JLINK_IsHalted()
TB028 047:576.024 - 0.752ms returns FALSE
TB028 047:676.604 JLINK_HasError()
TB028 047:676.704 JLINK_IsHalted()
TB028 047:677.400 - 0.694ms returns FALSE
TB028 047:778.680 JLINK_HasError()
TB028 047:778.812 JLINK_IsHalted()
TB028 047:779.568 - 0.752ms returns FALSE
TB028 047:880.072 JLINK_HasError()
TB028 047:880.180 JLINK_IsHalted()
TB028 047:880.928 - 0.747ms returns FALSE
TB028 047:982.004 JLINK_HasError()
TB028 047:982.048 JLINK_IsHalted()
TB028 047:982.712 - 0.660ms returns FALSE
TB028 048:083.128 JLINK_HasError()
TB028 048:083.244 JLINK_IsHalted()
TB028 048:083.888 - 0.641ms returns FALSE
TB028 048:185.156 JLINK_HasError()
TB028 048:185.252 JLINK_IsHalted()
TB028 048:185.868 - 0.613ms returns FALSE
TB028 048:287.096 JLINK_HasError()
TB028 048:287.216 JLINK_IsHalted()
TB028 048:288.056 - 0.835ms returns FALSE
TB028 048:388.836 JLINK_HasError()
TB028 048:388.968 JLINK_IsHalted()
TB028 048:389.616 - 0.645ms returns FALSE
TB028 048:489.912 JLINK_HasError()
TB028 048:490.012 JLINK_IsHalted()
TB028 048:490.732 - 0.718ms returns FALSE
TB028 048:591.396 JLINK_HasError()
TB028 048:591.516 JLINK_IsHalted()
TB028 048:592.176 - 0.654ms returns FALSE
TB028 048:693.124 JLINK_HasError()
TB028 048:693.240 JLINK_IsHalted()
TB028 048:693.996 - 0.756ms returns FALSE
TB028 048:794.404 JLINK_HasError()
TB028 048:794.508 JLINK_IsHalted()
TB028 048:795.212 - 0.700ms returns FALSE
TB028 048:896.908 JLINK_HasError()
TB028 048:897.012 JLINK_IsHalted()
TB028 048:897.672 - 0.658ms returns FALSE
TB028 048:998.556 JLINK_HasError()
TB028 048:998.656 JLINK_IsHalted()
TB028 048:999.240 - 0.578ms returns FALSE
TB028 049:099.892 JLINK_HasError()
TB028 049:099.932 JLINK_IsHalted()
TB028 049:100.608 - 0.672ms returns FALSE
TB028 049:201.224 JLINK_HasError()
TB028 049:201.368 JLINK_IsHalted()
TB028 049:202.016 - 0.647ms returns FALSE
TB028 049:302.392 JLINK_HasError()
TB028 049:305.336 JLINK_IsHalted()
TB028 049:306.072 - 0.735ms returns FALSE
TB028 049:406.536 JLINK_HasError()
TB028 049:406.660 JLINK_IsHalted()
TB028 049:407.448 - 0.787ms returns FALSE
TB028 049:507.848 JLINK_HasError()
TB028 049:507.952 JLINK_IsHalted()
TB028 049:508.668 - 0.713ms returns FALSE
TB028 049:609.576 JLINK_HasError()
TB028 049:609.692 JLINK_IsHalted()
TB028 049:610.388 - 0.692ms returns FALSE
TB028 049:711.416 JLINK_HasError()
TB028 049:711.508 JLINK_IsHalted()
TB028 049:712.172 - 0.664ms returns FALSE
TB028 049:813.060 JLINK_HasError()
TB028 049:813.152 JLINK_IsHalted()
TB028 049:813.752 - 0.596ms returns FALSE
TB028 049:914.520 JLINK_HasError()
TB028 049:914.568 JLINK_IsHalted()
TB028 049:915.032 - 0.464ms returns FALSE
TB028 050:015.620 JLINK_HasError()
TB028 050:015.688 JLINK_IsHalted()
TB028 050:016.188 - 0.501ms returns FALSE
TB028 050:116.664 JLINK_HasError()
TB028 050:116.720 JLINK_IsHalted()
TB028 050:117.444 - 0.718ms returns FALSE
TB028 050:217.736 JLINK_HasError()
TB028 050:217.856 JLINK_IsHalted()
TB028 050:218.528 - 0.668ms returns FALSE
TB028 050:319.272 JLINK_HasError()
TB028 050:319.388 JLINK_IsHalted()
TB028 050:320.024 - 0.633ms returns FALSE
TB028 050:421.024 JLINK_HasError()
TB028 050:421.128 JLINK_IsHalted()
TB028 050:421.844 - 0.709ms returns FALSE
TB028 050:522.500 JLINK_HasError()
TB028 050:522.688 JLINK_IsHalted()
TB028 050:523.388 - 0.698ms returns FALSE
TB028 050:623.676 JLINK_HasError()
TB028 050:623.780 JLINK_IsHalted()
TB028 050:624.584 - 0.802ms returns FALSE
TB028 050:725.592 JLINK_HasError()
TB028 050:725.704 JLINK_IsHalted()
TB028 050:726.360 - 0.649ms returns FALSE
TB028 050:827.688 JLINK_HasError()
TB028 050:827.800 JLINK_IsHalted()
TB028 050:828.488 - 0.686ms returns FALSE
TB028 050:929.620 JLINK_HasError()
TB028 050:929.720 JLINK_IsHalted()
TB028 050:930.588 - 0.866ms returns FALSE
TB028 051:031.356 JLINK_HasError()
TB028 051:031.456 JLINK_IsHalted()
TB028 051:032.084 - 0.625ms returns FALSE
TB028 051:133.144 JLINK_HasError()
TB028 051:133.248 JLINK_IsHalted()
TB028 051:133.928 - 0.676ms returns FALSE
TB028 051:234.876 JLINK_HasError()
TB028 051:234.920 JLINK_IsHalted()
TB028 051:235.672 - 0.744ms returns FALSE
TB028 051:336.424 JLINK_HasError()
TB028 051:336.556 JLINK_IsHalted()
TB028 051:337.320 - 0.757ms returns FALSE
TB028 051:437.656 JLINK_HasError()
TB028 051:437.768 JLINK_IsHalted()
TB028 051:438.564 - 0.790ms returns FALSE
TB028 051:539.340 JLINK_HasError()
TB028 051:539.456 JLINK_IsHalted()
TB028 051:540.200 - 0.742ms returns FALSE
TB028 051:641.388 JLINK_HasError()
TB028 051:641.504 JLINK_IsHalted()
TB028 051:642.312 - 0.808ms returns FALSE
TB028 051:742.720 JLINK_HasError()
TB028 051:742.840 JLINK_IsHalted()
TB028 051:743.532 - 0.691ms returns FALSE
TB028 051:843.880 JLINK_HasError()
TB028 051:843.988 JLINK_IsHalted()
TB028 051:844.732 - 0.742ms returns FALSE
TB028 051:945.364 JLINK_HasError()
TB028 051:945.472 JLINK_IsHalted()
TB028 051:946.184 - 0.710ms returns FALSE
TB028 052:046.732 JLINK_HasError()
TB028 052:046.828 JLINK_IsHalted()
TB028 052:047.496 - 0.666ms returns FALSE
TB028 052:148.152 JLINK_HasError()
TB028 052:148.248 JLINK_IsHalted()
TB028 052:148.948 - 0.694ms returns FALSE
TB028 052:249.800 JLINK_HasError()
TB028 052:249.884 JLINK_IsHalted()
TB028 052:250.472 - 0.582ms returns FALSE
TB028 052:351.624 JLINK_HasError()
TB028 052:351.732 JLINK_IsHalted()
TB028 052:352.464 - 0.730ms returns FALSE
TB028 052:452.960 JLINK_HasError()
TB028 052:453.064 JLINK_IsHalted()
TB028 052:453.816 - 0.745ms returns FALSE
TB028 052:554.752 JLINK_HasError()
TB028 052:554.876 JLINK_IsHalted()
TB028 052:555.656 - 0.774ms returns FALSE
TB028 052:656.808 JLINK_HasError()
TB028 052:656.920 JLINK_IsHalted()
TB028 052:657.696 - 0.776ms returns FALSE
TB028 052:757.908 JLINK_HasError()
TB028 052:758.008 JLINK_IsHalted()
TB028 052:758.668 - 0.656ms returns FALSE
TB028 052:859.856 JLINK_HasError()
TB028 052:859.956 JLINK_IsHalted()
TB028 052:860.632 - 0.677ms returns FALSE
TB028 052:961.812 JLINK_HasError()
TB028 052:961.916 JLINK_IsHalted()
TB028 052:962.652 - 0.733ms returns FALSE
TB028 053:063.624 JLINK_HasError()
TB028 053:063.720 JLINK_IsHalted()
TB028 053:064.428 - 0.702ms returns FALSE
TB028 053:164.856 JLINK_HasError()
TB028 053:164.912 JLINK_IsHalted()
TB028 053:165.412 - 0.498ms returns FALSE
TB028 053:266.696 JLINK_HasError()
TB028 053:266.760 JLINK_IsHalted()
TB028 053:267.388 - 0.627ms returns FALSE
TB028 053:367.880 JLINK_HasError()
TB028 053:368.168 JLINK_IsHalted()
TB028 053:368.848 - 0.680ms returns FALSE
TB028 053:469.816 JLINK_HasError()
TB028 053:469.928 JLINK_IsHalted()
TB028 053:470.624 - 0.693ms returns FALSE
TB028 053:571.508 JLINK_HasError()
TB028 053:571.616 JLINK_IsHalted()
TB028 053:572.344 - 0.725ms returns FALSE
TB028 053:673.128 JLINK_HasError()
TB028 053:673.244 JLINK_IsHalted()
TB028 053:673.968 - 0.721ms returns FALSE
TB028 053:774.444 JLINK_HasError()
TB028 053:774.548 JLINK_IsHalted()
TB028 053:775.284 - 0.731ms returns FALSE
TB028 053:875.592 JLINK_HasError()
TB028 053:875.720 JLINK_IsHalted()
TB028 053:876.416 - 0.697ms returns FALSE
TB028 053:976.768 JLINK_HasError()
TB028 053:976.864 JLINK_IsHalted()
TB028 053:977.644 - 0.774ms returns FALSE
TB028 054:077.908 JLINK_HasError()
TB028 054:077.992 JLINK_IsHalted()
TB028 054:078.616 - 0.625ms returns FALSE
TB028 054:179.764 JLINK_HasError()
TB028 054:179.884 JLINK_IsHalted()
TB028 054:180.532 - 0.645ms returns FALSE
TB028 054:281.608 JLINK_HasError()
TB028 054:281.652 JLINK_IsHalted()
TB028 054:282.324 - 0.672ms returns FALSE
TB028 054:382.728 JLINK_HasError()
TB028 054:382.836 JLINK_IsHalted()
TB028 054:383.528 - 0.693ms returns FALSE
TB028 054:483.960 JLINK_HasError()
TB028 054:484.072 JLINK_IsHalted()
TB028 054:484.840 - 0.764ms returns FALSE
TB028 054:586.572 JLINK_HasError()
TB028 054:586.664 JLINK_IsHalted()
TB028 054:587.424 - 0.762ms returns FALSE
TB028 054:687.572 JLINK_HasError()
TB028 054:687.640 JLINK_IsHalted()
TB028 054:688.168 - 0.524ms returns FALSE
TB028 054:788.440 JLINK_HasError()
TB028 054:788.552 JLINK_IsHalted()
TB028 054:789.268 - 0.718ms returns FALSE
TB028 054:889.772 JLINK_HasError()
TB028 054:889.868 JLINK_IsHalted()
TB028 054:890.600 - 0.723ms returns FALSE
TB028 054:991.400 JLINK_HasError()
TB028 054:991.508 JLINK_IsHalted()
TB028 054:992.224 - 0.715ms returns FALSE
TB028 055:092.952 JLINK_HasError()
TB028 055:093.108 JLINK_IsHalted()
TB028 055:093.812 - 0.704ms returns FALSE
TB028 055:194.200 JLINK_HasError()
TB028 055:194.264 JLINK_IsHalted()
TB028 055:194.784 - 0.520ms returns FALSE
TB028 055:295.540 JLINK_HasError()
TB028 055:295.648 JLINK_IsHalted()
TB028 055:296.332 - 0.680ms returns FALSE
TB028 055:396.532 JLINK_HasError()
TB028 055:396.640 JLINK_IsHalted()
TB028 055:397.420 - 0.773ms returns FALSE
TB028 055:497.940 JLINK_HasError()
TB028 055:498.040 JLINK_IsHalted()
TB028 055:498.804 - 0.762ms returns FALSE
TB028 055:600.300 JLINK_HasError()
TB028 055:600.404 JLINK_IsHalted()
TB028 055:601.172 - 0.762ms returns FALSE
TB028 055:702.112 JLINK_HasError()
TB028 055:702.152 JLINK_IsHalted()
TB028 055:702.824 - 0.668ms returns FALSE
TB028 055:803.764 JLINK_HasError()
TB028 055:803.864 JLINK_IsHalted()
TB028 055:804.596 - 0.726ms returns FALSE
TB028 055:904.984 JLINK_HasError()
TB028 055:905.088 JLINK_IsHalted()
TB028 055:905.812 - 0.720ms returns FALSE
TB028 056:007.020 JLINK_HasError()
TB028 056:007.128 JLINK_IsHalted()
TB028 056:007.904 - 0.774ms returns FALSE
TB028 056:108.052 JLINK_HasError()
TB028 056:108.104 JLINK_IsHalted()
TB028 056:108.568 - 0.466ms returns FALSE
TB028 056:208.984 JLINK_HasError()
TB028 056:209.024 JLINK_IsHalted()
TB028 056:209.428 - 0.403ms returns FALSE
TB028 056:309.640 JLINK_HasError()
TB028 056:309.676 JLINK_IsHalted()
TB028 056:310.196 - 0.520ms returns FALSE
TB028 056:410.760 JLINK_HasError()
TB028 056:410.796 JLINK_IsHalted()
TB028 056:411.176 - 0.373ms returns FALSE
TB028 056:511.624 JLINK_HasError()
TB028 056:511.668 JLINK_IsHalted()
TB028 056:512.364 - 0.695ms returns FALSE
TB028 056:612.552 JLINK_HasError()
TB028 056:612.632 JLINK_IsHalted()
TB028 056:613.280 - 0.646ms returns FALSE
TB028 056:713.816 JLINK_HasError()
TB028 056:713.868 JLINK_IsHalted()
TB028 056:714.368 - 0.497ms returns FALSE
TB028 056:815.176 JLINK_HasError()
TB028 056:815.220 JLINK_IsHalted()
TB028 056:815.692 - 0.469ms returns FALSE
TB028 056:916.216 JLINK_HasError()
TB028 056:916.256 JLINK_IsHalted()
TB028 056:916.628 - 0.367ms returns FALSE
TB028 057:017.492 JLINK_HasError()
TB028 057:017.536 JLINK_IsHalted()
TB028 057:017.972 - 0.430ms returns FALSE
TB028 057:118.380 JLINK_HasError()
TB028 057:118.584 JLINK_IsHalted()
TB028 057:119.296 - 0.707ms returns FALSE
TB028 057:219.936 JLINK_HasError()
TB028 057:219.976 JLINK_IsHalted()
TB028 057:220.480 - 0.503ms returns FALSE
TB028 057:321.112 JLINK_HasError()
TB028 057:321.144 JLINK_IsHalted()
TB028 057:321.608 - 0.459ms returns FALSE
TB028 057:422.348 JLINK_HasError()
TB028 057:422.400 JLINK_IsHalted()
TB028 057:422.904 - 0.503ms returns FALSE
TB028 057:523.616 JLINK_HasError()
TB028 057:523.660 JLINK_IsHalted()
TB028 057:524.020 - 0.363ms returns FALSE
TB028 057:624.332 JLINK_HasError()
TB028 057:624.384 JLINK_Halt()
TB028 057:627.660 - 3.279ms returns 0x00
TB028 057:627.704 JLINK_IsHalted()
TB028 057:627.712 - 0.009ms returns TRUE
TB028 057:627.724 JLINK_IsHalted()
TB028 057:627.732 - 0.008ms returns TRUE
TB028 057:627.736 JLINK_IsHalted()
TB028 057:627.752 - 0.008ms returns TRUE
TB028 057:627.756 JLINK_HasError()
TB028 057:627.768 JLINK_ReadReg(R15 (PC))
TB028 057:627.788 - 0.018ms returns 0x07FC101C
TB028 057:627.808 JLINK_ReadReg(XPSR)
TB028 057:627.816 - 0.009ms returns 0x81000010
TB028 057:627.828 JLINK_HasError()
TB028 057:627.840 JLINK_HasError()
TB028 057:627.852 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TB028 057:627.872   CPU_ReadMem(4 bytes @ 0xE000ED30)
TB028 057:628.524   Data:  01 00 00 00
TB028 057:628.564 - 0.712ms returns 1 (0x1)
TB028 057:628.584 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TB028 057:628.596   CPU_ReadMem(4 bytes @ 0xE0001028)
TB028 057:629.260   Data:  00 00 00 00
TB028 057:629.304   Debug reg: DWT_FUNC[0]
TB028 057:629.320 - 0.736ms returns 1 (0x1)
TB028 057:629.332 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TB028 057:629.352   CPU_ReadMem(4 bytes @ 0xE0001038)
TB028 057:629.816   Data:  00 00 00 00
TB028 057:629.864   Debug reg: DWT_FUNC[1]
TB028 057:629.876 - 0.544ms returns 1 (0x1)
T2078 058:262.216 JLINK_HasError()
T2078 058:263.596 JLINK_Close()
T2078 058:264.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T2078 058:287.896 - 24.298ms
T2078 058:287.944   
T2078 058:287.956   Closed
