T338C 000:006.419   SEGGER J-Link V8.24 Log File
T338C 000:006.526   DLL Compiled: Mar 26 2025 15:29:23
T338C 000:006.533   Logging started @ 2025-09-27 16:29
T338C 000:006.539   Process: C:\Users\alber\AppData\Local\Keil_v5\UV4\UV4.exe
T338C 000:006.549 - 6.544ms 
T338C 000:006.558 JLINK_SetWarnOutHandler(...)
T338C 000:006.564 - 0.007ms 
T338C 000:006.572 JLINK_OpenEx(...)
T338C 000:009.747   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T338C 000:010.468   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T338C 000:031.884   Hardware: V3.00
T338C 000:031.986   S/N: 483075402
T338C 000:032.025   OEM: SEGGER
T338C 000:032.065   Feature(s): None
T338C 000:033.859   Bootloader: (FW returned invalid version)
T338C 000:035.628   TELNET listener socket opened on port 19021
T338C 000:036.387   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T338C 000:037.107   WEBSRV Webserver running on local port 19080
T338C 000:037.569   Looking for J-Link GUI Server exe at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T338C 000:038.022   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T338C 000:038.218   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T338C 000:076.952   J-Link GUI Server info: "J-Link GUI server V8.24 "
T338C 000:079.923 - 73.345ms returns "O.K."
T338C 000:079.968 JLINK_GetEmuCaps()
T338C 000:079.998 - 0.027ms returns 0xB9FE5BBF
T338C 000:080.009 JLINK_TIF_GetAvailable(...)
T338C 000:080.220 - 0.211ms 
T338C 000:080.233 JLINK_SetErrorOutHandler(...)
T338C 000:080.238 - 0.005ms 
T338C 000:080.256 JLINK_ExecCommand("ProjectFile = "C:\Users\alber\Documents\DA145xx_SDK\6.0.24.1464\projects\target_apps\template\fukuoka_uric_acid_sensor\Keil_5\JLinkSettings.ini"", ...). 
T338C 000:091.438   Ref file found at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T338C 000:091.559   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V824\JLinkDevices.xml
T338C 000:092.478 - 12.222ms returns 0x00
T338C 000:092.517 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T338C 000:093.125   Device "CORTEX-M0" selected.
T338C 000:093.443 - 0.916ms returns 0x00
T338C 000:093.456 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T338C 000:093.468   ERROR: Unknown command
T338C 000:093.478 - 0.014ms returns 0x01
T338C 000:093.485 JLINK_GetHardwareVersion()
T338C 000:093.493 - 0.006ms returns 30000
T338C 000:093.500 JLINK_GetDLLVersion()
T338C 000:093.506 - 0.005ms returns 82400
T338C 000:093.512 JLINK_GetOEMString(...)
T338C 000:093.519 JLINK_GetFirmwareString(...)
T338C 000:093.525 - 0.006ms 
T338C 000:093.545 JLINK_GetDLLVersion()
T338C 000:093.552 - 0.006ms returns 82400
T338C 000:093.558 JLINK_GetCompileDateTime()
T338C 000:093.564 - 0.005ms 
T338C 000:093.575 JLINK_GetFirmwareString(...)
T338C 000:093.581 - 0.006ms 
T338C 000:093.591 JLINK_GetHardwareVersion()
T338C 000:093.597 - 0.006ms returns 30000
T338C 000:093.606 JLINK_GetSN()
T338C 000:093.613 - 0.006ms returns 483075402
T338C 000:093.622 JLINK_GetOEMString(...)
T338C 000:093.635 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T338C 000:094.420 - 0.785ms returns 0x00
T338C 000:094.439 JLINK_HasError()
T338C 000:094.453 JLINK_SetSpeed(5000)
T338C 000:094.589 - 0.137ms 
T338C 000:094.605 JLINK_GetId()
T338C 000:095.242   Found SW-DP with ID 0x0BC11477
T338C 000:097.360   DPIDR: 0x0BC11477
T338C 000:097.377   CoreSight SoC-400 or earlier
T338C 000:097.392   Scanning AP map to find all available APs
T338C 000:097.836   AP[1]: Stopped AP scan as end of AP map has been reached
T338C 000:097.857   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T338C 000:097.869   Iterating through AP map to find AHB-AP to use
T338C 000:098.412   AP[0]: Core found
T338C 000:098.429   AP[0]: AHB-AP ROM base: 0xE00FF000
T338C 000:098.707   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T338C 000:098.726   Found Cortex-M0 r0p1, Little endian.
T338C 000:099.032   -- Max. mem block: 0x00004CF0
T338C 000:099.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T338C 000:099.694   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T338C 000:099.989   CPU_ReadMem(4 bytes @ 0xE0002000)
T338C 000:100.292   FPUnit: 4 code (BP) slots and 0 literal slots
T338C 000:100.307   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T338C 000:100.575   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T338C 000:100.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T338C 000:101.161   CPU_WriteMem(4 bytes @ 0xE0001000)
T338C 000:101.477   CoreSight components:
T338C 000:101.497   ROMTbl[0] @ E00FF000
T338C 000:101.507   CPU_ReadMem(64 bytes @ 0xE00FF000)
T338C 000:102.113   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T338C 000:102.660   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T338C 000:102.673   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T338C 000:103.121   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T338C 000:103.139   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T338C 000:103.581   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T338C 000:103.779 - 9.173ms returns 0x0BC11477
T338C 000:103.797 JLINK_GetDLLVersion()
T338C 000:103.803 - 0.006ms returns 82400
T338C 000:103.812 JLINK_CORE_GetFound()
T338C 000:103.818 - 0.006ms returns 0x60000FF
T338C 000:103.825 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T338C 000:103.831   Value=0xE00FF000
T338C 000:103.839 - 0.014ms returns 0
T338C 000:103.852 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T338C 000:103.858   Value=0xE00FF000
T338C 000:103.866 - 0.014ms returns 0
T338C 000:103.872 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T338C 000:103.878   Value=0x00000000
T338C 000:103.887 - 0.014ms returns 0
T338C 000:103.894 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T338C 000:103.910   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T338C 000:104.253   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T338C 000:104.266 - 0.372ms returns 16 (0x10)
T338C 000:104.274 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T338C 000:104.280   Value=0x00000000
T338C 000:104.288 - 0.014ms returns 0
T338C 000:104.295 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T338C 000:104.301   Value=0x00000000
T338C 000:104.309 - 0.013ms returns 0
T338C 000:104.315 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T338C 000:104.321   Value=0xE0000000
T338C 000:104.329 - 0.013ms returns 0
T338C 000:104.335 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T338C 000:104.341   Value=0xE0001000
T338C 000:104.349 - 0.013ms returns 0
T338C 000:104.355 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T338C 000:104.361   Value=0xE0002000
T338C 000:104.369 - 0.013ms returns 0
T338C 000:104.375 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T338C 000:104.381   Value=0xE000E000
T338C 000:104.389 - 0.014ms returns 0
T338C 000:104.395 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T338C 000:104.401   Value=0xE000EDF0
T338C 000:104.409 - 0.013ms returns 0
T338C 000:104.415 JLINK_GetDebugInfo(0x01 = Unknown)
T338C 000:104.422   Value=0x00000000
T338C 000:104.453 - 0.037ms returns 0
T338C 000:104.465 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T338C 000:104.477   CPU_ReadMem(4 bytes @ 0xE000ED00)
T338C 000:104.785   Data:  01 C6 0C 41
T338C 000:104.797   Debug reg: CPUID
T338C 000:104.805 - 0.339ms returns 1 (0x1)
T338C 000:104.813 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T338C 000:104.819   Value=0x00000000
T338C 000:104.827 - 0.014ms returns 0
T338C 000:104.833 JLINK_HasError()
T338C 000:104.841 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T338C 000:104.847 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T338C 000:104.853 JLINK_Reset()
T338C 000:104.862   JLINK_GetResetTypeDesc
T338C 000:104.868   - 0.006ms 
T338C 000:104.885   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T338C 000:104.895   CPU is running
T338C 000:104.904   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T338C 000:105.215   CPU is running
T338C 000:105.228   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T338C 000:105.561   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T338C 000:105.915   Reset: Reset device via AIRCR.SYSRESETREQ.
T338C 000:105.929   CPU is running
T338C 000:105.939   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T338C 000:159.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T338C 000:159.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T338C 000:162.291   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T338C 000:168.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T338C 000:171.219   CPU_WriteMem(4 bytes @ 0xE0002000)
T338C 000:171.533   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T338C 000:171.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T338C 000:172.133   CPU_WriteMem(4 bytes @ 0xE0001000)
T338C 000:172.433 - 67.579ms 
T338C 000:172.497 JLINK_HasError()
T338C 000:172.511 JLINK_ReadReg(R15 (PC))
T338C 000:172.520 - 0.012ms returns 0x07FC4BA4
T338C 000:172.527 JLINK_ReadReg(XPSR)
T338C 000:172.534 - 0.006ms returns 0xF1000000
T338C 000:172.541 JLINK_Halt()
T338C 000:172.547 - 0.005ms returns 0x00
T338C 000:172.554 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T338C 000:172.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T338C 000:172.851   Data:  03 00 03 00
T338C 000:172.864   Debug reg: DHCSR
T338C 000:172.873 - 0.319ms returns 1 (0x1)
T338C 000:172.885 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T338C 000:172.892   Debug reg: DHCSR
T338C 000:173.102   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T338C 000:173.408 - 0.526ms returns 0 (0x00000000)
T338C 000:173.419 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T338C 000:173.426   Debug reg: DEMCR
T338C 000:173.437   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T338C 000:173.722 - 0.302ms returns 0 (0x00000000)
T338C 000:173.756 JLINK_GetHWStatus(...)
T338C 000:173.912 - 0.156ms returns 0
T338C 000:173.935 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T338C 000:173.943 - 0.007ms returns 0x04
T338C 000:173.949 JLINK_GetNumBPUnits(Type = 0xF0)
T338C 000:173.955 - 0.005ms returns 0x2000
T338C 000:173.962 JLINK_GetNumWPUnits()
T338C 000:173.967 - 0.005ms returns 2
T338C 000:173.981 JLINK_GetSpeed()
T338C 000:173.988 - 0.006ms returns 2667
T338C 000:173.999 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T338C 000:174.009   CPU_ReadMem(4 bytes @ 0xE000E004)
T338C 000:174.287   Data:  00 00 00 00
T338C 000:174.300 - 0.300ms returns 1 (0x1)
T338C 000:174.316 JLINK_HasError()
T338C 000:174.324 JLINK_ReadReg(R15 (PC))
T338C 000:174.332 - 0.007ms returns 0x07FC4BA4
T338C 000:174.338 JLINK_ReadReg(XPSR)
T338C 000:174.345 - 0.006ms returns 0xF1000000
T338C 001:409.275 JLINK_ReadMemEx(0x07FC4BA4, 0x3C Bytes, Flags = 0x02000000)
T338C 001:409.315   CPU_ReadMem(60 bytes @ 0x07FC4BA4)
T338C 001:410.021   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 AF FA C0 46 ...
T338C 001:410.094 - 0.819ms returns 60 (0x3C)
T338C 001:410.103 JLINK_ReadMemEx(0x07FC4BA4, 0x2 Bytes, Flags = 0x02000000)
T338C 001:410.112   CPU_ReadMem(2 bytes @ 0x07FC4BA4)
T338C 001:410.404   Data:  03 48
T338C 001:410.416 - 0.313ms returns 2 (0x2)
T338C 001:410.475 JLINK_ReadMemEx(0x07FC4BA6, 0x2 Bytes, Flags = 0x02000000)
T338C 001:410.484   CPU_ReadMem(2 bytes @ 0x07FC4BA6)
T338C 001:410.778   Data:  80 F3
T338C 001:410.790 - 0.315ms returns 2 (0x2)
T338C 001:411.002 JLINK_ReadMemEx(0x07FC4BA6, 0x2 Bytes, Flags = 0x02000000)
T338C 001:411.012   CPU_ReadMem(2 bytes @ 0x07FC4BA6)
T338C 001:411.305   Data:  80 F3
T338C 001:411.317 - 0.315ms returns 2 (0x2)
T338C 001:411.325 JLINK_ReadMemEx(0x07FC4BA8, 0x3C Bytes, Flags = 0x02000000)
T338C 001:411.332   CPU_ReadMem(60 bytes @ 0x07FC4BA8)
T338C 001:412.007   Data:  09 88 00 F0 25 F8 FB F7 AF FA C0 46 98 6A FC 07 ...
T338C 001:412.088 - 0.763ms returns 60 (0x3C)
T338C 001:412.099 JLINK_ReadMemEx(0x07FC4BA8, 0x2 Bytes, Flags = 0x02000000)
T338C 001:412.108   CPU_ReadMem(2 bytes @ 0x07FC4BA8)
T338C 001:412.417   Data:  09 88
T338C 001:412.429 - 0.330ms returns 2 (0x2)
T338C 001:412.447 JLINK_ReadMemEx(0x07FC4BAA, 0x2 Bytes, Flags = 0x02000000)
T338C 001:412.456   CPU_ReadMem(2 bytes @ 0x07FC4BAA)
T338C 001:412.743   Data:  00 F0
T338C 001:412.755 - 0.307ms returns 2 (0x2)
T338C 001:412.767 JLINK_ReadMemEx(0x07FC4BAC, 0x3C Bytes, Flags = 0x02000000)
T338C 001:412.777   CPU_ReadMem(60 bytes @ 0x07FC4BAC)
T338C 001:413.424   Data:  25 F8 FB F7 AF FA C0 46 98 6A FC 07 04 20 71 46 ...
T338C 001:413.482 - 0.713ms returns 60 (0x3C)
T338C 001:413.509 JLINK_ReadMemEx(0x07FC4BAC, 0x2 Bytes, Flags = 0x02000000)
T338C 001:413.516   CPU_ReadMem(2 bytes @ 0x07FC4BAC)
T338C 001:413.778   Data:  25 F8
T338C 001:413.790 - 0.281ms returns 2 (0x2)
T338C 001:413.801 JLINK_ReadMemEx(0x07FC4BAE, 0x2 Bytes, Flags = 0x02000000)
T338C 001:413.809   CPU_ReadMem(2 bytes @ 0x07FC4BAE)
T338C 001:414.074   Data:  FB F7
T338C 001:414.085 - 0.284ms returns 2 (0x2)
T338C 001:414.094 JLINK_ReadMemEx(0x07FC4BB0, 0x3C Bytes, Flags = 0x02000000)
T338C 001:414.101   CPU_ReadMem(60 bytes @ 0x07FC4BB0)
T338C 001:414.751   Data:  AF FA C0 46 98 6A FC 07 04 20 71 46 08 42 03 D0 ...
T338C 001:414.809 - 0.714ms returns 60 (0x3C)
T338C 001:414.839 JLINK_ReadMemEx(0x07FC4BB0, 0x2 Bytes, Flags = 0x02000000)
T338C 001:414.847   CPU_ReadMem(2 bytes @ 0x07FC4BB0)
T338C 001:415.115   Data:  AF FA
T338C 001:415.134 - 0.294ms returns 2 (0x2)
T338C 001:415.147 JLINK_ReadMemEx(0x07FC4BB2, 0x2 Bytes, Flags = 0x02000000)
T338C 001:415.157   CPU_ReadMem(2 bytes @ 0x07FC4BB2)
T338C 001:415.452   Data:  C0 46
T338C 001:415.466 - 0.318ms returns 2 (0x2)
T338C 001:415.474 JLINK_ReadMemEx(0x07FC4BB4, 0x3C Bytes, Flags = 0x02000000)
T338C 001:415.483   CPU_ReadMem(60 bytes @ 0x07FC4BB4)
T338C 001:416.078   Data:  98 6A FC 07 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T338C 001:416.092 - 0.618ms returns 60 (0x3C)
T338C 001:416.101 JLINK_ReadMemEx(0x07FC4BB4, 0x2 Bytes, Flags = 0x02000000)
T338C 001:416.109   CPU_ReadMem(2 bytes @ 0x07FC4BB4)
T338C 001:416.404   Data:  98 6A
T338C 001:416.416 - 0.315ms returns 2 (0x2)
T338C 001:635.909 JLINK_HasError()
T338C 001:635.931 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T338C 001:635.938 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T338C 001:635.945 JLINK_Reset()
T338C 001:635.956   JLINK_GetResetTypeDesc
T338C 001:635.963   - 0.006ms 
T338C 001:635.980   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T338C 001:635.990   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T338C 001:636.332   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T338C 001:636.663   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T338C 001:637.011   Reset: Reset device via AIRCR.SYSRESETREQ.
T338C 001:637.025   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T338C 001:689.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T338C 001:690.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T338C 001:690.695   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T338C 001:696.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T338C 001:699.212   CPU_WriteMem(4 bytes @ 0xE0002000)
T338C 001:699.550   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T338C 001:699.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T338C 001:700.135   CPU_WriteMem(4 bytes @ 0xE0001000)
T338C 001:700.445 - 64.499ms 
T338C 001:700.502 JLINK_HasError()
T338C 001:700.513 JLINK_ReadReg(R15 (PC))
T338C 001:700.521 - 0.008ms returns 0x07FC4BA4
T338C 001:700.527 JLINK_ReadReg(XPSR)
T338C 001:700.533 - 0.005ms returns 0xF1000000
T338C 001:711.730 JLINK_HasError()
T338C 001:711.763 JLINK_ReadReg(R0)
T338C 001:711.772 - 0.009ms returns 0xFFFFFFFF
T338C 001:711.779 JLINK_ReadReg(R1)
T338C 001:711.786 - 0.006ms returns 0xFFFFFFFF
T338C 001:711.792 JLINK_ReadReg(R2)
T338C 001:711.799 - 0.005ms returns 0xFFFFFFFF
T338C 001:711.805 JLINK_ReadReg(R3)
T338C 001:711.812 - 0.006ms returns 0xFFFFFFFF
T338C 001:711.818 JLINK_ReadReg(R4)
T338C 001:711.824 - 0.006ms returns 0xFFFFFFFF
T338C 001:711.831 JLINK_ReadReg(R5)
T338C 001:711.837 - 0.006ms returns 0xFFFFFFFF
T338C 001:711.843 JLINK_ReadReg(R6)
T338C 001:711.849 - 0.006ms returns 0xFFFFFFFF
T338C 001:711.856 JLINK_ReadReg(R7)
T338C 001:711.862 - 0.005ms returns 0xFFFFFFFF
T338C 001:711.871 JLINK_ReadReg(R8)
T338C 001:711.878 - 0.009ms returns 0xFFFFFFFF
T338C 001:711.884 JLINK_ReadReg(R9)
T338C 001:711.890 - 0.005ms returns 0xFFFFFFFF
T338C 001:711.943 JLINK_ReadReg(R10)
T338C 001:711.954 - 0.010ms returns 0xFFFFFFFF
T338C 001:711.960 JLINK_ReadReg(R11)
T338C 001:711.966 - 0.006ms returns 0xFFFFFFFF
T338C 001:711.973 JLINK_ReadReg(R12)
T338C 001:711.979 - 0.006ms returns 0xFFFFFFFF
T338C 001:711.986 JLINK_ReadReg(R13 (SP))
T338C 001:711.992 - 0.006ms returns 0x07FC6A98
T338C 001:711.999 JLINK_ReadReg(R14)
T338C 001:712.005 - 0.006ms returns 0xFFFFFFFF
T338C 001:712.012 JLINK_ReadReg(R15 (PC))
T338C 001:712.018 - 0.006ms returns 0x07FC4BA4
T338C 001:712.024 JLINK_ReadReg(XPSR)
T338C 001:712.031 - 0.006ms returns 0xF1000000
T338C 001:712.037 JLINK_ReadReg(MSP)
T338C 001:712.043 - 0.006ms returns 0x07FC6A98
T338C 001:712.050 JLINK_ReadReg(PSP)
T338C 001:712.056 - 0.006ms returns 0xFFFFFFFC
T338C 001:712.062 JLINK_ReadReg(CFBP)
T338C 001:712.068 - 0.005ms returns 0x00000000
T338C 001:712.085 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T338C 001:712.099   CPU_ReadMem(4 bytes @ 0x50000012)
T338C 001:712.478   Data:  A2 01 D5 00
T338C 001:712.490 - 0.405ms returns 4 (0x4)
T338C 001:712.549 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T338C 001:712.556   Data:  A2 01 00 00
T338C 001:712.740   CPU_WriteMem(4 bytes @ 0x50000012)
T338C 001:713.129 - 0.580ms returns 0x4
T338C 001:713.164 JLINK_HasError()
T338C 001:713.173 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T338C 001:713.180 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T338C 001:713.187 JLINK_Reset()
T338C 001:713.197   JLINK_GetResetTypeDesc
T338C 001:713.203   - 0.006ms 
T338C 001:713.221   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T338C 001:713.229   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T338C 001:713.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T338C 001:713.855   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T338C 001:714.210   Reset: Reset device via AIRCR.SYSRESETREQ.
T338C 001:714.226   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T338C 001:767.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T338C 001:768.114   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T338C 001:768.401   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T338C 001:774.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T338C 001:777.624   CPU_WriteMem(4 bytes @ 0xE0002000)
T338C 001:778.067   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T338C 001:778.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T338C 001:778.717   CPU_WriteMem(4 bytes @ 0xE0001000)
T338C 001:779.048 - 65.861ms 
T338C 001:779.094 JLINK_HasError()
T338C 001:779.136 JLINK_ReadReg(R15 (PC))
T338C 001:779.147 - 0.010ms returns 0x07FC4BA4
T338C 001:779.154 JLINK_ReadReg(XPSR)
T338C 001:779.160 - 0.006ms returns 0xF1000000
T338C 001:810.947 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T338C 001:811.003   Data:  98 6A FC 07 A5 4B FC 07 B9 4B FC 07 D3 4B FC 07 ...
T338C 001:811.231   CPU_WriteMem(168 bytes @ 0x07FC0000)
T338C 001:812.454 - 1.508ms returns 0xA8
T338C 001:812.765 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T338C 001:812.777   Data:  03 48 85 46 00 F0 40 FF 00 48 00 47 A5 28 FC 07 ...
T338C 001:812.791   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T338C 001:834.771 - 22.005ms returns 0x1000
T338C 001:835.265 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T338C 001:835.280   Data:  00 F0 14 F8 02 E0 30 46 00 F0 22 F8 A4 49 C8 6E ...
T338C 001:835.336   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T338C 001:857.235 - 21.969ms returns 0x1000
T338C 001:857.827 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T338C 001:857.847   Data:  38 80 68 7A 38 71 78 1D 0A 35 06 22 29 46 5C F7 ...
T338C 001:857.872   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T338C 001:879.856 - 22.025ms returns 0x1000
T338C 001:880.398 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T338C 001:880.423   Data:  5B F7 F2 FF F0 48 05 70 F0 48 F1 49 01 60 F1 48 ...
T338C 001:880.463   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T338C 001:902.379 - 21.981ms returns 0x1000
T338C 001:902.875 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T338C 001:902.942   Data:  18 43 90 80 E3 48 4C 4A 02 60 4C 4A 10 46 10 38 ...
T338C 001:902.996   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T338C 001:924.923 - 22.046ms returns 0x1000
T338C 001:925.408 JLINK_WriteMemEx(0x07FC5110, 0x00000C1C Bytes, Flags = 0x02000000)
T338C 001:925.426   Data:  60 5C FC 07 B1 44 FC 07 E0 4D FC 07 C0 8D FC 07 ...
T338C 001:925.444   CPU_WriteMem(3100 bytes @ 0x07FC5110)
T338C 001:942.209 - 16.800ms returns 0xC1C
T338C 001:998.488 JLINK_HasError()
T338C 001:998.526 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T338C 001:998.536 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T338C 001:998.544 JLINK_Reset()
T338C 001:998.557   CPU_ReadMem(4 bytes @ 0x07FC5110)
T338C 001:998.858   CPU_WriteMem(4 bytes @ 0x07FC5110)
T338C 001:999.222   JLINK_GetResetTypeDesc
T338C 001:999.241   - 0.019ms 
T338C 001:999.265   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T338C 001:999.276   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T338C 001:999.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T338C 001:999.915   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T338C 002:000.259   Reset: Reset device via AIRCR.SYSRESETREQ.
T338C 002:000.283   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T338C 002:053.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T338C 002:053.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T338C 002:054.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T338C 002:060.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T338C 002:063.293   CPU_WriteMem(4 bytes @ 0xE0002000)
T338C 002:063.715   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T338C 002:064.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T338C 002:064.363   CPU_WriteMem(4 bytes @ 0xE0001000)
T338C 002:064.716 - 66.171ms 
T338C 002:064.762 JLINK_HasError()
T338C 002:064.771 JLINK_ReadReg(R15 (PC))
T338C 002:064.779 - 0.008ms returns 0x07FC4BA4
T338C 002:064.789 JLINK_ReadReg(XPSR)
T338C 002:064.796 - 0.007ms returns 0xF1000000
T338C 002:371.360 JLINK_ReadMemEx(0x07FC4BA4, 0x3C Bytes, Flags = 0x02000000)
T338C 002:371.397   CPU_ReadMem(60 bytes @ 0x07FC4BA4)
T338C 002:372.074   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 AF FA C0 46 ...
T338C 002:372.146 - 0.787ms returns 60 (0x3C)
T338C 002:372.154 JLINK_ReadMemEx(0x07FC4BA4, 0x2 Bytes, Flags = 0x02000000)
T338C 002:372.163   CPU_ReadMem(2 bytes @ 0x07FC4BA4)
T338C 002:372.448   Data:  03 48
T338C 002:372.460 - 0.305ms returns 2 (0x2)
T338C 002:372.469 JLINK_ReadMemEx(0x07FC4BA6, 0x2 Bytes, Flags = 0x02000000)
T338C 002:372.477   CPU_ReadMem(2 bytes @ 0x07FC4BA6)
T338C 002:372.775   Data:  80 F3
T338C 002:372.786 - 0.317ms returns 2 (0x2)
T338C 002:372.825 JLINK_ReadMemEx(0x07FC4BA6, 0x2 Bytes, Flags = 0x02000000)
T338C 002:372.834   CPU_ReadMem(2 bytes @ 0x07FC4BA6)
T338C 002:373.129   Data:  80 F3
T338C 002:373.147 - 0.322ms returns 2 (0x2)
T338C 002:373.157 JLINK_ReadMemEx(0x07FC4BA8, 0x3C Bytes, Flags = 0x02000000)
T338C 002:373.166   CPU_ReadMem(60 bytes @ 0x07FC4BA8)
T338C 002:373.744   Data:  09 88 00 F0 25 F8 FB F7 AF FA C0 46 98 6A FC 07 ...
T338C 002:373.758 - 0.601ms returns 60 (0x3C)
T338C 002:373.766 JLINK_ReadMemEx(0x07FC4BA8, 0x2 Bytes, Flags = 0x02000000)
T338C 002:373.775   CPU_ReadMem(2 bytes @ 0x07FC4BA8)
T338C 002:374.066   Data:  09 88
T338C 002:374.078 - 0.311ms returns 2 (0x2)
T338C 002:374.353 JLINK_ReadMemEx(0x07FC4BAA, 0x2 Bytes, Flags = 0x02000000)
T338C 002:374.366   CPU_ReadMem(2 bytes @ 0x07FC4BAA)
T338C 002:374.659   Data:  00 F0
T338C 002:374.675 - 0.321ms returns 2 (0x2)
T338C 002:374.684 JLINK_ReadMemEx(0x07FC4BAC, 0x3C Bytes, Flags = 0x02000000)
T338C 002:374.693   CPU_ReadMem(60 bytes @ 0x07FC4BAC)
T338C 002:375.284   Data:  25 F8 FB F7 AF FA C0 46 98 6A FC 07 04 20 71 46 ...
T338C 002:375.299 - 0.614ms returns 60 (0x3C)
T338C 002:375.307 JLINK_ReadMemEx(0x07FC4BAC, 0x2 Bytes, Flags = 0x02000000)
T338C 002:375.316   CPU_ReadMem(2 bytes @ 0x07FC4BAC)
T338C 002:375.614   Data:  25 F8
T338C 002:375.626 - 0.319ms returns 2 (0x2)
T338C 002:383.576 JLINK_HasError()
T338C 002:383.607 JLINK_ReadReg(R0)
T338C 002:383.617 - 0.009ms returns 0xFFFFFFFF
T338C 002:383.632 JLINK_ReadReg(R1)
T338C 002:383.639 - 0.006ms returns 0xFFFFFFFF
T338C 002:383.646 JLINK_ReadReg(R2)
T338C 002:383.652 - 0.006ms returns 0xFFFFFFFF
T338C 002:383.659 JLINK_ReadReg(R3)
T338C 002:383.665 - 0.005ms returns 0xFFFFFFFF
T338C 002:383.671 JLINK_ReadReg(R4)
T338C 002:383.678 - 0.005ms returns 0xFFFFFFFF
T338C 002:383.684 JLINK_ReadReg(R5)
T338C 002:383.690 - 0.006ms returns 0xFFFFFFFF
T338C 002:383.697 JLINK_ReadReg(R6)
T338C 002:383.703 - 0.005ms returns 0xFFFFFFFF
T338C 002:383.709 JLINK_ReadReg(R7)
T338C 002:383.715 - 0.005ms returns 0xFFFFFFFF
T338C 002:383.722 JLINK_ReadReg(R8)
T338C 002:383.728 - 0.006ms returns 0xFFFFFFFF
T338C 002:383.735 JLINK_ReadReg(R9)
T338C 002:383.741 - 0.006ms returns 0xFFFFFFFF
T338C 002:383.748 JLINK_ReadReg(R10)
T338C 002:383.754 - 0.005ms returns 0xFFFFFFFF
T338C 002:383.760 JLINK_ReadReg(R11)
T338C 002:383.766 - 0.005ms returns 0xFFFFFFFF
T338C 002:383.772 JLINK_ReadReg(R12)
T338C 002:383.778 - 0.005ms returns 0xFFFFFFFF
T338C 002:383.785 JLINK_ReadReg(R13 (SP))
T338C 002:383.791 - 0.006ms returns 0x07FC6A98
T338C 002:383.798 JLINK_ReadReg(R14)
T338C 002:383.804 - 0.005ms returns 0xFFFFFFFF
T338C 002:383.811 JLINK_ReadReg(R15 (PC))
T338C 002:383.817 - 0.006ms returns 0x07FC4BA4
T338C 002:383.824 JLINK_ReadReg(XPSR)
T338C 002:383.830 - 0.005ms returns 0xF1000000
T338C 002:383.836 JLINK_ReadReg(MSP)
T338C 002:383.842 - 0.005ms returns 0x07FC6A98
T338C 002:383.849 JLINK_ReadReg(PSP)
T338C 002:383.855 - 0.005ms returns 0xFFFFFFFC
T338C 002:383.862 JLINK_ReadReg(CFBP)
T338C 002:383.868 - 0.005ms returns 0x00000000
T338C 002:412.627 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T338C 002:412.665   CPU_ReadMem(4 bytes @ 0xE000ED28)
T338C 002:412.973   Data:  00 00 00 00
T338C 002:412.986 - 0.360ms returns 4 (0x4)
T338C 002:416.732 JLINK_ReadMemEx(0x07FC4BA4, 0x3C Bytes, Flags = 0x02000000)
T338C 002:416.774   CPU_ReadMem(60 bytes @ 0x07FC4BA4)
T338C 002:417.383   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 AF FA C0 46 ...
T338C 002:417.411 - 0.680ms returns 60 (0x3C)
T338C 002:417.422 JLINK_ReadMemEx(0x07FC4BA4, 0x2 Bytes, Flags = 0x02000000)
T338C 002:417.433   CPU_ReadMem(2 bytes @ 0x07FC4BA4)
T338C 002:417.743   Data:  03 48
T338C 002:417.755 - 0.333ms returns 2 (0x2)
T338C 002:417.765 JLINK_ReadMemEx(0x07FC4BA6, 0x2 Bytes, Flags = 0x02000000)
T338C 002:417.774   CPU_ReadMem(2 bytes @ 0x07FC4BA6)
T338C 002:418.064   Data:  80 F3
T338C 002:418.076 - 0.311ms returns 2 (0x2)
T338C 002:418.095 JLINK_ReadMemEx(0x07FC4BA6, 0x2 Bytes, Flags = 0x02000000)
T338C 002:418.104   CPU_ReadMem(2 bytes @ 0x07FC4BA6)
T338C 002:418.406   Data:  80 F3
T338C 002:418.426 - 0.331ms returns 2 (0x2)
T338C 002:418.436 JLINK_ReadMemEx(0x07FC4BA8, 0x3C Bytes, Flags = 0x02000000)
T338C 002:418.445   CPU_ReadMem(60 bytes @ 0x07FC4BA8)
T338C 002:419.106   Data:  09 88 00 F0 25 F8 FB F7 AF FA C0 46 98 6A FC 07 ...
T338C 002:419.120 - 0.684ms returns 60 (0x3C)
T338C 002:419.129 JLINK_ReadMemEx(0x07FC4BA8, 0x2 Bytes, Flags = 0x02000000)
T338C 002:419.137   CPU_ReadMem(2 bytes @ 0x07FC4BA8)
T338C 002:419.427   Data:  09 88
T338C 002:419.439 - 0.310ms returns 2 (0x2)
T338C 002:419.454 JLINK_ReadMemEx(0x07FC4BAA, 0x2 Bytes, Flags = 0x02000000)
T338C 002:419.463   CPU_ReadMem(2 bytes @ 0x07FC4BAA)
T338C 002:419.739   Data:  00 F0
T338C 002:419.751 - 0.297ms returns 2 (0x2)
T338C 002:419.760 JLINK_ReadMemEx(0x07FC4BAC, 0x3C Bytes, Flags = 0x02000000)
T338C 002:419.768   CPU_ReadMem(60 bytes @ 0x07FC4BAC)
T338C 002:420.348   Data:  25 F8 FB F7 AF FA C0 46 98 6A FC 07 04 20 71 46 ...
T338C 002:420.361 - 0.601ms returns 60 (0x3C)
T338C 002:420.378 JLINK_ReadMemEx(0x07FC4BAC, 0x2 Bytes, Flags = 0x02000000)
T338C 002:420.387   CPU_ReadMem(2 bytes @ 0x07FC4BAC)
T338C 002:420.674   Data:  25 F8
T338C 002:420.685 - 0.307ms returns 2 (0x2)
T5A58 009:420.500 JLINK_ReadMemEx(0x07FC4BA4, 0x2 Bytes, Flags = 0x02000000)
T5A58 009:420.544   CPU_ReadMem(2 bytes @ 0x07FC4BA4)
T5A58 009:420.906   Data:  03 48
T5A58 009:420.932 - 0.433ms returns 2 (0x2)
T5A58 009:420.942 JLINK_HasError()
T5A58 009:420.949 JLINK_HasError()
T5A58 009:420.956 JLINK_Go()
T5A58 009:421.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A58 009:421.738   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A58 009:422.145   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A58 009:425.034   Memory map 'after startup completion point' is active
T5A58 009:425.110 - 4.153ms 
T5A58 009:525.682 JLINK_HasError()
T5A58 009:525.716 JLINK_IsHalted()
T5A58 009:526.018 - 0.302ms returns FALSE
T5A58 009:626.670 JLINK_HasError()
T5A58 009:626.702 JLINK_IsHalted()
T5A58 009:627.013 - 0.309ms returns FALSE
T5A58 009:727.482 JLINK_HasError()
T5A58 009:727.510 JLINK_IsHalted()
T5A58 009:727.829 - 0.318ms returns FALSE
T5A58 009:828.103 JLINK_HasError()
T5A58 009:828.134 JLINK_IsHalted()
T5A58 009:828.471 - 0.336ms returns FALSE
T5A58 009:929.382 JLINK_HasError()
T5A58 009:930.583 JLINK_IsHalted()
T5A58 009:930.879 - 0.295ms returns FALSE
T5A58 010:031.549 JLINK_HasError()
T5A58 010:031.634 JLINK_IsHalted()
T5A58 010:031.949 - 0.313ms returns FALSE
T5A58 010:132.309 JLINK_HasError()
T5A58 010:132.428 JLINK_IsHalted()
T5A58 010:133.081 - 0.650ms returns FALSE
T5A58 010:233.374 JLINK_HasError()
T5A58 010:233.486 JLINK_IsHalted()
T5A58 010:233.796 - 0.308ms returns FALSE
T5A58 010:334.325 JLINK_HasError()
T5A58 010:334.360 JLINK_IsHalted()
T5A58 010:334.682 - 0.320ms returns FALSE
T5A58 010:435.048 JLINK_HasError()
T5A58 010:435.124 JLINK_IsHalted()
T5A58 010:435.541 - 0.416ms returns FALSE
T5A58 010:536.304 JLINK_HasError()
T5A58 010:536.369 JLINK_IsHalted()
T5A58 010:536.895 - 0.525ms returns FALSE
T5A58 010:637.899 JLINK_HasError()
T5A58 010:637.933 JLINK_IsHalted()
T5A58 010:638.259 - 0.325ms returns FALSE
T5A58 010:738.916 JLINK_HasError()
T5A58 010:738.947 JLINK_IsHalted()
T5A58 010:739.255 - 0.307ms returns FALSE
T5A58 010:839.607 JLINK_HasError()
T5A58 010:839.642 JLINK_IsHalted()
T5A58 010:839.967 - 0.324ms returns FALSE
T5A58 010:940.897 JLINK_HasError()
T5A58 010:940.929 JLINK_IsHalted()
T5A58 010:941.273 - 0.343ms returns FALSE
T5A58 011:041.330 JLINK_HasError()
T5A58 011:041.363 JLINK_IsHalted()
T5A58 011:041.674 - 0.310ms returns FALSE
T5A58 011:142.479 JLINK_HasError()
T5A58 011:142.510 JLINK_IsHalted()
T5A58 011:142.795 - 0.284ms returns FALSE
T5A58 011:243.946 JLINK_HasError()
T5A58 011:244.001 JLINK_IsHalted()
T5A58 011:244.320 - 0.318ms returns FALSE
T5A58 011:345.188 JLINK_HasError()
T5A58 011:345.300 JLINK_IsHalted()
T5A58 011:346.106 - 0.804ms returns FALSE
T5A58 011:446.421 JLINK_HasError()
T5A58 011:446.450 JLINK_IsHalted()
T5A58 011:446.836 - 0.384ms returns FALSE
T5A58 011:547.167 JLINK_HasError()
T5A58 011:547.202 JLINK_IsHalted()
T5A58 011:547.510 - 0.305ms returns FALSE
T5A58 011:648.742 JLINK_HasError()
T5A58 011:648.785 JLINK_IsHalted()
T5A58 011:649.167 - 0.381ms returns FALSE
T5A58 011:749.290 JLINK_HasError()
T5A58 011:749.343 JLINK_IsHalted()
T5A58 011:749.766 - 0.421ms returns FALSE
T5A58 011:850.302 JLINK_HasError()
T5A58 011:850.398 JLINK_IsHalted()
T5A58 011:851.003 - 0.602ms returns FALSE
T5A58 011:951.578 JLINK_HasError()
T5A58 011:951.630 JLINK_IsHalted()
T5A58 011:952.072 - 0.440ms returns FALSE
T5A58 012:052.138 JLINK_HasError()
T5A58 012:052.171 JLINK_IsHalted()
T5A58 012:052.498 - 0.326ms returns FALSE
T5A58 012:153.390 JLINK_HasError()
T5A58 012:153.494 JLINK_IsHalted()
T5A58 012:154.087 - 0.590ms returns FALSE
T5A58 012:254.425 JLINK_HasError()
T5A58 012:254.551 JLINK_IsHalted()
T5A58 012:255.222 - 0.667ms returns FALSE
T5A58 012:356.491 JLINK_HasError()
T5A58 012:356.545 JLINK_IsHalted()
T5A58 012:357.057 - 0.511ms returns FALSE
T5A58 012:457.960 JLINK_HasError()
T5A58 012:457.997 JLINK_IsHalted()
T5A58 012:458.685 - 0.687ms returns FALSE
T5A58 012:558.890 JLINK_HasError()
T5A58 012:558.922 JLINK_IsHalted()
T5A58 012:559.246 - 0.324ms returns FALSE
T5A58 012:659.610 JLINK_HasError()
T5A58 012:659.710 JLINK_IsHalted()
T5A58 012:660.283 - 0.570ms returns FALSE
T5A58 012:760.944 JLINK_HasError()
T5A58 012:761.053 JLINK_IsHalted()
T5A58 012:761.607 - 0.551ms returns FALSE
T5A58 012:862.225 JLINK_HasError()
T5A58 012:862.260 JLINK_IsHalted()
T5A58 012:862.609 - 0.347ms returns FALSE
T5A58 012:964.190 JLINK_HasError()
T5A58 012:964.218 JLINK_IsHalted()
T5A58 012:964.518 - 0.299ms returns FALSE
T5A58 013:065.125 JLINK_HasError()
T5A58 013:065.156 JLINK_IsHalted()
T5A58 013:065.459 - 0.302ms returns FALSE
T5A58 013:165.664 JLINK_HasError()
T5A58 013:165.772 JLINK_IsHalted()
T5A58 013:166.353 - 0.577ms returns FALSE
T5A58 013:267.399 JLINK_HasError()
T5A58 013:267.498 JLINK_IsHalted()
T5A58 013:268.080 - 0.579ms returns FALSE
T5A58 013:368.834 JLINK_HasError()
T5A58 013:368.934 JLINK_IsHalted()
T5A58 013:369.547 - 0.609ms returns FALSE
T5A58 013:470.610 JLINK_HasError()
T5A58 013:470.645 JLINK_IsHalted()
T5A58 013:471.032 - 0.387ms returns FALSE
T5A58 013:571.194 JLINK_HasError()
T5A58 013:571.296 JLINK_IsHalted()
T5A58 013:571.618 - 0.320ms returns FALSE
T5A58 013:672.235 JLINK_HasError()
T5A58 013:672.338 JLINK_IsHalted()
T5A58 013:672.952 - 0.610ms returns FALSE
T5A58 013:773.450 JLINK_HasError()
T5A58 013:773.558 JLINK_IsHalted()
T5A58 013:774.176 - 0.614ms returns FALSE
T5A58 013:874.448 JLINK_HasError()
T5A58 013:874.483 JLINK_IsHalted()
T5A58 013:874.832 - 0.348ms returns FALSE
T5A58 013:975.262 JLINK_HasError()
T5A58 013:975.370 JLINK_IsHalted()
T5A58 013:975.965 - 0.591ms returns FALSE
T5A58 014:076.667 JLINK_HasError()
T5A58 014:076.781 JLINK_IsHalted()
T5A58 014:077.112 - 0.331ms returns FALSE
T5A58 014:177.518 JLINK_HasError()
T5A58 014:177.574 JLINK_IsHalted()
T5A58 014:178.102 - 0.525ms returns FALSE
T5A58 014:278.416 JLINK_HasError()
T5A58 014:278.491 JLINK_IsHalted()
T5A58 014:278.826 - 0.334ms returns FALSE
T5A58 014:379.142 JLINK_HasError()
T5A58 014:379.187 JLINK_IsHalted()
T5A58 014:379.806 - 0.617ms returns FALSE
T5A58 014:479.965 JLINK_HasError()
T5A58 014:480.022 JLINK_IsHalted()
T5A58 014:480.426 - 0.403ms returns FALSE
T5A58 014:580.651 JLINK_HasError()
T5A58 014:580.760 JLINK_IsHalted()
T5A58 014:581.114 - 0.352ms returns FALSE
T5A58 014:681.410 JLINK_HasError()
T5A58 014:681.435 JLINK_IsHalted()
T5A58 014:681.850 - 0.413ms returns FALSE
T5A58 014:782.643 JLINK_HasError()
T5A58 014:782.678 JLINK_IsHalted()
T5A58 014:783.034 - 0.354ms returns FALSE
T5A58 014:884.243 JLINK_HasError()
T5A58 014:884.275 JLINK_IsHalted()
T5A58 014:884.581 - 0.305ms returns FALSE
T5A58 014:985.251 JLINK_HasError()
T5A58 014:985.282 JLINK_IsHalted()
T5A58 014:985.616 - 0.333ms returns FALSE
T5A58 015:086.579 JLINK_HasError()
T5A58 015:086.662 JLINK_IsHalted()
T5A58 015:086.989 - 0.325ms returns FALSE
T5A58 015:187.162 JLINK_HasError()
T5A58 015:187.192 JLINK_IsHalted()
T5A58 015:187.525 - 0.331ms returns FALSE
T5A58 015:288.037 JLINK_HasError()
T5A58 015:288.134 JLINK_IsHalted()
T5A58 015:288.702 - 0.566ms returns FALSE
T5A58 015:389.467 JLINK_HasError()
T5A58 015:389.571 JLINK_IsHalted()
T5A58 015:390.157 - 0.582ms returns FALSE
T5A58 015:491.301 JLINK_HasError()
T5A58 015:491.365 JLINK_IsHalted()
T5A58 015:491.928 - 0.561ms returns FALSE
T5A58 015:592.643 JLINK_HasError()
T5A58 015:592.677 JLINK_IsHalted()
T5A58 015:592.990 - 0.312ms returns FALSE
T5A58 015:694.018 JLINK_HasError()
T5A58 015:694.114 JLINK_IsHalted()
T5A58 015:694.424 - 0.309ms returns FALSE
T5A58 015:794.517 JLINK_HasError()
T5A58 015:794.547 JLINK_IsHalted()
T5A58 015:794.902 - 0.353ms returns FALSE
T5A58 015:895.349 JLINK_HasError()
T5A58 015:895.382 JLINK_IsHalted()
T5A58 015:895.813 - 0.429ms returns FALSE
T5A58 015:996.086 JLINK_HasError()
T5A58 015:996.118 JLINK_IsHalted()
T5A58 015:996.456 - 0.336ms returns FALSE
T5A58 016:096.976 JLINK_HasError()
T5A58 016:097.006 JLINK_Halt()
T5A58 016:099.765 - 2.753ms returns 0x00
T5A58 016:099.827 JLINK_IsHalted()
T5A58 016:099.834 - 0.006ms returns TRUE
T5A58 016:099.840 JLINK_IsHalted()
T5A58 016:099.846 - 0.005ms returns TRUE
T5A58 016:099.853 JLINK_IsHalted()
T5A58 016:099.866 - 0.013ms returns TRUE
T5A58 016:099.874 JLINK_HasError()
T5A58 016:099.882 JLINK_ReadReg(R15 (PC))
T5A58 016:099.888 - 0.007ms returns 0x07FC383A
T5A58 016:099.896 JLINK_ReadReg(XPSR)
T5A58 016:099.901 - 0.005ms returns 0x81000000
T5A58 016:099.910 JLINK_HasError()
T5A58 016:099.917 JLINK_HasError()
T5A58 016:099.923 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5A58 016:099.934   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5A58 016:100.274   Data:  01 00 00 00
T5A58 016:100.286 - 0.362ms returns 1 (0x1)
T5A58 016:100.293 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5A58 016:100.301   CPU_ReadMem(4 bytes @ 0xE0001028)
T5A58 016:100.648   Data:  00 00 00 00
T5A58 016:100.661   Debug reg: DWT_FUNC[0]
T5A58 016:100.669 - 0.374ms returns 1 (0x1)
T5A58 016:100.675 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5A58 016:100.683   CPU_ReadMem(4 bytes @ 0xE0001038)
T5A58 016:101.064   Data:  00 00 00 00
T5A58 016:101.075   Debug reg: DWT_FUNC[1]
T5A58 016:101.083 - 0.408ms returns 1 (0x1)
T338C 016:742.213 JLINK_HasError()
T338C 016:746.627 JLINK_Close()
T338C 016:746.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T338C 016:758.435 - 11.807ms
T338C 016:758.454   
T338C 016:758.461   Closed
