T77AC 000:007.492   SEGGER J-Link V8.24 Log File
T77AC 000:007.618   DLL Compiled: Mar 26 2025 15:29:23
T77AC 000:007.624   Logging started @ 2025-09-21 02:16
T77AC 000:007.630   Process: C:\Users\alber\AppData\Local\Keil_v5\UV4\UV4.exe
T77AC 000:007.640 - 7.636ms 
T77AC 000:007.649 JLINK_SetWarnOutHandler(...)
T77AC 000:007.655 - 0.007ms 
T77AC 000:007.663 JLINK_OpenEx(...)
T77AC 000:011.229   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T77AC 000:011.960   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T77AC 000:032.694   Hardware: V3.00
T77AC 000:032.722   S/N: 483075402
T77AC 000:032.730   OEM: SEGGER
T77AC 000:032.738   Feature(s): None
T77AC 000:033.449   Bootloader: (FW returned invalid version)
T77AC 000:034.233   TELNET listener socket opened on port 19021
T77AC 000:034.388   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T77AC 000:034.578   WEBSRV Webserver running on local port 19080
T77AC 000:034.722   Looking for J-Link GUI Server exe at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T77AC 000:034.847   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T77AC 000:034.895   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T77AC 000:056.568   J-Link GUI Server info: "J-Link GUI server V8.24 "
T77AC 000:058.965 - 51.296ms returns "O.K."
T77AC 000:059.000 JLINK_GetEmuCaps()
T77AC 000:059.010 - 0.007ms returns 0xB9FE5BBF
T77AC 000:059.020 JLINK_TIF_GetAvailable(...)
T77AC 000:059.189 - 0.169ms 
T77AC 000:059.208 JLINK_SetErrorOutHandler(...)
T77AC 000:059.214 - 0.006ms 
T77AC 000:059.235 JLINK_ExecCommand("ProjectFile = "C:\Users\alber\Documents\DA145xx_SDK\6.0.24.1464\projects\target_apps\template\fukuoka_uric_acid_sensor\Keil_5\JLinkSettings.ini"", ...). 
T77AC 000:070.764   Ref file found at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T77AC 000:073.425   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V824\JLinkDevices.xml
T77AC 000:074.392 - 15.156ms returns 0x00
T77AC 000:074.455 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T77AC 000:075.090   Device "CORTEX-M0" selected.
T77AC 000:081.744 - 7.277ms returns 0x00
T77AC 000:081.765 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T77AC 000:081.780   ERROR: Unknown command
T77AC 000:081.789 - 0.015ms returns 0x01
T77AC 000:081.797 JLINK_GetHardwareVersion()
T77AC 000:081.805 - 0.006ms returns 30000
T77AC 000:081.812 JLINK_GetDLLVersion()
T77AC 000:081.818 - 0.005ms returns 82400
T77AC 000:081.824 JLINK_GetOEMString(...)
T77AC 000:081.831 JLINK_GetFirmwareString(...)
T77AC 000:081.837 - 0.005ms 
T77AC 000:081.868 JLINK_GetDLLVersion()
T77AC 000:081.874 - 0.006ms returns 82400
T77AC 000:081.881 JLINK_GetCompileDateTime()
T77AC 000:081.886 - 0.005ms 
T77AC 000:081.898 JLINK_GetFirmwareString(...)
T77AC 000:081.904 - 0.006ms 
T77AC 000:081.914 JLINK_GetHardwareVersion()
T77AC 000:081.920 - 0.006ms returns 30000
T77AC 000:081.929 JLINK_GetSN()
T77AC 000:081.936 - 0.006ms returns 483075402
T77AC 000:081.945 JLINK_GetOEMString(...)
T77AC 000:081.957 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T77AC 000:082.701 - 0.744ms returns 0x00
T77AC 000:082.721 JLINK_HasError()
T77AC 000:082.735 JLINK_SetSpeed(5000)
T77AC 000:082.887 - 0.153ms 
T77AC 000:082.904 JLINK_GetId()
T77AC 000:083.773   Found SW-DP with ID 0x0BC11477
T77AC 000:086.025   DPIDR: 0x0BC11477
T77AC 000:086.048   CoreSight SoC-400 or earlier
T77AC 000:086.064   Scanning AP map to find all available APs
T77AC 000:086.535   AP[1]: Stopped AP scan as end of AP map has been reached
T77AC 000:086.550   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T77AC 000:086.562   Iterating through AP map to find AHB-AP to use
T77AC 000:087.114   AP[0]: Core found
T77AC 000:087.130   AP[0]: AHB-AP ROM base: 0xE00FF000
T77AC 000:087.409   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T77AC 000:087.427   Found Cortex-M0 r0p1, Little endian.
T77AC 000:087.700   -- Max. mem block: 0x00004CF0
T77AC 000:088.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T77AC 000:088.325   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T77AC 000:088.631   CPU_ReadMem(4 bytes @ 0xE0002000)
T77AC 000:088.907   FPUnit: 4 code (BP) slots and 0 literal slots
T77AC 000:088.920   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T77AC 000:089.193   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T77AC 000:089.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T77AC 000:089.775   CPU_WriteMem(4 bytes @ 0xE0001000)
T77AC 000:090.093   CoreSight components:
T77AC 000:090.111   ROMTbl[0] @ E00FF000
T77AC 000:090.121   CPU_ReadMem(64 bytes @ 0xE00FF000)
T77AC 000:090.821   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T77AC 000:091.306   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T77AC 000:091.318   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T77AC 000:091.762   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T77AC 000:091.774   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T77AC 000:092.221   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T77AC 000:092.524 - 9.619ms returns 0x0BC11477
T77AC 000:092.548 JLINK_GetDLLVersion()
T77AC 000:092.555 - 0.007ms returns 82400
T77AC 000:092.566 JLINK_CORE_GetFound()
T77AC 000:092.573 - 0.006ms returns 0x60000FF
T77AC 000:092.582 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T77AC 000:092.589   Value=0xE00FF000
T77AC 000:092.597 - 0.015ms returns 0
T77AC 000:092.612 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T77AC 000:092.619   Value=0xE00FF000
T77AC 000:092.627 - 0.015ms returns 0
T77AC 000:092.636 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T77AC 000:092.642   Value=0x00000000
T77AC 000:092.650 - 0.014ms returns 0
T77AC 000:092.695 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T77AC 000:092.715   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T77AC 000:093.075   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T77AC 000:093.088 - 0.393ms returns 16 (0x10)
T77AC 000:093.102 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T77AC 000:093.109   Value=0x00000000
T77AC 000:093.118 - 0.015ms returns 0
T77AC 000:093.124 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T77AC 000:093.137   Value=0x00000000
T77AC 000:093.145 - 0.020ms returns 0
T77AC 000:093.154 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T77AC 000:093.160   Value=0xE0000000
T77AC 000:093.168 - 0.014ms returns 0
T77AC 000:093.177 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T77AC 000:093.183   Value=0xE0001000
T77AC 000:093.191 - 0.014ms returns 0
T77AC 000:093.200 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T77AC 000:093.206   Value=0xE0002000
T77AC 000:093.214 - 0.014ms returns 0
T77AC 000:093.223 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T77AC 000:093.229   Value=0xE000E000
T77AC 000:093.237 - 0.014ms returns 0
T77AC 000:093.245 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T77AC 000:093.252   Value=0xE000EDF0
T77AC 000:093.260 - 0.014ms returns 0
T77AC 000:093.268 JLINK_GetDebugInfo(0x01 = Unknown)
T77AC 000:093.274   Value=0x00000000
T77AC 000:093.282 - 0.014ms returns 0
T77AC 000:093.293 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T77AC 000:093.303   CPU_ReadMem(4 bytes @ 0xE000ED00)
T77AC 000:093.609   Data:  01 C6 0C 41
T77AC 000:093.621   Debug reg: CPUID
T77AC 000:093.630 - 0.336ms returns 1 (0x1)
T77AC 000:093.642 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T77AC 000:093.648   Value=0x00000000
T77AC 000:093.656 - 0.014ms returns 0
T77AC 000:093.663 JLINK_HasError()
T77AC 000:093.671 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T77AC 000:093.677 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T77AC 000:093.686 JLINK_Reset()
T77AC 000:093.696   JLINK_GetResetTypeDesc
T77AC 000:093.702   - 0.006ms 
T77AC 000:093.718   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T77AC 000:093.729   CPU is running
T77AC 000:093.738   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T77AC 000:094.047   CPU is running
T77AC 000:094.059   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T77AC 000:094.348   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T77AC 000:094.687   Reset: Reset device via AIRCR.SYSRESETREQ.
T77AC 000:094.703   CPU is running
T77AC 000:094.712   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T77AC 000:148.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T77AC 000:149.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T77AC 000:152.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T77AC 000:158.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T77AC 000:161.259   CPU_WriteMem(4 bytes @ 0xE0002000)
T77AC 000:161.597   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T77AC 000:161.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T77AC 000:162.286   CPU_WriteMem(4 bytes @ 0xE0001000)
T77AC 000:162.625 - 68.938ms 
T77AC 000:162.692 JLINK_HasError()
T77AC 000:162.708 JLINK_ReadReg(R15 (PC))
T77AC 000:162.717 - 0.013ms returns 0x07FC497C
T77AC 000:162.725 JLINK_ReadReg(XPSR)
T77AC 000:162.731 - 0.006ms returns 0xF1000000
T77AC 000:162.739 JLINK_Halt()
T77AC 000:162.745 - 0.006ms returns 0x00
T77AC 000:162.752 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T77AC 000:162.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T77AC 000:163.052   Data:  03 00 03 00
T77AC 000:163.065   Debug reg: DHCSR
T77AC 000:163.074 - 0.321ms returns 1 (0x1)
T77AC 000:163.085 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T77AC 000:163.092   Debug reg: DHCSR
T77AC 000:163.299   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T77AC 000:163.616 - 0.533ms returns 0 (0x00000000)
T77AC 000:163.628 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T77AC 000:163.634   Debug reg: DEMCR
T77AC 000:163.647   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T77AC 000:163.968 - 0.339ms returns 0 (0x00000000)
T77AC 000:164.006 JLINK_GetHWStatus(...)
T77AC 000:164.225 - 0.218ms returns 0
T77AC 000:164.250 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T77AC 000:164.258 - 0.008ms returns 0x04
T77AC 000:164.265 JLINK_GetNumBPUnits(Type = 0xF0)
T77AC 000:164.271 - 0.006ms returns 0x2000
T77AC 000:164.278 JLINK_GetNumWPUnits()
T77AC 000:164.285 - 0.006ms returns 2
T77AC 000:164.299 JLINK_GetSpeed()
T77AC 000:164.306 - 0.006ms returns 2667
T77AC 000:164.318 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T77AC 000:164.327   CPU_ReadMem(4 bytes @ 0xE000E004)
T77AC 000:164.613   Data:  00 00 00 00
T77AC 000:164.626 - 0.308ms returns 1 (0x1)
T77AC 000:164.644 JLINK_HasError()
T77AC 000:164.652 JLINK_ReadReg(R15 (PC))
T77AC 000:164.660 - 0.007ms returns 0x07FC497C
T77AC 000:164.667 JLINK_ReadReg(XPSR)
T77AC 000:164.674 - 0.006ms returns 0xF1000000
T77AC 001:633.095 JLINK_ReadMemEx(0x07FC497C, 0x3C Bytes, Flags = 0x02000000)
T77AC 001:633.132   CPU_ReadMem(60 bytes @ 0x07FC497C)
T77AC 001:633.830   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 C3 FB C0 46 ...
T77AC 001:633.896 - 0.801ms returns 60 (0x3C)
T77AC 001:633.904 JLINK_ReadMemEx(0x07FC497C, 0x2 Bytes, Flags = 0x02000000)
T77AC 001:633.913   CPU_ReadMem(2 bytes @ 0x07FC497C)
T77AC 001:634.194   Data:  03 48
T77AC 001:634.205 - 0.301ms returns 2 (0x2)
T77AC 001:634.263 JLINK_ReadMemEx(0x07FC497E, 0x2 Bytes, Flags = 0x02000000)
T77AC 001:634.272   CPU_ReadMem(2 bytes @ 0x07FC497E)
T77AC 001:634.618   Data:  80 F3
T77AC 001:634.634 - 0.371ms returns 2 (0x2)
T77AC 001:634.844 JLINK_ReadMemEx(0x07FC497E, 0x2 Bytes, Flags = 0x02000000)
T77AC 001:634.857   CPU_ReadMem(2 bytes @ 0x07FC497E)
T77AC 001:635.156   Data:  80 F3
T77AC 001:635.170 - 0.326ms returns 2 (0x2)
T77AC 001:635.178 JLINK_ReadMemEx(0x07FC4980, 0x3C Bytes, Flags = 0x02000000)
T77AC 001:635.187   CPU_ReadMem(60 bytes @ 0x07FC4980)
T77AC 001:635.866   Data:  09 88 00 F0 25 F8 FB F7 C3 FB C0 46 1C 63 FC 07 ...
T77AC 001:635.879 - 0.700ms returns 60 (0x3C)
T77AC 001:635.887 JLINK_ReadMemEx(0x07FC4980, 0x2 Bytes, Flags = 0x02000000)
T77AC 001:635.894   CPU_ReadMem(2 bytes @ 0x07FC4980)
T77AC 001:636.192   Data:  09 88
T77AC 001:636.203 - 0.317ms returns 2 (0x2)
T77AC 001:636.222 JLINK_ReadMemEx(0x07FC4982, 0x2 Bytes, Flags = 0x02000000)
T77AC 001:636.231   CPU_ReadMem(2 bytes @ 0x07FC4982)
T77AC 001:636.630   Data:  00 F0
T77AC 001:636.642 - 0.420ms returns 2 (0x2)
T77AC 001:636.660 JLINK_ReadMemEx(0x07FC4984, 0x3C Bytes, Flags = 0x02000000)
T77AC 001:636.671   CPU_ReadMem(60 bytes @ 0x07FC4984)
T77AC 001:637.345   Data:  25 F8 FB F7 C3 FB C0 46 1C 63 FC 07 04 20 71 46 ...
T77AC 001:637.403 - 0.741ms returns 60 (0x3C)
T77AC 001:637.443 JLINK_ReadMemEx(0x07FC4984, 0x2 Bytes, Flags = 0x02000000)
T77AC 001:637.451   CPU_ReadMem(2 bytes @ 0x07FC4984)
T77AC 001:637.755   Data:  25 F8
T77AC 001:637.767 - 0.323ms returns 2 (0x2)
T77AC 001:637.816 JLINK_ReadMemEx(0x07FC4986, 0x2 Bytes, Flags = 0x02000000)
T77AC 001:637.826   CPU_ReadMem(2 bytes @ 0x07FC4986)
T77AC 001:638.109   Data:  FB F7
T77AC 001:638.129 - 0.312ms returns 2 (0x2)
T77AC 001:638.138 JLINK_ReadMemEx(0x07FC4988, 0x3C Bytes, Flags = 0x02000000)
T77AC 001:638.147   CPU_ReadMem(60 bytes @ 0x07FC4988)
T77AC 001:638.788   Data:  C3 FB C0 46 1C 63 FC 07 04 20 71 46 08 42 03 D0 ...
T77AC 001:638.801 - 0.663ms returns 60 (0x3C)
T77AC 001:638.809 JLINK_ReadMemEx(0x07FC4988, 0x2 Bytes, Flags = 0x02000000)
T77AC 001:638.817   CPU_ReadMem(2 bytes @ 0x07FC4988)
T77AC 001:639.109   Data:  C3 FB
T77AC 001:639.121 - 0.312ms returns 2 (0x2)
T77AC 001:639.132 JLINK_ReadMemEx(0x07FC498A, 0x2 Bytes, Flags = 0x02000000)
T77AC 001:639.140   CPU_ReadMem(2 bytes @ 0x07FC498A)
T77AC 001:639.443   Data:  C0 46
T77AC 001:639.455 - 0.324ms returns 2 (0x2)
T77AC 001:639.464 JLINK_ReadMemEx(0x07FC498C, 0x3C Bytes, Flags = 0x02000000)
T77AC 001:639.472   CPU_ReadMem(60 bytes @ 0x07FC498C)
T77AC 001:640.068   Data:  1C 63 FC 07 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T77AC 001:640.080 - 0.616ms returns 60 (0x3C)
T77AC 001:640.088 JLINK_ReadMemEx(0x07FC498C, 0x2 Bytes, Flags = 0x02000000)
T77AC 001:640.096   CPU_ReadMem(2 bytes @ 0x07FC498C)
T77AC 001:640.376   Data:  1C 63
T77AC 001:640.388 - 0.300ms returns 2 (0x2)
T77AC 001:961.784 JLINK_HasError()
T77AC 001:961.805 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T77AC 001:961.813 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T77AC 001:961.820 JLINK_Reset()
T77AC 001:961.831   JLINK_GetResetTypeDesc
T77AC 001:961.838   - 0.006ms 
T77AC 001:961.858   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T77AC 001:961.867   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T77AC 001:962.201   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T77AC 001:962.558   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T77AC 001:962.925   Reset: Reset device via AIRCR.SYSRESETREQ.
T77AC 001:962.939   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T77AC 002:016.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T77AC 002:017.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T77AC 002:018.813   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T77AC 002:025.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T77AC 002:029.453   CPU_WriteMem(4 bytes @ 0xE0002000)
T77AC 002:029.881   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T77AC 002:030.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T77AC 002:030.709   CPU_WriteMem(4 bytes @ 0xE0001000)
T77AC 002:031.145 - 69.324ms 
T77AC 002:031.220 JLINK_HasError()
T77AC 002:031.230 JLINK_ReadReg(R15 (PC))
T77AC 002:031.238 - 0.007ms returns 0x07FC497C
T77AC 002:031.245 JLINK_ReadReg(XPSR)
T77AC 002:031.251 - 0.005ms returns 0xF1000000
T77AC 002:046.967 JLINK_HasError()
T77AC 002:047.001 JLINK_ReadReg(R0)
T77AC 002:047.010 - 0.008ms returns 0xFFFFFFFF
T77AC 002:047.017 JLINK_ReadReg(R1)
T77AC 002:047.023 - 0.006ms returns 0xFFFFFFFF
T77AC 002:047.030 JLINK_ReadReg(R2)
T77AC 002:047.036 - 0.005ms returns 0xFFFFFFFF
T77AC 002:047.042 JLINK_ReadReg(R3)
T77AC 002:047.048 - 0.005ms returns 0xFFFFFFFF
T77AC 002:047.055 JLINK_ReadReg(R4)
T77AC 002:047.061 - 0.006ms returns 0xFFFFFFFF
T77AC 002:047.067 JLINK_ReadReg(R5)
T77AC 002:047.074 - 0.006ms returns 0xFFFFFFFF
T77AC 002:047.081 JLINK_ReadReg(R6)
T77AC 002:047.087 - 0.005ms returns 0xFFFFFFFF
T77AC 002:047.093 JLINK_ReadReg(R7)
T77AC 002:047.099 - 0.005ms returns 0xFFFFFFFF
T77AC 002:047.108 JLINK_ReadReg(R8)
T77AC 002:047.115 - 0.009ms returns 0xFFFFFFFF
T77AC 002:047.121 JLINK_ReadReg(R9)
T77AC 002:047.127 - 0.005ms returns 0xFFFFFFFF
T77AC 002:047.178 JLINK_ReadReg(R10)
T77AC 002:047.189 - 0.010ms returns 0xFFFFFFFF
T77AC 002:047.195 JLINK_ReadReg(R11)
T77AC 002:047.201 - 0.006ms returns 0xFFFFFFFF
T77AC 002:047.208 JLINK_ReadReg(R12)
T77AC 002:047.214 - 0.005ms returns 0xFFFFFFFF
T77AC 002:047.220 JLINK_ReadReg(R13 (SP))
T77AC 002:047.227 - 0.006ms returns 0x07FC631C
T77AC 002:047.233 JLINK_ReadReg(R14)
T77AC 002:047.239 - 0.005ms returns 0xFFFFFFFF
T77AC 002:047.246 JLINK_ReadReg(R15 (PC))
T77AC 002:047.252 - 0.006ms returns 0x07FC497C
T77AC 002:047.259 JLINK_ReadReg(XPSR)
T77AC 002:047.265 - 0.006ms returns 0xF1000000
T77AC 002:047.272 JLINK_ReadReg(MSP)
T77AC 002:047.278 - 0.006ms returns 0x07FC631C
T77AC 002:047.285 JLINK_ReadReg(PSP)
T77AC 002:047.291 - 0.005ms returns 0xFFFFFFFC
T77AC 002:047.297 JLINK_ReadReg(CFBP)
T77AC 002:047.303 - 0.005ms returns 0x00000000
T77AC 002:047.318 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T77AC 002:047.331   CPU_ReadMem(4 bytes @ 0x50000012)
T77AC 002:047.775   Data:  A2 01 D5 00
T77AC 002:047.793 - 0.475ms returns 4 (0x4)
T77AC 002:047.854 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T77AC 002:047.861   Data:  A2 01 00 00
T77AC 002:048.057   CPU_WriteMem(4 bytes @ 0x50000012)
T77AC 002:048.488 - 0.634ms returns 0x4
T77AC 002:048.514 JLINK_HasError()
T77AC 002:048.522 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T77AC 002:048.528 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T77AC 002:048.534 JLINK_Reset()
T77AC 002:048.543   JLINK_GetResetTypeDesc
T77AC 002:048.549   - 0.006ms 
T77AC 002:048.565   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T77AC 002:048.573   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T77AC 002:048.903   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T77AC 002:049.221   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T77AC 002:049.682   Reset: Reset device via AIRCR.SYSRESETREQ.
T77AC 002:049.704   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T77AC 002:103.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T77AC 002:104.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T77AC 002:105.007   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T77AC 002:111.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T77AC 002:114.972   CPU_WriteMem(4 bytes @ 0xE0002000)
T77AC 002:115.402   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T77AC 002:115.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T77AC 002:116.124   CPU_WriteMem(4 bytes @ 0xE0001000)
T77AC 002:116.496 - 67.961ms 
T77AC 002:116.554 JLINK_HasError()
T77AC 002:116.792 JLINK_ReadReg(R15 (PC))
T77AC 002:116.809 - 0.017ms returns 0x07FC497C
T77AC 002:116.816 JLINK_ReadReg(XPSR)
T77AC 002:116.823 - 0.006ms returns 0xF1000000
T77AC 002:149.416 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T77AC 002:149.446   Data:  1C 63 FC 07 7D 49 FC 07 91 49 FC 07 AB 49 FC 07 ...
T77AC 002:149.642   CPU_WriteMem(168 bytes @ 0x07FC0000)
T77AC 002:150.935 - 1.515ms returns 0xA8
T77AC 002:151.286 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T77AC 002:151.299   Data:  03 48 85 46 00 F0 40 FF 00 48 00 47 AD 28 FC 07 ...
T77AC 002:151.313   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T77AC 002:173.382 - 22.094ms returns 0x1000
T77AC 002:173.881 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T77AC 002:173.898   Data:  00 F0 14 F8 02 E0 30 46 00 F0 22 F8 A4 49 48 6E ...
T77AC 002:173.917   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T77AC 002:196.024 - 22.139ms returns 0x1000
T77AC 002:197.929 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T77AC 002:197.987   Data:  A2 FE 28 88 38 80 68 7A 38 71 78 1D 0A 35 06 22 ...
T77AC 002:198.058   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T77AC 002:220.411 - 22.480ms returns 0x1000
T77AC 002:222.491 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T77AC 002:222.562   Data:  E1 48 E2 A1 0F 9F 3A 46 5B F7 EE FF EF 48 05 70 ...
T77AC 002:222.657   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T77AC 002:245.028 - 22.536ms returns 0x1000
T77AC 002:247.257 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T77AC 002:247.544   Data:  01 23 58 03 00 90 20 18 90 61 03 20 01 90 00 02 ...
T77AC 002:247.677   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T77AC 002:269.992 - 22.734ms returns 0x1000
T77AC 002:271.876 JLINK_WriteMemEx(0x07FC5110, 0x000004A0 Bytes, Flags = 0x02000000)
T77AC 002:271.937   Data:  52 45 51 5D 20 6F 66 66 73 65 74 5F 70 77 6D 32 ...
T77AC 002:272.000   CPU_WriteMem(1184 bytes @ 0x07FC5110)
T77AC 002:279.106 - 7.228ms returns 0x4A0
T77AC 002:336.978 JLINK_HasError()
T77AC 002:337.014 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T77AC 002:337.023 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T77AC 002:337.032 JLINK_Reset()
T77AC 002:337.044   CPU_ReadMem(4 bytes @ 0x07FC5110)
T77AC 002:337.388   CPU_WriteMem(4 bytes @ 0x07FC5110)
T77AC 002:337.804   JLINK_GetResetTypeDesc
T77AC 002:337.816   - 0.011ms 
T77AC 002:337.838   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T77AC 002:337.848   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T77AC 002:338.173   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T77AC 002:338.516   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T77AC 002:338.910   Reset: Reset device via AIRCR.SYSRESETREQ.
T77AC 002:338.934   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T77AC 002:392.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T77AC 002:393.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T77AC 002:393.507   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T77AC 002:399.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T77AC 002:402.572   CPU_WriteMem(4 bytes @ 0xE0002000)
T77AC 002:402.976   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T77AC 002:403.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T77AC 002:403.711   CPU_WriteMem(4 bytes @ 0xE0001000)
T77AC 002:404.128 - 67.095ms 
T77AC 002:404.224 JLINK_HasError()
T77AC 002:404.235 JLINK_ReadReg(R15 (PC))
T77AC 002:404.243 - 0.008ms returns 0x07FC497C
T77AC 002:404.264 JLINK_ReadReg(XPSR)
T77AC 002:404.271 - 0.006ms returns 0xF1000000
T77AC 002:510.412 JLINK_ReadMemEx(0x07FC4660, 0x3C Bytes, Flags = 0x02000000)
T77AC 002:510.440   CPU_ReadMem(60 bytes @ 0x07FC4660)
T77AC 002:511.206   Data:  6A 48 5C F7 4B FB 9D 48 47 7C 00 2F 5C D0 0A 2F ...
T77AC 002:511.219 - 0.808ms returns 60 (0x3C)
T77AC 002:511.228 JLINK_ReadMemEx(0x07FC4660, 0x2 Bytes, Flags = 0x02000000)
T77AC 002:511.236   CPU_ReadMem(2 bytes @ 0x07FC4660)
T77AC 002:511.528   Data:  6A 48
T77AC 002:511.539 - 0.311ms returns 2 (0x2)
T77AC 002:511.547 JLINK_ReadMemEx(0x07FC4662, 0x2 Bytes, Flags = 0x02000000)
T77AC 002:511.555   CPU_ReadMem(2 bytes @ 0x07FC4662)
T77AC 002:511.857   Data:  5C F7
T77AC 002:511.868 - 0.320ms returns 2 (0x2)
T77AC 002:571.121 JLINK_ReadMemEx(0x07FC497C, 0x3C Bytes, Flags = 0x02000000)
T77AC 002:571.152   CPU_ReadMem(60 bytes @ 0x07FC497C)
T77AC 002:571.915   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 C3 FB C0 46 ...
T77AC 002:571.936 - 0.815ms returns 60 (0x3C)
T77AC 002:571.945 JLINK_ReadMemEx(0x07FC497C, 0x2 Bytes, Flags = 0x02000000)
T77AC 002:571.955   CPU_ReadMem(2 bytes @ 0x07FC497C)
T77AC 002:572.262   Data:  03 48
T77AC 002:572.283 - 0.337ms returns 2 (0x2)
T77AC 002:572.295 JLINK_ReadMemEx(0x07FC497E, 0x2 Bytes, Flags = 0x02000000)
T77AC 002:572.307   CPU_ReadMem(2 bytes @ 0x07FC497E)
T77AC 002:572.607   Data:  80 F3
T77AC 002:572.625 - 0.330ms returns 2 (0x2)
T77AC 002:572.643 JLINK_ReadMemEx(0x07FC497E, 0x2 Bytes, Flags = 0x02000000)
T77AC 002:572.653   CPU_ReadMem(2 bytes @ 0x07FC497E)
T77AC 002:572.942   Data:  80 F3
T77AC 002:572.958 - 0.315ms returns 2 (0x2)
T77AC 002:572.967 JLINK_ReadMemEx(0x07FC4980, 0x3C Bytes, Flags = 0x02000000)
T77AC 002:572.976   CPU_ReadMem(60 bytes @ 0x07FC4980)
T77AC 002:573.760   Data:  09 88 00 F0 25 F8 FB F7 C3 FB C0 46 1C 63 FC 07 ...
T77AC 002:573.825 - 0.857ms returns 60 (0x3C)
T77AC 002:573.833 JLINK_ReadMemEx(0x07FC4980, 0x2 Bytes, Flags = 0x02000000)
T77AC 002:573.841   CPU_ReadMem(2 bytes @ 0x07FC4980)
T77AC 002:574.149   Data:  09 88
T77AC 002:574.160 - 0.327ms returns 2 (0x2)
T77AC 002:574.421 JLINK_ReadMemEx(0x07FC4982, 0x2 Bytes, Flags = 0x02000000)
T77AC 002:574.433   CPU_ReadMem(2 bytes @ 0x07FC4982)
T77AC 002:574.733   Data:  00 F0
T77AC 002:574.745 - 0.323ms returns 2 (0x2)
T77AC 002:574.753 JLINK_ReadMemEx(0x07FC4984, 0x3C Bytes, Flags = 0x02000000)
T77AC 002:574.761   CPU_ReadMem(60 bytes @ 0x07FC4984)
T77AC 002:575.431   Data:  25 F8 FB F7 C3 FB C0 46 1C 63 FC 07 04 20 71 46 ...
T77AC 002:575.442 - 0.689ms returns 60 (0x3C)
T77AC 002:575.450 JLINK_ReadMemEx(0x07FC4984, 0x2 Bytes, Flags = 0x02000000)
T77AC 002:575.457   CPU_ReadMem(2 bytes @ 0x07FC4984)
T77AC 002:575.753   Data:  25 F8
T77AC 002:575.765 - 0.315ms returns 2 (0x2)
T77AC 002:597.830 JLINK_HasError()
T77AC 002:597.864 JLINK_ReadReg(R0)
T77AC 002:597.873 - 0.009ms returns 0xFFFFFFFF
T77AC 002:597.880 JLINK_ReadReg(R1)
T77AC 002:597.886 - 0.006ms returns 0xFFFFFFFF
T77AC 002:597.893 JLINK_ReadReg(R2)
T77AC 002:597.899 - 0.005ms returns 0xFFFFFFFF
T77AC 002:597.905 JLINK_ReadReg(R3)
T77AC 002:597.911 - 0.005ms returns 0xFFFFFFFF
T77AC 002:597.918 JLINK_ReadReg(R4)
T77AC 002:597.924 - 0.005ms returns 0xFFFFFFFF
T77AC 002:597.930 JLINK_ReadReg(R5)
T77AC 002:597.936 - 0.005ms returns 0xFFFFFFFF
T77AC 002:597.942 JLINK_ReadReg(R6)
T77AC 002:597.948 - 0.005ms returns 0xFFFFFFFF
T77AC 002:597.955 JLINK_ReadReg(R7)
T77AC 002:597.961 - 0.005ms returns 0xFFFFFFFF
T77AC 002:597.967 JLINK_ReadReg(R8)
T77AC 002:597.973 - 0.006ms returns 0xFFFFFFFF
T77AC 002:597.980 JLINK_ReadReg(R9)
T77AC 002:597.986 - 0.005ms returns 0xFFFFFFFF
T77AC 002:597.992 JLINK_ReadReg(R10)
T77AC 002:597.998 - 0.005ms returns 0xFFFFFFFF
T77AC 002:598.005 JLINK_ReadReg(R11)
T77AC 002:598.011 - 0.005ms returns 0xFFFFFFFF
T77AC 002:598.018 JLINK_ReadReg(R12)
T77AC 002:598.024 - 0.005ms returns 0xFFFFFFFF
T77AC 002:598.030 JLINK_ReadReg(R13 (SP))
T77AC 002:598.036 - 0.006ms returns 0x07FC631C
T77AC 002:598.043 JLINK_ReadReg(R14)
T77AC 002:598.049 - 0.005ms returns 0xFFFFFFFF
T77AC 002:598.055 JLINK_ReadReg(R15 (PC))
T77AC 002:598.061 - 0.006ms returns 0x07FC497C
T77AC 002:598.068 JLINK_ReadReg(XPSR)
T77AC 002:598.074 - 0.006ms returns 0xF1000000
T77AC 002:598.080 JLINK_ReadReg(MSP)
T77AC 002:598.086 - 0.005ms returns 0x07FC631C
T77AC 002:598.093 JLINK_ReadReg(PSP)
T77AC 002:598.099 - 0.005ms returns 0xFFFFFFFC
T77AC 002:598.105 JLINK_ReadReg(CFBP)
T77AC 002:598.111 - 0.005ms returns 0x00000000
T77AC 002:599.652 JLINK_ReadMemEx(0x07FC5AC2, 0x1 Bytes, Flags = 0x02000000)
T77AC 002:599.683   CPU_ReadMem(1 bytes @ 0x07FC5AC2)
T77AC 002:600.031   Data:  01
T77AC 002:600.051 - 0.399ms returns 1 (0x1)
T77AC 002:600.066 JLINK_ReadMemEx(0x07FC5AC2, 0x1 Bytes, Flags = 0x02000000)
T77AC 002:600.077   CPU_ReadMem(1 bytes @ 0x07FC5AC2)
T77AC 002:600.409   Data:  01
T77AC 002:600.423 - 0.356ms returns 1 (0x1)
T77AC 002:606.759 JLINK_ReadMemEx(0x07FC5AC2, 0x1 Bytes, Flags = 0x02000000)
T77AC 002:606.799   CPU_ReadMem(1 bytes @ 0x07FC5AC2)
T77AC 002:607.120   Data:  01
T77AC 002:607.137 - 0.378ms returns 1 (0x1)
T77AC 002:607.150 JLINK_ReadMemEx(0x07FC5AC2, 0x1 Bytes, Flags = 0x02000000)
T77AC 002:607.159   CPU_ReadMem(1 bytes @ 0x07FC5AC2)
T77AC 002:607.445   Data:  01
T77AC 002:607.458 - 0.308ms returns 1 (0x1)
T77AC 002:607.490 JLINK_ReadMemEx(0x07FC5AC2, 0x1 Bytes, Flags = 0x02000000)
T77AC 002:607.499   CPU_ReadMem(1 bytes @ 0x07FC5AC2)
T77AC 002:607.879   Data:  01
T77AC 002:607.890 - 0.401ms returns 1 (0x1)
T77AC 002:607.906 JLINK_ReadMemEx(0x07FC5AC2, 0x1 Bytes, Flags = 0x02000000)
T77AC 002:607.914   CPU_ReadMem(1 bytes @ 0x07FC5AC2)
T77AC 002:608.211   Data:  01
T77AC 002:608.222 - 0.316ms returns 1 (0x1)
T77AC 002:620.576 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T77AC 002:620.617   CPU_ReadMem(4 bytes @ 0xE000ED28)
T77AC 002:620.971   Data:  00 00 00 00
T77AC 002:620.988 - 0.412ms returns 4 (0x4)
T77AC 002:622.888 JLINK_ReadMemEx(0x07FC5AC2, 0x1 Bytes, Flags = 0x02000000)
T77AC 002:622.925   CPU_ReadMem(1 bytes @ 0x07FC5AC2)
T77AC 002:623.235   Data:  01
T77AC 002:623.254 - 0.366ms returns 1 (0x1)
T77AC 002:623.266 JLINK_ReadMemEx(0x07FC5AC2, 0x1 Bytes, Flags = 0x02000000)
T77AC 002:623.280   CPU_ReadMem(1 bytes @ 0x07FC5AC2)
T77AC 002:623.587   Data:  01
T77AC 002:623.599 - 0.333ms returns 1 (0x1)
T77AC 002:624.301 JLINK_ReadMemEx(0x07FC497C, 0x3C Bytes, Flags = 0x02000000)
T77AC 002:624.316   CPU_ReadMem(60 bytes @ 0x07FC497C)
T77AC 002:624.908   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 C3 FB C0 46 ...
T77AC 002:624.922 - 0.621ms returns 60 (0x3C)
T77AC 002:624.930 JLINK_ReadMemEx(0x07FC497C, 0x2 Bytes, Flags = 0x02000000)
T77AC 002:624.938   CPU_ReadMem(2 bytes @ 0x07FC497C)
T77AC 002:625.231   Data:  03 48
T77AC 002:625.246 - 0.315ms returns 2 (0x2)
T77AC 002:625.254 JLINK_ReadMemEx(0x07FC497E, 0x2 Bytes, Flags = 0x02000000)
T77AC 002:625.263   CPU_ReadMem(2 bytes @ 0x07FC497E)
T77AC 002:625.529   Data:  80 F3
T77AC 002:625.545 - 0.290ms returns 2 (0x2)
T77AC 002:625.562 JLINK_ReadMemEx(0x07FC497E, 0x2 Bytes, Flags = 0x02000000)
T77AC 002:625.571   CPU_ReadMem(2 bytes @ 0x07FC497E)
T77AC 002:625.882   Data:  80 F3
T77AC 002:625.896 - 0.334ms returns 2 (0x2)
T77AC 002:625.905 JLINK_ReadMemEx(0x07FC4980, 0x3C Bytes, Flags = 0x02000000)
T77AC 002:625.914   CPU_ReadMem(60 bytes @ 0x07FC4980)
T77AC 002:626.588   Data:  09 88 00 F0 25 F8 FB F7 C3 FB C0 46 1C 63 FC 07 ...
T77AC 002:626.662 - 0.740ms returns 60 (0x3C)
T77AC 002:626.670 JLINK_ReadMemEx(0x07FC4980, 0x2 Bytes, Flags = 0x02000000)
T77AC 002:626.678   CPU_ReadMem(2 bytes @ 0x07FC4980)
T77AC 002:626.981   Data:  09 88
T77AC 002:626.992 - 0.322ms returns 2 (0x2)
T77AC 002:627.006 JLINK_ReadMemEx(0x07FC4982, 0x2 Bytes, Flags = 0x02000000)
T77AC 002:627.015   CPU_ReadMem(2 bytes @ 0x07FC4982)
T77AC 002:627.316   Data:  00 F0
T77AC 002:627.327 - 0.320ms returns 2 (0x2)
T77AC 002:627.335 JLINK_ReadMemEx(0x07FC4984, 0x3C Bytes, Flags = 0x02000000)
T77AC 002:627.343   CPU_ReadMem(60 bytes @ 0x07FC4984)
T77AC 002:627.952   Data:  25 F8 FB F7 C3 FB C0 46 1C 63 FC 07 04 20 71 46 ...
T77AC 002:627.971 - 0.635ms returns 60 (0x3C)
T77AC 002:627.980 JLINK_ReadMemEx(0x07FC4984, 0x2 Bytes, Flags = 0x02000000)
T77AC 002:627.990   CPU_ReadMem(2 bytes @ 0x07FC4984)
T77AC 002:628.359   Data:  25 F8
T77AC 002:628.374 - 0.394ms returns 2 (0x2)
T937C 004:366.042 JLINK_ReadMemEx(0x07FC497C, 0x2 Bytes, Flags = 0x02000000)
T937C 004:366.083   CPU_ReadMem(2 bytes @ 0x07FC497C)
T937C 004:366.433   Data:  03 48
T937C 004:366.453 - 0.411ms returns 2 (0x2)
T937C 004:366.469 JLINK_HasError()
T937C 004:366.477 JLINK_HasError()
T937C 004:366.484 JLINK_Go()
T937C 004:366.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T937C 004:367.262   CPU_WriteMem(4 bytes @ 0xE0001000)
T937C 004:367.649   CPU_WriteMem(4 bytes @ 0xE0001004)
T937C 004:369.340   Memory map 'after startup completion point' is active
T937C 004:369.357 - 2.873ms 
T937C 004:469.921 JLINK_HasError()
T937C 004:469.955 JLINK_IsHalted()
T937C 004:470.329 - 0.373ms returns FALSE
T937C 004:570.398 JLINK_HasError()
T937C 004:570.438 JLINK_IsHalted()
T937C 004:570.778 - 0.338ms returns FALSE
T937C 004:670.912 JLINK_HasError()
T937C 004:670.944 JLINK_IsHalted()
T937C 004:671.273 - 0.328ms returns FALSE
T937C 004:772.246 JLINK_HasError()
T937C 004:772.277 JLINK_IsHalted()
T937C 004:772.603 - 0.326ms returns FALSE
T937C 004:872.799 JLINK_HasError()
T937C 004:872.831 JLINK_IsHalted()
T937C 004:873.171 - 0.339ms returns FALSE
T937C 004:974.363 JLINK_HasError()
T937C 004:974.396 JLINK_IsHalted()
T937C 004:974.734 - 0.337ms returns FALSE
T937C 005:075.575 JLINK_HasError()
T937C 005:075.605 JLINK_IsHalted()
T937C 005:075.952 - 0.345ms returns FALSE
T937C 005:176.609 JLINK_HasError()
T937C 005:176.703 JLINK_IsHalted()
T937C 005:177.385 - 0.678ms returns FALSE
T937C 005:278.605 JLINK_HasError()
T937C 005:278.639 JLINK_IsHalted()
T937C 005:278.992 - 0.352ms returns FALSE
T937C 005:379.299 JLINK_HasError()
T937C 005:379.400 JLINK_IsHalted()
T937C 005:380.067 - 0.664ms returns FALSE
T937C 005:481.057 JLINK_HasError()
T937C 005:481.089 JLINK_IsHalted()
T937C 005:481.475 - 0.386ms returns FALSE
T937C 005:581.937 JLINK_HasError()
T937C 005:581.975 JLINK_IsHalted()
T937C 005:582.302 - 0.325ms returns FALSE
T937C 005:683.011 JLINK_HasError()
T937C 005:683.042 JLINK_IsHalted()
T937C 005:683.361 - 0.318ms returns FALSE
T937C 005:784.301 JLINK_HasError()
T937C 005:784.333 JLINK_IsHalted()
T937C 005:784.642 - 0.309ms returns FALSE
T937C 005:885.660 JLINK_HasError()
T937C 005:885.700 JLINK_IsHalted()
T937C 005:886.020 - 0.320ms returns FALSE
T937C 005:986.073 JLINK_HasError()
T937C 005:986.121 JLINK_IsHalted()
T937C 005:986.441 - 0.318ms returns FALSE
T937C 006:086.583 JLINK_HasError()
T937C 006:086.628 JLINK_IsHalted()
T937C 006:087.177 - 0.547ms returns FALSE
T937C 006:188.078 JLINK_HasError()
T937C 006:188.113 JLINK_IsHalted()
T937C 006:188.451 - 0.336ms returns FALSE
T937C 006:289.620 JLINK_HasError()
T937C 006:289.721 JLINK_IsHalted()
T937C 006:290.427 - 0.703ms returns FALSE
T937C 006:390.908 JLINK_HasError()
T937C 006:390.999 JLINK_IsHalted()
T937C 006:391.700 - 0.698ms returns FALSE
T937C 006:491.944 JLINK_HasError()
T937C 006:491.982 JLINK_IsHalted()
T937C 006:492.313 - 0.330ms returns FALSE
T937C 006:592.809 JLINK_HasError()
T937C 006:592.835 JLINK_IsHalted()
T937C 006:593.228 - 0.392ms returns FALSE
T937C 006:693.716 JLINK_HasError()
T937C 006:693.816 JLINK_IsHalted()
T937C 006:694.580 - 0.760ms returns FALSE
T937C 006:794.853 JLINK_HasError()
T937C 006:794.902 JLINK_IsHalted()
T937C 006:795.476 - 0.571ms returns FALSE
T937C 006:896.189 JLINK_HasError()
T937C 006:896.213 JLINK_IsHalted()
T937C 006:896.592 - 0.378ms returns FALSE
T937C 006:997.458 JLINK_HasError()
T937C 006:997.494 JLINK_IsHalted()
T937C 006:997.807 - 0.312ms returns FALSE
T937C 007:098.176 JLINK_HasError()
T937C 007:098.206 JLINK_IsHalted()
T937C 007:098.590 - 0.383ms returns FALSE
T937C 007:199.134 JLINK_HasError()
T937C 007:199.236 JLINK_IsHalted()
T937C 007:199.958 - 0.720ms returns FALSE
T937C 007:300.753 JLINK_HasError()
T937C 007:300.783 JLINK_IsHalted()
T937C 007:301.235 - 0.451ms returns FALSE
T937C 007:401.349 JLINK_HasError()
T937C 007:401.434 JLINK_IsHalted()
T937C 007:401.761 - 0.325ms returns FALSE
T937C 007:503.013 JLINK_HasError()
T937C 007:503.061 JLINK_IsHalted()
T937C 007:503.389 - 0.328ms returns FALSE
T937C 007:605.049 JLINK_HasError()
T937C 007:605.140 JLINK_IsHalted()
T937C 007:605.780 - 0.636ms returns FALSE
T937C 007:706.822 JLINK_HasError()
T937C 007:706.924 JLINK_IsHalted()
T937C 007:707.543 - 0.616ms returns FALSE
T937C 007:808.433 JLINK_HasError()
T937C 007:808.468 JLINK_IsHalted()
T937C 007:808.830 - 0.361ms returns FALSE
T937C 007:909.784 JLINK_HasError()
T937C 007:909.876 JLINK_IsHalted()
T937C 007:910.224 - 0.347ms returns FALSE
T937C 008:010.929 JLINK_HasError()
T937C 008:010.961 JLINK_IsHalted()
T937C 008:011.318 - 0.356ms returns FALSE
T937C 008:111.573 JLINK_HasError()
T937C 008:111.605 JLINK_IsHalted()
T937C 008:111.983 - 0.376ms returns FALSE
T937C 008:213.161 JLINK_HasError()
T937C 008:213.242 JLINK_IsHalted()
T937C 008:213.780 - 0.535ms returns FALSE
T937C 008:314.782 JLINK_HasError()
T937C 008:314.869 JLINK_IsHalted()
T937C 008:315.448 - 0.576ms returns FALSE
T937C 008:416.010 JLINK_HasError()
T937C 008:416.110 JLINK_IsHalted()
T937C 008:416.758 - 0.645ms returns FALSE
T937C 008:517.821 JLINK_HasError()
T937C 008:517.907 JLINK_IsHalted()
T937C 008:518.222 - 0.313ms returns FALSE
T937C 008:619.027 JLINK_HasError()
T937C 008:619.126 JLINK_IsHalted()
T937C 008:619.823 - 0.694ms returns FALSE
T937C 008:721.070 JLINK_HasError()
T937C 008:721.169 JLINK_IsHalted()
T937C 008:721.802 - 0.630ms returns FALSE
T937C 008:822.018 JLINK_HasError()
T937C 008:822.103 JLINK_IsHalted()
T937C 008:822.746 - 0.640ms returns FALSE
T937C 008:923.373 JLINK_HasError()
T937C 008:923.450 JLINK_IsHalted()
T937C 008:924.064 - 0.612ms returns FALSE
T937C 009:024.630 JLINK_HasError()
T937C 009:024.674 JLINK_IsHalted()
T937C 009:025.044 - 0.368ms returns FALSE
T937C 009:125.173 JLINK_HasError()
T937C 009:125.218 JLINK_IsHalted()
T937C 009:125.686 - 0.468ms returns FALSE
T937C 009:226.330 JLINK_HasError()
T937C 009:226.476 JLINK_IsHalted()
T937C 009:227.133 - 0.655ms returns FALSE
T937C 009:328.174 JLINK_HasError()
T937C 009:328.278 JLINK_IsHalted()
T937C 009:328.982 - 0.699ms returns FALSE
T937C 009:430.310 JLINK_HasError()
T937C 009:430.422 JLINK_IsHalted()
T937C 009:431.238 - 0.811ms returns FALSE
T937C 009:532.411 JLINK_HasError()
T937C 009:532.442 JLINK_IsHalted()
T937C 009:532.860 - 0.417ms returns FALSE
T937C 009:633.131 JLINK_HasError()
T937C 009:633.241 JLINK_IsHalted()
T937C 009:633.941 - 0.697ms returns FALSE
T937C 009:734.861 JLINK_HasError()
T937C 009:734.974 JLINK_IsHalted()
T937C 009:735.638 - 0.661ms returns FALSE
T937C 009:835.910 JLINK_HasError()
T937C 009:836.032 JLINK_IsHalted()
T937C 009:836.663 - 0.628ms returns FALSE
T937C 009:937.536 JLINK_HasError()
T937C 009:937.639 JLINK_IsHalted()
T937C 009:938.231 - 0.589ms returns FALSE
T937C 010:038.441 JLINK_HasError()
T937C 010:038.474 JLINK_IsHalted()
T937C 010:038.878 - 0.404ms returns FALSE
T937C 010:139.023 JLINK_HasError()
T937C 010:139.061 JLINK_IsHalted()
T937C 010:139.736 - 0.673ms returns FALSE
T937C 010:240.138 JLINK_HasError()
T937C 010:240.187 JLINK_IsHalted()
T937C 010:240.712 - 0.523ms returns FALSE
T937C 010:341.800 JLINK_HasError()
T937C 010:341.843 JLINK_IsHalted()
T937C 010:342.421 - 0.576ms returns FALSE
T937C 010:443.198 JLINK_HasError()
T937C 010:443.300 JLINK_IsHalted()
T937C 010:443.933 - 0.629ms returns FALSE
T937C 010:544.526 JLINK_HasError()
T937C 010:544.564 JLINK_IsHalted()
T937C 010:545.004 - 0.439ms returns FALSE
T937C 010:646.108 JLINK_HasError()
T937C 010:646.198 JLINK_IsHalted()
T937C 010:646.757 - 0.555ms returns FALSE
T937C 010:747.818 JLINK_HasError()
T937C 010:747.918 JLINK_IsHalted()
T937C 010:748.520 - 0.599ms returns FALSE
T937C 010:849.228 JLINK_HasError()
T937C 010:849.253 JLINK_IsHalted()
T937C 010:849.598 - 0.343ms returns FALSE
T937C 010:950.180 JLINK_HasError()
T937C 010:950.208 JLINK_IsHalted()
T937C 010:950.605 - 0.395ms returns FALSE
T937C 011:051.570 JLINK_HasError()
T937C 011:051.602 JLINK_IsHalted()
T937C 011:052.037 - 0.434ms returns FALSE
T937C 011:152.422 JLINK_HasError()
T937C 011:152.522 JLINK_IsHalted()
T937C 011:153.228 - 0.703ms returns FALSE
T937C 011:253.449 JLINK_HasError()
T937C 011:253.490 JLINK_IsHalted()
T937C 011:254.008 - 0.517ms returns FALSE
T937C 011:354.530 JLINK_HasError()
T937C 011:354.614 JLINK_IsHalted()
T937C 011:355.254 - 0.638ms returns FALSE
T937C 011:456.042 JLINK_HasError()
T937C 011:456.122 JLINK_IsHalted()
T937C 011:456.752 - 0.628ms returns FALSE
T937C 011:557.897 JLINK_HasError()
T937C 011:558.008 JLINK_IsHalted()
T937C 011:558.646 - 0.635ms returns FALSE
T937C 011:658.911 JLINK_HasError()
T937C 011:658.950 JLINK_IsHalted()
T937C 011:659.510 - 0.559ms returns FALSE
T937C 011:760.486 JLINK_HasError()
T937C 011:760.585 JLINK_IsHalted()
T937C 011:761.278 - 0.691ms returns FALSE
T937C 011:862.074 JLINK_HasError()
T937C 011:862.166 JLINK_IsHalted()
T937C 011:862.778 - 0.610ms returns FALSE
T937C 011:963.087 JLINK_HasError()
T937C 011:963.182 JLINK_IsHalted()
T937C 011:963.778 - 0.592ms returns FALSE
T937C 012:064.650 JLINK_HasError()
T937C 012:064.705 JLINK_IsHalted()
T937C 012:065.154 - 0.448ms returns FALSE
T937C 012:166.102 JLINK_HasError()
T937C 012:166.213 JLINK_IsHalted()
T937C 012:166.818 - 0.603ms returns FALSE
T937C 012:267.333 JLINK_HasError()
T937C 012:267.430 JLINK_IsHalted()
T937C 012:268.026 - 0.593ms returns FALSE
T937C 012:368.752 JLINK_HasError()
T937C 012:368.838 JLINK_IsHalted()
T937C 012:369.451 - 0.609ms returns FALSE
T937C 012:469.967 JLINK_HasError()
T937C 012:470.003 JLINK_IsHalted()
T937C 012:470.334 - 0.330ms returns FALSE
T937C 012:571.076 JLINK_HasError()
T937C 012:571.114 JLINK_IsHalted()
T937C 012:571.618 - 0.501ms returns FALSE
T937C 012:671.994 JLINK_HasError()
T937C 012:672.079 JLINK_IsHalted()
T937C 012:672.742 - 0.659ms returns FALSE
T937C 012:773.332 JLINK_HasError()
T937C 012:773.426 JLINK_IsHalted()
T937C 012:774.122 - 0.693ms returns FALSE
T937C 012:874.762 JLINK_HasError()
T937C 012:874.862 JLINK_IsHalted()
T937C 012:875.554 - 0.689ms returns FALSE
T937C 012:975.827 JLINK_HasError()
T937C 012:975.882 JLINK_IsHalted()
T937C 012:976.214 - 0.331ms returns FALSE
T937C 013:077.222 JLINK_HasError()
T937C 013:077.250 JLINK_IsHalted()
T937C 013:077.690 - 0.439ms returns FALSE
T937C 013:177.972 JLINK_HasError()
T937C 013:178.013 JLINK_IsHalted()
T937C 013:178.558 - 0.543ms returns FALSE
T937C 013:278.986 JLINK_HasError()
T937C 013:279.014 JLINK_IsHalted()
T937C 013:279.442 - 0.427ms returns FALSE
T937C 013:380.504 JLINK_HasError()
T937C 013:380.606 JLINK_IsHalted()
T937C 013:381.290 - 0.681ms returns FALSE
T937C 013:482.477 JLINK_HasError()
T937C 013:482.544 JLINK_IsHalted()
T937C 013:482.870 - 0.326ms returns FALSE
T937C 013:583.915 JLINK_HasError()
T937C 013:584.018 JLINK_IsHalted()
T937C 013:584.742 - 0.722ms returns FALSE
T937C 013:686.166 JLINK_HasError()
T937C 013:686.277 JLINK_IsHalted()
T937C 013:687.021 - 0.742ms returns FALSE
T937C 013:787.803 JLINK_HasError()
T937C 013:787.907 JLINK_IsHalted()
T937C 013:788.610 - 0.699ms returns FALSE
T937C 013:889.098 JLINK_HasError()
T937C 013:889.198 JLINK_IsHalted()
T937C 013:889.915 - 0.713ms returns FALSE
T937C 013:990.829 JLINK_HasError()
T937C 013:990.866 JLINK_IsHalted()
T937C 013:991.325 - 0.458ms returns FALSE
T937C 014:092.203 JLINK_HasError()
T937C 014:092.291 JLINK_IsHalted()
T937C 014:092.966 - 0.672ms returns FALSE
T937C 014:193.206 JLINK_HasError()
T937C 014:193.243 JLINK_IsHalted()
T937C 014:193.982 - 0.738ms returns FALSE
T937C 014:295.109 JLINK_HasError()
T937C 014:295.206 JLINK_IsHalted()
T937C 014:295.914 - 0.704ms returns FALSE
T937C 014:397.032 JLINK_HasError()
T937C 014:397.133 JLINK_IsHalted()
T937C 014:397.773 - 0.637ms returns FALSE
T937C 014:498.219 JLINK_HasError()
T937C 014:498.256 JLINK_IsHalted()
T937C 014:498.784 - 0.526ms returns FALSE
T937C 014:599.858 JLINK_HasError()
T937C 014:599.963 JLINK_IsHalted()
T937C 014:600.690 - 0.724ms returns FALSE
T937C 014:700.893 JLINK_HasError()
T937C 014:700.982 JLINK_IsHalted()
T937C 014:701.662 - 0.678ms returns FALSE
T937C 014:802.368 JLINK_HasError()
T937C 014:802.466 JLINK_IsHalted()
T937C 014:803.190 - 0.722ms returns FALSE
T937C 014:903.659 JLINK_HasError()
T937C 014:903.762 JLINK_IsHalted()
T937C 014:904.370 - 0.605ms returns FALSE
T937C 015:004.986 JLINK_HasError()
T937C 015:005.093 JLINK_IsHalted()
T937C 015:005.762 - 0.666ms returns FALSE
T937C 015:106.984 JLINK_HasError()
T937C 015:107.099 JLINK_IsHalted()
T937C 015:107.794 - 0.691ms returns FALSE
T937C 015:208.232 JLINK_HasError()
T937C 015:208.267 JLINK_IsHalted()
T937C 015:208.723 - 0.453ms returns FALSE
T937C 015:309.323 JLINK_HasError()
T937C 015:309.424 JLINK_IsHalted()
T937C 015:310.002 - 0.575ms returns FALSE
T937C 015:410.285 JLINK_HasError()
T937C 015:410.349 JLINK_IsHalted()
T937C 015:410.912 - 0.561ms returns FALSE
T937C 015:511.106 JLINK_HasError()
T937C 015:511.146 JLINK_IsHalted()
T937C 015:511.706 - 0.558ms returns FALSE
T937C 015:611.928 JLINK_HasError()
T937C 015:612.003 JLINK_IsHalted()
T937C 015:612.670 - 0.664ms returns FALSE
T937C 015:713.872 JLINK_HasError()
T937C 015:713.973 JLINK_IsHalted()
T937C 015:714.653 - 0.676ms returns FALSE
T937C 015:815.778 JLINK_HasError()
T937C 015:815.907 JLINK_IsHalted()
T937C 015:816.622 - 0.712ms returns FALSE
T937C 015:916.941 JLINK_HasError()
T937C 015:916.979 JLINK_IsHalted()
T937C 015:917.554 - 0.573ms returns FALSE
T937C 016:018.555 JLINK_HasError()
T937C 016:018.645 JLINK_IsHalted()
T937C 016:019.005 - 0.359ms returns FALSE
T937C 016:119.933 JLINK_HasError()
T937C 016:120.022 JLINK_IsHalted()
T937C 016:120.667 - 0.642ms returns FALSE
T937C 016:221.034 JLINK_HasError()
T937C 016:221.067 JLINK_IsHalted()
T937C 016:221.626 - 0.557ms returns FALSE
T937C 016:321.846 JLINK_HasError()
T937C 016:321.957 JLINK_IsHalted()
T937C 016:322.714 - 0.755ms returns FALSE
T937C 016:423.224 JLINK_HasError()
T937C 016:423.450 JLINK_IsHalted()
T937C 016:434.269 - 10.816ms returns FALSE
T937C 016:534.827 JLINK_HasError()
T937C 016:534.934 JLINK_IsHalted()
T937C 016:535.616 - 0.679ms returns FALSE
T937C 016:635.941 JLINK_HasError()
T937C 016:636.038 JLINK_IsHalted()
T937C 016:636.773 - 0.732ms returns FALSE
T937C 016:737.605 JLINK_HasError()
T937C 016:737.707 JLINK_IsHalted()
T937C 016:738.387 - 0.677ms returns FALSE
T937C 016:838.842 JLINK_HasError()
T937C 016:838.956 JLINK_IsHalted()
T937C 016:839.704 - 0.746ms returns FALSE
T937C 016:939.892 JLINK_HasError()
T937C 016:939.996 JLINK_IsHalted()
T937C 016:940.698 - 0.698ms returns FALSE
T937C 017:041.244 JLINK_HasError()
T937C 017:041.276 JLINK_IsHalted()
T937C 017:041.668 - 0.391ms returns FALSE
T937C 017:141.916 JLINK_HasError()
T937C 017:142.020 JLINK_IsHalted()
T937C 017:142.704 - 0.683ms returns FALSE
T937C 017:242.952 JLINK_HasError()
T937C 017:242.984 JLINK_IsHalted()
T937C 017:243.428 - 0.441ms returns FALSE
T937C 017:344.020 JLINK_HasError()
T937C 017:344.078 JLINK_IsHalted()
T937C 017:344.710 - 0.629ms returns FALSE
T937C 017:445.956 JLINK_HasError()
T937C 017:445.988 JLINK_IsHalted()
T937C 017:446.364 - 0.374ms returns FALSE
T937C 017:547.318 JLINK_HasError()
T937C 017:547.356 JLINK_IsHalted()
T937C 017:548.100 - 0.744ms returns FALSE
T937C 017:649.200 JLINK_HasError()
T937C 017:649.300 JLINK_IsHalted()
T937C 017:650.032 - 0.730ms returns FALSE
T937C 017:750.988 JLINK_HasError()
T937C 017:751.090 JLINK_IsHalted()
T937C 017:751.716 - 0.624ms returns FALSE
T937C 017:852.250 JLINK_HasError()
T937C 017:852.364 JLINK_IsHalted()
T937C 017:853.100 - 0.731ms returns FALSE
T937C 017:953.608 JLINK_HasError()
T937C 017:953.732 JLINK_IsHalted()
T937C 017:954.404 - 0.669ms returns FALSE
T937C 018:054.856 JLINK_HasError()
T937C 018:054.956 JLINK_IsHalted()
T937C 018:055.646 - 0.688ms returns FALSE
T937C 018:155.904 JLINK_HasError()
T937C 018:156.030 JLINK_IsHalted()
T937C 018:156.764 - 0.729ms returns FALSE
T937C 018:257.702 JLINK_HasError()
T937C 018:257.740 JLINK_IsHalted()
T937C 018:258.274 - 0.534ms returns FALSE
T937C 018:359.066 JLINK_HasError()
T937C 018:359.168 JLINK_IsHalted()
T937C 018:359.908 - 0.737ms returns FALSE
T937C 018:460.562 JLINK_HasError()
T937C 018:460.612 JLINK_IsHalted()
T937C 018:460.946 - 0.333ms returns FALSE
T937C 018:562.120 JLINK_HasError()
T937C 018:562.222 JLINK_IsHalted()
T937C 018:562.916 - 0.692ms returns FALSE
T937C 018:664.698 JLINK_HasError()
T937C 018:664.740 JLINK_IsHalted()
T937C 018:665.214 - 0.475ms returns FALSE
T937C 018:765.846 JLINK_HasError()
T937C 018:765.954 JLINK_IsHalted()
T937C 018:766.618 - 0.660ms returns FALSE
T937C 018:867.074 JLINK_HasError()
T937C 018:867.176 JLINK_IsHalted()
T937C 018:867.882 - 0.702ms returns FALSE
T937C 018:968.188 JLINK_HasError()
T937C 018:968.222 JLINK_IsHalted()
T937C 018:968.516 - 0.293ms returns FALSE
T937C 019:068.724 JLINK_HasError()
T937C 019:068.830 JLINK_IsHalted()
T937C 019:069.516 - 0.683ms returns FALSE
T937C 019:170.266 JLINK_HasError()
T937C 019:170.368 JLINK_IsHalted()
T937C 019:170.976 - 0.605ms returns FALSE
T937C 019:271.474 JLINK_HasError()
T937C 019:271.506 JLINK_IsHalted()
T937C 019:271.918 - 0.412ms returns FALSE
T937C 019:372.534 JLINK_HasError()
T937C 019:372.636 JLINK_IsHalted()
T937C 019:373.252 - 0.612ms returns FALSE
T937C 019:473.596 JLINK_HasError()
T937C 019:473.660 JLINK_IsHalted()
T937C 019:473.972 - 0.311ms returns FALSE
T937C 019:574.780 JLINK_HasError()
T937C 019:574.884 JLINK_IsHalted()
T937C 019:575.540 - 0.654ms returns FALSE
T937C 019:675.808 JLINK_HasError()
T937C 019:675.868 JLINK_IsHalted()
T937C 019:676.394 - 0.523ms returns FALSE
T937C 019:777.008 JLINK_HasError()
T937C 019:777.108 JLINK_IsHalted()
T937C 019:777.836 - 0.725ms returns FALSE
T937C 019:878.392 JLINK_HasError()
T937C 019:878.488 JLINK_IsHalted()
T937C 019:879.192 - 0.702ms returns FALSE
T937C 019:979.580 JLINK_HasError()
T937C 019:979.670 JLINK_IsHalted()
T937C 019:979.990 - 0.319ms returns FALSE
T937C 020:080.142 JLINK_HasError()
T937C 020:080.238 JLINK_IsHalted()
T937C 020:080.912 - 0.671ms returns FALSE
T937C 020:181.396 JLINK_HasError()
T937C 020:181.496 JLINK_IsHalted()
T937C 020:182.140 - 0.640ms returns FALSE
T937C 020:283.032 JLINK_HasError()
T937C 020:283.072 JLINK_IsHalted()
T937C 020:283.508 - 0.435ms returns FALSE
T937C 020:384.626 JLINK_HasError()
T937C 020:384.674 JLINK_IsHalted()
T937C 020:385.236 - 0.561ms returns FALSE
T937C 020:485.668 JLINK_HasError()
T937C 020:485.700 JLINK_IsHalted()
T937C 020:486.090 - 0.387ms returns FALSE
T937C 020:587.078 JLINK_HasError()
T937C 020:587.178 JLINK_IsHalted()
T937C 020:587.878 - 0.699ms returns FALSE
T937C 020:688.948 JLINK_HasError()
T937C 020:689.036 JLINK_IsHalted()
T937C 020:689.616 - 0.578ms returns FALSE
T937C 020:789.978 JLINK_HasError()
T937C 020:790.080 JLINK_IsHalted()
T937C 020:790.684 - 0.602ms returns FALSE
T937C 020:891.820 JLINK_HasError()
T937C 020:891.894 JLINK_IsHalted()
T937C 020:892.396 - 0.499ms returns FALSE
T937C 020:992.586 JLINK_HasError()
T937C 020:992.662 JLINK_IsHalted()
T937C 020:992.964 - 0.301ms returns FALSE
T937C 021:093.780 JLINK_HasError()
T937C 021:093.876 JLINK_IsHalted()
T937C 021:094.568 - 0.689ms returns FALSE
T937C 021:194.996 JLINK_HasError()
T937C 021:195.116 JLINK_IsHalted()
T937C 021:195.770 - 0.651ms returns FALSE
T937C 021:296.060 JLINK_HasError()
T937C 021:296.112 JLINK_IsHalted()
T937C 021:296.626 - 0.512ms returns FALSE
T937C 021:397.888 JLINK_HasError()
T937C 021:397.996 JLINK_IsHalted()
T937C 021:398.660 - 0.662ms returns FALSE
T937C 021:498.948 JLINK_HasError()
T937C 021:499.052 JLINK_IsHalted()
T937C 021:499.774 - 0.718ms returns FALSE
T937C 021:601.068 JLINK_HasError()
T937C 021:601.108 JLINK_IsHalted()
T937C 021:601.648 - 0.539ms returns FALSE
T937C 021:702.066 JLINK_HasError()
T937C 021:702.156 JLINK_IsHalted()
T937C 021:702.814 - 0.654ms returns FALSE
T937C 021:803.734 JLINK_HasError()
T937C 021:803.834 JLINK_IsHalted()
T937C 021:804.316 - 0.480ms returns FALSE
T937C 021:904.920 JLINK_HasError()
T937C 021:905.028 JLINK_IsHalted()
T937C 021:905.788 - 0.754ms returns FALSE
T937C 022:006.832 JLINK_HasError()
T937C 022:006.932 JLINK_IsHalted()
T937C 022:007.638 - 0.704ms returns FALSE
T937C 022:108.938 JLINK_HasError()
T937C 022:109.030 JLINK_IsHalted()
T937C 022:109.700 - 0.666ms returns FALSE
T937C 022:209.972 JLINK_HasError()
T937C 022:210.010 JLINK_IsHalted()
T937C 022:210.434 - 0.423ms returns FALSE
T937C 022:311.560 JLINK_HasError()
T937C 022:311.652 JLINK_IsHalted()
T937C 022:312.382 - 0.728ms returns FALSE
T937C 022:413.020 JLINK_HasError()
T937C 022:413.052 JLINK_IsHalted()
T937C 022:413.432 - 0.377ms returns FALSE
T937C 022:513.706 JLINK_HasError()
T937C 022:513.748 JLINK_IsHalted()
T937C 022:514.228 - 0.480ms returns FALSE
T937C 022:614.476 JLINK_HasError()
T937C 022:614.574 JLINK_IsHalted()
T937C 022:615.290 - 0.712ms returns FALSE
T937C 022:716.096 JLINK_HasError()
T937C 022:716.204 JLINK_IsHalted()
T937C 022:716.948 - 0.742ms returns FALSE
T937C 022:818.108 JLINK_HasError()
T937C 022:818.210 JLINK_IsHalted()
T937C 022:818.832 - 0.620ms returns FALSE
T937C 022:920.018 JLINK_HasError()
T937C 022:920.124 JLINK_IsHalted()
T937C 022:920.716 - 0.591ms returns FALSE
T937C 023:020.924 JLINK_HasError()
T937C 023:020.946 JLINK_IsHalted()
T937C 023:021.372 - 0.426ms returns FALSE
T937C 023:122.448 JLINK_HasError()
T937C 023:122.520 JLINK_IsHalted()
T937C 023:123.138 - 0.616ms returns FALSE
T937C 023:224.548 JLINK_HasError()
T937C 023:224.590 JLINK_IsHalted()
T937C 023:225.052 - 0.462ms returns FALSE
T937C 023:325.716 JLINK_HasError()
T937C 023:325.826 JLINK_IsHalted()
T937C 023:326.572 - 0.745ms returns FALSE
T937C 023:426.926 JLINK_HasError()
T937C 023:426.962 JLINK_IsHalted()
T937C 023:427.518 - 0.555ms returns FALSE
T937C 023:527.814 JLINK_HasError()
T937C 023:527.914 JLINK_IsHalted()
T937C 023:528.524 - 0.608ms returns FALSE
T937C 023:628.722 JLINK_HasError()
T937C 023:628.816 JLINK_IsHalted()
T937C 023:629.528 - 0.710ms returns FALSE
T937C 023:729.818 JLINK_HasError()
T937C 023:729.960 JLINK_IsHalted()
T937C 023:730.616 - 0.651ms returns FALSE
T937C 023:831.140 JLINK_HasError()
T937C 023:831.242 JLINK_IsHalted()
T937C 023:831.984 - 0.739ms returns FALSE
T937C 023:932.164 JLINK_HasError()
T937C 023:932.246 JLINK_IsHalted()
T937C 023:932.584 - 0.337ms returns FALSE
T937C 024:033.592 JLINK_HasError()
T937C 024:033.684 JLINK_IsHalted()
T937C 024:034.266 - 0.580ms returns FALSE
T937C 024:134.858 JLINK_HasError()
T937C 024:134.958 JLINK_IsHalted()
T937C 024:135.580 - 0.619ms returns FALSE
T937C 024:236.106 JLINK_HasError()
T937C 024:236.206 JLINK_IsHalted()
T937C 024:236.912 - 0.702ms returns FALSE
T937C 024:338.032 JLINK_HasError()
T937C 024:338.132 JLINK_IsHalted()
T937C 024:338.878 - 0.745ms returns FALSE
T937C 024:439.184 JLINK_HasError()
T937C 024:439.218 JLINK_IsHalted()
T937C 024:439.596 - 0.377ms returns FALSE
T937C 024:539.946 JLINK_HasError()
T937C 024:539.980 JLINK_IsHalted()
T937C 024:540.704 - 0.722ms returns FALSE
T937C 024:641.552 JLINK_HasError()
T937C 024:641.656 JLINK_IsHalted()
T937C 024:642.348 - 0.689ms returns FALSE
T937C 024:743.200 JLINK_HasError()
T937C 024:743.302 JLINK_IsHalted()
T937C 024:744.036 - 0.730ms returns FALSE
T937C 024:844.640 JLINK_HasError()
T937C 024:844.740 JLINK_IsHalted()
T937C 024:845.410 - 0.666ms returns FALSE
T937C 024:945.768 JLINK_HasError()
T937C 024:945.804 JLINK_IsHalted()
T937C 024:946.118 - 0.313ms returns FALSE
T937C 025:046.620 JLINK_HasError()
T937C 025:046.712 JLINK_IsHalted()
T937C 025:047.314 - 0.598ms returns FALSE
T937C 025:147.616 JLINK_HasError()
T937C 025:147.724 JLINK_IsHalted()
T937C 025:148.452 - 0.724ms returns FALSE
T937C 025:249.360 JLINK_HasError()
T937C 025:249.434 JLINK_IsHalted()
T937C 025:250.016 - 0.580ms returns FALSE
T937C 025:350.290 JLINK_HasError()
T937C 025:350.390 JLINK_IsHalted()
T937C 025:351.070 - 0.677ms returns FALSE
T937C 025:451.392 JLINK_HasError()
T937C 025:451.426 JLINK_IsHalted()
T937C 025:451.772 - 0.345ms returns FALSE
T937C 025:552.906 JLINK_HasError()
T937C 025:553.008 JLINK_IsHalted()
T937C 025:553.704 - 0.694ms returns FALSE
T937C 025:654.630 JLINK_HasError()
T937C 025:654.742 JLINK_IsHalted()
T937C 025:655.452 - 0.704ms returns FALSE
T937C 025:755.918 JLINK_HasError()
T937C 025:756.020 JLINK_IsHalted()
T937C 025:756.788 - 0.765ms returns FALSE
T937C 025:857.956 JLINK_HasError()
T937C 025:858.060 JLINK_IsHalted()
T937C 025:858.790 - 0.729ms returns FALSE
T937C 025:959.660 JLINK_HasError()
T937C 025:959.744 JLINK_IsHalted()
T937C 025:960.072 - 0.327ms returns FALSE
T937C 026:061.184 JLINK_HasError()
T937C 026:061.208 JLINK_IsHalted()
T937C 026:061.576 - 0.366ms returns FALSE
T937C 026:162.144 JLINK_HasError()
T937C 026:162.246 JLINK_IsHalted()
T937C 026:162.932 - 0.682ms returns FALSE
T937C 026:263.330 JLINK_HasError()
T937C 026:263.432 JLINK_IsHalted()
T937C 026:264.162 - 0.726ms returns FALSE
T937C 026:364.752 JLINK_HasError()
T937C 026:364.848 JLINK_IsHalted()
T937C 026:365.502 - 0.651ms returns FALSE
T937C 026:466.050 JLINK_HasError()
T937C 026:466.084 JLINK_IsHalted()
T937C 026:466.410 - 0.324ms returns FALSE
T937C 026:566.728 JLINK_HasError()
T937C 026:566.814 JLINK_IsHalted()
T937C 026:567.496 - 0.678ms returns FALSE
T937C 026:668.660 JLINK_HasError()
T937C 026:668.766 JLINK_IsHalted()
T937C 026:669.500 - 0.730ms returns FALSE
T937C 026:770.372 JLINK_HasError()
T937C 026:770.474 JLINK_IsHalted()
T937C 026:771.174 - 0.698ms returns FALSE
T937C 026:872.080 JLINK_HasError()
T937C 026:872.182 JLINK_IsHalted()
T937C 026:872.906 - 0.721ms returns FALSE
T937C 026:973.092 JLINK_HasError()
T937C 026:973.168 JLINK_IsHalted()
T937C 026:973.466 - 0.296ms returns FALSE
T937C 027:074.836 JLINK_HasError()
T937C 027:074.860 JLINK_IsHalted()
T937C 027:075.356 - 0.493ms returns FALSE
T937C 027:176.444 JLINK_HasError()
T937C 027:176.548 JLINK_IsHalted()
T937C 027:177.232 - 0.683ms returns FALSE
T937C 027:277.824 JLINK_HasError()
T937C 027:277.930 JLINK_IsHalted()
T937C 027:278.630 - 0.695ms returns FALSE
T937C 027:379.092 JLINK_HasError()
T937C 027:379.196 JLINK_IsHalted()
T937C 027:379.850 - 0.651ms returns FALSE
T937C 027:480.560 JLINK_HasError()
T937C 027:480.592 JLINK_IsHalted()
T937C 027:480.948 - 0.353ms returns FALSE
T937C 027:581.878 JLINK_HasError()
T937C 027:581.980 JLINK_IsHalted()
T937C 027:582.742 - 0.758ms returns FALSE
T937C 027:683.190 JLINK_HasError()
T937C 027:683.264 JLINK_IsHalted()
T937C 027:683.852 - 0.586ms returns FALSE
T937C 027:784.244 JLINK_HasError()
T937C 027:784.346 JLINK_IsHalted()
T937C 027:785.030 - 0.682ms returns FALSE
T937C 027:886.090 JLINK_HasError()
T937C 027:886.186 JLINK_IsHalted()
T937C 027:886.918 - 0.730ms returns FALSE
T937C 027:988.026 JLINK_HasError()
T937C 027:988.154 JLINK_IsHalted()
T937C 027:989.126 - 0.969ms returns FALSE
T937C 028:089.430 JLINK_HasError()
T937C 028:089.520 JLINK_IsHalted()
T937C 028:090.234 - 0.711ms returns FALSE
T937C 028:190.474 JLINK_HasError()
T937C 028:190.550 JLINK_IsHalted()
T937C 028:191.152 - 0.597ms returns FALSE
T937C 028:291.782 JLINK_HasError()
T937C 028:291.882 JLINK_IsHalted()
T937C 028:292.612 - 0.728ms returns FALSE
T937C 028:393.146 JLINK_HasError()
T937C 028:393.248 JLINK_IsHalted()
T937C 028:393.994 - 0.743ms returns FALSE
T937C 028:494.362 JLINK_HasError()
T937C 028:494.388 JLINK_IsHalted()
T937C 028:494.778 - 0.390ms returns FALSE
T937C 028:595.884 JLINK_HasError()
T937C 028:595.990 JLINK_IsHalted()
T937C 028:596.746 - 0.753ms returns FALSE
T937C 028:697.300 JLINK_HasError()
T937C 028:702.250 JLINK_IsHalted()
T937C 028:702.934 - 0.683ms returns FALSE
T937C 028:803.884 JLINK_HasError()
T937C 028:803.984 JLINK_IsHalted()
T937C 028:804.618 - 0.631ms returns FALSE
T937C 028:905.716 JLINK_HasError()
T937C 028:905.818 JLINK_IsHalted()
T937C 028:906.486 - 0.666ms returns FALSE
T937C 029:007.556 JLINK_HasError()
T937C 029:007.638 JLINK_IsHalted()
T937C 029:007.936 - 0.295ms returns FALSE
T937C 029:108.198 JLINK_HasError()
T937C 029:108.300 JLINK_IsHalted()
T937C 029:109.040 - 0.737ms returns FALSE
T937C 029:209.548 JLINK_HasError()
T937C 029:209.648 JLINK_IsHalted()
T937C 029:210.246 - 0.595ms returns FALSE
T937C 029:310.764 JLINK_HasError()
T937C 029:310.864 JLINK_IsHalted()
T937C 029:311.636 - 0.766ms returns FALSE
T937C 029:412.812 JLINK_HasError()
T937C 029:412.924 JLINK_IsHalted()
T937C 029:413.636 - 0.708ms returns FALSE
T937C 029:514.752 JLINK_HasError()
T937C 029:514.794 JLINK_IsHalted()
T937C 029:515.674 - 0.864ms returns FALSE
T937C 029:616.420 JLINK_HasError()
T937C 029:616.506 JLINK_IsHalted()
T937C 029:617.152 - 0.644ms returns FALSE
T937C 029:718.330 JLINK_HasError()
T937C 029:718.426 JLINK_IsHalted()
T937C 029:719.132 - 0.707ms returns FALSE
T937C 029:820.182 JLINK_HasError()
T937C 029:820.276 JLINK_IsHalted()
T937C 029:820.988 - 0.709ms returns FALSE
T937C 029:921.808 JLINK_HasError()
T937C 029:921.910 JLINK_IsHalted()
T937C 029:922.588 - 0.676ms returns FALSE
T937C 030:023.540 JLINK_HasError()
T937C 030:023.628 JLINK_IsHalted()
T937C 030:024.000 - 0.368ms returns FALSE
T937C 030:124.656 JLINK_HasError()
T937C 030:124.724 JLINK_IsHalted()
T937C 030:125.312 - 0.588ms returns FALSE
T937C 030:225.836 JLINK_HasError()
T937C 030:225.936 JLINK_IsHalted()
T937C 030:226.644 - 0.704ms returns FALSE
T937C 030:327.852 JLINK_HasError()
T937C 030:327.956 JLINK_IsHalted()
T937C 030:328.700 - 0.743ms returns FALSE
T937C 030:429.632 JLINK_HasError()
T937C 030:429.732 JLINK_IsHalted()
T937C 030:430.420 - 0.685ms returns FALSE
T937C 030:530.764 JLINK_HasError()
T937C 030:530.804 JLINK_IsHalted()
T937C 030:531.542 - 0.740ms returns FALSE
T937C 030:631.920 JLINK_HasError()
T937C 030:632.022 JLINK_IsHalted()
T937C 030:632.762 - 0.737ms returns FALSE
T937C 030:732.950 JLINK_HasError()
T937C 030:733.002 JLINK_IsHalted()
T937C 030:733.494 - 0.490ms returns FALSE
T937C 030:834.730 JLINK_HasError()
T937C 030:834.844 JLINK_IsHalted()
T937C 030:835.482 - 0.633ms returns FALSE
T937C 030:935.952 JLINK_HasError()
T937C 030:936.048 JLINK_IsHalted()
T937C 030:936.678 - 0.630ms returns FALSE
T937C 031:036.982 JLINK_HasError()
T937C 031:037.030 JLINK_IsHalted()
T937C 031:037.466 - 0.433ms returns FALSE
T937C 031:137.926 JLINK_HasError()
T937C 031:138.016 JLINK_IsHalted()
T937C 031:138.772 - 0.753ms returns FALSE
T937C 031:239.126 JLINK_HasError()
T937C 031:239.164 JLINK_IsHalted()
T937C 031:239.644 - 0.478ms returns FALSE
T937C 031:340.852 JLINK_HasError()
T937C 031:340.956 JLINK_IsHalted()
T937C 031:341.626 - 0.667ms returns FALSE
T937C 031:442.172 JLINK_HasError()
T937C 031:442.208 JLINK_IsHalted()
T937C 031:442.516 - 0.307ms returns FALSE
T937C 031:543.308 JLINK_HasError()
T937C 031:543.340 JLINK_IsHalted()
T937C 031:543.776 - 0.433ms returns FALSE
T937C 031:644.700 JLINK_HasError()
T937C 031:644.756 JLINK_IsHalted()
T937C 031:645.524 - 0.764ms returns FALSE
T937C 031:745.820 JLINK_HasError()
T937C 031:745.860 JLINK_IsHalted()
T937C 031:746.188 - 0.327ms returns FALSE
T937C 031:846.432 JLINK_HasError()
T937C 031:846.532 JLINK_IsHalted()
T937C 031:847.258 - 0.721ms returns FALSE
T937C 031:947.748 JLINK_HasError()
T937C 031:947.792 JLINK_IsHalted()
T937C 031:948.124 - 0.331ms returns FALSE
T937C 032:048.506 JLINK_HasError()
T937C 032:048.608 JLINK_IsHalted()
T937C 032:049.360 - 0.750ms returns FALSE
T937C 032:150.310 JLINK_HasError()
T937C 032:150.400 JLINK_IsHalted()
T937C 032:151.034 - 0.632ms returns FALSE
T937C 032:251.812 JLINK_HasError()
T937C 032:251.892 JLINK_IsHalted()
T937C 032:252.524 - 0.633ms returns FALSE
T937C 032:352.932 JLINK_HasError()
T937C 032:353.024 JLINK_IsHalted()
T937C 032:353.644 - 0.616ms returns FALSE
T937C 032:454.656 JLINK_HasError()
T937C 032:454.716 JLINK_IsHalted()
T937C 032:455.056 - 0.336ms returns FALSE
T937C 032:555.548 JLINK_HasError()
T937C 032:555.606 JLINK_IsHalted()
T937C 032:556.080 - 0.473ms returns FALSE
T937C 032:656.720 JLINK_HasError()
T937C 032:656.772 JLINK_IsHalted()
T937C 032:657.380 - 0.605ms returns FALSE
T937C 032:757.594 JLINK_HasError()
T937C 032:757.684 JLINK_IsHalted()
T937C 032:758.308 - 0.622ms returns FALSE
T937C 032:858.518 JLINK_HasError()
T937C 032:858.630 JLINK_IsHalted()
T937C 032:859.392 - 0.759ms returns FALSE
T937C 032:960.070 JLINK_HasError()
T937C 032:960.192 JLINK_IsHalted()
T937C 032:960.796 - 0.604ms returns FALSE
T937C 033:061.994 JLINK_HasError()
T937C 033:062.096 JLINK_IsHalted()
T937C 033:062.790 - 0.691ms returns FALSE
T937C 033:163.584 JLINK_HasError()
T937C 033:163.686 JLINK_IsHalted()
T937C 033:164.320 - 0.630ms returns FALSE
T937C 033:264.768 JLINK_HasError()
T937C 033:264.848 JLINK_IsHalted()
T937C 033:265.414 - 0.564ms returns FALSE
T937C 033:365.770 JLINK_HasError()
T937C 033:365.876 JLINK_IsHalted()
T937C 033:366.608 - 0.732ms returns FALSE
T937C 033:466.772 JLINK_HasError()
T937C 033:466.832 JLINK_IsHalted()
T937C 033:467.300 - 0.469ms returns FALSE
T937C 033:567.576 JLINK_HasError()
T937C 033:567.640 JLINK_IsHalted()
T937C 033:568.188 - 0.543ms returns FALSE
T937C 033:668.408 JLINK_HasError()
T937C 033:668.448 JLINK_IsHalted()
T937C 033:668.948 - 0.498ms returns FALSE
T937C 033:769.272 JLINK_HasError()
T937C 033:769.308 JLINK_IsHalted()
T937C 033:769.880 - 0.568ms returns FALSE
T937C 033:871.108 JLINK_HasError()
T937C 033:871.208 JLINK_IsHalted()
T937C 033:871.920 - 0.707ms returns FALSE
T937C 033:972.560 JLINK_HasError()
T937C 033:972.588 JLINK_IsHalted()
T937C 033:972.980 - 0.391ms returns FALSE
T937C 034:073.832 JLINK_HasError()
T937C 034:073.872 JLINK_IsHalted()
T937C 034:074.584 - 0.706ms returns FALSE
T937C 034:175.724 JLINK_HasError()
T937C 034:175.852 JLINK_IsHalted()
T937C 034:176.580 - 0.724ms returns FALSE
T937C 034:277.168 JLINK_HasError()
T937C 034:277.260 JLINK_IsHalted()
T937C 034:277.940 - 0.675ms returns FALSE
T937C 034:378.220 JLINK_HasError()
T937C 034:378.320 JLINK_IsHalted()
T937C 034:379.036 - 0.714ms returns FALSE
T937C 034:479.524 JLINK_HasError()
T937C 034:479.792 JLINK_IsHalted()
T937C 034:480.440 - 0.646ms returns FALSE
T937C 034:580.760 JLINK_HasError()
T937C 034:580.860 JLINK_IsHalted()
T937C 034:581.584 - 0.720ms returns FALSE
T937C 034:682.044 JLINK_HasError()
T937C 034:682.096 JLINK_IsHalted()
T937C 034:682.592 - 0.493ms returns FALSE
T937C 034:782.952 JLINK_HasError()
T937C 034:783.052 JLINK_IsHalted()
T937C 034:783.672 - 0.617ms returns FALSE
T937C 034:884.784 JLINK_HasError()
T937C 034:884.888 JLINK_IsHalted()
T937C 034:885.544 - 0.657ms returns FALSE
T937C 034:985.972 JLINK_HasError()
T937C 034:986.072 JLINK_IsHalted()
T937C 034:986.692 - 0.616ms returns FALSE
T937C 035:087.048 JLINK_HasError()
T937C 035:087.144 JLINK_IsHalted()
T937C 035:087.776 - 0.625ms returns FALSE
T937C 035:188.232 JLINK_HasError()
T937C 035:188.328 JLINK_IsHalted()
T937C 035:189.048 - 0.715ms returns FALSE
T937C 035:289.620 JLINK_HasError()
T937C 035:289.700 JLINK_IsHalted()
T937C 035:290.324 - 0.623ms returns FALSE
T937C 035:390.968 JLINK_HasError()
T937C 035:391.072 JLINK_IsHalted()
T937C 035:391.656 - 0.582ms returns FALSE
T937C 035:492.640 JLINK_HasError()
T937C 035:492.752 JLINK_IsHalted()
T937C 035:493.348 - 0.592ms returns FALSE
T937C 035:594.968 JLINK_HasError()
T937C 035:595.072 JLINK_IsHalted()
T937C 035:595.752 - 0.678ms returns FALSE
T937C 035:696.920 JLINK_HasError()
T937C 035:697.020 JLINK_IsHalted()
T937C 035:697.728 - 0.704ms returns FALSE
T937C 035:798.152 JLINK_HasError()
T937C 035:798.256 JLINK_IsHalted()
T937C 035:798.988 - 0.730ms returns FALSE
T937C 035:899.268 JLINK_HasError()
T937C 035:899.304 JLINK_IsHalted()
T937C 035:899.632 - 0.328ms returns FALSE
T937C 036:000.088 JLINK_HasError()
T937C 036:000.152 JLINK_IsHalted()
T937C 036:000.736 - 0.578ms returns FALSE
T937C 036:101.028 JLINK_HasError()
T937C 036:101.064 JLINK_IsHalted()
T937C 036:101.464 - 0.394ms returns FALSE
T937C 036:202.236 JLINK_HasError()
T937C 036:202.276 JLINK_IsHalted()
T937C 036:202.740 - 0.461ms returns FALSE
T937C 036:303.624 JLINK_HasError()
T937C 036:303.720 JLINK_IsHalted()
T937C 036:304.312 - 0.595ms returns FALSE
T937C 036:405.356 JLINK_HasError()
T937C 036:405.408 JLINK_IsHalted()
T937C 036:405.732 - 0.323ms returns FALSE
T937C 036:506.772 JLINK_HasError()
T937C 036:506.840 JLINK_IsHalted()
T937C 036:507.424 - 0.583ms returns FALSE
T937C 036:608.568 JLINK_HasError()
T937C 036:608.612 JLINK_IsHalted()
T937C 036:609.148 - 0.538ms returns FALSE
T937C 036:709.856 JLINK_HasError()
T937C 036:709.896 JLINK_IsHalted()
T937C 036:710.380 - 0.487ms returns FALSE
T937C 036:810.780 JLINK_HasError()
T937C 036:810.884 JLINK_IsHalted()
T937C 036:811.624 - 0.735ms returns FALSE
T937C 036:911.916 JLINK_HasError()
T937C 036:911.956 JLINK_IsHalted()
T937C 036:912.288 - 0.330ms returns FALSE
T937C 037:013.312 JLINK_HasError()
T937C 037:013.412 JLINK_IsHalted()
T937C 037:014.144 - 0.727ms returns FALSE
T937C 037:114.540 JLINK_HasError()
T937C 037:114.636 JLINK_IsHalted()
T937C 037:115.472 - 0.831ms returns FALSE
T937C 037:215.944 JLINK_HasError()
T937C 037:215.984 JLINK_IsHalted()
T937C 037:216.512 - 0.528ms returns FALSE
T937C 037:317.620 JLINK_HasError()
T937C 037:317.720 JLINK_IsHalted()
T937C 037:318.364 - 0.641ms returns FALSE
T937C 037:419.196 JLINK_HasError()
T937C 037:419.236 JLINK_IsHalted()
T937C 037:419.560 - 0.322ms returns FALSE
T937C 037:519.908 JLINK_HasError()
T937C 037:520.008 JLINK_IsHalted()
T937C 037:520.632 - 0.620ms returns FALSE
T937C 037:621.132 JLINK_HasError()
T937C 037:621.208 JLINK_IsHalted()
T937C 037:621.776 - 0.567ms returns FALSE
T937C 037:722.248 JLINK_HasError()
T937C 037:722.280 JLINK_IsHalted()
T937C 037:723.040 - 0.757ms returns FALSE
T937C 037:823.212 JLINK_HasError()
T937C 037:823.292 JLINK_IsHalted()
T937C 037:823.892 - 0.597ms returns FALSE
T937C 037:924.808 JLINK_HasError()
T937C 037:924.888 JLINK_IsHalted()
T937C 037:925.232 - 0.344ms returns FALSE
T937C 038:025.796 JLINK_HasError()
T937C 038:025.896 JLINK_IsHalted()
T937C 038:026.580 - 0.678ms returns FALSE
T937C 038:127.372 JLINK_HasError()
T937C 038:127.496 JLINK_IsHalted()
T937C 038:128.136 - 0.633ms returns FALSE
T937C 038:228.984 JLINK_HasError()
T937C 038:236.408 JLINK_IsHalted()
T937C 038:236.988 - 0.578ms returns FALSE
T937C 038:337.868 JLINK_HasError()
T937C 038:337.976 JLINK_IsHalted()
T937C 038:338.664 - 0.690ms returns FALSE
T937C 038:439.404 JLINK_HasError()
T937C 038:439.440 JLINK_IsHalted()
T937C 038:439.976 - 0.538ms returns FALSE
T937C 038:540.860 JLINK_HasError()
T937C 038:540.960 JLINK_IsHalted()
T937C 038:541.712 - 0.749ms returns FALSE
T937C 038:642.856 JLINK_HasError()
T937C 038:642.956 JLINK_IsHalted()
T937C 038:643.704 - 0.747ms returns FALSE
T937C 038:744.760 JLINK_HasError()
T937C 038:744.812 JLINK_IsHalted()
T937C 038:745.336 - 0.522ms returns FALSE
T937C 038:845.788 JLINK_HasError()
T937C 038:845.896 JLINK_IsHalted()
T937C 038:846.592 - 0.695ms returns FALSE
T937C 038:946.776 JLINK_HasError()
T937C 038:946.872 JLINK_IsHalted()
T937C 038:947.548 - 0.672ms returns FALSE
T937C 039:047.984 JLINK_HasError()
T937C 039:048.084 JLINK_IsHalted()
T937C 039:048.832 - 0.746ms returns FALSE
T937C 039:149.528 JLINK_HasError()
T937C 039:149.628 JLINK_IsHalted()
T937C 039:150.356 - 0.724ms returns FALSE
T937C 039:250.776 JLINK_HasError()
T937C 039:250.852 JLINK_IsHalted()
T937C 039:251.376 - 0.523ms returns FALSE
T937C 039:352.320 JLINK_HasError()
T937C 039:352.392 JLINK_IsHalted()
T937C 039:353.016 - 0.620ms returns FALSE
T937C 039:453.868 JLINK_HasError()
T937C 039:453.896 JLINK_IsHalted()
T937C 039:454.308 - 0.410ms returns FALSE
T937C 039:555.680 JLINK_HasError()
T937C 039:555.720 JLINK_IsHalted()
T937C 039:556.264 - 0.545ms returns FALSE
T937C 039:657.076 JLINK_HasError()
T937C 039:657.128 JLINK_IsHalted()
T937C 039:657.624 - 0.491ms returns FALSE
T937C 039:758.372 JLINK_HasError()
T937C 039:758.440 JLINK_IsHalted()
T937C 039:758.932 - 0.491ms returns FALSE
T937C 039:859.816 JLINK_HasError()
T937C 039:859.876 JLINK_IsHalted()
T937C 039:860.428 - 0.551ms returns FALSE
T937C 039:961.556 JLINK_HasError()
T937C 039:961.668 JLINK_IsHalted()
T937C 039:962.368 - 0.699ms returns FALSE
T937C 040:062.776 JLINK_HasError()
T937C 040:062.880 JLINK_IsHalted()
T937C 040:063.612 - 0.729ms returns FALSE
T937C 040:164.632 JLINK_HasError()
T937C 040:164.736 JLINK_IsHalted()
T937C 040:165.432 - 0.696ms returns FALSE
T937C 040:265.800 JLINK_HasError()
T937C 040:265.868 JLINK_IsHalted()
T937C 040:266.320 - 0.449ms returns FALSE
T937C 040:367.164 JLINK_HasError()
T937C 040:367.200 JLINK_IsHalted()
T937C 040:367.672 - 0.469ms returns FALSE
T937C 040:468.200 JLINK_HasError()
T937C 040:468.232 JLINK_IsHalted()
T937C 040:468.628 - 0.396ms returns FALSE
T937C 040:568.728 JLINK_HasError()
T937C 040:568.772 JLINK_IsHalted()
T937C 040:569.464 - 0.688ms returns FALSE
T937C 040:670.256 JLINK_HasError()
T937C 040:670.312 JLINK_IsHalted()
T937C 040:670.824 - 0.514ms returns FALSE
T937C 040:771.688 JLINK_HasError()
T937C 040:771.724 JLINK_IsHalted()
T937C 040:772.080 - 0.356ms returns FALSE
T937C 040:872.200 JLINK_HasError()
T937C 040:872.236 JLINK_IsHalted()
T937C 040:872.664 - 0.428ms returns FALSE
T937C 040:973.340 JLINK_HasError()
T937C 040:974.400 JLINK_IsHalted()
T937C 040:974.824 - 0.420ms returns FALSE
T937C 041:075.740 JLINK_HasError()
T937C 041:075.864 JLINK_IsHalted()
T937C 041:076.536 - 0.664ms returns FALSE
T937C 041:177.096 JLINK_HasError()
T937C 041:177.120 JLINK_IsHalted()
T937C 041:177.488 - 0.366ms returns FALSE
T937C 041:278.052 JLINK_HasError()
T937C 041:278.088 JLINK_IsHalted()
T937C 041:278.444 - 0.357ms returns FALSE
T937C 041:378.764 JLINK_HasError()
T937C 041:378.804 JLINK_IsHalted()
T937C 041:379.296 - 0.493ms returns FALSE
T937C 041:480.120 JLINK_HasError()
T937C 041:480.152 JLINK_IsHalted()
T937C 041:480.520 - 0.371ms returns FALSE
T937C 041:581.492 JLINK_HasError()
T937C 041:581.592 JLINK_IsHalted()
T937C 041:582.304 - 0.711ms returns FALSE
T937C 041:682.800 JLINK_HasError()
T937C 041:682.904 JLINK_IsHalted()
T937C 041:683.812 - 0.905ms returns FALSE
T937C 041:784.840 JLINK_HasError()
T937C 041:784.888 JLINK_IsHalted()
T937C 041:785.368 - 0.475ms returns FALSE
T937C 041:885.716 JLINK_HasError()
T937C 041:885.760 JLINK_IsHalted()
T937C 041:886.204 - 0.442ms returns FALSE
T937C 041:986.604 JLINK_HasError()
T937C 041:986.656 JLINK_IsHalted()
T937C 041:987.164 - 0.506ms returns FALSE
T937C 042:087.288 JLINK_HasError()
T937C 042:087.340 JLINK_IsHalted()
T937C 042:087.944 - 0.599ms returns FALSE
T937C 042:188.352 JLINK_HasError()
T937C 042:188.444 JLINK_IsHalted()
T937C 042:189.008 - 0.561ms returns FALSE
T937C 042:289.436 JLINK_HasError()
T937C 042:289.508 JLINK_IsHalted()
T937C 042:290.144 - 0.635ms returns FALSE
T937C 042:390.528 JLINK_HasError()
T937C 042:390.572 JLINK_IsHalted()
T937C 042:390.900 - 0.325ms returns FALSE
T937C 042:491.816 JLINK_HasError()
T937C 042:491.904 JLINK_IsHalted()
T937C 042:492.560 - 0.654ms returns FALSE
T937C 042:593.056 JLINK_HasError()
T937C 042:593.160 JLINK_IsHalted()
T937C 042:593.864 - 0.705ms returns FALSE
T937C 042:694.328 JLINK_HasError()
T937C 042:694.432 JLINK_IsHalted()
T937C 042:695.160 - 0.722ms returns FALSE
T937C 042:796.344 JLINK_HasError()
T937C 042:796.436 JLINK_IsHalted()
T937C 042:797.096 - 0.655ms returns FALSE
T937C 042:897.704 JLINK_HasError()
T937C 042:897.736 JLINK_IsHalted()
T937C 042:898.080 - 0.339ms returns FALSE
T937C 042:999.164 JLINK_HasError()
T937C 042:999.240 JLINK_IsHalted()
T937C 042:999.896 - 0.649ms returns FALSE
T937C 043:100.536 JLINK_HasError()
T937C 043:100.632 JLINK_IsHalted()
T937C 043:101.300 - 0.663ms returns FALSE
T937C 043:201.728 JLINK_HasError()
T937C 043:201.788 JLINK_IsHalted()
T937C 043:202.260 - 0.467ms returns FALSE
T937C 043:303.144 JLINK_HasError()
T937C 043:303.180 JLINK_IsHalted()
T937C 043:303.600 - 0.419ms returns FALSE
T937C 043:404.528 JLINK_HasError()
T937C 043:404.560 JLINK_IsHalted()
T937C 043:404.888 - 0.327ms returns FALSE
T937C 043:505.024 JLINK_HasError()
T937C 043:505.088 JLINK_IsHalted()
T937C 043:505.476 - 0.385ms returns FALSE
T937C 043:605.512 JLINK_HasError()
T937C 043:605.544 JLINK_IsHalted()
T937C 043:605.888 - 0.341ms returns FALSE
T937C 043:706.712 JLINK_HasError()
T937C 043:706.744 JLINK_IsHalted()
T937C 043:707.048 - 0.300ms returns FALSE
T937C 043:807.520 JLINK_HasError()
T937C 043:807.548 JLINK_IsHalted()
T937C 043:807.880 - 0.331ms returns FALSE
T937C 043:908.304 JLINK_HasError()
T937C 043:908.336 JLINK_IsHalted()
T937C 043:908.632 - 0.297ms returns FALSE
T937C 044:009.372 JLINK_HasError()
T937C 044:009.404 JLINK_IsHalted()
T937C 044:009.732 - 0.323ms returns FALSE
T937C 044:110.784 JLINK_HasError()
T937C 044:110.880 JLINK_IsHalted()
T937C 044:111.256 - 0.376ms returns FALSE
T937C 044:211.816 JLINK_HasError()
T937C 044:211.896 JLINK_IsHalted()
T937C 044:212.216 - 0.320ms returns FALSE
T937C 044:312.864 JLINK_HasError()
T937C 044:312.908 JLINK_IsHalted()
T937C 044:313.456 - 0.546ms returns FALSE
T937C 044:414.536 JLINK_HasError()
T937C 044:414.616 JLINK_IsHalted()
T937C 044:414.924 - 0.307ms returns FALSE
T937C 044:515.520 JLINK_HasError()
T937C 044:515.648 JLINK_IsHalted()
T937C 044:516.312 - 0.661ms returns FALSE
T937C 044:616.588 JLINK_HasError()
T937C 044:616.692 JLINK_IsHalted()
T937C 044:617.432 - 0.741ms returns FALSE
T937C 044:718.700 JLINK_HasError()
T937C 044:718.744 JLINK_IsHalted()
T937C 044:719.204 - 0.458ms returns FALSE
T937C 044:819.812 JLINK_HasError()
T937C 044:819.848 JLINK_IsHalted()
T937C 044:820.568 - 0.716ms returns FALSE
T937C 044:920.872 JLINK_HasError()
T937C 044:920.904 JLINK_IsHalted()
T937C 044:921.352 - 0.442ms returns FALSE
T937C 045:022.136 JLINK_HasError()
T937C 045:022.168 JLINK_IsHalted()
T937C 045:022.508 - 0.339ms returns FALSE
T937C 045:123.272 JLINK_HasError()
T937C 045:123.360 JLINK_IsHalted()
T937C 045:123.692 - 0.333ms returns FALSE
T937C 045:224.164 JLINK_HasError()
T937C 045:224.192 JLINK_IsHalted()
T937C 045:224.524 - 0.329ms returns FALSE
T937C 045:325.636 JLINK_HasError()
T937C 045:325.760 JLINK_IsHalted()
T937C 045:326.376 - 0.613ms returns FALSE
T937C 045:427.452 JLINK_HasError()
T937C 045:427.480 JLINK_IsHalted()
T937C 045:427.908 - 0.424ms returns FALSE
T937C 045:528.468 JLINK_HasError()
T937C 045:528.540 JLINK_IsHalted()
T937C 045:528.860 - 0.320ms returns FALSE
T937C 045:628.992 JLINK_HasError()
T937C 045:629.068 JLINK_IsHalted()
T937C 045:629.376 - 0.304ms returns FALSE
T937C 045:730.316 JLINK_HasError()
T937C 045:730.368 JLINK_IsHalted()
T937C 045:730.860 - 0.490ms returns FALSE
T937C 045:831.424 JLINK_HasError()
T937C 045:831.448 JLINK_IsHalted()
T937C 045:831.816 - 0.368ms returns FALSE
T937C 045:932.680 JLINK_HasError()
T937C 045:932.756 JLINK_Halt()
T937C 045:935.904 - 3.145ms returns 0x00
T937C 045:935.976 JLINK_IsHalted()
T937C 045:936.000 - 0.025ms returns TRUE
T937C 045:936.036 JLINK_IsHalted()
T937C 045:936.068 - 0.031ms returns TRUE
T937C 045:936.104 JLINK_IsHalted()
T937C 045:936.144 - 0.037ms returns TRUE
T937C 045:936.172 JLINK_HasError()
T937C 045:936.192 JLINK_ReadReg(R15 (PC))
T937C 045:936.216 - 0.025ms returns 0x07FC3844
T937C 045:936.244 JLINK_ReadReg(XPSR)
T937C 045:936.260 - 0.018ms returns 0x81000000
T937C 045:936.288 JLINK_HasError()
T937C 045:936.312 JLINK_HasError()
T937C 045:936.332 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T937C 045:936.360   CPU_ReadMem(4 bytes @ 0xE000ED30)
T937C 045:936.904   Data:  01 00 00 00
T937C 045:936.964 - 0.631ms returns 1 (0x1)
T937C 045:936.984 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T937C 045:937.016   CPU_ReadMem(4 bytes @ 0xE0001028)
T937C 045:937.540   Data:  00 00 00 00
T937C 045:937.584   Debug reg: DWT_FUNC[0]
T937C 045:937.608 - 0.621ms returns 1 (0x1)
T937C 045:937.628 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T937C 045:937.656   CPU_ReadMem(4 bytes @ 0xE0001038)
T937C 045:938.136   Data:  00 00 00 00
T937C 045:938.184   Debug reg: DWT_FUNC[1]
T937C 045:938.216 - 0.588ms returns 1 (0x1)
T77AC 046:632.164 JLINK_HasError()
T77AC 046:640.664 JLINK_Close()
T77AC 046:641.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T77AC 046:652.724 - 12.062ms
T77AC 046:652.748   
T77AC 046:652.756   Closed
