T7190 000:006.343   SEGGER J-Link V8.24 Log File
T7190 000:006.453   DLL Compiled: Mar 26 2025 15:29:23
T7190 000:006.459   Logging started @ 2025-09-01 22:47
T7190 000:006.465   Process: C:\Users\alber\AppData\Local\Keil_v5\UV4\UV4.exe
T7190 000:006.474 - 6.470ms 
T7190 000:006.483 JLINK_SetWarnOutHandler(...)
T7190 000:006.489 - 0.007ms 
T7190 000:006.497 JLINK_OpenEx(...)
T7190 000:010.375   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T7190 000:011.230   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T7190 000:031.418   Hardware: V3.00
T7190 000:031.438   S/N: 483075402
T7190 000:031.446   OEM: SEGGER
T7190 000:031.454   Feature(s): None
T7190 000:032.241   Bootloader: (FW returned invalid version)
T7190 000:032.974   TELNET listener socket opened on port 19021
T7190 000:033.145   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7190 000:033.346   WEBSRV Webserver running on local port 19080
T7190 000:033.498   Looking for J-Link GUI Server exe at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7190 000:033.637   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T7190 000:033.697   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T7190 000:055.754   J-Link GUI Server info: "J-Link GUI server V8.24 "
T7190 000:057.277 - 50.774ms returns "O.K."
T7190 000:057.306 JLINK_GetEmuCaps()
T7190 000:057.316 - 0.007ms returns 0xB9FE5BBF
T7190 000:057.325 JLINK_TIF_GetAvailable(...)
T7190 000:057.524 - 0.198ms 
T7190 000:057.539 JLINK_SetErrorOutHandler(...)
T7190 000:057.545 - 0.006ms 
T7190 000:057.567 JLINK_ExecCommand("ProjectFile = "C:\Users\alber\Documents\DA145xx_SDK\6.0.24.1464\projects\target_apps\template\fukuoka_uric_acid_sensor\Keil_5\JLinkSettings.ini"", ...). 
T7190 000:069.106   Ref file found at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T7190 000:069.240   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V824\JLinkDevices.xml
T7190 000:070.155 - 12.589ms returns 0x00
T7190 000:070.194 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T7190 000:070.807   Device "CORTEX-M0" selected.
T7190 000:071.145 - 0.941ms returns 0x00
T7190 000:071.158 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7190 000:071.170   ERROR: Unknown command
T7190 000:071.179 - 0.013ms returns 0x01
T7190 000:071.186 JLINK_GetHardwareVersion()
T7190 000:071.194 - 0.005ms returns 30000
T7190 000:071.200 JLINK_GetDLLVersion()
T7190 000:071.206 - 0.005ms returns 82400
T7190 000:071.212 JLINK_GetOEMString(...)
T7190 000:071.219 JLINK_GetFirmwareString(...)
T7190 000:071.225 - 0.005ms 
T7190 000:071.243 JLINK_GetDLLVersion()
T7190 000:071.250 - 0.006ms returns 82400
T7190 000:071.256 JLINK_GetCompileDateTime()
T7190 000:071.262 - 0.005ms 
T7190 000:071.272 JLINK_GetFirmwareString(...)
T7190 000:071.278 - 0.006ms 
T7190 000:071.288 JLINK_GetHardwareVersion()
T7190 000:071.294 - 0.005ms returns 30000
T7190 000:071.312 JLINK_GetSN()
T7190 000:071.319 - 0.006ms returns 483075402
T7190 000:071.328 JLINK_GetOEMString(...)
T7190 000:071.340 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7190 000:072.139 - 0.799ms returns 0x00
T7190 000:072.156 JLINK_HasError()
T7190 000:072.169 JLINK_SetSpeed(5000)
T7190 000:072.298 - 0.129ms 
T7190 000:072.314 JLINK_GetId()
T7190 000:073.364   Found SW-DP with ID 0x0BC11477
T7190 000:075.863   DPIDR: 0x0BC11477
T7190 000:075.892   CoreSight SoC-400 or earlier
T7190 000:075.909   Scanning AP map to find all available APs
T7190 000:076.424   AP[1]: Stopped AP scan as end of AP map has been reached
T7190 000:076.440   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T7190 000:076.451   Iterating through AP map to find AHB-AP to use
T7190 000:077.147   AP[0]: Core found
T7190 000:077.162   AP[0]: AHB-AP ROM base: 0xE00FF000
T7190 000:077.484   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T7190 000:077.503   Found Cortex-M0 r0p1, Little endian.
T7190 000:077.880   -- Max. mem block: 0x00004CF0
T7190 000:078.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 000:078.590   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 000:078.936   CPU_ReadMem(4 bytes @ 0xE0002000)
T7190 000:079.273   FPUnit: 4 code (BP) slots and 0 literal slots
T7190 000:079.286   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7190 000:079.603   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 000:080.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 000:080.357   CPU_WriteMem(4 bytes @ 0xE0001000)
T7190 000:080.711   CoreSight components:
T7190 000:080.729   ROMTbl[0] @ E00FF000
T7190 000:080.739   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7190 000:081.406   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7190 000:081.983   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T7190 000:082.053   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7190 000:082.552   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T7190 000:082.567   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7190 000:083.238   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T7190 000:083.642 - 11.326ms returns 0x0BC11477
T7190 000:083.698 JLINK_GetDLLVersion()
T7190 000:083.706 - 0.008ms returns 82400
T7190 000:083.716 JLINK_CORE_GetFound()
T7190 000:083.722 - 0.006ms returns 0x60000FF
T7190 000:083.729 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7190 000:083.735   Value=0xE00FF000
T7190 000:083.743 - 0.014ms returns 0
T7190 000:083.756 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7190 000:083.762   Value=0xE00FF000
T7190 000:083.770 - 0.014ms returns 0
T7190 000:083.777 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7190 000:083.782   Value=0x00000000
T7190 000:083.790 - 0.013ms returns 0
T7190 000:083.797 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7190 000:083.814   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7190 000:084.313   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7190 000:084.324 - 0.527ms returns 16 (0x10)
T7190 000:084.332 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7190 000:084.338   Value=0x00000000
T7190 000:084.346 - 0.013ms returns 0
T7190 000:084.352 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7190 000:084.357   Value=0x00000000
T7190 000:084.365 - 0.013ms returns 0
T7190 000:084.372 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7190 000:084.377   Value=0xE0000000
T7190 000:084.385 - 0.013ms returns 0
T7190 000:084.391 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7190 000:084.396   Value=0xE0001000
T7190 000:084.404 - 0.013ms returns 0
T7190 000:084.410 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7190 000:084.416   Value=0xE0002000
T7190 000:084.424 - 0.013ms returns 0
T7190 000:084.430 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7190 000:084.435   Value=0xE000E000
T7190 000:084.443 - 0.013ms returns 0
T7190 000:084.449 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7190 000:084.454   Value=0xE000EDF0
T7190 000:084.462 - 0.013ms returns 0
T7190 000:084.468 JLINK_GetDebugInfo(0x01 = Unknown)
T7190 000:084.474   Value=0x00000000
T7190 000:084.481 - 0.013ms returns 0
T7190 000:084.489 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7190 000:084.497   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7190 000:084.816   Data:  01 C6 0C 41
T7190 000:084.827   Debug reg: CPUID
T7190 000:084.835 - 0.345ms returns 1 (0x1)
T7190 000:084.842 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7190 000:084.848   Value=0x00000000
T7190 000:084.856 - 0.013ms returns 0
T7190 000:084.862 JLINK_HasError()
T7190 000:084.869 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7190 000:084.875 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7190 000:084.881 JLINK_Reset()
T7190 000:084.890   JLINK_GetResetTypeDesc
T7190 000:084.896   - 0.005ms 
T7190 000:084.911   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7190 000:084.920   CPU is running
T7190 000:084.929   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 000:085.269   CPU is running
T7190 000:085.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 000:085.630   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7190 000:086.022   Reset: Reset device via AIRCR.SYSRESETREQ.
T7190 000:086.035   CPU is running
T7190 000:086.044   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7190 000:140.660   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 000:141.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 000:145.528   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 000:151.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 000:155.064   CPU_WriteMem(4 bytes @ 0xE0002000)
T7190 000:155.460   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7190 000:155.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 000:156.183   CPU_WriteMem(4 bytes @ 0xE0001000)
T7190 000:156.544 - 71.662ms 
T7190 000:156.645 JLINK_HasError()
T7190 000:156.667 JLINK_ReadReg(R15 (PC))
T7190 000:156.677 - 0.014ms returns 0x07FC4674
T7190 000:156.684 JLINK_ReadReg(XPSR)
T7190 000:156.690 - 0.006ms returns 0xF1000000
T7190 000:156.697 JLINK_Halt()
T7190 000:156.703 - 0.006ms returns 0x00
T7190 000:156.710 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7190 000:156.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 000:157.080   Data:  03 00 03 00
T7190 000:157.097   Debug reg: DHCSR
T7190 000:157.106 - 0.396ms returns 1 (0x1)
T7190 000:157.118 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7190 000:157.124   Debug reg: DHCSR
T7190 000:157.336   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 000:157.807 - 0.691ms returns 0 (0x00000000)
T7190 000:157.823 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7190 000:157.830   Debug reg: DEMCR
T7190 000:157.843   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 000:158.228 - 0.403ms returns 0 (0x00000000)
T7190 000:158.270 JLINK_GetHWStatus(...)
T7190 000:158.500 - 0.230ms returns 0
T7190 000:158.532 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7190 000:158.539 - 0.007ms returns 0x04
T7190 000:158.546 JLINK_GetNumBPUnits(Type = 0xF0)
T7190 000:158.552 - 0.005ms returns 0x2000
T7190 000:158.558 JLINK_GetNumWPUnits()
T7190 000:158.563 - 0.005ms returns 2
T7190 000:158.578 JLINK_GetSpeed()
T7190 000:158.584 - 0.006ms returns 2667
T7190 000:158.595 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7190 000:158.604   CPU_ReadMem(4 bytes @ 0xE000E004)
T7190 000:158.955   Data:  00 00 00 00
T7190 000:158.971 - 0.376ms returns 1 (0x1)
T7190 000:158.990 JLINK_HasError()
T7190 000:158.998 JLINK_ReadReg(R15 (PC))
T7190 000:159.006 - 0.008ms returns 0x07FC4674
T7190 000:159.013 JLINK_ReadReg(XPSR)
T7190 000:159.019 - 0.006ms returns 0xF1000000
T7190 001:491.054 JLINK_ReadMemEx(0x07FC4674, 0x3C Bytes, Flags = 0x02000000)
T7190 001:491.093   CPU_ReadMem(60 bytes @ 0x07FC4674)
T7190 001:491.856   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 47 FD C0 46 ...
T7190 001:491.921 - 0.867ms returns 60 (0x3C)
T7190 001:491.929 JLINK_ReadMemEx(0x07FC4674, 0x2 Bytes, Flags = 0x02000000)
T7190 001:491.937   CPU_ReadMem(2 bytes @ 0x07FC4674)
T7190 001:492.270   Data:  03 48
T7190 001:492.282 - 0.352ms returns 2 (0x2)
T7190 001:492.341 JLINK_ReadMemEx(0x07FC4676, 0x2 Bytes, Flags = 0x02000000)
T7190 001:492.350   CPU_ReadMem(2 bytes @ 0x07FC4676)
T7190 001:492.724   Data:  80 F3
T7190 001:492.735 - 0.394ms returns 2 (0x2)
T7190 001:492.964 JLINK_ReadMemEx(0x07FC4676, 0x2 Bytes, Flags = 0x02000000)
T7190 001:492.975   CPU_ReadMem(2 bytes @ 0x07FC4676)
T7190 001:493.310   Data:  80 F3
T7190 001:493.321 - 0.357ms returns 2 (0x2)
T7190 001:493.329 JLINK_ReadMemEx(0x07FC4678, 0x3C Bytes, Flags = 0x02000000)
T7190 001:493.337   CPU_ReadMem(60 bytes @ 0x07FC4678)
T7190 001:493.961   Data:  09 88 00 F0 25 F8 FB F7 47 FD C0 46 CC 5B FC 07 ...
T7190 001:493.974 - 0.644ms returns 60 (0x3C)
T7190 001:493.982 JLINK_ReadMemEx(0x07FC4678, 0x2 Bytes, Flags = 0x02000000)
T7190 001:493.991   CPU_ReadMem(2 bytes @ 0x07FC4678)
T7190 001:494.307   Data:  09 88
T7190 001:494.318 - 0.336ms returns 2 (0x2)
T7190 001:494.337 JLINK_ReadMemEx(0x07FC467A, 0x2 Bytes, Flags = 0x02000000)
T7190 001:494.345   CPU_ReadMem(2 bytes @ 0x07FC467A)
T7190 001:494.664   Data:  00 F0
T7190 001:494.675 - 0.338ms returns 2 (0x2)
T7190 001:494.687 JLINK_ReadMemEx(0x07FC467C, 0x3C Bytes, Flags = 0x02000000)
T7190 001:494.697   CPU_ReadMem(60 bytes @ 0x07FC467C)
T7190 001:495.312   Data:  25 F8 FB F7 47 FD C0 46 CC 5B FC 07 04 20 71 46 ...
T7190 001:495.324 - 0.637ms returns 60 (0x3C)
T7190 001:495.331 JLINK_ReadMemEx(0x07FC467C, 0x2 Bytes, Flags = 0x02000000)
T7190 001:495.339   CPU_ReadMem(2 bytes @ 0x07FC467C)
T7190 001:495.663   Data:  25 F8
T7190 001:495.675 - 0.343ms returns 2 (0x2)
T7190 001:495.686 JLINK_ReadMemEx(0x07FC467E, 0x2 Bytes, Flags = 0x02000000)
T7190 001:495.695   CPU_ReadMem(2 bytes @ 0x07FC467E)
T7190 001:496.019   Data:  FB F7
T7190 001:496.038 - 0.351ms returns 2 (0x2)
T7190 001:496.048 JLINK_ReadMemEx(0x07FC4680, 0x3C Bytes, Flags = 0x02000000)
T7190 001:496.057   CPU_ReadMem(60 bytes @ 0x07FC4680)
T7190 001:496.877   Data:  47 FD C0 46 CC 5B FC 07 04 20 71 46 08 42 03 D0 ...
T7190 001:496.913 - 0.866ms returns 60 (0x3C)
T7190 001:496.921 JLINK_ReadMemEx(0x07FC4680, 0x2 Bytes, Flags = 0x02000000)
T7190 001:496.929   CPU_ReadMem(2 bytes @ 0x07FC4680)
T7190 001:497.247   Data:  47 FD
T7190 001:497.259 - 0.337ms returns 2 (0x2)
T7190 001:497.270 JLINK_ReadMemEx(0x07FC4682, 0x2 Bytes, Flags = 0x02000000)
T7190 001:497.278   CPU_ReadMem(2 bytes @ 0x07FC4682)
T7190 001:497.602   Data:  C0 46
T7190 001:497.614 - 0.344ms returns 2 (0x2)
T7190 001:497.622 JLINK_ReadMemEx(0x07FC4684, 0x3C Bytes, Flags = 0x02000000)
T7190 001:497.630   CPU_ReadMem(60 bytes @ 0x07FC4684)
T7190 001:498.294   Data:  CC 5B FC 07 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T7190 001:498.318 - 0.695ms returns 60 (0x3C)
T7190 001:498.326 JLINK_ReadMemEx(0x07FC4684, 0x2 Bytes, Flags = 0x02000000)
T7190 001:498.338   CPU_ReadMem(2 bytes @ 0x07FC4684)
T7190 001:498.673   Data:  CC 5B
T7190 001:498.690 - 0.363ms returns 2 (0x2)
T7190 001:783.230 JLINK_HasError()
T7190 001:783.253 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7190 001:783.261 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7190 001:783.267 JLINK_Reset()
T7190 001:783.279   JLINK_GetResetTypeDesc
T7190 001:783.285   - 0.006ms 
T7190 001:783.304   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7190 001:783.313   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 001:783.691   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 001:784.070   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7190 001:784.487   Reset: Reset device via AIRCR.SYSRESETREQ.
T7190 001:784.500   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7190 001:838.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:839.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:840.466   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 001:847.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:851.413   CPU_WriteMem(4 bytes @ 0xE0002000)
T7190 001:852.220   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7190 001:852.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 001:853.699   CPU_WriteMem(4 bytes @ 0xE0001000)
T7190 001:854.415 - 71.145ms 
T7190 001:854.781 JLINK_HasError()
T7190 001:854.855 JLINK_ReadReg(R15 (PC))
T7190 001:854.894 - 0.037ms returns 0x07FC4674
T7190 001:854.925 JLINK_ReadReg(XPSR)
T7190 001:854.954 - 0.027ms returns 0xF1000000
T7190 001:855.082 JLINK_HasError()
T7190 001:855.117 JLINK_ReadReg(R0)
T7190 001:855.146 - 0.029ms returns 0xFFFFFFFF
T7190 001:855.176 JLINK_ReadReg(R1)
T7190 001:855.203 - 0.026ms returns 0xFFFFFFFF
T7190 001:855.232 JLINK_ReadReg(R2)
T7190 001:855.260 - 0.026ms returns 0xFFFFFFFF
T7190 001:855.289 JLINK_ReadReg(R3)
T7190 001:855.316 - 0.026ms returns 0xFFFFFFFF
T7190 001:855.345 JLINK_ReadReg(R4)
T7190 001:855.372 - 0.026ms returns 0xFFFFFFFF
T7190 001:855.402 JLINK_HasError()
T7190 001:891.340 JLINK_HasError()
T7190 001:891.374 JLINK_ReadReg(R0)
T7190 001:891.382 - 0.008ms returns 0xFFFFFFFF
T7190 001:891.389 JLINK_ReadReg(R1)
T7190 001:891.395 - 0.005ms returns 0xFFFFFFFF
T7190 001:891.402 JLINK_ReadReg(R2)
T7190 001:891.408 - 0.005ms returns 0xFFFFFFFF
T7190 001:891.414 JLINK_ReadReg(R3)
T7190 001:891.420 - 0.005ms returns 0xFFFFFFFF
T7190 001:891.426 JLINK_ReadReg(R4)
T7190 001:891.487 - 0.060ms returns 0xFFFFFFFF
T7190 001:891.494 JLINK_ReadReg(R5)
T7190 001:891.500 - 0.005ms returns 0xFFFFFFFF
T7190 001:891.507 JLINK_ReadReg(R6)
T7190 001:891.512 - 0.005ms returns 0xFFFFFFFF
T7190 001:891.519 JLINK_ReadReg(R7)
T7190 001:891.524 - 0.005ms returns 0xFFFFFFFF
T7190 001:891.534 JLINK_ReadReg(R8)
T7190 001:891.540 - 0.009ms returns 0xFFFFFFFF
T7190 001:891.546 JLINK_ReadReg(R9)
T7190 001:891.552 - 0.005ms returns 0xFFFFFFFF
T7190 001:891.558 JLINK_ReadReg(R10)
T7190 001:891.564 - 0.005ms returns 0xFFFFFFFF
T7190 001:891.570 JLINK_ReadReg(R11)
T7190 001:891.576 - 0.005ms returns 0xFFFFFFFF
T7190 001:891.583 JLINK_ReadReg(R12)
T7190 001:891.588 - 0.005ms returns 0xFFFFFFFF
T7190 001:891.595 JLINK_ReadReg(R13 (SP))
T7190 001:891.610 - 0.014ms returns 0x07FC5BCC
T7190 001:891.616 JLINK_ReadReg(R14)
T7190 001:891.622 - 0.005ms returns 0xFFFFFFFF
T7190 001:891.628 JLINK_ReadReg(R15 (PC))
T7190 001:891.634 - 0.005ms returns 0x07FC4674
T7190 001:891.641 JLINK_ReadReg(XPSR)
T7190 001:891.647 - 0.005ms returns 0xF1000000
T7190 001:891.653 JLINK_ReadReg(MSP)
T7190 001:891.659 - 0.005ms returns 0x07FC5BCC
T7190 001:891.665 JLINK_ReadReg(PSP)
T7190 001:891.671 - 0.005ms returns 0xFFFFFFFC
T7190 001:891.677 JLINK_ReadReg(CFBP)
T7190 001:891.683 - 0.005ms returns 0x00000000
T7190 001:891.698 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T7190 001:891.711   CPU_ReadMem(4 bytes @ 0x50000012)
T7190 001:892.206   Data:  A2 01 D5 00
T7190 001:892.225 - 0.527ms returns 4 (0x4)
T7190 001:892.285 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T7190 001:892.292   Data:  A2 01 00 00
T7190 001:892.478   CPU_WriteMem(4 bytes @ 0x50000012)
T7190 001:893.048 - 0.762ms returns 0x4
T7190 001:893.073 JLINK_HasError()
T7190 001:893.083 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7190 001:893.090 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7190 001:893.096 JLINK_Reset()
T7190 001:893.106   JLINK_GetResetTypeDesc
T7190 001:893.112   - 0.006ms 
T7190 001:893.129   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7190 001:893.137   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 001:893.476   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 001:893.848   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7190 001:894.278   Reset: Reset device via AIRCR.SYSRESETREQ.
T7190 001:894.299   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7190 001:948.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:948.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:948.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 001:955.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:958.803   CPU_WriteMem(4 bytes @ 0xE0002000)
T7190 001:959.238   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7190 001:959.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 001:960.092   CPU_WriteMem(4 bytes @ 0xE0001000)
T7190 001:960.570 - 67.473ms 
T7190 001:960.621 JLINK_HasError()
T7190 001:960.708 JLINK_ReadReg(R15 (PC))
T7190 001:960.725 - 0.016ms returns 0x07FC4674
T7190 001:960.732 JLINK_ReadReg(XPSR)
T7190 001:960.738 - 0.006ms returns 0xF1000000
T7190 001:960.780 JLINK_HasError()
T7190 001:960.788 JLINK_ReadReg(R0)
T7190 001:960.794 - 0.006ms returns 0xFFFFFFFF
T7190 001:960.800 JLINK_ReadReg(R1)
T7190 001:960.806 - 0.005ms returns 0xFFFFFFFF
T7190 001:960.812 JLINK_ReadReg(R2)
T7190 001:960.818 - 0.005ms returns 0xFFFFFFFF
T7190 001:960.824 JLINK_ReadReg(R3)
T7190 001:960.830 - 0.005ms returns 0xFFFFFFFF
T7190 001:960.836 JLINK_ReadReg(R4)
T7190 001:960.842 - 0.005ms returns 0xFFFFFFFF
T7190 001:960.848 JLINK_HasError()
T7190 001:999.404 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T7190 001:999.434   Data:  BC 5B FC 07 75 46 FC 07 89 46 FC 07 A3 46 FC 07 ...
T7190 001:999.639   CPU_WriteMem(168 bytes @ 0x07FC0000)
T7190 002:001.063 - 1.660ms returns 0xA8
T7190 002:001.389 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T7190 002:001.401   Data:  03 48 85 46 00 F0 40 FF 00 48 00 47 85 28 FC 07 ...
T7190 002:001.421   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T7190 002:023.680 - 22.290ms returns 0x1000
T7190 002:024.189 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T7190 002:024.203   Data:  00 F0 14 F8 02 E0 30 46 00 F0 22 F8 A4 49 48 6E ...
T7190 002:024.223   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T7190 002:046.387 - 22.197ms returns 0x1000
T7190 002:046.950 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T7190 002:046.967   Data:  38 80 68 7A 38 71 78 1D 0A 35 06 22 29 46 5C F7 ...
T7190 002:046.989   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T7190 002:069.167 - 22.215ms returns 0x1000
T7190 002:069.814 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T7190 002:069.834   Data:  F0 48 12 95 05 70 F0 48 32 21 0A 91 01 70 EF 48 ...
T7190 002:069.871   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T7190 002:092.067 - 22.251ms returns 0x1000
T7190 002:093.059 JLINK_WriteMemEx(0x07FC4110, 0x00000D40 Bytes, Flags = 0x02000000)
T7190 002:093.089   Data:  02 60 4C 4A 10 46 10 38 4B 4C A5 8B 05 40 15 20 ...
T7190 002:093.123   CPU_WriteMem(3392 bytes @ 0x07FC4110)
T7190 002:111.625 - 18.566ms returns 0xD40
T7190 002:169.208 JLINK_HasError()
T7190 002:169.302 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7190 002:169.334 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7190 002:169.364 JLINK_Reset()
T7190 002:169.407   CPU_ReadMem(4 bytes @ 0x07FC4110)
T7190 002:170.156   CPU_WriteMem(4 bytes @ 0x07FC4110)
T7190 002:171.053   JLINK_GetResetTypeDesc
T7190 002:171.117   - 0.062ms 
T7190 002:171.195   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7190 002:171.233   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 002:171.948   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 002:172.754   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7190 002:173.921   Reset: Reset device via AIRCR.SYSRESETREQ.
T7190 002:174.007   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7190 002:229.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 002:230.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 002:231.166   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 002:237.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 002:241.643   CPU_WriteMem(4 bytes @ 0xE0002000)
T7190 002:242.219   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7190 002:242.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 002:243.374   CPU_WriteMem(4 bytes @ 0xE0001000)
T7190 002:243.956 - 74.590ms 
T7190 002:244.204 JLINK_HasError()
T7190 002:244.244 JLINK_ReadReg(R15 (PC))
T7190 002:244.272 - 0.026ms returns 0x07FC4674
T7190 002:244.293 JLINK_ReadReg(XPSR)
T7190 002:244.313 - 0.019ms returns 0xF1000000
T7190 002:244.409 JLINK_HasError()
T7190 002:244.434 JLINK_ReadReg(R0)
T7190 002:244.454 - 0.020ms returns 0xFFFFFFFF
T7190 002:244.475 JLINK_ReadReg(R1)
T7190 002:244.494 - 0.018ms returns 0xFFFFFFFF
T7190 002:244.515 JLINK_ReadReg(R2)
T7190 002:244.535 - 0.019ms returns 0xFFFFFFFF
T7190 002:244.556 JLINK_ReadReg(R3)
T7190 002:244.575 - 0.018ms returns 0xFFFFFFFF
T7190 002:244.596 JLINK_ReadReg(R4)
T7190 002:244.616 - 0.018ms returns 0xFFFFFFFF
T7190 002:244.637 JLINK_HasError()
T7190 002:421.292 JLINK_HasError()
T7190 002:421.327 JLINK_ReadReg(R0)
T7190 002:421.336 - 0.008ms returns 0xFFFFFFFF
T7190 002:421.343 JLINK_ReadReg(R1)
T7190 002:421.349 - 0.006ms returns 0xFFFFFFFF
T7190 002:421.356 JLINK_ReadReg(R2)
T7190 002:421.362 - 0.005ms returns 0xFFFFFFFF
T7190 002:421.368 JLINK_ReadReg(R3)
T7190 002:421.374 - 0.005ms returns 0xFFFFFFFF
T7190 002:421.380 JLINK_ReadReg(R4)
T7190 002:421.386 - 0.005ms returns 0xFFFFFFFF
T7190 002:421.392 JLINK_ReadReg(R5)
T7190 002:421.398 - 0.005ms returns 0xFFFFFFFF
T7190 002:421.404 JLINK_ReadReg(R6)
T7190 002:421.410 - 0.005ms returns 0xFFFFFFFF
T7190 002:421.417 JLINK_ReadReg(R7)
T7190 002:421.423 - 0.005ms returns 0xFFFFFFFF
T7190 002:421.429 JLINK_ReadReg(R8)
T7190 002:421.435 - 0.005ms returns 0xFFFFFFFF
T7190 002:421.441 JLINK_ReadReg(R9)
T7190 002:421.447 - 0.005ms returns 0xFFFFFFFF
T7190 002:421.453 JLINK_ReadReg(R10)
T7190 002:421.465 - 0.011ms returns 0xFFFFFFFF
T7190 002:421.475 JLINK_ReadReg(R11)
T7190 002:421.481 - 0.005ms returns 0xFFFFFFFF
T7190 002:421.487 JLINK_ReadReg(R12)
T7190 002:421.493 - 0.005ms returns 0xFFFFFFFF
T7190 002:421.500 JLINK_ReadReg(R13 (SP))
T7190 002:421.506 - 0.006ms returns 0x07FC5BBC
T7190 002:421.512 JLINK_ReadReg(R14)
T7190 002:421.518 - 0.006ms returns 0xFFFFFFFF
T7190 002:421.525 JLINK_ReadReg(R15 (PC))
T7190 002:421.531 - 0.006ms returns 0x07FC4674
T7190 002:421.537 JLINK_ReadReg(XPSR)
T7190 002:421.543 - 0.005ms returns 0xF1000000
T7190 002:421.549 JLINK_ReadReg(MSP)
T7190 002:421.555 - 0.005ms returns 0x07FC5BBC
T7190 002:421.561 JLINK_ReadReg(PSP)
T7190 002:421.567 - 0.005ms returns 0xFFFFFFFC
T7190 002:421.574 JLINK_ReadReg(CFBP)
T7190 002:421.580 - 0.006ms returns 0x00000000
T7190 002:428.800 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T7190 002:428.845   CPU_ReadMem(4 bytes @ 0xE000ED28)
T7190 002:429.224   Data:  00 00 00 00
T7190 002:429.239 - 0.440ms returns 4 (0x4)
T7190 002:433.182 JLINK_HasError()
T7190 002:434.030 JLINK_ReadMemEx(0x07FC4674, 0x3C Bytes, Flags = 0x02000000)
T7190 002:434.059   CPU_ReadMem(60 bytes @ 0x07FC4674)
T7190 002:434.711   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 47 FD C0 46 ...
T7190 002:434.770 - 0.741ms returns 60 (0x3C)
T7190 002:434.780 JLINK_ReadMemEx(0x07FC4674, 0x2 Bytes, Flags = 0x02000000)
T7190 002:434.790   CPU_ReadMem(2 bytes @ 0x07FC4674)
T7190 002:435.117   Data:  03 48
T7190 002:435.130 - 0.350ms returns 2 (0x2)
T7190 002:435.140 JLINK_ReadMemEx(0x07FC4676, 0x2 Bytes, Flags = 0x02000000)
T7190 002:435.148   CPU_ReadMem(2 bytes @ 0x07FC4676)
T7190 002:435.475   Data:  80 F3
T7190 002:435.490 - 0.350ms returns 2 (0x2)
T7190 002:435.511 JLINK_ReadMemEx(0x07FC4676, 0x2 Bytes, Flags = 0x02000000)
T7190 002:435.521   CPU_ReadMem(2 bytes @ 0x07FC4676)
T7190 002:435.879   Data:  80 F3
T7190 002:435.907 - 0.394ms returns 2 (0x2)
T7190 002:435.923 JLINK_ReadMemEx(0x07FC4678, 0x3C Bytes, Flags = 0x02000000)
T7190 002:435.938   CPU_ReadMem(60 bytes @ 0x07FC4678)
T7190 002:436.569   Data:  09 88 00 F0 25 F8 FB F7 47 FD C0 46 BC 5B FC 07 ...
T7190 002:436.588 - 0.665ms returns 60 (0x3C)
T7190 002:436.596 JLINK_ReadMemEx(0x07FC4678, 0x2 Bytes, Flags = 0x02000000)
T7190 002:436.607   CPU_ReadMem(2 bytes @ 0x07FC4678)
T7190 002:436.935   Data:  09 88
T7190 002:436.947 - 0.350ms returns 2 (0x2)
T7190 002:437.179 JLINK_ReadMemEx(0x07FC467A, 0x2 Bytes, Flags = 0x02000000)
T7190 002:437.191   CPU_ReadMem(2 bytes @ 0x07FC467A)
T7190 002:437.514   Data:  00 F0
T7190 002:437.526 - 0.347ms returns 2 (0x2)
T7190 002:437.534 JLINK_ReadMemEx(0x07FC467C, 0x3C Bytes, Flags = 0x02000000)
T7190 002:437.543   CPU_ReadMem(60 bytes @ 0x07FC467C)
T7190 002:438.161   Data:  25 F8 FB F7 47 FD C0 46 BC 5B FC 07 04 20 71 46 ...
T7190 002:438.179 - 0.644ms returns 60 (0x3C)
T7190 002:438.188 JLINK_ReadMemEx(0x07FC467C, 0x2 Bytes, Flags = 0x02000000)
T7190 002:438.198   CPU_ReadMem(2 bytes @ 0x07FC467C)
T7190 002:438.622   Data:  25 F8
T7190 002:438.634 - 0.445ms returns 2 (0x2)
T6374 003:203.642 JLINK_ReadMemEx(0x07FC4674, 0x2 Bytes, Flags = 0x02000000)
T6374 003:203.699   CPU_ReadMem(2 bytes @ 0x07FC4674)
T6374 003:204.062   Data:  03 48
T6374 003:204.074 - 0.433ms returns 2 (0x2)
T6374 003:204.082 JLINK_HasError()
T6374 003:204.089 JLINK_HasError()
T6374 003:204.096 JLINK_Go()
T6374 003:204.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 003:204.811   CPU_WriteMem(4 bytes @ 0xE0001000)
T6374 003:205.180   CPU_WriteMem(4 bytes @ 0xE0001004)
T6374 003:206.964   Memory map 'after startup completion point' is active
T6374 003:206.998 - 2.901ms 
T6374 003:307.373 JLINK_HasError()
T6374 003:307.463 JLINK_IsHalted()
T6374 003:308.193 - 0.727ms returns FALSE
T6374 003:408.622 JLINK_HasError()
T6374 003:408.668 JLINK_IsHalted()
T6374 003:409.272 - 0.603ms returns FALSE
T6374 003:509.808 JLINK_HasError()
T6374 003:509.834 JLINK_IsHalted()
T6374 003:510.242 - 0.407ms returns FALSE
T6374 003:610.409 JLINK_HasError()
T6374 003:610.451 JLINK_IsHalted()
T6374 003:610.940 - 0.488ms returns FALSE
T6374 003:711.485 JLINK_HasError()
T6374 003:711.571 JLINK_IsHalted()
T6374 003:712.282 - 0.708ms returns FALSE
T6374 003:812.506 JLINK_HasError()
T6374 003:812.594 JLINK_IsHalted()
T6374 003:813.333 - 0.736ms returns FALSE
T6374 003:913.728 JLINK_HasError()
T6374 003:913.819 JLINK_IsHalted()
T6374 003:914.561 - 0.739ms returns FALSE
T6374 004:014.832 JLINK_HasError()
T6374 004:014.920 JLINK_IsHalted()
T6374 004:015.607 - 0.684ms returns FALSE
T6374 004:115.853 JLINK_HasError()
T6374 004:115.947 JLINK_IsHalted()
T6374 004:116.615 - 0.666ms returns FALSE
T6374 004:217.233 JLINK_HasError()
T6374 004:217.344 JLINK_IsHalted()
T6374 004:218.070 - 0.724ms returns FALSE
T6374 004:318.649 JLINK_HasError()
T6374 004:318.741 JLINK_IsHalted()
T6374 004:319.402 - 0.659ms returns FALSE
T6374 004:419.575 JLINK_HasError()
T6374 004:419.665 JLINK_IsHalted()
T6374 004:420.404 - 0.736ms returns FALSE
T6374 004:521.417 JLINK_HasError()
T6374 004:521.450 JLINK_IsHalted()
T6374 004:521.852 - 0.401ms returns FALSE
T6374 004:622.936 JLINK_HasError()
T6374 004:623.023 JLINK_IsHalted()
T6374 004:623.751 - 0.725ms returns FALSE
T6374 004:724.781 JLINK_HasError()
T6374 004:724.870 JLINK_IsHalted()
T6374 004:725.588 - 0.715ms returns FALSE
T6374 004:826.158 JLINK_HasError()
T6374 004:826.245 JLINK_IsHalted()
T6374 004:826.943 - 0.695ms returns FALSE
T6374 004:927.174 JLINK_HasError()
T6374 004:927.262 JLINK_IsHalted()
T6374 004:927.911 - 0.646ms returns FALSE
T6374 005:028.305 JLINK_HasError()
T6374 005:028.415 JLINK_IsHalted()
T6374 005:028.984 - 0.566ms returns FALSE
T6374 005:129.555 JLINK_HasError()
T6374 005:129.643 JLINK_IsHalted()
T6374 005:130.377 - 0.731ms returns FALSE
T6374 005:230.944 JLINK_HasError()
T6374 005:231.012 JLINK_IsHalted()
T6374 005:231.692 - 0.677ms returns FALSE
T6374 005:331.969 JLINK_HasError()
T6374 005:332.055 JLINK_IsHalted()
T6374 005:332.735 - 0.677ms returns FALSE
T6374 005:433.151 JLINK_HasError()
T6374 005:433.243 JLINK_IsHalted()
T6374 005:433.865 - 0.620ms returns FALSE
T6374 005:534.060 JLINK_HasError()
T6374 005:534.110 JLINK_IsHalted()
T6374 005:534.549 - 0.437ms returns FALSE
T6374 005:634.997 JLINK_HasError()
T6374 005:635.046 JLINK_IsHalted()
T6374 005:635.668 - 0.620ms returns FALSE
T6374 005:735.917 JLINK_HasError()
T6374 005:736.005 JLINK_IsHalted()
T6374 005:736.737 - 0.729ms returns FALSE
T6374 005:837.492 JLINK_HasError()
T6374 005:837.581 JLINK_IsHalted()
T6374 005:838.375 - 0.791ms returns FALSE
T6374 005:939.476 JLINK_HasError()
T6374 005:939.565 JLINK_IsHalted()
T6374 005:940.237 - 0.670ms returns FALSE
T6374 006:041.327 JLINK_HasError()
T6374 006:041.416 JLINK_IsHalted()
T6374 006:042.085 - 0.666ms returns FALSE
T6374 006:142.314 JLINK_HasError()
T6374 006:142.404 JLINK_IsHalted()
T6374 006:143.096 - 0.689ms returns FALSE
T6374 006:244.103 JLINK_HasError()
T6374 006:244.134 JLINK_IsHalted()
T6374 006:244.728 - 0.593ms returns FALSE
T6374 006:344.939 JLINK_HasError()
T6374 006:345.026 JLINK_IsHalted()
T6374 006:345.746 - 0.717ms returns FALSE
T6374 006:446.115 JLINK_HasError()
T6374 006:446.205 JLINK_IsHalted()
T6374 006:446.871 - 0.664ms returns FALSE
T6374 006:547.538 JLINK_HasError()
T6374 006:547.569 JLINK_IsHalted()
T6374 006:548.043 - 0.473ms returns FALSE
T6374 006:648.837 JLINK_HasError()
T6374 006:648.921 JLINK_IsHalted()
T6374 006:649.646 - 0.722ms returns FALSE
T6374 006:750.271 JLINK_HasError()
T6374 006:750.358 JLINK_IsHalted()
T6374 006:751.087 - 0.726ms returns FALSE
T6374 006:851.860 JLINK_HasError()
T6374 006:851.951 JLINK_IsHalted()
T6374 006:852.624 - 0.670ms returns FALSE
T6374 006:952.966 JLINK_HasError()
T6374 006:953.003 JLINK_IsHalted()
T6374 006:953.576 - 0.571ms returns FALSE
T6374 007:054.537 JLINK_HasError()
T6374 007:054.625 JLINK_IsHalted()
T6374 007:055.363 - 0.735ms returns FALSE
T6374 007:155.606 JLINK_HasError()
T6374 007:155.720 JLINK_IsHalted()
T6374 007:156.483 - 0.761ms returns FALSE
T6374 007:257.327 JLINK_HasError()
T6374 007:257.417 JLINK_IsHalted()
T6374 007:258.101 - 0.682ms returns FALSE
T6374 007:359.392 JLINK_HasError()
T6374 007:359.481 JLINK_IsHalted()
T6374 007:360.210 - 0.727ms returns FALSE
T6374 007:460.785 JLINK_HasError()
T6374 007:460.891 JLINK_IsHalted()
T6374 007:461.603 - 0.709ms returns FALSE
T6374 007:562.094 JLINK_HasError()
T6374 007:562.181 JLINK_IsHalted()
T6374 007:562.860 - 0.678ms returns FALSE
T6374 007:663.149 JLINK_HasError()
T6374 007:663.177 JLINK_IsHalted()
T6374 007:663.785 - 0.606ms returns FALSE
T6374 007:764.645 JLINK_HasError()
T6374 007:764.732 JLINK_IsHalted()
T6374 007:765.445 - 0.710ms returns FALSE
T6374 007:866.267 JLINK_HasError()
T6374 007:866.357 JLINK_IsHalted()
T6374 007:867.057 - 0.698ms returns FALSE
T6374 007:967.422 JLINK_HasError()
T6374 007:967.511 JLINK_IsHalted()
T6374 007:968.265 - 0.751ms returns FALSE
T6374 008:069.297 JLINK_HasError()
T6374 008:069.390 JLINK_IsHalted()
T6374 008:070.103 - 0.710ms returns FALSE
T6374 008:170.851 JLINK_HasError()
T6374 008:170.964 JLINK_IsHalted()
T6374 008:171.631 - 0.665ms returns FALSE
T6374 008:271.893 JLINK_HasError()
T6374 008:271.925 JLINK_IsHalted()
T6374 008:272.510 - 0.584ms returns FALSE
T6374 008:373.197 JLINK_HasError()
T6374 008:373.229 JLINK_IsHalted()
T6374 008:373.701 - 0.472ms returns FALSE
T6374 008:473.921 JLINK_HasError()
T6374 008:474.009 JLINK_IsHalted()
T6374 008:474.713 - 0.701ms returns FALSE
T6374 008:574.986 JLINK_HasError()
T6374 008:575.074 JLINK_IsHalted()
T6374 008:575.770 - 0.694ms returns FALSE
T6374 008:677.267 JLINK_HasError()
T6374 008:677.320 JLINK_IsHalted()
T6374 008:677.790 - 0.470ms returns FALSE
T6374 008:778.673 JLINK_HasError()
T6374 008:778.704 JLINK_IsHalted()
T6374 008:779.256 - 0.551ms returns FALSE
T6374 008:880.086 JLINK_HasError()
T6374 008:880.174 JLINK_IsHalted()
T6374 008:880.846 - 0.669ms returns FALSE
T6374 008:981.515 JLINK_HasError()
T6374 008:981.625 JLINK_IsHalted()
T6374 008:982.300 - 0.673ms returns FALSE
T6374 009:082.621 JLINK_HasError()
T6374 009:082.655 JLINK_IsHalted()
T6374 009:083.239 - 0.583ms returns FALSE
T6374 009:184.187 JLINK_HasError()
T6374 009:184.290 JLINK_IsHalted()
T6374 009:184.963 - 0.671ms returns FALSE
T6374 009:285.206 JLINK_HasError()
T6374 009:285.249 JLINK_IsHalted()
T6374 009:285.845 - 0.595ms returns FALSE
T6374 009:387.375 JLINK_HasError()
T6374 009:387.465 JLINK_IsHalted()
T6374 009:388.130 - 0.663ms returns FALSE
T6374 009:489.400 JLINK_HasError()
T6374 009:489.977 JLINK_IsHalted()
T6374 009:490.749 - 0.770ms returns FALSE
T6374 009:590.988 JLINK_HasError()
T6374 009:591.077 JLINK_IsHalted()
T6374 009:591.808 - 0.729ms returns FALSE
T6374 009:692.114 JLINK_HasError()
T6374 009:692.143 JLINK_IsHalted()
T6374 009:692.661 - 0.517ms returns FALSE
T6374 009:792.882 JLINK_HasError()
T6374 009:792.978 JLINK_IsHalted()
T6374 009:793.712 - 0.731ms returns FALSE
T6374 009:894.640 JLINK_HasError()
T6374 009:894.725 JLINK_IsHalted()
T6374 009:895.454 - 0.726ms returns FALSE
T6374 009:996.312 JLINK_HasError()
T6374 009:996.392 JLINK_IsHalted()
T6374 009:997.088 - 0.694ms returns FALSE
T6374 010:097.358 JLINK_HasError()
T6374 010:097.447 JLINK_IsHalted()
T6374 010:098.248 - 0.798ms returns FALSE
T6374 010:199.438 JLINK_HasError()
T6374 010:199.526 JLINK_IsHalted()
T6374 010:200.196 - 0.667ms returns FALSE
T6374 010:300.672 JLINK_HasError()
T6374 010:300.790 JLINK_IsHalted()
T6374 010:301.482 - 0.690ms returns FALSE
T6374 010:402.606 JLINK_HasError()
T6374 010:402.696 JLINK_IsHalted()
T6374 010:403.362 - 0.663ms returns FALSE
T6374 010:503.634 JLINK_HasError()
T6374 010:503.664 JLINK_IsHalted()
T6374 010:504.066 - 0.401ms returns FALSE
T6374 010:604.284 JLINK_HasError()
T6374 010:604.370 JLINK_IsHalted()
T6374 010:604.778 - 0.407ms returns FALSE
T6374 010:705.824 JLINK_HasError()
T6374 010:705.858 JLINK_IsHalted()
T6374 010:706.316 - 0.457ms returns FALSE
T6374 010:806.522 JLINK_HasError()
T6374 010:806.584 JLINK_IsHalted()
T6374 010:807.386 - 0.800ms returns FALSE
T6374 010:907.608 JLINK_HasError()
T6374 010:907.706 JLINK_IsHalted()
T6374 010:908.338 - 0.631ms returns FALSE
T6374 011:009.397 JLINK_HasError()
T6374 011:009.478 JLINK_IsHalted()
T6374 011:010.148 - 0.667ms returns FALSE
T6374 011:110.462 JLINK_HasError()
T6374 011:110.509 JLINK_IsHalted()
T6374 011:111.090 - 0.580ms returns FALSE
T6374 011:211.691 JLINK_HasError()
T6374 011:211.779 JLINK_IsHalted()
T6374 011:212.505 - 0.722ms returns FALSE
T6374 011:313.426 JLINK_HasError()
T6374 011:313.495 JLINK_IsHalted()
T6374 011:314.116 - 0.618ms returns FALSE
T6374 011:414.483 JLINK_HasError()
T6374 011:414.572 JLINK_IsHalted()
T6374 011:415.295 - 0.721ms returns FALSE
T6374 011:515.953 JLINK_HasError()
T6374 011:516.041 JLINK_IsHalted()
T6374 011:516.752 - 0.708ms returns FALSE
T6374 011:617.514 JLINK_HasError()
T6374 011:617.550 JLINK_IsHalted()
T6374 011:618.222 - 0.670ms returns FALSE
T6374 011:718.650 JLINK_HasError()
T6374 011:718.682 JLINK_IsHalted()
T6374 011:719.128 - 0.444ms returns FALSE
T6374 011:819.744 JLINK_HasError()
T6374 011:819.805 JLINK_IsHalted()
T6374 011:820.434 - 0.627ms returns FALSE
T6374 011:920.939 JLINK_HasError()
T6374 011:921.026 JLINK_IsHalted()
T6374 011:921.719 - 0.690ms returns FALSE
T6374 012:022.552 JLINK_HasError()
T6374 012:022.631 JLINK_IsHalted()
T6374 012:023.342 - 0.708ms returns FALSE
T6374 012:123.478 JLINK_HasError()
T6374 012:123.519 JLINK_IsHalted()
T6374 012:124.092 - 0.571ms returns FALSE
T6374 012:224.270 JLINK_HasError()
T6374 012:224.354 JLINK_IsHalted()
T6374 012:224.977 - 0.619ms returns FALSE
T6374 012:325.442 JLINK_HasError()
T6374 012:325.527 JLINK_IsHalted()
T6374 012:326.187 - 0.657ms returns FALSE
T6374 012:426.544 JLINK_HasError()
T6374 012:426.642 JLINK_IsHalted()
T6374 012:427.390 - 0.745ms returns FALSE
T6374 012:527.648 JLINK_HasError()
T6374 012:527.735 JLINK_IsHalted()
T6374 012:528.384 - 0.646ms returns FALSE
T6374 012:628.908 JLINK_HasError()
T6374 012:628.999 JLINK_IsHalted()
T6374 012:629.673 - 0.671ms returns FALSE
T6374 012:730.126 JLINK_HasError()
T6374 012:730.157 JLINK_IsHalted()
T6374 012:730.622 - 0.464ms returns FALSE
T6374 012:831.581 JLINK_HasError()
T6374 012:831.626 JLINK_IsHalted()
T6374 012:832.202 - 0.575ms returns FALSE
T6374 012:932.422 JLINK_HasError()
T6374 012:932.508 JLINK_IsHalted()
T6374 012:933.242 - 0.732ms returns FALSE
T6374 013:033.520 JLINK_HasError()
T6374 013:033.603 JLINK_IsHalted()
T6374 013:034.237 - 0.631ms returns FALSE
T6374 013:134.493 JLINK_HasError()
T6374 013:134.578 JLINK_IsHalted()
T6374 013:135.290 - 0.710ms returns FALSE
T6374 013:235.821 JLINK_HasError()
T6374 013:235.929 JLINK_IsHalted()
T6374 013:236.663 - 0.732ms returns FALSE
T6374 013:337.689 JLINK_HasError()
T6374 013:337.779 JLINK_IsHalted()
T6374 013:338.411 - 0.629ms returns FALSE
T6374 013:438.619 JLINK_HasError()
T6374 013:438.646 JLINK_IsHalted()
T6374 013:439.184 - 0.536ms returns FALSE
T6374 013:540.195 JLINK_HasError()
T6374 013:540.272 JLINK_IsHalted()
T6374 013:541.002 - 0.727ms returns FALSE
T6374 013:641.658 JLINK_HasError()
T6374 013:641.747 JLINK_IsHalted()
T6374 013:642.462 - 0.712ms returns FALSE
T6374 013:743.326 JLINK_HasError()
T6374 013:743.411 JLINK_IsHalted()
T6374 013:744.090 - 0.675ms returns FALSE
T6374 013:844.402 JLINK_HasError()
T6374 013:844.432 JLINK_IsHalted()
T6374 013:845.035 - 0.602ms returns FALSE
T6374 013:945.613 JLINK_HasError()
T6374 013:945.698 JLINK_IsHalted()
T6374 013:946.368 - 0.667ms returns FALSE
T6374 014:047.554 JLINK_HasError()
T6374 014:047.630 JLINK_IsHalted()
T6374 014:048.298 - 0.663ms returns FALSE
T6374 014:149.565 JLINK_HasError()
T6374 014:149.670 JLINK_IsHalted()
T6374 014:150.346 - 0.673ms returns FALSE
T6374 014:250.650 JLINK_HasError()
T6374 014:250.678 JLINK_IsHalted()
T6374 014:251.198 - 0.519ms returns FALSE
T6374 014:351.779 JLINK_HasError()
T6374 014:351.877 JLINK_IsHalted()
T6374 014:352.661 - 0.781ms returns FALSE
T6374 014:453.749 JLINK_HasError()
T6374 014:453.848 JLINK_IsHalted()
T6374 014:454.576 - 0.725ms returns FALSE
T6374 014:555.014 JLINK_HasError()
T6374 014:555.099 JLINK_IsHalted()
T6374 014:555.813 - 0.711ms returns FALSE
T6374 014:657.414 JLINK_HasError()
T6374 014:657.515 JLINK_IsHalted()
T6374 014:658.342 - 0.825ms returns FALSE
T6374 014:758.779 JLINK_HasError()
T6374 014:758.864 JLINK_IsHalted()
T6374 014:759.530 - 0.662ms returns FALSE
T6374 014:860.315 JLINK_HasError()
T6374 014:860.344 JLINK_IsHalted()
T6374 014:860.920 - 0.574ms returns FALSE
T6374 014:961.666 JLINK_HasError()
T6374 014:961.747 JLINK_IsHalted()
T6374 014:962.480 - 0.730ms returns FALSE
T6374 015:062.755 JLINK_HasError()
T6374 015:062.866 JLINK_IsHalted()
T6374 015:063.586 - 0.718ms returns FALSE
T6374 015:163.992 JLINK_HasError()
T6374 015:164.080 JLINK_IsHalted()
T6374 015:164.822 - 0.741ms returns FALSE
T6374 015:265.413 JLINK_HasError()
T6374 015:265.446 JLINK_IsHalted()
T6374 015:266.035 - 0.588ms returns FALSE
T6374 015:367.333 JLINK_HasError()
T6374 015:367.421 JLINK_IsHalted()
T6374 015:368.123 - 0.699ms returns FALSE
T6374 015:468.763 JLINK_HasError()
T6374 015:468.851 JLINK_IsHalted()
T6374 015:469.638 - 0.784ms returns FALSE
T6374 015:570.757 JLINK_HasError()
T6374 015:570.786 JLINK_IsHalted()
T6374 015:571.358 - 0.572ms returns FALSE
T6374 015:671.429 JLINK_HasError()
T6374 015:671.512 JLINK_IsHalted()
T6374 015:672.224 - 0.709ms returns FALSE
T6374 015:772.781 JLINK_HasError()
T6374 015:772.867 JLINK_IsHalted()
T6374 015:773.475 - 0.603ms returns FALSE
T6374 015:874.517 JLINK_HasError()
T6374 015:874.549 JLINK_IsHalted()
T6374 015:874.914 - 0.364ms returns FALSE
T6374 015:975.253 JLINK_HasError()
T6374 015:975.283 JLINK_IsHalted()
T6374 015:975.646 - 0.363ms returns FALSE
T6374 016:075.878 JLINK_HasError()
T6374 016:075.912 JLINK_IsHalted()
T6374 016:076.246 - 0.334ms returns FALSE
T6374 016:176.365 JLINK_HasError()
T6374 016:176.446 JLINK_IsHalted()
T6374 016:176.795 - 0.348ms returns FALSE
T6374 016:277.253 JLINK_HasError()
T6374 016:277.283 JLINK_IsHalted()
T6374 016:277.624 - 0.339ms returns FALSE
T6374 016:378.237 JLINK_HasError()
T6374 016:378.278 JLINK_IsHalted()
T6374 016:378.707 - 0.429ms returns FALSE
T6374 016:479.226 JLINK_HasError()
T6374 016:479.258 JLINK_IsHalted()
T6374 016:479.610 - 0.351ms returns FALSE
T6374 016:580.282 JLINK_HasError()
T6374 016:580.314 JLINK_IsHalted()
T6374 016:580.714 - 0.399ms returns FALSE
T6374 016:681.109 JLINK_HasError()
T6374 016:681.187 JLINK_IsHalted()
T6374 016:681.648 - 0.459ms returns FALSE
T6374 016:782.572 JLINK_HasError()
T6374 016:782.602 JLINK_IsHalted()
T6374 016:782.984 - 0.380ms returns FALSE
T6374 016:883.720 JLINK_HasError()
T6374 016:883.744 JLINK_IsHalted()
T6374 016:884.106 - 0.360ms returns FALSE
T6374 016:984.692 JLINK_HasError()
T6374 016:984.720 JLINK_IsHalted()
T6374 016:985.062 - 0.341ms returns FALSE
T6374 017:085.134 JLINK_HasError()
T6374 017:085.166 JLINK_IsHalted()
T6374 017:085.498 - 0.331ms returns FALSE
T6374 017:186.230 JLINK_HasError()
T6374 017:186.270 JLINK_IsHalted()
T6374 017:186.632 - 0.361ms returns FALSE
T6374 017:287.230 JLINK_HasError()
T6374 017:287.266 JLINK_IsHalted()
T6374 017:287.600 - 0.334ms returns FALSE
T6374 017:388.244 JLINK_HasError()
T6374 017:388.278 JLINK_IsHalted()
T6374 017:388.626 - 0.347ms returns FALSE
T6374 017:489.668 JLINK_HasError()
T6374 017:489.688 JLINK_IsHalted()
T6374 017:490.076 - 0.388ms returns FALSE
T6374 017:591.044 JLINK_HasError()
T6374 017:591.098 JLINK_IsHalted()
T6374 017:591.658 - 0.559ms returns FALSE
T6374 017:692.596 JLINK_HasError()
T6374 017:692.688 JLINK_IsHalted()
T6374 017:693.332 - 0.641ms returns FALSE
T6374 017:793.606 JLINK_HasError()
T6374 017:793.640 JLINK_IsHalted()
T6374 017:793.976 - 0.336ms returns FALSE
T6374 017:894.692 JLINK_HasError()
T6374 017:894.796 JLINK_IsHalted()
T6374 017:895.388 - 0.591ms returns FALSE
T6374 017:995.640 JLINK_HasError()
T6374 017:995.730 JLINK_IsHalted()
T6374 017:996.454 - 0.721ms returns FALSE
T6374 018:097.254 JLINK_HasError()
T6374 018:097.324 JLINK_IsHalted()
T6374 018:097.912 - 0.587ms returns FALSE
T6374 018:198.780 JLINK_HasError()
T6374 018:198.872 JLINK_IsHalted()
T6374 018:199.556 - 0.682ms returns FALSE
T6374 018:299.824 JLINK_HasError()
T6374 018:299.916 JLINK_IsHalted()
T6374 018:300.244 - 0.328ms returns FALSE
T6374 018:400.788 JLINK_HasError()
T6374 018:400.880 JLINK_IsHalted()
T6374 018:401.638 - 0.755ms returns FALSE
T6374 018:502.776 JLINK_HasError()
T6374 018:502.812 JLINK_IsHalted()
T6374 018:503.382 - 0.570ms returns FALSE
T6374 018:603.994 JLINK_HasError()
T6374 018:604.082 JLINK_IsHalted()
T6374 018:604.784 - 0.699ms returns FALSE
T6374 018:705.876 JLINK_HasError()
T6374 018:705.908 JLINK_IsHalted()
T6374 018:706.250 - 0.340ms returns FALSE
T6374 018:806.530 JLINK_HasError()
T6374 018:806.644 JLINK_IsHalted()
T6374 018:806.996 - 0.350ms returns FALSE
T6374 018:907.586 JLINK_HasError()
T6374 018:907.630 JLINK_IsHalted()
T6374 018:908.244 - 0.612ms returns FALSE
T6374 019:009.466 JLINK_HasError()
T6374 019:009.550 JLINK_IsHalted()
T6374 019:010.276 - 0.723ms returns FALSE
T6374 019:110.574 JLINK_HasError()
T6374 019:110.664 JLINK_IsHalted()
T6374 019:111.398 - 0.731ms returns FALSE
T6374 019:211.604 JLINK_HasError()
T6374 019:211.692 JLINK_IsHalted()
T6374 019:212.412 - 0.715ms returns FALSE
T6374 019:313.540 JLINK_HasError()
T6374 019:313.580 JLINK_IsHalted()
T6374 019:313.962 - 0.379ms returns FALSE
T6374 019:414.160 JLINK_HasError()
T6374 019:414.250 JLINK_IsHalted()
T6374 019:414.952 - 0.701ms returns FALSE
T6374 019:515.310 JLINK_HasError()
T6374 019:515.400 JLINK_IsHalted()
T6374 019:516.018 - 0.616ms returns FALSE
T6374 019:617.460 JLINK_HasError()
T6374 019:617.506 JLINK_IsHalted()
T6374 019:618.074 - 0.567ms returns FALSE
T6374 019:718.378 JLINK_HasError()
T6374 019:718.414 JLINK_IsHalted()
T6374 019:718.764 - 0.349ms returns FALSE
T6374 019:819.436 JLINK_HasError()
T6374 019:819.532 JLINK_IsHalted()
T6374 019:819.868 - 0.334ms returns FALSE
T6374 019:920.122 JLINK_HasError()
T6374 019:920.152 JLINK_IsHalted()
T6374 019:920.674 - 0.521ms returns FALSE
T6374 020:020.890 JLINK_HasError()
T6374 020:020.978 JLINK_IsHalted()
T6374 020:021.682 - 0.701ms returns FALSE
T6374 020:122.634 JLINK_HasError()
T6374 020:122.724 JLINK_IsHalted()
T6374 020:123.386 - 0.658ms returns FALSE
T6374 020:223.660 JLINK_HasError()
T6374 020:223.750 JLINK_IsHalted()
T6374 020:224.460 - 0.706ms returns FALSE
T6374 020:325.556 JLINK_HasError()
T6374 020:325.584 JLINK_IsHalted()
T6374 020:326.004 - 0.420ms returns FALSE
T6374 020:426.226 JLINK_HasError()
T6374 020:426.308 JLINK_IsHalted()
T6374 020:427.028 - 0.715ms returns FALSE
T6374 020:527.384 JLINK_HasError()
T6374 020:527.470 JLINK_IsHalted()
T6374 020:528.292 - 0.819ms returns FALSE
T6374 020:628.844 JLINK_HasError()
T6374 020:628.868 JLINK_IsHalted()
T6374 020:629.292 - 0.421ms returns FALSE
T6374 020:729.520 JLINK_HasError()
T6374 020:729.612 JLINK_IsHalted()
T6374 020:730.012 - 0.398ms returns FALSE
T6374 020:830.354 JLINK_HasError()
T6374 020:830.384 JLINK_IsHalted()
T6374 020:830.998 - 0.613ms returns FALSE
T6374 020:931.774 JLINK_HasError()
T6374 020:931.804 JLINK_IsHalted()
T6374 020:932.274 - 0.467ms returns FALSE
T6374 021:033.014 JLINK_HasError()
T6374 021:033.100 JLINK_IsHalted()
T6374 021:033.794 - 0.690ms returns FALSE
T6374 021:134.294 JLINK_HasError()
T6374 021:134.376 JLINK_IsHalted()
T6374 021:135.040 - 0.661ms returns FALSE
T6374 021:235.324 JLINK_HasError()
T6374 021:235.410 JLINK_IsHalted()
T6374 021:236.094 - 0.682ms returns FALSE
T6374 021:337.262 JLINK_HasError()
T6374 021:337.362 JLINK_IsHalted()
T6374 021:338.092 - 0.729ms returns FALSE
T6374 021:439.372 JLINK_HasError()
T6374 021:439.460 JLINK_IsHalted()
T6374 021:440.172 - 0.709ms returns FALSE
T6374 021:540.732 JLINK_HasError()
T6374 021:540.848 JLINK_IsHalted()
T6374 021:541.532 - 0.683ms returns FALSE
T6374 021:641.824 JLINK_HasError()
T6374 021:641.902 JLINK_IsHalted()
T6374 021:642.552 - 0.648ms returns FALSE
T6374 021:743.014 JLINK_HasError()
T6374 021:743.124 JLINK_IsHalted()
T6374 021:743.760 - 0.635ms returns FALSE
T6374 021:844.396 JLINK_HasError()
T6374 021:844.430 JLINK_IsHalted()
T6374 021:845.014 - 0.584ms returns FALSE
T6374 021:945.236 JLINK_HasError()
T6374 021:945.292 JLINK_IsHalted()
T6374 021:945.780 - 0.487ms returns FALSE
T6374 022:045.966 JLINK_HasError()
T6374 022:046.022 JLINK_IsHalted()
T6374 022:046.610 - 0.586ms returns FALSE
T6374 022:147.412 JLINK_HasError()
T6374 022:147.498 JLINK_IsHalted()
T6374 022:148.112 - 0.612ms returns FALSE
T6374 022:248.460 JLINK_HasError()
T6374 022:248.550 JLINK_IsHalted()
T6374 022:249.300 - 0.747ms returns FALSE
T6374 022:349.628 JLINK_HasError()
T6374 022:349.662 JLINK_IsHalted()
T6374 022:350.238 - 0.575ms returns FALSE
T6374 022:450.818 JLINK_HasError()
T6374 022:450.910 JLINK_IsHalted()
T6374 022:451.684 - 0.768ms returns FALSE
T6374 022:552.394 JLINK_HasError()
T6374 022:552.480 JLINK_IsHalted()
T6374 022:553.190 - 0.708ms returns FALSE
T6374 022:653.392 JLINK_HasError()
T6374 022:653.460 JLINK_IsHalted()
T6374 022:654.140 - 0.678ms returns FALSE
T6374 022:754.802 JLINK_HasError()
T6374 022:754.836 JLINK_IsHalted()
T6374 022:755.396 - 0.558ms returns FALSE
T6374 022:855.582 JLINK_HasError()
T6374 022:855.722 JLINK_IsHalted()
T6374 022:856.456 - 0.732ms returns FALSE
T6374 022:957.566 JLINK_HasError()
T6374 022:957.618 JLINK_IsHalted()
T6374 022:958.230 - 0.611ms returns FALSE
T6374 023:059.206 JLINK_HasError()
T6374 023:059.252 JLINK_IsHalted()
T6374 023:059.716 - 0.464ms returns FALSE
T6374 023:159.934 JLINK_HasError()
T6374 023:160.026 JLINK_IsHalted()
T6374 023:160.754 - 0.725ms returns FALSE
T6374 023:261.668 JLINK_HasError()
T6374 023:261.758 JLINK_IsHalted()
T6374 023:262.476 - 0.716ms returns FALSE
T6374 023:362.740 JLINK_HasError()
T6374 023:362.790 JLINK_IsHalted()
T6374 023:363.350 - 0.558ms returns FALSE
T6374 023:464.468 JLINK_HasError()
T6374 023:464.558 JLINK_IsHalted()
T6374 023:465.280 - 0.719ms returns FALSE
T6374 023:565.934 JLINK_HasError()
T6374 023:565.968 JLINK_IsHalted()
T6374 023:566.524 - 0.553ms returns FALSE
T6374 023:667.284 JLINK_HasError()
T6374 023:667.380 JLINK_IsHalted()
T6374 023:667.708 - 0.328ms returns FALSE
T6374 023:768.304 JLINK_HasError()
T6374 023:768.358 JLINK_IsHalted()
T6374 023:768.852 - 0.493ms returns FALSE
T6374 023:869.392 JLINK_HasError()
T6374 023:869.478 JLINK_IsHalted()
T6374 023:870.196 - 0.715ms returns FALSE
T6374 023:971.394 JLINK_HasError()
T6374 023:971.478 JLINK_IsHalted()
T6374 023:972.156 - 0.674ms returns FALSE
T6374 024:072.462 JLINK_HasError()
T6374 024:072.492 JLINK_IsHalted()
T6374 024:073.016 - 0.523ms returns FALSE
T6374 024:173.216 JLINK_HasError()
T6374 024:173.300 JLINK_IsHalted()
T6374 024:173.990 - 0.687ms returns FALSE
T6374 024:274.836 JLINK_HasError()
T6374 024:274.928 JLINK_IsHalted()
T6374 024:275.584 - 0.653ms returns FALSE
T6374 024:375.788 JLINK_HasError()
T6374 024:375.846 JLINK_IsHalted()
T6374 024:376.470 - 0.623ms returns FALSE
T6374 024:477.572 JLINK_HasError()
T6374 024:482.912 JLINK_IsHalted()
T6374 024:483.660 - 0.745ms returns FALSE
T6374 024:583.916 JLINK_HasError()
T6374 024:584.006 JLINK_IsHalted()
T6374 024:584.734 - 0.726ms returns FALSE
T6374 024:685.568 JLINK_HasError()
T6374 024:685.660 JLINK_IsHalted()
T6374 024:686.080 - 0.418ms returns FALSE
T6374 024:787.176 JLINK_HasError()
T6374 024:787.210 JLINK_IsHalted()
T6374 024:787.564 - 0.353ms returns FALSE
T6374 024:888.328 JLINK_HasError()
T6374 024:888.384 JLINK_IsHalted()
T6374 024:888.854 - 0.470ms returns FALSE
T6374 024:989.896 JLINK_HasError()
T6374 024:989.982 JLINK_IsHalted()
T6374 024:990.684 - 0.699ms returns FALSE
T6374 025:091.570 JLINK_HasError()
T6374 025:091.600 JLINK_IsHalted()
T6374 025:092.140 - 0.539ms returns FALSE
T6374 025:192.556 JLINK_HasError()
T6374 025:192.638 JLINK_IsHalted()
T6374 025:193.382 - 0.740ms returns FALSE
T6374 025:294.130 JLINK_HasError()
T6374 025:294.168 JLINK_IsHalted()
T6374 025:294.500 - 0.330ms returns FALSE
T6374 025:394.710 JLINK_HasError()
T6374 025:394.798 JLINK_IsHalted()
T6374 025:395.510 - 0.710ms returns FALSE
T6374 025:496.044 JLINK_HasError()
T6374 025:496.134 JLINK_IsHalted()
T6374 025:496.866 - 0.728ms returns FALSE
T6374 025:597.680 JLINK_HasError()
T6374 025:597.732 JLINK_IsHalted()
T6374 025:598.236 - 0.504ms returns FALSE
T6374 025:698.352 JLINK_HasError()
T6374 025:698.392 JLINK_IsHalted()
T6374 025:698.842 - 0.448ms returns FALSE
T6374 025:799.208 JLINK_HasError()
T6374 025:799.240 JLINK_IsHalted()
T6374 025:799.580 - 0.338ms returns FALSE
T6374 025:900.312 JLINK_HasError()
T6374 025:900.384 JLINK_IsHalted()
T6374 025:901.002 - 0.616ms returns FALSE
T6374 026:001.612 JLINK_HasError()
T6374 026:001.642 JLINK_IsHalted()
T6374 026:002.208 - 0.566ms returns FALSE
T6374 026:103.384 JLINK_HasError()
T6374 026:103.436 JLINK_IsHalted()
T6374 026:103.964 - 0.526ms returns FALSE
T6374 026:204.790 JLINK_HasError()
T6374 026:204.840 JLINK_IsHalted()
T6374 026:205.462 - 0.621ms returns FALSE
T6374 026:305.888 JLINK_HasError()
T6374 026:305.988 JLINK_IsHalted()
T6374 026:306.372 - 0.382ms returns FALSE
T6374 026:407.734 JLINK_HasError()
T6374 026:407.828 JLINK_IsHalted()
T6374 026:408.632 - 0.802ms returns FALSE
T6374 026:509.800 JLINK_HasError()
T6374 026:509.886 JLINK_IsHalted()
T6374 026:510.636 - 0.747ms returns FALSE
T6374 026:611.136 JLINK_HasError()
T6374 026:611.168 JLINK_IsHalted()
T6374 026:611.756 - 0.587ms returns FALSE
T6374 026:712.620 JLINK_HasError()
T6374 026:712.702 JLINK_IsHalted()
T6374 026:713.412 - 0.706ms returns FALSE
T6374 026:814.476 JLINK_HasError()
T6374 026:814.506 JLINK_IsHalted()
T6374 026:814.906 - 0.398ms returns FALSE
T6374 026:915.578 JLINK_HasError()
T6374 026:915.668 JLINK_IsHalted()
T6374 026:916.394 - 0.723ms returns FALSE
T6374 027:017.526 JLINK_HasError()
T6374 027:017.548 JLINK_IsHalted()
T6374 027:017.916 - 0.367ms returns FALSE
T6374 027:118.458 JLINK_HasError()
T6374 027:118.486 JLINK_IsHalted()
T6374 027:118.820 - 0.329ms returns FALSE
T6374 027:219.524 JLINK_HasError()
T6374 027:219.616 JLINK_IsHalted()
T6374 027:220.138 - 0.522ms returns FALSE
T6374 027:320.960 JLINK_HasError()
T6374 027:320.992 JLINK_IsHalted()
T6374 027:321.322 - 0.327ms returns FALSE
T6374 027:422.220 JLINK_HasError()
T6374 027:422.252 JLINK_IsHalted()
T6374 027:422.592 - 0.337ms returns FALSE
T6374 027:523.178 JLINK_HasError()
T6374 027:523.270 JLINK_IsHalted()
T6374 027:523.674 - 0.402ms returns FALSE
T6374 027:624.644 JLINK_HasError()
T6374 027:624.676 JLINK_IsHalted()
T6374 027:625.260 - 0.582ms returns FALSE
T6374 027:725.462 JLINK_HasError()
T6374 027:725.548 JLINK_IsHalted()
T6374 027:726.252 - 0.699ms returns FALSE
T6374 027:827.446 JLINK_HasError()
T6374 027:827.508 JLINK_IsHalted()
T6374 027:828.006 - 0.497ms returns FALSE
T6374 027:928.566 JLINK_HasError()
T6374 027:928.660 JLINK_IsHalted()
T6374 027:929.328 - 0.664ms returns FALSE
T6374 028:030.496 JLINK_HasError()
T6374 028:030.580 JLINK_IsHalted()
T6374 028:031.238 - 0.657ms returns FALSE
T6374 028:131.444 JLINK_HasError()
T6374 028:131.492 JLINK_IsHalted()
T6374 028:131.866 - 0.375ms returns FALSE
T6374 028:232.528 JLINK_HasError()
T6374 028:232.620 JLINK_IsHalted()
T6374 028:233.046 - 0.426ms returns FALSE
T6374 028:333.196 JLINK_HasError()
T6374 028:333.228 JLINK_IsHalted()
T6374 028:333.588 - 0.358ms returns FALSE
T6374 028:434.266 JLINK_HasError()
T6374 028:434.362 JLINK_IsHalted()
T6374 028:434.708 - 0.344ms returns FALSE
T6374 028:534.922 JLINK_HasError()
T6374 028:535.012 JLINK_IsHalted()
T6374 028:535.744 - 0.733ms returns FALSE
T6374 028:637.146 JLINK_HasError()
T6374 028:637.178 JLINK_IsHalted()
T6374 028:637.574 - 0.397ms returns FALSE
T6374 028:737.728 JLINK_HasError()
T6374 028:737.830 JLINK_IsHalted()
T6374 028:738.556 - 0.726ms returns FALSE
T6374 028:839.366 JLINK_HasError()
T6374 028:839.398 JLINK_IsHalted()
T6374 028:839.772 - 0.373ms returns FALSE
T6374 028:939.984 JLINK_HasError()
T6374 028:940.074 JLINK_Halt()
T6374 028:943.540 - 3.463ms returns 0x00
T6374 028:943.620 JLINK_IsHalted()
T6374 028:943.652 - 0.029ms returns TRUE
T6374 028:943.680 JLINK_IsHalted()
T6374 028:943.708 - 0.026ms returns TRUE
T6374 028:943.738 JLINK_IsHalted()
T6374 028:943.764 - 0.025ms returns TRUE
T6374 028:943.792 JLINK_HasError()
T6374 028:943.828 JLINK_ReadReg(R15 (PC))
T6374 028:943.860 - 0.033ms returns 0x07FC381C
T6374 028:943.892 JLINK_ReadReg(XPSR)
T6374 028:943.920 - 0.028ms returns 0x81000000
T6374 028:943.958 JLINK_HasError()
T6374 028:943.988 JLINK_HasError()
T6374 028:944.020 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6374 028:944.058   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6374 028:944.710   Data:  01 00 00 00
T6374 028:944.788 - 0.769ms returns 1 (0x1)
T6374 028:944.826 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6374 028:944.868   CPU_ReadMem(4 bytes @ 0xE0001028)
T6374 028:945.524   Data:  00 00 00 00
T6374 028:945.600   Debug reg: DWT_FUNC[0]
T6374 028:945.638 - 0.811ms returns 1 (0x1)
T6374 028:945.676 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6374 028:945.718   CPU_ReadMem(4 bytes @ 0xE0001038)
T6374 028:946.396   Data:  00 00 00 00
T6374 028:946.470   Debug reg: DWT_FUNC[1]
T6374 028:946.508 - 0.834ms returns 1 (0x1)
T7190 029:540.960 JLINK_HasError()
T7190 029:544.364 JLINK_Close()
T7190 029:544.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 029:558.582 - 14.216ms
T7190 029:558.612   
T7190 029:558.614   Closed
