TB930 000:007.699   SEGGER J-Link V8.24 Log File
TB930 000:007.837   DLL Compiled: Mar 26 2025 15:29:23
TB930 000:007.844   Logging started @ 2025-08-27 21:55
TB930 000:007.849   Process: C:\Users\alber\AppData\Local\Keil_v5\UV4\UV4.exe
TB930 000:007.859 - 7.854ms 
TB930 000:007.868 JLINK_SetWarnOutHandler(...)
TB930 000:007.874 - 0.007ms 
TB930 000:007.881 JLINK_OpenEx(...)
TB930 000:011.998   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
TB930 000:012.589   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
TB930 000:033.619   Hardware: V3.00
TB930 000:033.699   S/N: 483075402
TB930 000:033.732   OEM: SEGGER
TB930 000:033.766   Feature(s): None
TB930 000:035.701   Bootloader: (FW returned invalid version)
TB930 000:036.779   TELNET listener socket opened on port 19021
TB930 000:036.950   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB930 000:037.135   WEBSRV Webserver running on local port 19080
TB930 000:037.245   Looking for J-Link GUI Server exe at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TB930 000:037.343   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
TB930 000:037.388   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
TB930 000:061.383   J-Link GUI Server info: "J-Link GUI server V8.24 "
TB930 000:066.258 - 58.370ms returns "O.K."
TB930 000:066.292 JLINK_GetEmuCaps()
TB930 000:066.302 - 0.007ms returns 0xB9FE5BBF
TB930 000:066.312 JLINK_TIF_GetAvailable(...)
TB930 000:066.568 - 0.255ms 
TB930 000:066.590 JLINK_SetErrorOutHandler(...)
TB930 000:066.596 - 0.007ms 
TB930 000:066.624 JLINK_ExecCommand("ProjectFile = "C:\Users\alber\Documents\DA145xx_SDK\6.0.24.1464\projects\target_apps\template\fukuoka_uric_acid_sensor\Keil_5\JLinkSettings.ini"", ...). 
TB930 000:078.996   Ref file found at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
TB930 000:079.145   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V824\JLinkDevices.xml
TB930 000:080.187 - 13.564ms returns 0x00
TB930 000:080.229 JLINK_ExecCommand("Device = ARMCM0P", ...). 
TB930 000:080.850   Device "CORTEX-M0" selected.
TB930 000:081.219 - 0.980ms returns 0x00
TB930 000:081.234 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB930 000:081.260   ERROR: Unknown command
TB930 000:081.269 - 0.027ms returns 0x01
TB930 000:081.276 JLINK_GetHardwareVersion()
TB930 000:081.284 - 0.005ms returns 30000
TB930 000:081.291 JLINK_GetDLLVersion()
TB930 000:081.296 - 0.005ms returns 82400
TB930 000:081.302 JLINK_GetOEMString(...)
TB930 000:081.309 JLINK_GetFirmwareString(...)
TB930 000:081.314 - 0.005ms 
TB930 000:081.338 JLINK_GetDLLVersion()
TB930 000:081.344 - 0.006ms returns 82400
TB930 000:081.350 JLINK_GetCompileDateTime()
TB930 000:081.356 - 0.005ms 
TB930 000:081.366 JLINK_GetFirmwareString(...)
TB930 000:081.372 - 0.005ms 
TB930 000:081.381 JLINK_GetHardwareVersion()
TB930 000:081.387 - 0.005ms returns 30000
TB930 000:081.396 JLINK_GetSN()
TB930 000:081.402 - 0.005ms returns 483075402
TB930 000:081.411 JLINK_GetOEMString(...)
TB930 000:081.424 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB930 000:082.297 - 0.872ms returns 0x00
TB930 000:082.317 JLINK_HasError()
TB930 000:082.331 JLINK_SetSpeed(5000)
TB930 000:082.452 - 0.122ms 
TB930 000:082.469 JLINK_GetId()
TB930 000:083.319   Found SW-DP with ID 0x0BC11477
TB930 000:085.609   DPIDR: 0x0BC11477
TB930 000:085.626   CoreSight SoC-400 or earlier
TB930 000:085.641   Scanning AP map to find all available APs
TB930 000:086.040   AP[1]: Stopped AP scan as end of AP map has been reached
TB930 000:086.055   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
TB930 000:086.067   Iterating through AP map to find AHB-AP to use
TB930 000:086.579   AP[0]: Core found
TB930 000:086.595   AP[0]: AHB-AP ROM base: 0xE00FF000
TB930 000:086.849   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
TB930 000:086.868   Found Cortex-M0 r0p1, Little endian.
TB930 000:087.128   -- Max. mem block: 0x00005168
TB930 000:087.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB930 000:087.764   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB930 000:088.052   CPU_ReadMem(4 bytes @ 0xE0002000)
TB930 000:088.328   FPUnit: 4 code (BP) slots and 0 literal slots
TB930 000:088.340   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB930 000:088.591   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB930 000:088.883   CPU_ReadMem(4 bytes @ 0xE0001000)
TB930 000:089.154   CPU_WriteMem(4 bytes @ 0xE0001000)
TB930 000:089.457   CoreSight components:
TB930 000:089.474   ROMTbl[0] @ E00FF000
TB930 000:089.484   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB930 000:090.120   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB930 000:090.545   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
TB930 000:090.558   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB930 000:091.034   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
TB930 000:091.051   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB930 000:091.553   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
TB930 000:091.739 - 9.269ms returns 0x0BC11477
TB930 000:091.764 JLINK_GetDLLVersion()
TB930 000:091.771 - 0.007ms returns 82400
TB930 000:091.781 JLINK_CORE_GetFound()
TB930 000:091.787 - 0.005ms returns 0x60000FF
TB930 000:091.794 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB930 000:091.800   Value=0xE00FF000
TB930 000:091.808 - 0.014ms returns 0
TB930 000:091.826 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB930 000:091.832   Value=0xE00FF000
TB930 000:091.840 - 0.014ms returns 0
TB930 000:091.849 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB930 000:091.855   Value=0x00000000
TB930 000:091.863 - 0.014ms returns 0
TB930 000:091.870 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TB930 000:091.887   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TB930 000:092.226   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TB930 000:092.237 - 0.367ms returns 16 (0x10)
TB930 000:092.249 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB930 000:092.255   Value=0x00000000
TB930 000:092.263 - 0.014ms returns 0
TB930 000:092.270 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB930 000:092.275   Value=0x00000000
TB930 000:092.283 - 0.013ms returns 0
TB930 000:092.290 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB930 000:092.295   Value=0xE0000000
TB930 000:092.303 - 0.013ms returns 0
TB930 000:092.311 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB930 000:092.317   Value=0xE0001000
TB930 000:092.325 - 0.013ms returns 0
TB930 000:092.332 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB930 000:092.337   Value=0xE0002000
TB930 000:092.345 - 0.013ms returns 0
TB930 000:092.351 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB930 000:092.357   Value=0xE000E000
TB930 000:092.365 - 0.013ms returns 0
TB930 000:092.373 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB930 000:092.379   Value=0xE000EDF0
TB930 000:092.387 - 0.013ms returns 0
TB930 000:092.395 JLINK_GetDebugInfo(0x01 = Unknown)
TB930 000:092.401   Value=0x00000000
TB930 000:092.408 - 0.013ms returns 0
TB930 000:092.417 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB930 000:092.425   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB930 000:092.699   Data:  01 C6 0C 41
TB930 000:092.710   Debug reg: CPUID
TB930 000:092.718 - 0.301ms returns 1 (0x1)
TB930 000:092.730 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB930 000:092.736   Value=0x00000000
TB930 000:092.744 - 0.014ms returns 0
TB930 000:092.751 JLINK_HasError()
TB930 000:092.758 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB930 000:092.764 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB930 000:092.806 JLINK_Reset()
TB930 000:092.817   JLINK_GetResetTypeDesc
TB930 000:092.823   - 0.006ms 
TB930 000:092.839   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB930 000:092.849   CPU is running
TB930 000:092.858   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB930 000:093.157   CPU is running
TB930 000:093.168   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB930 000:093.476   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB930 000:093.849   Reset: Reset device via AIRCR.SYSRESETREQ.
TB930 000:093.869   CPU is running
TB930 000:093.881   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB930 000:146.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB930 000:147.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB930 000:150.323   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB930 000:155.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB930 000:158.847   CPU_WriteMem(4 bytes @ 0xE0002000)
TB930 000:159.301   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB930 000:159.617   CPU_ReadMem(4 bytes @ 0xE0001000)
TB930 000:159.907   CPU_WriteMem(4 bytes @ 0xE0001000)
TB930 000:160.250 - 67.444ms 
TB930 000:160.290 JLINK_HasError()
TB930 000:160.302 JLINK_ReadReg(R15 (PC))
TB930 000:160.312 - 0.012ms returns 0x07FC3E64
TB930 000:160.353 JLINK_ReadReg(XPSR)
TB930 000:160.362 - 0.009ms returns 0xF1000000
TB930 000:160.369 JLINK_Halt()
TB930 000:160.375 - 0.005ms returns 0x00
TB930 000:160.382 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB930 000:160.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB930 000:160.683   Data:  03 00 03 00
TB930 000:160.694   Debug reg: DHCSR
TB930 000:160.702 - 0.320ms returns 1 (0x1)
TB930 000:160.713 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TB930 000:160.719   Debug reg: DHCSR
TB930 000:160.914   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB930 000:161.204 - 0.494ms returns 0 (0x00000000)
TB930 000:161.214 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TB930 000:161.221   Debug reg: DEMCR
TB930 000:161.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB930 000:161.536 - 0.321ms returns 0 (0x00000000)
TB930 000:161.573 JLINK_GetHWStatus(...)
TB930 000:161.701 - 0.128ms returns 0
TB930 000:161.725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB930 000:161.732 - 0.007ms returns 0x04
TB930 000:161.739 JLINK_GetNumBPUnits(Type = 0xF0)
TB930 000:161.744 - 0.005ms returns 0x2000
TB930 000:161.751 JLINK_GetNumWPUnits()
TB930 000:161.756 - 0.005ms returns 2
TB930 000:161.770 JLINK_GetSpeed()
TB930 000:161.776 - 0.005ms returns 2667
TB930 000:161.787 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB930 000:161.796   CPU_ReadMem(4 bytes @ 0xE000E004)
TB930 000:162.078   Data:  00 00 00 00
TB930 000:162.089 - 0.302ms returns 1 (0x1)
TB930 000:162.105 JLINK_HasError()
TB930 000:162.113 JLINK_ReadReg(R15 (PC))
TB930 000:162.120 - 0.007ms returns 0x07FC3E64
TB930 000:162.126 JLINK_ReadReg(XPSR)
TB930 000:162.132 - 0.005ms returns 0xF1000000
TB930 001:568.026 JLINK_ReadMemEx(0x07FC3E64, 0x3C Bytes, Flags = 0x02000000)
TB930 001:568.065   CPU_ReadMem(60 bytes @ 0x07FC3E64)
TB930 001:568.770   Data:  03 48 80 F3 09 88 00 F0 25 F8 FC F7 4F F9 C0 46 ...
TB930 001:568.821 - 0.796ms returns 60 (0x3C)
TB930 001:568.829 JLINK_ReadMemEx(0x07FC3E64, 0x2 Bytes, Flags = 0x02000000)
TB930 001:568.838   CPU_ReadMem(2 bytes @ 0x07FC3E64)
TB930 001:569.138   Data:  03 48
TB930 001:569.158 - 0.328ms returns 2 (0x2)
TB930 001:569.216 JLINK_ReadMemEx(0x07FC3E66, 0x2 Bytes, Flags = 0x02000000)
TB930 001:569.227   CPU_ReadMem(2 bytes @ 0x07FC3E66)
TB930 001:569.512   Data:  80 F3
TB930 001:569.524 - 0.307ms returns 2 (0x2)
TB930 001:569.787 JLINK_ReadMemEx(0x07FC3E66, 0x2 Bytes, Flags = 0x02000000)
TB930 001:569.799   CPU_ReadMem(2 bytes @ 0x07FC3E66)
TB930 001:570.077   Data:  80 F3
TB930 001:570.088 - 0.300ms returns 2 (0x2)
TB930 001:570.096 JLINK_ReadMemEx(0x07FC3E68, 0x3C Bytes, Flags = 0x02000000)
TB930 001:570.104   CPU_ReadMem(60 bytes @ 0x07FC3E68)
TB930 001:570.747   Data:  09 88 00 F0 25 F8 FC F7 4F F9 C0 46 A0 56 FC 07 ...
TB930 001:570.802 - 0.704ms returns 60 (0x3C)
TB930 001:570.840 JLINK_ReadMemEx(0x07FC3E68, 0x2 Bytes, Flags = 0x02000000)
TB930 001:570.847   CPU_ReadMem(2 bytes @ 0x07FC3E68)
TB930 001:571.114   Data:  09 88
TB930 001:571.124 - 0.284ms returns 2 (0x2)
TB930 001:571.142 JLINK_ReadMemEx(0x07FC3E6A, 0x2 Bytes, Flags = 0x02000000)
TB930 001:571.150   CPU_ReadMem(2 bytes @ 0x07FC3E6A)
TB930 001:571.426   Data:  00 F0
TB930 001:571.436 - 0.294ms returns 2 (0x2)
TB930 001:571.448 JLINK_ReadMemEx(0x07FC3E6C, 0x3C Bytes, Flags = 0x02000000)
TB930 001:571.458   CPU_ReadMem(60 bytes @ 0x07FC3E6C)
TB930 001:572.217   Data:  25 F8 FC F7 4F F9 C0 46 A0 56 FC 07 04 20 71 46 ...
TB930 001:572.230 - 0.782ms returns 60 (0x3C)
TB930 001:572.238 JLINK_ReadMemEx(0x07FC3E6C, 0x2 Bytes, Flags = 0x02000000)
TB930 001:572.246   CPU_ReadMem(2 bytes @ 0x07FC3E6C)
TB930 001:572.530   Data:  25 F8
TB930 001:572.541 - 0.302ms returns 2 (0x2)
TB930 001:572.552 JLINK_ReadMemEx(0x07FC3E6E, 0x2 Bytes, Flags = 0x02000000)
TB930 001:572.560   CPU_ReadMem(2 bytes @ 0x07FC3E6E)
TB930 001:572.845   Data:  FC F7
TB930 001:572.863 - 0.311ms returns 2 (0x2)
TB930 001:572.872 JLINK_ReadMemEx(0x07FC3E70, 0x3C Bytes, Flags = 0x02000000)
TB930 001:572.881   CPU_ReadMem(60 bytes @ 0x07FC3E70)
TB930 001:573.477   Data:  4F F9 C0 46 A0 56 FC 07 04 20 71 46 08 42 03 D0 ...
TB930 001:573.492 - 0.619ms returns 60 (0x3C)
TB930 001:573.500 JLINK_ReadMemEx(0x07FC3E70, 0x2 Bytes, Flags = 0x02000000)
TB930 001:573.508   CPU_ReadMem(2 bytes @ 0x07FC3E70)
TB930 001:573.784   Data:  4F F9
TB930 001:573.796 - 0.296ms returns 2 (0x2)
TB930 001:573.810 JLINK_ReadMemEx(0x07FC3E72, 0x2 Bytes, Flags = 0x02000000)
TB930 001:573.819   CPU_ReadMem(2 bytes @ 0x07FC3E72)
TB930 001:574.094   Data:  C0 46
TB930 001:574.113 - 0.302ms returns 2 (0x2)
TB930 001:574.163 JLINK_ReadMemEx(0x07FC3E74, 0x3C Bytes, Flags = 0x02000000)
TB930 001:574.179   CPU_ReadMem(60 bytes @ 0x07FC3E74)
TB930 001:574.837   Data:  A0 56 FC 07 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
TB930 001:574.924 - 0.760ms returns 60 (0x3C)
TB930 001:574.932 JLINK_ReadMemEx(0x07FC3E74, 0x2 Bytes, Flags = 0x02000000)
TB930 001:574.940   CPU_ReadMem(2 bytes @ 0x07FC3E74)
TB930 001:575.219   Data:  A0 56
TB930 001:575.230 - 0.298ms returns 2 (0x2)
TB930 001:876.032 JLINK_HasError()
TB930 001:876.053 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB930 001:876.060 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB930 001:876.067 JLINK_Reset()
TB930 001:876.078   JLINK_GetResetTypeDesc
TB930 001:876.084   - 0.006ms 
TB930 001:876.102   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB930 001:876.111   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB930 001:876.433   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB930 001:876.743   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB930 001:877.053   Reset: Reset device via AIRCR.SYSRESETREQ.
TB930 001:877.066   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB930 001:930.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB930 001:931.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB930 001:931.778   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB930 001:938.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB930 001:941.523   CPU_WriteMem(4 bytes @ 0xE0002000)
TB930 001:941.863   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB930 001:942.195   CPU_ReadMem(4 bytes @ 0xE0001000)
TB930 001:942.528   CPU_WriteMem(4 bytes @ 0xE0001000)
TB930 001:942.862 - 66.794ms 
TB930 001:942.898 JLINK_HasError()
TB930 001:942.907 JLINK_ReadReg(R15 (PC))
TB930 001:942.916 - 0.008ms returns 0x07FC3E64
TB930 001:942.922 JLINK_ReadReg(XPSR)
TB930 001:942.928 - 0.005ms returns 0xF1000000
TB930 001:942.968 JLINK_HasError()
TB930 001:942.976 JLINK_ReadReg(R0)
TB930 001:942.981 - 0.005ms returns 0xFFFFFFFF
TB930 001:942.988 JLINK_ReadReg(R1)
TB930 001:942.994 - 0.005ms returns 0xFFFFFFFF
TB930 001:943.000 JLINK_ReadReg(R2)
TB930 001:943.006 - 0.005ms returns 0xFFFFFFFF
TB930 001:943.012 JLINK_ReadReg(R3)
TB930 001:943.018 - 0.005ms returns 0xFFFFFFFF
TB930 001:943.024 JLINK_ReadReg(R4)
TB930 001:943.030 - 0.005ms returns 0xFFFFFFFF
TB930 001:943.036 JLINK_HasError()
TB930 001:958.596 JLINK_HasError()
TB930 001:958.628 JLINK_ReadReg(R0)
TB930 001:958.637 - 0.008ms returns 0xFFFFFFFF
TB930 001:958.643 JLINK_ReadReg(R1)
TB930 001:958.649 - 0.005ms returns 0xFFFFFFFF
TB930 001:958.655 JLINK_ReadReg(R2)
TB930 001:958.661 - 0.005ms returns 0xFFFFFFFF
TB930 001:958.667 JLINK_ReadReg(R3)
TB930 001:958.673 - 0.005ms returns 0xFFFFFFFF
TB930 001:958.679 JLINK_ReadReg(R4)
TB930 001:958.735 - 0.055ms returns 0xFFFFFFFF
TB930 001:958.742 JLINK_ReadReg(R5)
TB930 001:958.748 - 0.005ms returns 0xFFFFFFFF
TB930 001:958.754 JLINK_ReadReg(R6)
TB930 001:958.760 - 0.005ms returns 0xFFFFFFFF
TB930 001:958.766 JLINK_ReadReg(R7)
TB930 001:958.771 - 0.005ms returns 0xFFFFFFFF
TB930 001:958.780 JLINK_ReadReg(R8)
TB930 001:958.795 - 0.017ms returns 0xFFFFFFFF
TB930 001:958.801 JLINK_ReadReg(R9)
TB930 001:958.807 - 0.005ms returns 0xFFFFFFFF
TB930 001:958.813 JLINK_ReadReg(R10)
TB930 001:958.818 - 0.005ms returns 0xFFFFFFFF
TB930 001:958.825 JLINK_ReadReg(R11)
TB930 001:958.830 - 0.005ms returns 0xFFFFFFFF
TB930 001:958.836 JLINK_ReadReg(R12)
TB930 001:958.842 - 0.005ms returns 0xFFFFFFFF
TB930 001:958.848 JLINK_ReadReg(R13 (SP))
TB930 001:958.854 - 0.005ms returns 0x07FC56A0
TB930 001:958.860 JLINK_ReadReg(R14)
TB930 001:958.866 - 0.005ms returns 0xFFFFFFFF
TB930 001:958.872 JLINK_ReadReg(R15 (PC))
TB930 001:958.878 - 0.005ms returns 0x07FC3E64
TB930 001:958.884 JLINK_ReadReg(XPSR)
TB930 001:958.890 - 0.005ms returns 0xF1000000
TB930 001:958.896 JLINK_ReadReg(MSP)
TB930 001:958.902 - 0.005ms returns 0x07FC56A0
TB930 001:958.908 JLINK_ReadReg(PSP)
TB930 001:958.914 - 0.005ms returns 0xFFFFFFFC
TB930 001:958.920 JLINK_ReadReg(CFBP)
TB930 001:958.926 - 0.005ms returns 0x00000000
TB930 001:958.939 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
TB930 001:958.952   CPU_ReadMem(4 bytes @ 0x50000012)
TB930 001:959.330   Data:  A2 01 D6 00
TB930 001:959.341 - 0.402ms returns 4 (0x4)
TB930 001:959.400 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
TB930 001:959.407   Data:  A2 01 00 00
TB930 001:959.610   CPU_WriteMem(4 bytes @ 0x50000012)
TB930 001:960.051 - 0.651ms returns 0x4
TB930 001:960.076 JLINK_HasError()
TB930 001:960.084 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB930 001:960.090 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB930 001:960.096 JLINK_Reset()
TB930 001:960.105   JLINK_GetResetTypeDesc
TB930 001:960.110   - 0.005ms 
TB930 001:960.127   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB930 001:960.135   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB930 001:960.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB930 001:960.724   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB930 001:961.053   Reset: Reset device via AIRCR.SYSRESETREQ.
TB930 001:961.065   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB930 002:013.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB930 002:013.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB930 002:014.153   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB930 002:020.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB930 002:023.432   CPU_WriteMem(4 bytes @ 0xE0002000)
TB930 002:023.851   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB930 002:024.198   CPU_ReadMem(4 bytes @ 0xE0001000)
TB930 002:024.485   CPU_WriteMem(4 bytes @ 0xE0001000)
TB930 002:024.754 - 64.658ms 
TB930 002:024.799 JLINK_HasError()
TB930 002:024.808 JLINK_ReadReg(R15 (PC))
TB930 002:024.816 - 0.007ms returns 0x07FC3E64
TB930 002:024.822 JLINK_ReadReg(XPSR)
TB930 002:024.828 - 0.005ms returns 0xF1000000
TB930 002:024.867 JLINK_HasError()
TB930 002:024.874 JLINK_ReadReg(R0)
TB930 002:024.881 - 0.006ms returns 0xFFFFFFFF
TB930 002:024.890 JLINK_ReadReg(R1)
TB930 002:024.898 - 0.007ms returns 0xFFFFFFFF
TB930 002:024.906 JLINK_ReadReg(R2)
TB930 002:024.914 - 0.007ms returns 0xFFFFFFFF
TB930 002:024.923 JLINK_ReadReg(R3)
TB930 002:024.931 - 0.008ms returns 0xFFFFFFFF
TB930 002:024.937 JLINK_ReadReg(R4)
TB930 002:024.943 - 0.005ms returns 0xFFFFFFFF
TB930 002:024.950 JLINK_HasError()
TB930 002:067.592 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
TB930 002:067.629   Data:  C4 5F FC 07 49 46 FC 07 5D 46 FC 07 77 46 FC 07 ...
TB930 002:067.846   CPU_WriteMem(168 bytes @ 0x07FC0000)
TB930 002:069.114 - 1.520ms returns 0xA8
TB930 002:069.475 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
TB930 002:069.487   Data:  03 48 85 46 00 F0 40 FF 00 48 00 47 01 28 FC 07 ...
TB930 002:069.510   CPU_WriteMem(4096 bytes @ 0x07FC0110)
TB930 002:091.519 - 22.042ms returns 0x1000
TB930 002:092.017 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
TB930 002:092.030   Data:  00 F0 14 F8 02 E0 30 46 00 F0 22 F8 A4 49 48 6E ...
TB930 002:092.051   CPU_WriteMem(4096 bytes @ 0x07FC1110)
TB930 002:114.340 - 22.322ms returns 0x1000
TB930 002:115.055 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
TB930 002:115.084   Data:  32 46 61 F7 E9 F9 20 46 02 F0 96 F9 00 E0 00 BE ...
TB930 002:115.112   CPU_WriteMem(4096 bytes @ 0x07FC2110)
TB930 002:137.419 - 22.364ms returns 0x1000
TB930 002:138.327 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
TB930 002:138.361   Data:  E0 8C 08 40 0B 21 09 02 01 43 E1 84 E0 8C 15 9B ...
TB930 002:138.394   CPU_WriteMem(4096 bytes @ 0x07FC3110)
TB930 002:160.802 - 22.473ms returns 0x1000
TB930 002:161.556 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
TB930 002:161.589   Data:  B8 80 38 8C 55 26 06 43 AA 20 86 43 3E 84 FF 26 ...
TB930 002:161.671   CPU_WriteMem(4096 bytes @ 0x07FC4110)
TB930 002:183.771 - 22.214ms returns 0x1000
TB930 002:184.485 JLINK_WriteMemEx(0x07FC5110, 0x00000144 Bytes, Flags = 0x02000000)
TB930 002:184.508   Data:  32 00 76 5F 36 2E 30 2E 32 34 2E 31 34 36 34 00 ...
TB930 002:184.537   CPU_WriteMem(324 bytes @ 0x07FC5110)
TB930 002:186.658 - 2.173ms returns 0x144
TB930 002:240.255 JLINK_HasError()
TB930 002:240.293 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB930 002:240.301 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB930 002:240.309 JLINK_Reset()
TB930 002:240.322   CPU_ReadMem(4 bytes @ 0x07FC5110)
TB930 002:240.625   CPU_WriteMem(4 bytes @ 0x07FC5110)
TB930 002:240.951   JLINK_GetResetTypeDesc
TB930 002:240.961   - 0.010ms 
TB930 002:240.983   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB930 002:240.993   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB930 002:241.304   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB930 002:241.622   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB930 002:241.957   Reset: Reset device via AIRCR.SYSRESETREQ.
TB930 002:241.979   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB930 002:294.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB930 002:294.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB930 002:295.070   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB930 002:300.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB930 002:303.757   CPU_WriteMem(4 bytes @ 0xE0002000)
TB930 002:304.149   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB930 002:304.456   CPU_ReadMem(4 bytes @ 0xE0001000)
TB930 002:304.762   CPU_WriteMem(4 bytes @ 0xE0001000)
TB930 002:305.109 - 64.799ms 
TB930 002:305.168 JLINK_HasError()
TB930 002:305.177 JLINK_ReadReg(R15 (PC))
TB930 002:305.186 - 0.008ms returns 0x07FC4648
TB930 002:305.192 JLINK_ReadReg(XPSR)
TB930 002:305.198 - 0.005ms returns 0xF1000000
TB930 002:305.238 JLINK_HasError()
TB930 002:305.246 JLINK_ReadReg(R0)
TB930 002:305.252 - 0.006ms returns 0xFFFFFFFF
TB930 002:305.259 JLINK_ReadReg(R1)
TB930 002:305.264 - 0.005ms returns 0xFFFFFFFF
TB930 002:305.271 JLINK_ReadReg(R2)
TB930 002:305.276 - 0.005ms returns 0xFFFFFFFF
TB930 002:305.283 JLINK_ReadReg(R3)
TB930 002:305.288 - 0.005ms returns 0xFFFFFFFF
TB930 002:305.295 JLINK_ReadReg(R4)
TB930 002:305.300 - 0.005ms returns 0xFFFFFFFF
TB930 002:305.307 JLINK_HasError()
TB930 002:415.180 JLINK_ReadMemEx(0x07FC325A, 0x2 Bytes, Flags = 0x02000000)
TB930 002:415.211   CPU_ReadMem(2 bytes @ 0x07FC325A)
TB930 002:415.531   Data:  44 84
TB930 002:415.553 - 0.374ms returns 2 (0x2)
TB930 002:415.563 JLINK_ReadMemEx(0x07FC325C, 0x3C Bytes, Flags = 0x02000000)
TB930 002:415.572   CPU_ReadMem(60 bytes @ 0x07FC325C)
TB930 002:416.160   Data:  84 74 01 F0 1F F8 60 F7 45 FA 8D 49 08 78 00 28 ...
TB930 002:416.172 - 0.608ms returns 60 (0x3C)
TB930 002:416.180 JLINK_ReadMemEx(0x07FC325C, 0x2 Bytes, Flags = 0x02000000)
TB930 002:416.188   CPU_ReadMem(2 bytes @ 0x07FC325C)
TB930 002:416.465   Data:  84 74
TB930 002:416.476 - 0.296ms returns 2 (0x2)
TB930 002:475.945 JLINK_ReadMemEx(0x07FC4648, 0x3C Bytes, Flags = 0x02000000)
TB930 002:475.976   CPU_ReadMem(60 bytes @ 0x07FC4648)
TB930 002:476.596   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 5D FD C0 46 ...
TB930 002:476.611 - 0.666ms returns 60 (0x3C)
TB930 002:476.620 JLINK_ReadMemEx(0x07FC4648, 0x2 Bytes, Flags = 0x02000000)
TB930 002:476.631   CPU_ReadMem(2 bytes @ 0x07FC4648)
TB930 002:476.936   Data:  03 48
TB930 002:476.955 - 0.335ms returns 2 (0x2)
TB930 002:476.965 JLINK_ReadMemEx(0x07FC464A, 0x2 Bytes, Flags = 0x02000000)
TB930 002:476.975   CPU_ReadMem(2 bytes @ 0x07FC464A)
TB930 002:477.242   Data:  80 F3
TB930 002:477.255 - 0.290ms returns 2 (0x2)
TB930 002:477.273 JLINK_ReadMemEx(0x07FC464A, 0x2 Bytes, Flags = 0x02000000)
TB930 002:477.282   CPU_ReadMem(2 bytes @ 0x07FC464A)
TB930 002:477.570   Data:  80 F3
TB930 002:477.581 - 0.308ms returns 2 (0x2)
TB930 002:477.589 JLINK_ReadMemEx(0x07FC464C, 0x3C Bytes, Flags = 0x02000000)
TB930 002:477.597   CPU_ReadMem(60 bytes @ 0x07FC464C)
TB930 002:478.179   Data:  09 88 00 F0 25 F8 FB F7 5D FD C0 46 C4 5F FC 07 ...
TB930 002:478.190 - 0.601ms returns 60 (0x3C)
TB930 002:478.198 JLINK_ReadMemEx(0x07FC464C, 0x2 Bytes, Flags = 0x02000000)
TB930 002:478.206   CPU_ReadMem(2 bytes @ 0x07FC464C)
TB930 002:478.486   Data:  09 88
TB930 002:478.504 - 0.306ms returns 2 (0x2)
TB930 002:478.767 JLINK_ReadMemEx(0x07FC464E, 0x2 Bytes, Flags = 0x02000000)
TB930 002:478.780   CPU_ReadMem(2 bytes @ 0x07FC464E)
TB930 002:479.050   Data:  00 F0
TB930 002:479.062 - 0.295ms returns 2 (0x2)
TB930 002:479.070 JLINK_ReadMemEx(0x07FC4650, 0x3C Bytes, Flags = 0x02000000)
TB930 002:479.078   CPU_ReadMem(60 bytes @ 0x07FC4650)
TB930 002:479.657   Data:  25 F8 FB F7 5D FD C0 46 C4 5F FC 07 04 20 71 46 ...
TB930 002:479.668 - 0.597ms returns 60 (0x3C)
TB930 002:479.675 JLINK_ReadMemEx(0x07FC4650, 0x2 Bytes, Flags = 0x02000000)
TB930 002:479.683   CPU_ReadMem(2 bytes @ 0x07FC4650)
TB930 002:479.965   Data:  25 F8
TB930 002:479.976 - 0.300ms returns 2 (0x2)
TB930 002:503.874 JLINK_HasError()
TB930 002:503.906 JLINK_ReadReg(R0)
TB930 002:503.915 - 0.008ms returns 0xFFFFFFFF
TB930 002:503.921 JLINK_ReadReg(R1)
TB930 002:503.927 - 0.005ms returns 0xFFFFFFFF
TB930 002:503.933 JLINK_ReadReg(R2)
TB930 002:503.939 - 0.005ms returns 0xFFFFFFFF
TB930 002:503.946 JLINK_ReadReg(R3)
TB930 002:503.951 - 0.005ms returns 0xFFFFFFFF
TB930 002:503.958 JLINK_ReadReg(R4)
TB930 002:503.964 - 0.005ms returns 0xFFFFFFFF
TB930 002:503.970 JLINK_ReadReg(R5)
TB930 002:503.976 - 0.005ms returns 0xFFFFFFFF
TB930 002:503.982 JLINK_ReadReg(R6)
TB930 002:503.988 - 0.005ms returns 0xFFFFFFFF
TB930 002:503.994 JLINK_ReadReg(R7)
TB930 002:504.000 - 0.005ms returns 0xFFFFFFFF
TB930 002:504.006 JLINK_ReadReg(R8)
TB930 002:504.012 - 0.005ms returns 0xFFFFFFFF
TB930 002:504.018 JLINK_ReadReg(R9)
TB930 002:504.025 - 0.006ms returns 0xFFFFFFFF
TB930 002:504.031 JLINK_ReadReg(R10)
TB930 002:504.037 - 0.005ms returns 0xFFFFFFFF
TB930 002:504.043 JLINK_ReadReg(R11)
TB930 002:504.049 - 0.005ms returns 0xFFFFFFFF
TB930 002:504.055 JLINK_ReadReg(R12)
TB930 002:504.061 - 0.005ms returns 0xFFFFFFFF
TB930 002:504.067 JLINK_ReadReg(R13 (SP))
TB930 002:504.073 - 0.006ms returns 0x07FC5FC4
TB930 002:504.080 JLINK_ReadReg(R14)
TB930 002:504.085 - 0.005ms returns 0xFFFFFFFF
TB930 002:504.092 JLINK_ReadReg(R15 (PC))
TB930 002:504.098 - 0.005ms returns 0x07FC4648
TB930 002:504.104 JLINK_ReadReg(XPSR)
TB930 002:504.110 - 0.006ms returns 0xF1000000
TB930 002:504.116 JLINK_ReadReg(MSP)
TB930 002:504.122 - 0.005ms returns 0x07FC5FC4
TB930 002:504.129 JLINK_ReadReg(PSP)
TB930 002:504.134 - 0.005ms returns 0xFFFFFFFC
TB930 002:504.141 JLINK_ReadReg(CFBP)
TB930 002:504.147 - 0.005ms returns 0x00000000
TB930 002:514.747 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
TB930 002:514.785   CPU_ReadMem(4 bytes @ 0xE000ED28)
TB930 002:515.097   Data:  00 00 00 00
TB930 002:515.111 - 0.364ms returns 4 (0x4)
TB930 002:519.333 JLINK_HasError()
TB930 002:520.178 JLINK_ReadMemEx(0x07FC4648, 0x3C Bytes, Flags = 0x02000000)
TB930 002:520.208   CPU_ReadMem(60 bytes @ 0x07FC4648)
TB930 002:520.914   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 5D FD C0 46 ...
TB930 002:520.966 - 0.787ms returns 60 (0x3C)
TB930 002:520.974 JLINK_ReadMemEx(0x07FC4648, 0x2 Bytes, Flags = 0x02000000)
TB930 002:520.982   CPU_ReadMem(2 bytes @ 0x07FC4648)
TB930 002:521.239   Data:  03 48
TB930 002:521.250 - 0.276ms returns 2 (0x2)
TB930 002:521.259 JLINK_ReadMemEx(0x07FC464A, 0x2 Bytes, Flags = 0x02000000)
TB930 002:521.267   CPU_ReadMem(2 bytes @ 0x07FC464A)
TB930 002:521.547   Data:  80 F3
TB930 002:521.558 - 0.299ms returns 2 (0x2)
TB930 002:521.572 JLINK_ReadMemEx(0x07FC464A, 0x2 Bytes, Flags = 0x02000000)
TB930 002:521.580   CPU_ReadMem(2 bytes @ 0x07FC464A)
TB930 002:521.859   Data:  80 F3
TB930 002:521.870 - 0.298ms returns 2 (0x2)
TB930 002:521.878 JLINK_ReadMemEx(0x07FC464C, 0x3C Bytes, Flags = 0x02000000)
TB930 002:521.885   CPU_ReadMem(60 bytes @ 0x07FC464C)
TB930 002:522.471   Data:  09 88 00 F0 25 F8 FB F7 5D FD C0 46 C4 5F FC 07 ...
TB930 002:522.482 - 0.604ms returns 60 (0x3C)
TB930 002:522.490 JLINK_ReadMemEx(0x07FC464C, 0x2 Bytes, Flags = 0x02000000)
TB930 002:522.497   CPU_ReadMem(2 bytes @ 0x07FC464C)
TB930 002:522.776   Data:  09 88
TB930 002:522.794 - 0.304ms returns 2 (0x2)
TB930 002:522.810 JLINK_ReadMemEx(0x07FC464E, 0x2 Bytes, Flags = 0x02000000)
TB930 002:522.819   CPU_ReadMem(2 bytes @ 0x07FC464E)
TB930 002:523.092   Data:  00 F0
TB930 002:523.103 - 0.293ms returns 2 (0x2)
TB930 002:523.111 JLINK_ReadMemEx(0x07FC4650, 0x3C Bytes, Flags = 0x02000000)
TB930 002:523.118   CPU_ReadMem(60 bytes @ 0x07FC4650)
TB930 002:523.756   Data:  25 F8 FB F7 5D FD C0 46 C4 5F FC 07 04 20 71 46 ...
TB930 002:523.819 - 0.706ms returns 60 (0x3C)
TB930 002:523.858 JLINK_ReadMemEx(0x07FC4650, 0x2 Bytes, Flags = 0x02000000)
TB930 002:523.866   CPU_ReadMem(2 bytes @ 0x07FC4650)
TB930 002:524.152   Data:  25 F8
TB930 002:524.163 - 0.304ms returns 2 (0x2)
T9BEC 002:992.209 JLINK_ReadMemEx(0x07FC4648, 0x2 Bytes, Flags = 0x02000000)
T9BEC 002:992.345   CPU_ReadMem(2 bytes @ 0x07FC4648)
T9BEC 002:992.966   Data:  03 48
T9BEC 002:993.052 - 0.844ms returns 2 (0x2)
T9BEC 002:993.093 JLINK_HasError()
T9BEC 002:993.126 JLINK_HasError()
T9BEC 002:993.157 JLINK_Go()
T9BEC 002:993.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T9BEC 002:994.351   CPU_WriteMem(4 bytes @ 0xE0001000)
T9BEC 002:995.102   CPU_WriteMem(4 bytes @ 0xE0001004)
T9BEC 003:008.516   Memory map 'after startup completion point' is active
T9BEC 003:008.551 - 15.394ms 
T9BEC 003:108.884 JLINK_HasError()
T9BEC 003:108.923 JLINK_IsHalted()
T9BEC 003:109.464 - 0.538ms returns FALSE
T9BEC 003:209.848 JLINK_HasError()
T9BEC 003:209.969 JLINK_IsHalted()
T9BEC 003:210.777 - 0.805ms returns FALSE
T9BEC 003:312.021 JLINK_HasError()
T9BEC 003:312.062 JLINK_IsHalted()
T9BEC 003:312.584 - 0.520ms returns FALSE
T9BEC 003:412.873 JLINK_HasError()
T9BEC 003:412.903 JLINK_IsHalted()
T9BEC 003:413.190 - 0.286ms returns FALSE
T9BEC 003:514.284 JLINK_HasError()
T9BEC 003:514.320 JLINK_IsHalted()
T9BEC 003:514.668 - 0.347ms returns FALSE
T9BEC 003:615.460 JLINK_HasError()
T9BEC 003:615.502 JLINK_IsHalted()
T9BEC 003:615.932 - 0.429ms returns FALSE
T9BEC 003:716.156 JLINK_HasError()
T9BEC 003:716.187 JLINK_IsHalted()
T9BEC 003:716.508 - 0.320ms returns FALSE
T9BEC 003:816.784 JLINK_HasError()
T9BEC 003:816.818 JLINK_IsHalted()
T9BEC 003:817.168 - 0.349ms returns FALSE
T9BEC 003:917.517 JLINK_HasError()
T9BEC 003:917.594 JLINK_IsHalted()
T9BEC 003:917.944 - 0.349ms returns FALSE
T9BEC 004:018.219 JLINK_HasError()
T9BEC 004:018.245 JLINK_IsHalted()
T9BEC 004:018.589 - 0.343ms returns FALSE
T9BEC 004:119.823 JLINK_HasError()
T9BEC 004:119.853 JLINK_IsHalted()
T9BEC 004:120.230 - 0.376ms returns FALSE
T9BEC 004:220.305 JLINK_HasError()
T9BEC 004:220.332 JLINK_IsHalted()
T9BEC 004:220.632 - 0.299ms returns FALSE
T9BEC 004:320.677 JLINK_HasError()
T9BEC 004:320.704 JLINK_IsHalted()
T9BEC 004:321.054 - 0.349ms returns FALSE
T9BEC 004:421.896 JLINK_HasError()
T9BEC 004:421.929 JLINK_IsHalted()
T9BEC 004:422.245 - 0.315ms returns FALSE
T9BEC 004:522.523 JLINK_HasError()
T9BEC 004:522.553 JLINK_IsHalted()
T9BEC 004:522.937 - 0.383ms returns FALSE
T9BEC 004:623.833 JLINK_HasError()
T9BEC 004:623.875 JLINK_IsHalted()
T9BEC 004:624.266 - 0.390ms returns FALSE
T9BEC 004:724.488 JLINK_HasError()
T9BEC 004:724.555 JLINK_IsHalted()
T9BEC 004:725.071 - 0.514ms returns FALSE
T9BEC 004:825.990 JLINK_HasError()
T9BEC 004:826.025 JLINK_IsHalted()
T9BEC 004:826.324 - 0.298ms returns FALSE
T9BEC 004:926.907 JLINK_HasError()
T9BEC 004:926.929 JLINK_IsHalted()
T9BEC 004:927.234 - 0.305ms returns FALSE
T9BEC 005:027.714 JLINK_HasError()
T9BEC 005:027.796 JLINK_IsHalted()
T9BEC 005:028.177 - 0.380ms returns FALSE
T9BEC 005:129.310 JLINK_HasError()
T9BEC 005:129.349 JLINK_IsHalted()
T9BEC 005:129.761 - 0.411ms returns FALSE
T9BEC 005:230.827 JLINK_HasError()
T9BEC 005:230.855 JLINK_IsHalted()
T9BEC 005:231.253 - 0.397ms returns FALSE
T9BEC 005:331.404 JLINK_HasError()
T9BEC 005:331.431 JLINK_IsHalted()
T9BEC 005:331.735 - 0.303ms returns FALSE
T9BEC 005:432.737 JLINK_HasError()
T9BEC 005:432.766 JLINK_IsHalted()
T9BEC 005:433.108 - 0.340ms returns FALSE
T9BEC 005:533.772 JLINK_HasError()
T9BEC 005:533.813 JLINK_IsHalted()
T9BEC 005:534.256 - 0.442ms returns FALSE
T9BEC 005:634.389 JLINK_HasError()
T9BEC 005:634.447 JLINK_IsHalted()
T9BEC 005:634.759 - 0.311ms returns FALSE
T9BEC 005:735.816 JLINK_HasError()
T9BEC 005:735.893 JLINK_IsHalted()
T9BEC 005:736.258 - 0.363ms returns FALSE
T9BEC 005:837.231 JLINK_HasError()
T9BEC 005:837.328 JLINK_IsHalted()
T9BEC 005:837.639 - 0.310ms returns FALSE
T9BEC 005:938.714 JLINK_HasError()
T9BEC 005:938.794 JLINK_IsHalted()
T9BEC 005:939.084 - 0.289ms returns FALSE
T9BEC 006:039.201 JLINK_HasError()
T9BEC 006:039.304 JLINK_IsHalted()
T9BEC 006:039.632 - 0.327ms returns FALSE
T9BEC 006:140.580 JLINK_HasError()
T9BEC 006:140.667 JLINK_IsHalted()
T9BEC 006:140.963 - 0.295ms returns FALSE
T9BEC 006:241.577 JLINK_HasError()
T9BEC 006:241.714 JLINK_IsHalted()
T9BEC 006:242.259 - 0.543ms returns FALSE
T9BEC 006:342.715 JLINK_HasError()
T9BEC 006:342.741 JLINK_IsHalted()
T9BEC 006:343.085 - 0.343ms returns FALSE
T9BEC 006:444.010 JLINK_HasError()
T9BEC 006:444.062 JLINK_IsHalted()
T9BEC 006:444.414 - 0.351ms returns FALSE
T9BEC 006:544.974 JLINK_HasError()
T9BEC 006:545.003 JLINK_IsHalted()
T9BEC 006:545.309 - 0.306ms returns FALSE
T9BEC 006:645.843 JLINK_HasError()
T9BEC 006:645.926 JLINK_IsHalted()
T9BEC 006:646.289 - 0.361ms returns FALSE
T9BEC 006:746.663 JLINK_HasError()
T9BEC 006:746.693 JLINK_IsHalted()
T9BEC 006:747.039 - 0.345ms returns FALSE
T9BEC 006:847.533 JLINK_HasError()
T9BEC 006:847.635 JLINK_IsHalted()
T9BEC 006:848.307 - 0.668ms returns FALSE
T9BEC 006:949.084 JLINK_HasError()
T9BEC 006:949.114 JLINK_IsHalted()
T9BEC 006:949.546 - 0.431ms returns FALSE
T9BEC 007:049.948 JLINK_HasError()
T9BEC 007:050.013 JLINK_IsHalted()
T9BEC 007:050.654 - 0.638ms returns FALSE
T9BEC 007:151.756 JLINK_HasError()
T9BEC 007:151.795 JLINK_IsHalted()
T9BEC 007:152.432 - 0.635ms returns FALSE
T9BEC 007:252.993 JLINK_HasError()
T9BEC 007:253.105 JLINK_IsHalted()
T9BEC 007:253.684 - 0.578ms returns FALSE
T9BEC 007:354.241 JLINK_HasError()
T9BEC 007:354.329 JLINK_IsHalted()
T9BEC 007:354.901 - 0.570ms returns FALSE
T9BEC 007:455.305 JLINK_HasError()
T9BEC 007:455.360 JLINK_IsHalted()
T9BEC 007:455.907 - 0.545ms returns FALSE
T9BEC 007:556.248 JLINK_HasError()
T9BEC 007:556.342 JLINK_IsHalted()
T9BEC 007:556.954 - 0.609ms returns FALSE
T9BEC 007:657.256 JLINK_HasError()
T9BEC 007:657.353 JLINK_IsHalted()
T9BEC 007:658.043 - 0.688ms returns FALSE
T9BEC 007:758.501 JLINK_HasError()
T9BEC 007:758.600 JLINK_IsHalted()
T9BEC 007:759.289 - 0.686ms returns FALSE
T9BEC 007:860.516 JLINK_HasError()
T9BEC 007:860.602 JLINK_IsHalted()
T9BEC 007:861.297 - 0.690ms returns FALSE
T9BEC 007:962.089 JLINK_HasError()
T9BEC 007:962.160 JLINK_IsHalted()
T9BEC 007:962.589 - 0.427ms returns FALSE
T9BEC 008:063.285 JLINK_HasError()
T9BEC 008:063.358 JLINK_IsHalted()
T9BEC 008:063.877 - 0.516ms returns FALSE
T9BEC 008:164.597 JLINK_HasError()
T9BEC 008:164.697 JLINK_IsHalted()
T9BEC 008:165.317 - 0.615ms returns FALSE
T9BEC 008:266.481 JLINK_HasError()
T9BEC 008:266.589 JLINK_IsHalted()
T9BEC 008:267.245 - 0.654ms returns FALSE
T9BEC 008:367.569 JLINK_HasError()
T9BEC 008:367.669 JLINK_IsHalted()
T9BEC 008:368.345 - 0.672ms returns FALSE
T9BEC 008:469.106 JLINK_HasError()
T9BEC 008:469.181 JLINK_IsHalted()
T9BEC 008:469.744 - 0.561ms returns FALSE
T9BEC 008:570.195 JLINK_HasError()
T9BEC 008:570.307 JLINK_IsHalted()
T9BEC 008:570.994 - 0.683ms returns FALSE
T9BEC 008:671.209 JLINK_HasError()
T9BEC 008:671.308 JLINK_IsHalted()
T9BEC 008:671.967 - 0.656ms returns FALSE
T9BEC 008:772.673 JLINK_HasError()
T9BEC 008:772.784 JLINK_IsHalted()
T9BEC 008:773.411 - 0.625ms returns FALSE
T9BEC 008:874.107 JLINK_HasError()
T9BEC 008:874.141 JLINK_IsHalted()
T9BEC 008:874.551 - 0.409ms returns FALSE
T9BEC 008:975.467 JLINK_HasError()
T9BEC 008:975.503 JLINK_IsHalted()
T9BEC 008:975.920 - 0.416ms returns FALSE
T9BEC 009:076.593 JLINK_HasError()
T9BEC 009:076.633 JLINK_IsHalted()
T9BEC 009:077.248 - 0.613ms returns FALSE
T9BEC 009:179.054 JLINK_HasError()
T9BEC 009:179.111 JLINK_IsHalted()
T9BEC 009:179.534 - 0.421ms returns FALSE
T9BEC 009:280.295 JLINK_HasError()
T9BEC 009:280.323 JLINK_IsHalted()
T9BEC 009:280.706 - 0.381ms returns FALSE
T9BEC 009:381.485 JLINK_HasError()
T9BEC 009:381.523 JLINK_IsHalted()
T9BEC 009:381.982 - 0.457ms returns FALSE
T9BEC 009:482.567 JLINK_HasError()
T9BEC 009:482.679 JLINK_IsHalted()
T9BEC 009:483.267 - 0.585ms returns FALSE
T9BEC 009:583.560 JLINK_HasError()
T9BEC 009:583.660 JLINK_IsHalted()
T9BEC 009:584.387 - 0.723ms returns FALSE
T9BEC 009:685.563 JLINK_HasError()
T9BEC 009:685.661 JLINK_IsHalted()
T9BEC 009:686.264 - 0.600ms returns FALSE
T9BEC 009:786.759 JLINK_HasError()
T9BEC 009:786.831 JLINK_IsHalted()
T9BEC 009:787.382 - 0.548ms returns FALSE
T9BEC 009:889.128 JLINK_HasError()
T9BEC 009:889.231 JLINK_IsHalted()
T9BEC 009:889.906 - 0.671ms returns FALSE
T9BEC 009:990.139 JLINK_HasError()
T9BEC 009:990.184 JLINK_IsHalted()
T9BEC 009:990.576 - 0.391ms returns FALSE
T9BEC 010:091.337 JLINK_HasError()
T9BEC 010:091.438 JLINK_IsHalted()
T9BEC 010:092.060 - 0.619ms returns FALSE
T9BEC 010:192.376 JLINK_HasError()
T9BEC 010:192.478 JLINK_IsHalted()
T9BEC 010:193.095 - 0.614ms returns FALSE
T9BEC 010:294.209 JLINK_HasError()
T9BEC 010:294.237 JLINK_IsHalted()
T9BEC 010:294.642 - 0.404ms returns FALSE
T9BEC 010:394.922 JLINK_HasError()
T9BEC 010:394.968 JLINK_IsHalted()
T9BEC 010:395.424 - 0.454ms returns FALSE
T9BEC 010:496.414 JLINK_HasError()
T9BEC 010:496.514 JLINK_IsHalted()
T9BEC 010:497.134 - 0.616ms returns FALSE
T9BEC 010:597.590 JLINK_HasError()
T9BEC 010:597.688 JLINK_IsHalted()
T9BEC 010:598.318 - 0.627ms returns FALSE
T9BEC 010:698.762 JLINK_HasError()
T9BEC 010:698.801 JLINK_IsHalted()
T9BEC 010:699.315 - 0.512ms returns FALSE
T9BEC 010:800.187 JLINK_HasError()
T9BEC 010:800.295 JLINK_IsHalted()
T9BEC 010:800.970 - 0.671ms returns FALSE
T9BEC 010:901.295 JLINK_HasError()
T9BEC 010:901.397 JLINK_IsHalted()
T9BEC 010:902.077 - 0.677ms returns FALSE
T9BEC 011:002.570 JLINK_HasError()
T9BEC 011:002.653 JLINK_IsHalted()
T9BEC 011:003.167 - 0.513ms returns FALSE
T9BEC 011:104.258 JLINK_HasError()
T9BEC 011:104.296 JLINK_IsHalted()
T9BEC 011:104.786 - 0.488ms returns FALSE
T9BEC 011:205.742 JLINK_HasError()
T9BEC 011:205.842 JLINK_IsHalted()
T9BEC 011:206.478 - 0.631ms returns FALSE
T9BEC 011:306.878 JLINK_HasError()
T9BEC 011:306.917 JLINK_IsHalted()
T9BEC 011:307.412 - 0.494ms returns FALSE
T9BEC 011:408.216 JLINK_HasError()
T9BEC 011:408.347 JLINK_IsHalted()
T9BEC 011:409.030 - 0.680ms returns FALSE
T9BEC 011:510.037 JLINK_HasError()
T9BEC 011:510.143 JLINK_IsHalted()
T9BEC 011:510.822 - 0.675ms returns FALSE
T9BEC 011:611.736 JLINK_HasError()
T9BEC 011:611.848 JLINK_IsHalted()
T9BEC 011:612.468 - 0.615ms returns FALSE
T9BEC 011:713.139 JLINK_HasError()
T9BEC 011:713.187 JLINK_IsHalted()
T9BEC 011:713.718 - 0.529ms returns FALSE
T9BEC 011:814.618 JLINK_HasError()
T9BEC 011:814.658 JLINK_IsHalted()
T9BEC 011:815.060 - 0.400ms returns FALSE
T9BEC 011:916.196 JLINK_HasError()
T9BEC 011:916.234 JLINK_IsHalted()
T9BEC 011:916.742 - 0.506ms returns FALSE
T9BEC 012:017.001 JLINK_HasError()
T9BEC 012:017.044 JLINK_IsHalted()
T9BEC 012:017.672 - 0.626ms returns FALSE
T9BEC 012:117.969 JLINK_HasError()
T9BEC 012:118.012 JLINK_IsHalted()
T9BEC 012:118.396 - 0.383ms returns FALSE
T9BEC 012:218.992 JLINK_HasError()
T9BEC 012:219.097 JLINK_IsHalted()
T9BEC 012:219.738 - 0.638ms returns FALSE
T9BEC 012:320.686 JLINK_HasError()
T9BEC 012:320.769 JLINK_IsHalted()
T9BEC 012:321.366 - 0.594ms returns FALSE
T9BEC 012:422.279 JLINK_HasError()
T9BEC 012:422.330 JLINK_IsHalted()
T9BEC 012:422.796 - 0.465ms returns FALSE
T9BEC 012:523.014 JLINK_HasError()
T9BEC 012:523.126 JLINK_IsHalted()
T9BEC 012:523.755 - 0.626ms returns FALSE
T9BEC 012:624.318 JLINK_HasError()
T9BEC 012:624.352 JLINK_IsHalted()
T9BEC 012:624.677 - 0.324ms returns FALSE
T9BEC 012:725.311 JLINK_HasError()
T9BEC 012:725.410 JLINK_IsHalted()
T9BEC 012:726.096 - 0.683ms returns FALSE
T9BEC 012:826.625 JLINK_HasError()
T9BEC 012:826.679 JLINK_IsHalted()
T9BEC 012:827.209 - 0.528ms returns FALSE
T9BEC 012:928.309 JLINK_HasError()
T9BEC 012:928.383 JLINK_IsHalted()
T9BEC 012:928.949 - 0.563ms returns FALSE
T9BEC 013:029.135 JLINK_HasError()
T9BEC 013:029.180 JLINK_IsHalted()
T9BEC 013:029.622 - 0.440ms returns FALSE
T9BEC 013:130.106 JLINK_HasError()
T9BEC 013:130.195 JLINK_IsHalted()
T9BEC 013:130.525 - 0.328ms returns FALSE
T9BEC 013:230.902 JLINK_HasError()
T9BEC 013:231.002 JLINK_IsHalted()
T9BEC 013:231.685 - 0.680ms returns FALSE
T9BEC 013:332.179 JLINK_HasError()
T9BEC 013:332.267 JLINK_IsHalted()
T9BEC 013:332.931 - 0.660ms returns FALSE
T9BEC 013:433.323 JLINK_HasError()
T9BEC 013:433.363 JLINK_IsHalted()
T9BEC 013:433.850 - 0.485ms returns FALSE
T9BEC 013:534.773 JLINK_HasError()
T9BEC 013:534.800 JLINK_IsHalted()
T9BEC 013:535.192 - 0.391ms returns FALSE
T9BEC 013:635.936 JLINK_HasError()
T9BEC 013:635.971 JLINK_IsHalted()
T9BEC 013:636.296 - 0.323ms returns FALSE
T9BEC 013:736.458 JLINK_HasError()
T9BEC 013:736.557 JLINK_IsHalted()
T9BEC 013:737.178 - 0.617ms returns FALSE
T9BEC 013:837.518 JLINK_HasError()
T9BEC 013:837.542 JLINK_IsHalted()
T9BEC 013:837.867 - 0.323ms returns FALSE
T9BEC 013:938.235 JLINK_HasError()
T9BEC 013:938.285 JLINK_IsHalted()
T9BEC 013:938.693 - 0.406ms returns FALSE
T9BEC 014:039.064 JLINK_HasError()
T9BEC 014:039.117 JLINK_IsHalted()
T9BEC 014:039.597 - 0.477ms returns FALSE
T9BEC 014:140.133 JLINK_HasError()
T9BEC 014:140.178 JLINK_IsHalted()
T9BEC 014:140.592 - 0.413ms returns FALSE
T9BEC 014:241.219 JLINK_HasError()
T9BEC 014:241.302 JLINK_IsHalted()
T9BEC 014:241.888 - 0.584ms returns FALSE
T9BEC 014:342.722 JLINK_HasError()
T9BEC 014:347.741 JLINK_IsHalted()
T9BEC 014:348.395 - 0.652ms returns FALSE
T9BEC 014:448.832 JLINK_HasError()
T9BEC 014:448.931 JLINK_IsHalted()
T9BEC 014:449.581 - 0.644ms returns FALSE
T9BEC 014:549.896 JLINK_HasError()
T9BEC 014:550.021 JLINK_IsHalted()
T9BEC 014:550.704 - 0.680ms returns FALSE
T9BEC 014:650.909 JLINK_HasError()
T9BEC 014:650.941 JLINK_IsHalted()
T9BEC 014:651.397 - 0.455ms returns FALSE
T9BEC 014:751.738 JLINK_HasError()
T9BEC 014:751.778 JLINK_IsHalted()
T9BEC 014:752.208 - 0.428ms returns FALSE
T9BEC 014:852.418 JLINK_HasError()
T9BEC 014:852.507 JLINK_IsHalted()
T9BEC 014:853.165 - 0.655ms returns FALSE
T9BEC 014:954.045 JLINK_HasError()
T9BEC 014:954.144 JLINK_IsHalted()
T9BEC 014:954.781 - 0.633ms returns FALSE
T9BEC 015:055.262 JLINK_HasError()
T9BEC 015:055.402 JLINK_IsHalted()
T9BEC 015:056.085 - 0.681ms returns FALSE
T9BEC 015:156.546 JLINK_HasError()
T9BEC 015:156.582 JLINK_IsHalted()
T9BEC 015:157.054 - 0.471ms returns FALSE
T9BEC 015:257.437 JLINK_HasError()
T9BEC 015:257.536 JLINK_IsHalted()
T9BEC 015:258.139 - 0.600ms returns FALSE
T9BEC 015:359.110 JLINK_HasError()
T9BEC 015:359.222 JLINK_IsHalted()
T9BEC 015:359.888 - 0.662ms returns FALSE
T9BEC 015:460.133 JLINK_HasError()
T9BEC 015:460.195 JLINK_IsHalted()
T9BEC 015:460.618 - 0.420ms returns FALSE
T9BEC 015:560.941 JLINK_HasError()
T9BEC 015:561.040 JLINK_IsHalted()
T9BEC 015:561.730 - 0.685ms returns FALSE
T9BEC 015:662.416 JLINK_HasError()
T9BEC 015:662.450 JLINK_IsHalted()
T9BEC 015:662.925 - 0.475ms returns FALSE
T9BEC 015:763.262 JLINK_HasError()
T9BEC 015:763.368 JLINK_IsHalted()
T9BEC 015:764.054 - 0.684ms returns FALSE
T9BEC 015:865.174 JLINK_HasError()
T9BEC 015:865.218 JLINK_IsHalted()
T9BEC 015:865.674 - 0.454ms returns FALSE
T9BEC 015:966.226 JLINK_HasError()
T9BEC 015:966.267 JLINK_IsHalted()
T9BEC 015:966.920 - 0.651ms returns FALSE
T9BEC 016:067.840 JLINK_HasError()
T9BEC 016:067.938 JLINK_IsHalted()
T9BEC 016:068.654 - 0.715ms returns FALSE
T9BEC 016:169.274 JLINK_HasError()
T9BEC 016:169.304 JLINK_IsHalted()
T9BEC 016:169.662 - 0.357ms returns FALSE
T9BEC 016:270.413 JLINK_HasError()
T9BEC 016:270.443 JLINK_IsHalted()
T9BEC 016:270.856 - 0.411ms returns FALSE
T9BEC 016:371.318 JLINK_HasError()
T9BEC 016:371.376 JLINK_IsHalted()
T9BEC 016:372.059 - 0.680ms returns FALSE
T9BEC 016:472.816 JLINK_HasError()
T9BEC 016:472.914 JLINK_IsHalted()
T9BEC 016:473.512 - 0.595ms returns FALSE
T9BEC 016:573.976 JLINK_HasError()
T9BEC 016:574.077 JLINK_IsHalted()
T9BEC 016:574.715 - 0.635ms returns FALSE
T9BEC 016:675.709 JLINK_HasError()
T9BEC 016:675.795 JLINK_IsHalted()
T9BEC 016:676.440 - 0.640ms returns FALSE
T9BEC 016:776.755 JLINK_HasError()
T9BEC 016:776.864 JLINK_IsHalted()
T9BEC 016:777.550 - 0.685ms returns FALSE
T9BEC 016:878.242 JLINK_HasError()
T9BEC 016:878.282 JLINK_IsHalted()
T9BEC 016:878.920 - 0.637ms returns FALSE
T9BEC 016:979.338 JLINK_HasError()
T9BEC 016:979.482 JLINK_IsHalted()
T9BEC 016:980.220 - 0.734ms returns FALSE
T9BEC 017:081.514 JLINK_HasError()
T9BEC 017:085.232 JLINK_IsHalted()
T9BEC 017:085.936 - 0.702ms returns FALSE
T9BEC 017:186.732 JLINK_HasError()
T9BEC 017:186.764 JLINK_IsHalted()
T9BEC 017:187.174 - 0.408ms returns FALSE
T9BEC 017:288.058 JLINK_HasError()
T9BEC 017:288.116 JLINK_IsHalted()
T9BEC 017:288.632 - 0.512ms returns FALSE
T9BEC 017:389.076 JLINK_HasError()
T9BEC 017:389.122 JLINK_IsHalted()
T9BEC 017:389.578 - 0.455ms returns FALSE
T9BEC 017:490.316 JLINK_HasError()
T9BEC 017:490.414 JLINK_IsHalted()
T9BEC 017:491.042 - 0.624ms returns FALSE
T9BEC 017:591.318 JLINK_HasError()
T9BEC 017:591.420 JLINK_IsHalted()
T9BEC 017:592.100 - 0.677ms returns FALSE
T9BEC 017:693.168 JLINK_HasError()
T9BEC 017:693.274 JLINK_IsHalted()
T9BEC 017:693.960 - 0.683ms returns FALSE
T9BEC 017:795.186 JLINK_HasError()
T9BEC 017:795.284 JLINK_IsHalted()
T9BEC 017:795.908 - 0.620ms returns FALSE
T9BEC 017:896.380 JLINK_HasError()
T9BEC 017:896.420 JLINK_IsHalted()
T9BEC 017:896.940 - 0.519ms returns FALSE
T9BEC 017:997.324 JLINK_HasError()
T9BEC 017:997.418 JLINK_IsHalted()
T9BEC 017:998.148 - 0.727ms returns FALSE
T9BEC 018:098.812 JLINK_HasError()
T9BEC 018:098.912 JLINK_IsHalted()
T9BEC 018:099.616 - 0.700ms returns FALSE
T9BEC 018:200.010 JLINK_HasError()
T9BEC 018:200.042 JLINK_IsHalted()
T9BEC 018:200.420 - 0.378ms returns FALSE
T9BEC 018:301.284 JLINK_HasError()
T9BEC 018:301.380 JLINK_IsHalted()
T9BEC 018:302.022 - 0.638ms returns FALSE
T9BEC 018:402.880 JLINK_HasError()
T9BEC 018:402.980 JLINK_IsHalted()
T9BEC 018:403.664 - 0.683ms returns FALSE
T9BEC 018:504.324 JLINK_HasError()
T9BEC 018:504.426 JLINK_IsHalted()
T9BEC 018:505.240 - 0.810ms returns FALSE
T9BEC 018:606.084 JLINK_HasError()
T9BEC 018:606.184 JLINK_IsHalted()
T9BEC 018:606.782 - 0.595ms returns FALSE
T9BEC 018:707.238 JLINK_HasError()
T9BEC 018:707.278 JLINK_IsHalted()
T9BEC 018:707.726 - 0.447ms returns FALSE
T9BEC 018:808.400 JLINK_HasError()
T9BEC 018:808.448 JLINK_IsHalted()
T9BEC 018:808.954 - 0.504ms returns FALSE
T9BEC 018:909.948 JLINK_HasError()
T9BEC 018:910.002 JLINK_IsHalted()
T9BEC 018:910.508 - 0.506ms returns FALSE
T9BEC 019:011.508 JLINK_HasError()
T9BEC 019:011.606 JLINK_IsHalted()
T9BEC 019:012.324 - 0.713ms returns FALSE
T9BEC 019:112.980 JLINK_HasError()
T9BEC 019:113.014 JLINK_IsHalted()
T9BEC 019:113.322 - 0.307ms returns FALSE
T9BEC 019:213.412 JLINK_HasError()
T9BEC 019:213.444 JLINK_IsHalted()
T9BEC 019:213.838 - 0.392ms returns FALSE
T9BEC 019:314.236 JLINK_HasError()
T9BEC 019:314.304 JLINK_IsHalted()
T9BEC 019:314.936 - 0.628ms returns FALSE
T9BEC 019:415.552 JLINK_HasError()
T9BEC 019:415.652 JLINK_IsHalted()
T9BEC 019:416.284 - 0.630ms returns FALSE
T9BEC 019:516.764 JLINK_HasError()
T9BEC 019:516.852 JLINK_IsHalted()
T9BEC 019:517.480 - 0.623ms returns FALSE
T9BEC 019:617.870 JLINK_HasError()
T9BEC 019:617.940 JLINK_IsHalted()
T9BEC 019:618.254 - 0.314ms returns FALSE
T9BEC 019:718.864 JLINK_HasError()
T9BEC 019:718.972 JLINK_IsHalted()
T9BEC 019:719.634 - 0.658ms returns FALSE
T9BEC 019:821.044 JLINK_HasError()
T9BEC 019:821.102 JLINK_IsHalted()
T9BEC 019:821.778 - 0.674ms returns FALSE
T9BEC 019:922.596 JLINK_HasError()
T9BEC 019:922.642 JLINK_IsHalted()
T9BEC 019:923.148 - 0.505ms returns FALSE
T9BEC 020:023.328 JLINK_HasError()
T9BEC 020:023.372 JLINK_IsHalted()
T9BEC 020:023.930 - 0.554ms returns FALSE
T9BEC 020:124.132 JLINK_HasError()
T9BEC 020:124.188 JLINK_IsHalted()
T9BEC 020:124.502 - 0.314ms returns FALSE
T9BEC 020:224.884 JLINK_HasError()
T9BEC 020:224.992 JLINK_IsHalted()
T9BEC 020:225.776 - 0.782ms returns FALSE
T9BEC 020:326.550 JLINK_HasError()
T9BEC 020:326.596 JLINK_IsHalted()
T9BEC 020:327.180 - 0.580ms returns FALSE
T9BEC 020:427.902 JLINK_HasError()
T9BEC 020:428.002 JLINK_IsHalted()
T9BEC 020:428.694 - 0.690ms returns FALSE
T9BEC 020:529.156 JLINK_HasError()
T9BEC 020:529.254 JLINK_IsHalted()
T9BEC 020:529.956 - 0.697ms returns FALSE
T9BEC 020:630.326 JLINK_HasError()
T9BEC 020:630.360 JLINK_IsHalted()
T9BEC 020:630.714 - 0.353ms returns FALSE
T9BEC 020:731.304 JLINK_HasError()
T9BEC 020:731.404 JLINK_IsHalted()
T9BEC 020:732.026 - 0.619ms returns FALSE
T9BEC 020:832.600 JLINK_HasError()
T9BEC 020:832.698 JLINK_IsHalted()
T9BEC 020:833.380 - 0.679ms returns FALSE
T9BEC 020:933.692 JLINK_HasError()
T9BEC 020:933.790 JLINK_IsHalted()
T9BEC 020:934.412 - 0.618ms returns FALSE
T9BEC 021:035.434 JLINK_HasError()
T9BEC 021:035.466 JLINK_IsHalted()
T9BEC 021:036.336 - 0.869ms returns FALSE
T9BEC 021:136.984 JLINK_HasError()
T9BEC 021:137.014 JLINK_IsHalted()
T9BEC 021:137.410 - 0.394ms returns FALSE
T9BEC 021:237.752 JLINK_HasError()
T9BEC 021:237.804 JLINK_IsHalted()
T9BEC 021:238.214 - 0.409ms returns FALSE
T9BEC 021:338.640 JLINK_HasError()
T9BEC 021:338.686 JLINK_IsHalted()
T9BEC 021:339.116 - 0.427ms returns FALSE
T9BEC 021:439.480 JLINK_HasError()
T9BEC 021:439.568 JLINK_IsHalted()
T9BEC 021:440.220 - 0.651ms returns FALSE
T9BEC 021:540.738 JLINK_HasError()
T9BEC 021:540.812 JLINK_IsHalted()
T9BEC 021:541.344 - 0.530ms returns FALSE
T9BEC 021:641.778 JLINK_HasError()
T9BEC 021:641.812 JLINK_IsHalted()
T9BEC 021:642.326 - 0.512ms returns FALSE
T9BEC 021:742.708 JLINK_HasError()
T9BEC 021:742.810 JLINK_IsHalted()
T9BEC 021:743.500 - 0.687ms returns FALSE
T9BEC 021:843.748 JLINK_HasError()
T9BEC 021:843.854 JLINK_IsHalted()
T9BEC 021:844.470 - 0.611ms returns FALSE
T9BEC 021:945.238 JLINK_HasError()
T9BEC 021:945.338 JLINK_IsHalted()
T9BEC 021:946.040 - 0.698ms returns FALSE
T9BEC 022:046.224 JLINK_HasError()
T9BEC 022:046.284 JLINK_IsHalted()
T9BEC 022:046.828 - 0.544ms returns FALSE
T9BEC 022:147.340 JLINK_HasError()
T9BEC 022:147.382 JLINK_IsHalted()
T9BEC 022:147.858 - 0.473ms returns FALSE
T9BEC 022:249.072 JLINK_HasError()
T9BEC 022:249.172 JLINK_IsHalted()
T9BEC 022:249.884 - 0.710ms returns FALSE
T9BEC 022:350.364 JLINK_HasError()
T9BEC 022:350.398 JLINK_IsHalted()
T9BEC 022:351.068 - 0.669ms returns FALSE
T9BEC 022:451.428 JLINK_HasError()
T9BEC 022:451.528 JLINK_IsHalted()
T9BEC 022:452.204 - 0.673ms returns FALSE
T9BEC 022:553.068 JLINK_HasError()
T9BEC 022:553.174 JLINK_IsHalted()
T9BEC 022:553.884 - 0.707ms returns FALSE
T9BEC 022:654.422 JLINK_HasError()
T9BEC 022:654.520 JLINK_IsHalted()
T9BEC 022:655.158 - 0.636ms returns FALSE
T9BEC 022:755.588 JLINK_HasError()
T9BEC 022:755.688 JLINK_IsHalted()
T9BEC 022:756.366 - 0.675ms returns FALSE
T9BEC 022:856.596 JLINK_HasError()
T9BEC 022:856.638 JLINK_IsHalted()
T9BEC 022:857.150 - 0.510ms returns FALSE
T9BEC 022:959.002 JLINK_HasError()
T9BEC 022:959.046 JLINK_IsHalted()
T9BEC 022:959.462 - 0.414ms returns FALSE
T9BEC 023:059.840 JLINK_HasError()
T9BEC 023:059.960 JLINK_IsHalted()
T9BEC 023:060.668 - 0.704ms returns FALSE
T9BEC 023:161.776 JLINK_HasError()
T9BEC 023:161.874 JLINK_IsHalted()
T9BEC 023:162.560 - 0.683ms returns FALSE
T9BEC 023:263.036 JLINK_HasError()
T9BEC 023:263.130 JLINK_IsHalted()
T9BEC 023:263.772 - 0.638ms returns FALSE
T9BEC 023:364.788 JLINK_HasError()
T9BEC 023:364.822 JLINK_IsHalted()
T9BEC 023:365.444 - 0.621ms returns FALSE
T9BEC 023:466.072 JLINK_HasError()
T9BEC 023:466.114 JLINK_IsHalted()
T9BEC 023:466.642 - 0.525ms returns FALSE
T9BEC 023:567.358 JLINK_HasError()
T9BEC 023:567.458 JLINK_IsHalted()
T9BEC 023:568.148 - 0.686ms returns FALSE
T9BEC 023:669.122 JLINK_HasError()
T9BEC 023:669.222 JLINK_IsHalted()
T9BEC 023:669.908 - 0.683ms returns FALSE
T9BEC 023:770.806 JLINK_HasError()
T9BEC 023:770.858 JLINK_IsHalted()
T9BEC 023:771.412 - 0.553ms returns FALSE
T9BEC 023:871.988 JLINK_HasError()
T9BEC 023:872.076 JLINK_IsHalted()
T9BEC 023:872.724 - 0.644ms returns FALSE
T9BEC 023:973.042 JLINK_HasError()
T9BEC 023:973.072 JLINK_IsHalted()
T9BEC 023:973.430 - 0.356ms returns FALSE
T9BEC 024:074.104 JLINK_HasError()
T9BEC 024:074.196 JLINK_IsHalted()
T9BEC 024:074.600 - 0.405ms returns FALSE
T9BEC 024:175.488 JLINK_HasError()
T9BEC 024:175.546 JLINK_IsHalted()
T9BEC 024:176.100 - 0.552ms returns FALSE
T9BEC 024:276.482 JLINK_HasError()
T9BEC 024:276.518 JLINK_IsHalted()
T9BEC 024:277.148 - 0.627ms returns FALSE
T9BEC 024:377.612 JLINK_HasError()
T9BEC 024:377.648 JLINK_IsHalted()
T9BEC 024:378.158 - 0.508ms returns FALSE
T9BEC 024:478.820 JLINK_HasError()
T9BEC 024:478.920 JLINK_IsHalted()
T9BEC 024:479.606 - 0.684ms returns FALSE
T9BEC 024:580.084 JLINK_HasError()
T9BEC 024:580.176 JLINK_IsHalted()
T9BEC 024:580.782 - 0.605ms returns FALSE
T9BEC 024:681.588 JLINK_HasError()
T9BEC 024:681.684 JLINK_IsHalted()
T9BEC 024:682.372 - 0.687ms returns FALSE
T9BEC 024:783.468 JLINK_HasError()
T9BEC 024:783.568 JLINK_IsHalted()
T9BEC 024:784.286 - 0.713ms returns FALSE
T9BEC 024:884.768 JLINK_HasError()
T9BEC 024:884.836 JLINK_IsHalted()
T9BEC 024:885.400 - 0.560ms returns FALSE
T9BEC 024:985.564 JLINK_HasError()
T9BEC 024:985.620 JLINK_IsHalted()
T9BEC 024:986.154 - 0.533ms returns FALSE
T9BEC 025:086.574 JLINK_HasError()
T9BEC 025:086.618 JLINK_IsHalted()
T9BEC 025:087.094 - 0.474ms returns FALSE
T9BEC 025:187.464 JLINK_HasError()
T9BEC 025:187.548 JLINK_IsHalted()
T9BEC 025:188.160 - 0.609ms returns FALSE
T9BEC 025:289.222 JLINK_HasError()
T9BEC 025:289.264 JLINK_IsHalted()
T9BEC 025:289.668 - 0.402ms returns FALSE
T9BEC 025:389.980 JLINK_HasError()
T9BEC 025:390.020 JLINK_IsHalted()
T9BEC 025:390.468 - 0.448ms returns FALSE
T9BEC 025:491.304 JLINK_HasError()
T9BEC 025:491.396 JLINK_IsHalted()
T9BEC 025:492.044 - 0.647ms returns FALSE
T9BEC 025:592.434 JLINK_HasError()
T9BEC 025:592.484 JLINK_IsHalted()
T9BEC 025:593.032 - 0.545ms returns FALSE
T9BEC 025:693.978 JLINK_HasError()
T9BEC 025:694.026 JLINK_IsHalted()
T9BEC 025:694.646 - 0.619ms returns FALSE
T9BEC 025:795.092 JLINK_HasError()
T9BEC 025:795.206 JLINK_IsHalted()
T9BEC 025:795.890 - 0.680ms returns FALSE
T9BEC 025:896.446 JLINK_HasError()
T9BEC 025:896.498 JLINK_IsHalted()
T9BEC 025:897.052 - 0.553ms returns FALSE
T9BEC 025:997.280 JLINK_HasError()
T9BEC 025:997.320 JLINK_IsHalted()
T9BEC 025:997.700 - 0.378ms returns FALSE
T9BEC 026:097.966 JLINK_HasError()
T9BEC 026:098.068 JLINK_IsHalted()
T9BEC 026:098.726 - 0.656ms returns FALSE
T9BEC 026:199.100 JLINK_HasError()
T9BEC 026:199.196 JLINK_IsHalted()
T9BEC 026:199.828 - 0.628ms returns FALSE
T9BEC 026:300.074 JLINK_HasError()
T9BEC 026:300.116 JLINK_IsHalted()
T9BEC 026:300.652 - 0.534ms returns FALSE
T9BEC 026:401.232 JLINK_HasError()
T9BEC 026:401.276 JLINK_IsHalted()
T9BEC 026:401.820 - 0.542ms returns FALSE
T9BEC 026:501.996 JLINK_HasError()
T9BEC 026:502.100 JLINK_IsHalted()
T9BEC 026:502.722 - 0.619ms returns FALSE
T9BEC 026:603.148 JLINK_HasError()
T9BEC 026:603.188 JLINK_IsHalted()
T9BEC 026:603.532 - 0.343ms returns FALSE
T9BEC 026:703.804 JLINK_HasError()
T9BEC 026:703.910 JLINK_IsHalted()
T9BEC 026:704.620 - 0.707ms returns FALSE
T9BEC 026:805.726 JLINK_HasError()
T9BEC 026:805.764 JLINK_IsHalted()
T9BEC 026:806.292 - 0.526ms returns FALSE
T9BEC 026:906.880 JLINK_HasError()
T9BEC 026:906.912 JLINK_IsHalted()
T9BEC 026:907.238 - 0.323ms returns FALSE
T9BEC 027:008.288 JLINK_HasError()
T9BEC 027:008.388 JLINK_IsHalted()
T9BEC 027:009.066 - 0.674ms returns FALSE
T9BEC 027:109.628 JLINK_HasError()
T9BEC 027:109.664 JLINK_IsHalted()
T9BEC 027:109.980 - 0.316ms returns FALSE
T9BEC 027:210.292 JLINK_HasError()
T9BEC 027:210.388 JLINK_IsHalted()
T9BEC 027:211.004 - 0.613ms returns FALSE
T9BEC 027:311.172 JLINK_HasError()
T9BEC 027:311.216 JLINK_IsHalted()
T9BEC 027:311.766 - 0.550ms returns FALSE
T9BEC 027:412.124 JLINK_HasError()
T9BEC 027:412.160 JLINK_IsHalted()
T9BEC 027:412.572 - 0.412ms returns FALSE
T9BEC 027:513.162 JLINK_HasError()
T9BEC 027:513.260 JLINK_IsHalted()
T9BEC 027:513.882 - 0.618ms returns FALSE
T9BEC 027:614.268 JLINK_HasError()
T9BEC 027:614.314 JLINK_IsHalted()
T9BEC 027:614.624 - 0.308ms returns FALSE
T9BEC 027:714.826 JLINK_HasError()
T9BEC 027:714.880 JLINK_IsHalted()
T9BEC 027:715.536 - 0.653ms returns FALSE
T9BEC 027:815.914 JLINK_HasError()
T9BEC 027:815.964 JLINK_IsHalted()
T9BEC 027:816.378 - 0.412ms returns FALSE
T9BEC 027:916.524 JLINK_HasError()
T9BEC 027:916.564 JLINK_IsHalted()
T9BEC 027:917.044 - 0.479ms returns FALSE
T9BEC 028:017.798 JLINK_HasError()
T9BEC 028:017.882 JLINK_IsHalted()
T9BEC 028:018.532 - 0.647ms returns FALSE
T9BEC 028:118.928 JLINK_HasError()
T9BEC 028:119.004 JLINK_IsHalted()
T9BEC 028:119.434 - 0.427ms returns FALSE
T9BEC 028:220.688 JLINK_HasError()
T9BEC 028:220.788 JLINK_IsHalted()
T9BEC 028:221.484 - 0.694ms returns FALSE
T9BEC 028:322.406 JLINK_HasError()
T9BEC 028:322.506 JLINK_IsHalted()
T9BEC 028:323.136 - 0.627ms returns FALSE
T9BEC 028:423.744 JLINK_HasError()
T9BEC 028:423.780 JLINK_IsHalted()
T9BEC 028:424.336 - 0.557ms returns FALSE
T9BEC 028:524.772 JLINK_HasError()
T9BEC 028:524.870 JLINK_IsHalted()
T9BEC 028:525.508 - 0.631ms returns FALSE
T9BEC 028:625.926 JLINK_HasError()
T9BEC 028:625.962 JLINK_IsHalted()
T9BEC 028:626.676 - 0.713ms returns FALSE
T9BEC 028:726.986 JLINK_HasError()
T9BEC 028:727.084 JLINK_IsHalted()
T9BEC 028:727.718 - 0.631ms returns FALSE
T9BEC 028:829.036 JLINK_HasError()
T9BEC 028:829.094 JLINK_IsHalted()
T9BEC 028:829.558 - 0.460ms returns FALSE
T9BEC 028:930.060 JLINK_HasError()
T9BEC 028:930.112 JLINK_IsHalted()
T9BEC 028:930.618 - 0.503ms returns FALSE
T9BEC 029:031.696 JLINK_HasError()
T9BEC 029:031.748 JLINK_IsHalted()
T9BEC 029:032.284 - 0.536ms returns FALSE
T9BEC 029:132.998 JLINK_HasError()
T9BEC 029:133.036 JLINK_IsHalted()
T9BEC 029:133.676 - 0.637ms returns FALSE
T9BEC 029:234.096 JLINK_HasError()
T9BEC 029:234.196 JLINK_IsHalted()
T9BEC 029:234.876 - 0.678ms returns FALSE
T9BEC 029:335.286 JLINK_HasError()
T9BEC 029:340.768 JLINK_IsHalted()
T9BEC 029:341.274 - 0.504ms returns FALSE
T9BEC 029:441.404 JLINK_HasError()
T9BEC 029:441.440 JLINK_IsHalted()
T9BEC 029:441.962 - 0.521ms returns FALSE
T9BEC 029:543.094 JLINK_HasError()
T9BEC 029:543.132 JLINK_IsHalted()
T9BEC 029:543.792 - 0.656ms returns FALSE
T9BEC 029:644.572 JLINK_HasError()
T9BEC 029:644.608 JLINK_IsHalted()
T9BEC 029:645.168 - 0.558ms returns FALSE
T9BEC 029:746.124 JLINK_HasError()
T9BEC 029:746.224 JLINK_IsHalted()
T9BEC 029:746.842 - 0.614ms returns FALSE
T9BEC 029:847.268 JLINK_HasError()
T9BEC 029:847.366 JLINK_IsHalted()
T9BEC 029:848.052 - 0.680ms returns FALSE
T9BEC 029:949.248 JLINK_HasError()
T9BEC 029:949.376 JLINK_IsHalted()
T9BEC 029:950.166 - 0.786ms returns FALSE
T9BEC 030:051.370 JLINK_HasError()
T9BEC 030:051.472 JLINK_IsHalted()
T9BEC 030:052.148 - 0.671ms returns FALSE
T9BEC 030:152.534 JLINK_HasError()
T9BEC 030:152.634 JLINK_IsHalted()
T9BEC 030:153.350 - 0.711ms returns FALSE
T9BEC 030:254.448 JLINK_HasError()
T9BEC 030:254.550 JLINK_IsHalted()
T9BEC 030:255.200 - 0.646ms returns FALSE
T9BEC 030:355.590 JLINK_HasError()
T9BEC 030:355.670 JLINK_IsHalted()
T9BEC 030:356.260 - 0.586ms returns FALSE
T9BEC 030:456.396 JLINK_HasError()
T9BEC 030:456.432 JLINK_IsHalted()
T9BEC 030:456.854 - 0.420ms returns FALSE
T9BEC 030:557.248 JLINK_HasError()
T9BEC 030:557.292 JLINK_IsHalted()
T9BEC 030:557.850 - 0.554ms returns FALSE
T9BEC 030:658.022 JLINK_HasError()
T9BEC 030:658.070 JLINK_IsHalted()
T9BEC 030:658.580 - 0.507ms returns FALSE
T9BEC 030:758.912 JLINK_HasError()
T9BEC 030:758.964 JLINK_IsHalted()
T9BEC 030:759.510 - 0.547ms returns FALSE
T9BEC 030:860.842 JLINK_HasError()
T9BEC 030:860.948 JLINK_IsHalted()
T9BEC 030:861.628 - 0.679ms returns FALSE
T9BEC 030:962.300 JLINK_HasError()
T9BEC 030:962.400 JLINK_IsHalted()
T9BEC 030:963.098 - 0.695ms returns FALSE
T9BEC 031:064.236 JLINK_HasError()
T9BEC 031:064.336 JLINK_IsHalted()
T9BEC 031:064.982 - 0.641ms returns FALSE
T9BEC 031:165.696 JLINK_HasError()
T9BEC 031:165.764 JLINK_IsHalted()
T9BEC 031:166.278 - 0.514ms returns FALSE
T9BEC 031:266.966 JLINK_HasError()
T9BEC 031:267.004 JLINK_IsHalted()
T9BEC 031:267.420 - 0.415ms returns FALSE
T9BEC 031:368.118 JLINK_HasError()
T9BEC 031:368.304 JLINK_IsHalted()
T9BEC 031:368.948 - 0.641ms returns FALSE
T9BEC 031:469.382 JLINK_HasError()
T9BEC 031:469.428 JLINK_IsHalted()
T9BEC 031:469.786 - 0.356ms returns FALSE
T9BEC 031:570.828 JLINK_HasError()
T9BEC 031:570.900 JLINK_IsHalted()
T9BEC 031:571.516 - 0.615ms returns FALSE
T9BEC 031:671.892 JLINK_HasError()
T9BEC 031:671.978 JLINK_IsHalted()
T9BEC 031:672.580 - 0.602ms returns FALSE
T9BEC 031:773.468 JLINK_HasError()
T9BEC 031:773.572 JLINK_IsHalted()
T9BEC 031:774.300 - 0.728ms returns FALSE
T9BEC 031:874.954 JLINK_HasError()
T9BEC 031:875.052 JLINK_IsHalted()
T9BEC 031:875.748 - 0.689ms returns FALSE
T9BEC 031:976.556 JLINK_HasError()
T9BEC 031:976.656 JLINK_IsHalted()
T9BEC 031:977.212 - 0.558ms returns FALSE
T9BEC 032:077.354 JLINK_HasError()
T9BEC 032:077.382 JLINK_IsHalted()
T9BEC 032:077.712 - 0.328ms returns FALSE
T9BEC 032:178.908 JLINK_HasError()
T9BEC 032:178.940 JLINK_IsHalted()
T9BEC 032:179.414 - 0.472ms returns FALSE
T9BEC 032:280.442 JLINK_HasError()
T9BEC 032:280.474 JLINK_IsHalted()
T9BEC 032:280.874 - 0.400ms returns FALSE
T9BEC 032:381.108 JLINK_HasError()
T9BEC 032:381.194 JLINK_IsHalted()
T9BEC 032:381.738 - 0.541ms returns FALSE
T9BEC 032:482.420 JLINK_HasError()
T9BEC 032:482.460 JLINK_IsHalted()
T9BEC 032:482.884 - 0.419ms returns FALSE
T9BEC 032:583.676 JLINK_HasError()
T9BEC 032:583.766 JLINK_IsHalted()
T9BEC 032:584.084 - 0.316ms returns FALSE
T9BEC 032:685.162 JLINK_HasError()
T9BEC 032:685.264 JLINK_IsHalted()
T9BEC 032:685.964 - 0.700ms returns FALSE
T9BEC 032:786.906 JLINK_HasError()
T9BEC 032:787.046 JLINK_IsHalted()
T9BEC 032:787.716 - 0.665ms returns FALSE
T9BEC 032:888.858 JLINK_HasError()
T9BEC 032:888.892 JLINK_IsHalted()
T9BEC 032:889.212 - 0.319ms returns FALSE
T9BEC 032:989.808 JLINK_HasError()
T9BEC 032:989.914 JLINK_IsHalted()
T9BEC 032:990.500 - 0.586ms returns FALSE
T9BEC 033:091.194 JLINK_HasError()
T9BEC 033:091.236 JLINK_IsHalted()
T9BEC 033:091.828 - 0.591ms returns FALSE
T9BEC 033:192.228 JLINK_HasError()
T9BEC 033:192.326 JLINK_IsHalted()
T9BEC 033:192.964 - 0.633ms returns FALSE
T9BEC 033:293.404 JLINK_HasError()
T9BEC 033:293.444 JLINK_IsHalted()
T9BEC 033:293.910 - 0.466ms returns FALSE
T9BEC 033:394.870 JLINK_HasError()
T9BEC 033:394.970 JLINK_IsHalted()
T9BEC 033:395.638 - 0.664ms returns FALSE
T9BEC 033:496.474 JLINK_HasError()
T9BEC 033:496.518 JLINK_IsHalted()
T9BEC 033:496.996 - 0.474ms returns FALSE
T9BEC 033:597.392 JLINK_HasError()
T9BEC 033:597.496 JLINK_IsHalted()
T9BEC 033:598.220 - 0.723ms returns FALSE
T9BEC 033:699.032 JLINK_HasError()
T9BEC 033:699.080 JLINK_IsHalted()
T9BEC 033:699.520 - 0.437ms returns FALSE
T9BEC 033:800.104 JLINK_HasError()
T9BEC 033:800.188 JLINK_IsHalted()
T9BEC 033:800.864 - 0.671ms returns FALSE
T9BEC 033:901.040 JLINK_HasError()
T9BEC 033:901.096 JLINK_IsHalted()
T9BEC 033:901.420 - 0.326ms returns FALSE
T9BEC 034:002.024 JLINK_HasError()
T9BEC 034:002.048 JLINK_IsHalted()
T9BEC 034:002.464 - 0.415ms returns FALSE
T9BEC 034:102.760 JLINK_HasError()
T9BEC 034:102.852 JLINK_IsHalted()
T9BEC 034:103.508 - 0.653ms returns FALSE
T9BEC 034:203.992 JLINK_HasError()
T9BEC 034:204.088 JLINK_IsHalted()
T9BEC 034:204.776 - 0.686ms returns FALSE
T9BEC 034:305.860 JLINK_HasError()
T9BEC 034:305.960 JLINK_IsHalted()
T9BEC 034:306.588 - 0.629ms returns FALSE
T9BEC 034:407.592 JLINK_HasError()
T9BEC 034:407.644 JLINK_IsHalted()
T9BEC 034:408.160 - 0.514ms returns FALSE
T9BEC 034:508.888 JLINK_HasError()
T9BEC 034:508.936 JLINK_IsHalted()
T9BEC 034:509.516 - 0.575ms returns FALSE
T9BEC 034:609.796 JLINK_HasError()
T9BEC 034:609.832 JLINK_IsHalted()
T9BEC 034:610.364 - 0.532ms returns FALSE
T9BEC 034:711.408 JLINK_HasError()
T9BEC 034:711.436 JLINK_IsHalted()
T9BEC 034:711.872 - 0.432ms returns FALSE
T9BEC 034:812.368 JLINK_HasError()
T9BEC 034:812.404 JLINK_IsHalted()
T9BEC 034:812.772 - 0.368ms returns FALSE
T9BEC 034:913.496 JLINK_HasError()
T9BEC 034:913.528 JLINK_IsHalted()
T9BEC 034:913.916 - 0.389ms returns FALSE
T9BEC 035:014.832 JLINK_HasError()
T9BEC 035:014.920 JLINK_IsHalted()
T9BEC 035:015.560 - 0.637ms returns FALSE
T9BEC 035:115.768 JLINK_HasError()
T9BEC 035:115.816 JLINK_IsHalted()
T9BEC 035:116.396 - 0.579ms returns FALSE
T9BEC 035:216.792 JLINK_HasError()
T9BEC 035:216.888 JLINK_IsHalted()
T9BEC 035:217.592 - 0.697ms returns FALSE
T9BEC 035:318.000 JLINK_HasError()
T9BEC 035:318.100 JLINK_IsHalted()
T9BEC 035:318.788 - 0.684ms returns FALSE
T9BEC 035:420.020 JLINK_HasError()
T9BEC 035:420.136 JLINK_IsHalted()
T9BEC 035:420.848 - 0.708ms returns FALSE
T9BEC 035:521.712 JLINK_HasError()
T9BEC 035:521.816 JLINK_IsHalted()
T9BEC 035:522.484 - 0.666ms returns FALSE
T9BEC 035:623.332 JLINK_HasError()
T9BEC 035:623.368 JLINK_IsHalted()
T9BEC 035:623.772 - 0.406ms returns FALSE
T9BEC 035:723.840 JLINK_HasError()
T9BEC 035:723.880 JLINK_IsHalted()
T9BEC 035:724.372 - 0.486ms returns FALSE
T9BEC 035:824.820 JLINK_HasError()
T9BEC 035:824.920 JLINK_IsHalted()
T9BEC 035:825.568 - 0.646ms returns FALSE
T9BEC 035:926.056 JLINK_HasError()
T9BEC 035:926.152 JLINK_IsHalted()
T9BEC 035:926.940 - 0.784ms returns FALSE
T9BEC 036:028.032 JLINK_HasError()
T9BEC 036:028.080 JLINK_IsHalted()
T9BEC 036:028.744 - 0.663ms returns FALSE
T9BEC 036:129.204 JLINK_HasError()
T9BEC 036:129.316 JLINK_IsHalted()
T9BEC 036:130.092 - 0.775ms returns FALSE
T9BEC 036:230.364 JLINK_HasError()
T9BEC 036:230.468 JLINK_IsHalted()
T9BEC 036:231.144 - 0.671ms returns FALSE
T9BEC 036:332.168 JLINK_HasError()
T9BEC 036:332.256 JLINK_IsHalted()
T9BEC 036:332.904 - 0.646ms returns FALSE
T9BEC 036:433.616 JLINK_HasError()
T9BEC 036:433.656 JLINK_IsHalted()
T9BEC 036:434.312 - 0.655ms returns FALSE
T9BEC 036:535.392 JLINK_HasError()
T9BEC 036:535.480 JLINK_IsHalted()
T9BEC 036:536.132 - 0.651ms returns FALSE
T9BEC 036:636.492 JLINK_HasError()
T9BEC 036:636.524 JLINK_IsHalted()
T9BEC 036:637.008 - 0.479ms returns FALSE
T9BEC 036:737.300 JLINK_HasError()
T9BEC 036:737.400 JLINK_IsHalted()
T9BEC 036:738.116 - 0.716ms returns FALSE
T9BEC 036:838.940 JLINK_HasError()
T9BEC 036:839.080 JLINK_IsHalted()
T9BEC 036:839.776 - 0.692ms returns FALSE
T9BEC 036:940.072 JLINK_HasError()
T9BEC 036:940.184 JLINK_IsHalted()
T9BEC 036:940.900 - 0.715ms returns FALSE
T9BEC 037:041.204 JLINK_HasError()
T9BEC 037:041.304 JLINK_IsHalted()
T9BEC 037:041.920 - 0.612ms returns FALSE
T9BEC 037:142.692 JLINK_HasError()
T9BEC 037:142.732 JLINK_IsHalted()
T9BEC 037:143.148 - 0.417ms returns FALSE
T9BEC 037:243.596 JLINK_HasError()
T9BEC 037:243.700 JLINK_IsHalted()
T9BEC 037:244.324 - 0.621ms returns FALSE
T9BEC 037:345.084 JLINK_HasError()
T9BEC 037:345.264 JLINK_IsHalted()
T9BEC 037:345.932 - 0.666ms returns FALSE
T9BEC 037:446.408 JLINK_HasError()
T9BEC 037:446.456 JLINK_IsHalted()
T9BEC 037:446.876 - 0.420ms returns FALSE
T9BEC 037:547.460 JLINK_HasError()
T9BEC 037:547.500 JLINK_IsHalted()
T9BEC 037:547.844 - 0.340ms returns FALSE
T9BEC 037:647.976 JLINK_HasError()
T9BEC 037:648.008 JLINK_IsHalted()
T9BEC 037:648.720 - 0.707ms returns FALSE
T9BEC 037:749.380 JLINK_HasError()
T9BEC 037:749.512 JLINK_IsHalted()
T9BEC 037:750.252 - 0.739ms returns FALSE
T9BEC 037:851.196 JLINK_HasError()
T9BEC 037:851.236 JLINK_IsHalted()
T9BEC 037:851.816 - 0.578ms returns FALSE
T9BEC 037:952.632 JLINK_HasError()
T9BEC 037:952.736 JLINK_IsHalted()
T9BEC 037:953.404 - 0.666ms returns FALSE
T9BEC 038:054.388 JLINK_HasError()
T9BEC 038:054.424 JLINK_IsHalted()
T9BEC 038:054.744 - 0.321ms returns FALSE
T9BEC 038:155.368 JLINK_HasError()
T9BEC 038:155.416 JLINK_IsHalted()
T9BEC 038:156.056 - 0.637ms returns FALSE
T9BEC 038:257.336 JLINK_HasError()
T9BEC 038:257.448 JLINK_IsHalted()
T9BEC 038:258.132 - 0.678ms returns FALSE
T9BEC 038:358.584 JLINK_HasError()
T9BEC 038:358.688 JLINK_IsHalted()
T9BEC 038:359.544 - 0.856ms returns FALSE
T9BEC 038:460.044 JLINK_HasError()
T9BEC 038:460.172 JLINK_IsHalted()
T9BEC 038:460.856 - 0.681ms returns FALSE
T9BEC 038:561.092 JLINK_HasError()
T9BEC 038:561.128 JLINK_IsHalted()
T9BEC 038:561.444 - 0.313ms returns FALSE
T9BEC 038:661.804 JLINK_HasError()
T9BEC 038:661.840 JLINK_IsHalted()
T9BEC 038:662.336 - 0.495ms returns FALSE
T9BEC 038:763.408 JLINK_HasError()
T9BEC 038:763.508 JLINK_IsHalted()
T9BEC 038:764.240 - 0.727ms returns FALSE
T9BEC 038:864.664 JLINK_HasError()
T9BEC 038:864.728 JLINK_IsHalted()
T9BEC 038:865.212 - 0.485ms returns FALSE
T9BEC 038:966.048 JLINK_HasError()
T9BEC 038:966.152 JLINK_IsHalted()
T9BEC 038:966.856 - 0.699ms returns FALSE
T9BEC 039:067.104 JLINK_HasError()
T9BEC 039:067.140 JLINK_IsHalted()
T9BEC 039:067.480 - 0.342ms returns FALSE
T9BEC 039:168.044 JLINK_HasError()
T9BEC 039:168.084 JLINK_IsHalted()
T9BEC 039:168.572 - 0.488ms returns FALSE
T9BEC 039:269.072 JLINK_HasError()
T9BEC 039:269.112 JLINK_IsHalted()
T9BEC 039:269.544 - 0.428ms returns FALSE
T9BEC 039:370.008 JLINK_HasError()
T9BEC 039:370.132 JLINK_IsHalted()
T9BEC 039:370.824 - 0.692ms returns FALSE
T9BEC 039:471.544 JLINK_HasError()
T9BEC 039:471.640 JLINK_IsHalted()
T9BEC 039:472.360 - 0.711ms returns FALSE
T9BEC 039:572.632 JLINK_HasError()
T9BEC 039:572.664 JLINK_IsHalted()
T9BEC 039:572.984 - 0.317ms returns FALSE
T9BEC 039:673.216 JLINK_HasError()
T9BEC 039:673.256 JLINK_IsHalted()
T9BEC 039:673.720 - 0.466ms returns FALSE
T9BEC 039:773.884 JLINK_HasError()
T9BEC 039:774.004 JLINK_IsHalted()
T9BEC 039:774.700 - 0.694ms returns FALSE
T9BEC 039:875.180 JLINK_HasError()
T9BEC 039:875.284 JLINK_IsHalted()
T9BEC 039:875.992 - 0.706ms returns FALSE
T9BEC 039:976.460 JLINK_HasError()
T9BEC 039:976.560 JLINK_IsHalted()
T9BEC 039:977.272 - 0.706ms returns FALSE
T9BEC 040:079.144 JLINK_HasError()
T9BEC 040:079.192 JLINK_IsHalted()
T9BEC 040:079.672 - 0.481ms returns FALSE
T9BEC 040:180.076 JLINK_HasError()
T9BEC 040:180.152 JLINK_IsHalted()
T9BEC 040:180.660 - 0.504ms returns FALSE
T9BEC 040:281.352 JLINK_HasError()
T9BEC 040:281.476 JLINK_IsHalted()
T9BEC 040:282.044 - 0.566ms returns FALSE
T9BEC 040:382.460 JLINK_HasError()
T9BEC 040:382.504 JLINK_IsHalted()
T9BEC 040:383.004 - 0.499ms returns FALSE
T9BEC 040:484.160 JLINK_HasError()
T9BEC 040:484.264 JLINK_IsHalted()
T9BEC 040:484.940 - 0.677ms returns FALSE
T9BEC 040:585.832 JLINK_HasError()
T9BEC 040:585.912 JLINK_IsHalted()
T9BEC 040:586.472 - 0.559ms returns FALSE
T9BEC 040:686.824 JLINK_HasError()
T9BEC 040:686.856 JLINK_IsHalted()
T9BEC 040:687.276 - 0.418ms returns FALSE
T9BEC 040:788.952 JLINK_HasError()
T9BEC 040:789.060 JLINK_IsHalted()
T9BEC 040:789.744 - 0.682ms returns FALSE
T9BEC 040:890.036 JLINK_HasError()
T9BEC 040:890.144 JLINK_IsHalted()
T9BEC 040:890.812 - 0.663ms returns FALSE
T9BEC 040:991.224 JLINK_HasError()
T9BEC 040:991.320 JLINK_IsHalted()
T9BEC 040:991.948 - 0.625ms returns FALSE
T9BEC 041:092.540 JLINK_HasError()
T9BEC 041:092.584 JLINK_IsHalted()
T9BEC 041:093.256 - 0.672ms returns FALSE
T9BEC 041:193.684 JLINK_HasError()
T9BEC 041:193.784 JLINK_IsHalted()
T9BEC 041:194.468 - 0.680ms returns FALSE
T9BEC 041:294.952 JLINK_HasError()
T9BEC 041:294.996 JLINK_IsHalted()
T9BEC 041:295.488 - 0.492ms returns FALSE
T9BEC 041:395.612 JLINK_HasError()
T9BEC 041:395.672 JLINK_IsHalted()
T9BEC 041:396.132 - 0.458ms returns FALSE
T9BEC 041:496.492 JLINK_HasError()
T9BEC 041:496.540 JLINK_IsHalted()
T9BEC 041:497.012 - 0.466ms returns FALSE
T9BEC 041:598.824 JLINK_HasError()
T9BEC 041:598.936 JLINK_IsHalted()
T9BEC 041:599.600 - 0.659ms returns FALSE
T9BEC 041:699.984 JLINK_HasError()
T9BEC 041:700.084 JLINK_IsHalted()
T9BEC 041:700.392 - 0.311ms returns FALSE
T9BEC 041:800.884 JLINK_HasError()
T9BEC 041:800.916 JLINK_IsHalted()
T9BEC 041:801.272 - 0.355ms returns FALSE
T9BEC 041:902.176 JLINK_HasError()
T9BEC 041:902.280 JLINK_IsHalted()
T9BEC 041:902.984 - 0.699ms returns FALSE
T9BEC 042:004.072 JLINK_HasError()
T9BEC 042:004.172 JLINK_IsHalted()
T9BEC 042:004.772 - 0.593ms returns FALSE
T9BEC 042:105.720 JLINK_HasError()
T9BEC 042:105.752 JLINK_IsHalted()
T9BEC 042:106.136 - 0.384ms returns FALSE
T9BEC 042:206.364 JLINK_HasError()
T9BEC 042:206.408 JLINK_IsHalted()
T9BEC 042:206.864 - 0.456ms returns FALSE
T9BEC 042:308.484 JLINK_HasError()
T9BEC 042:308.544 JLINK_IsHalted()
T9BEC 042:309.304 - 0.756ms returns FALSE
T9BEC 042:410.252 JLINK_HasError()
T9BEC 042:410.444 JLINK_IsHalted()
T9BEC 042:410.924 - 0.479ms returns FALSE
T9BEC 042:511.908 JLINK_HasError()
T9BEC 042:512.000 JLINK_IsHalted()
T9BEC 042:512.728 - 0.726ms returns FALSE
T9BEC 042:613.984 JLINK_HasError()
T9BEC 042:614.028 JLINK_IsHalted()
T9BEC 042:614.532 - 0.499ms returns FALSE
T9BEC 042:714.888 JLINK_HasError()
T9BEC 042:714.924 JLINK_IsHalted()
T9BEC 042:715.372 - 0.450ms returns FALSE
T9BEC 042:816.404 JLINK_HasError()
T9BEC 042:816.432 JLINK_IsHalted()
T9BEC 042:816.840 - 0.405ms returns FALSE
T9BEC 042:917.184 JLINK_HasError()
T9BEC 042:917.272 JLINK_IsHalted()
T9BEC 042:917.608 - 0.337ms returns FALSE
T9BEC 043:017.736 JLINK_HasError()
T9BEC 043:017.808 JLINK_IsHalted()
T9BEC 043:018.172 - 0.365ms returns FALSE
T9BEC 043:118.540 JLINK_HasError()
T9BEC 043:118.584 JLINK_IsHalted()
T9BEC 043:119.100 - 0.515ms returns FALSE
T9BEC 043:219.824 JLINK_HasError()
T9BEC 043:219.896 JLINK_IsHalted()
T9BEC 043:220.528 - 0.626ms returns FALSE
T9BEC 043:320.960 JLINK_HasError()
T9BEC 043:321.000 JLINK_IsHalted()
T9BEC 043:321.640 - 0.638ms returns FALSE
T9BEC 043:422.768 JLINK_HasError()
T9BEC 043:422.900 JLINK_IsHalted()
T9BEC 043:423.512 - 0.609ms returns FALSE
T9BEC 043:523.704 JLINK_HasError()
T9BEC 043:523.784 JLINK_IsHalted()
T9BEC 043:524.136 - 0.354ms returns FALSE
T9BEC 043:625.144 JLINK_HasError()
T9BEC 043:625.228 JLINK_IsHalted()
T9BEC 043:625.568 - 0.336ms returns FALSE
T9BEC 043:726.448 JLINK_HasError()
T9BEC 043:726.544 JLINK_IsHalted()
T9BEC 043:727.180 - 0.633ms returns FALSE
T9BEC 043:827.744 JLINK_HasError()
T9BEC 043:827.848 JLINK_IsHalted()
T9BEC 043:828.484 - 0.631ms returns FALSE
T9BEC 043:929.672 JLINK_HasError()
T9BEC 043:929.704 JLINK_IsHalted()
T9BEC 043:930.024 - 0.315ms returns FALSE
T9BEC 044:030.876 JLINK_HasError()
T9BEC 044:030.932 JLINK_IsHalted()
T9BEC 044:031.440 - 0.504ms returns FALSE
T9BEC 044:132.396 JLINK_HasError()
T9BEC 044:132.440 JLINK_IsHalted()
T9BEC 044:132.908 - 0.469ms returns FALSE
T9BEC 044:233.864 JLINK_HasError()
T9BEC 044:233.884 JLINK_IsHalted()
T9BEC 044:234.232 - 0.348ms returns FALSE
T9BEC 044:334.404 JLINK_HasError()
T9BEC 044:339.684 JLINK_IsHalted()
T9BEC 044:340.004 - 0.318ms returns FALSE
T9BEC 044:440.708 JLINK_HasError()
T9BEC 044:440.736 JLINK_IsHalted()
T9BEC 044:441.104 - 0.366ms returns FALSE
T9BEC 044:541.940 JLINK_HasError()
T9BEC 044:541.968 JLINK_IsHalted()
T9BEC 044:542.328 - 0.361ms returns FALSE
T9BEC 044:643.392 JLINK_HasError()
T9BEC 044:643.424 JLINK_IsHalted()
T9BEC 044:643.996 - 0.569ms returns FALSE
T9BEC 044:744.712 JLINK_HasError()
T9BEC 044:744.752 JLINK_IsHalted()
T9BEC 044:745.240 - 0.486ms returns FALSE
T9BEC 044:845.864 JLINK_HasError()
T9BEC 044:845.960 JLINK_IsHalted()
T9BEC 044:846.624 - 0.662ms returns FALSE
T9BEC 044:947.084 JLINK_HasError()
T9BEC 044:947.184 JLINK_IsHalted()
T9BEC 044:947.900 - 0.713ms returns FALSE
T9BEC 045:048.596 JLINK_HasError()
T9BEC 045:048.696 JLINK_IsHalted()
T9BEC 045:049.512 - 0.814ms returns FALSE
T9BEC 045:149.676 JLINK_HasError()
T9BEC 045:149.720 JLINK_IsHalted()
T9BEC 045:150.084 - 0.362ms returns FALSE
T9BEC 045:251.440 JLINK_HasError()
T9BEC 045:251.484 JLINK_IsHalted()
T9BEC 045:252.584 - 1.096ms returns FALSE
T9BEC 045:353.144 JLINK_HasError()
T9BEC 045:353.188 JLINK_IsHalted()
T9BEC 045:353.848 - 0.659ms returns FALSE
T9BEC 045:454.116 JLINK_HasError()
T9BEC 045:454.212 JLINK_IsHalted()
T9BEC 045:454.864 - 0.650ms returns FALSE
T9BEC 045:555.808 JLINK_HasError()
T9BEC 045:555.888 JLINK_IsHalted()
T9BEC 045:556.224 - 0.335ms returns FALSE
T9BEC 045:656.328 JLINK_HasError()
T9BEC 045:656.428 JLINK_IsHalted()
T9BEC 045:657.096 - 0.662ms returns FALSE
T9BEC 045:757.652 JLINK_HasError()
T9BEC 045:757.684 JLINK_IsHalted()
T9BEC 045:758.060 - 0.379ms returns FALSE
T9BEC 045:858.456 JLINK_HasError()
T9BEC 045:858.488 JLINK_IsHalted()
T9BEC 045:858.860 - 0.372ms returns FALSE
T9BEC 045:959.552 JLINK_HasError()
T9BEC 045:959.580 JLINK_IsHalted()
T9BEC 045:959.948 - 0.368ms returns FALSE
T9BEC 046:060.932 JLINK_HasError()
T9BEC 046:060.976 JLINK_IsHalted()
T9BEC 046:061.676 - 0.697ms returns FALSE
T9BEC 046:162.284 JLINK_HasError()
T9BEC 046:162.444 JLINK_IsHalted()
T9BEC 046:163.212 - 0.762ms returns FALSE
T9BEC 046:263.680 JLINK_HasError()
T9BEC 046:263.704 JLINK_IsHalted()
T9BEC 046:264.040 - 0.332ms returns FALSE
T9BEC 046:364.624 JLINK_HasError()
T9BEC 046:364.652 JLINK_IsHalted()
T9BEC 046:364.956 - 0.302ms returns FALSE
T9BEC 046:465.124 JLINK_HasError()
T9BEC 046:465.188 JLINK_IsHalted()
T9BEC 046:465.564 - 0.376ms returns FALSE
T9BEC 046:566.044 JLINK_HasError()
T9BEC 046:566.140 JLINK_IsHalted()
T9BEC 046:566.516 - 0.374ms returns FALSE
T9BEC 046:666.880 JLINK_HasError()
T9BEC 046:666.984 JLINK_IsHalted()
T9BEC 046:667.728 - 0.737ms returns FALSE
T9BEC 046:768.032 JLINK_HasError()
T9BEC 046:768.060 JLINK_IsHalted()
T9BEC 046:768.472 - 0.410ms returns FALSE
T9BEC 046:868.704 JLINK_HasError()
T9BEC 046:868.752 JLINK_IsHalted()
T9BEC 046:869.176 - 0.422ms returns FALSE
T9BEC 046:969.564 JLINK_HasError()
T9BEC 046:969.596 JLINK_Halt()
T9BEC 046:972.324 - 2.723ms returns 0x00
T9BEC 046:972.380 JLINK_IsHalted()
T9BEC 046:972.388 - 0.006ms returns TRUE
T9BEC 046:972.392 JLINK_IsHalted()
T9BEC 046:972.400 - 0.005ms returns TRUE
T9BEC 046:972.408 JLINK_IsHalted()
T9BEC 046:972.412 - 0.005ms returns TRUE
T9BEC 046:972.420 JLINK_HasError()
T9BEC 046:972.424 JLINK_ReadReg(R15 (PC))
T9BEC 046:972.436 - 0.007ms returns 0x07FC379C
T9BEC 046:972.440 JLINK_ReadReg(XPSR)
T9BEC 046:972.448 - 0.005ms returns 0x81000000
T9BEC 046:972.456 JLINK_HasError()
T9BEC 046:972.460 JLINK_HasError()
T9BEC 046:972.472 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T9BEC 046:972.480   CPU_ReadMem(4 bytes @ 0xE000ED30)
T9BEC 046:972.824   Data:  01 00 00 00
T9BEC 046:972.840 - 0.370ms returns 1 (0x1)
T9BEC 046:972.856 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T9BEC 046:972.864   CPU_ReadMem(4 bytes @ 0xE0001028)
T9BEC 046:973.196   Data:  00 00 00 00
T9BEC 046:973.212   Debug reg: DWT_FUNC[0]
T9BEC 046:973.220 - 0.365ms returns 1 (0x1)
T9BEC 046:973.228 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T9BEC 046:973.240   CPU_ReadMem(4 bytes @ 0xE0001038)
T9BEC 046:973.608   Data:  00 00 00 00
T9BEC 046:973.624   Debug reg: DWT_FUNC[1]
T9BEC 046:973.640 - 0.409ms returns 1 (0x1)
TB930 047:631.172 JLINK_HasError()
TB930 047:632.992 JLINK_Close()
TB930 047:633.292   CPU_ReadMem(4 bytes @ 0xE0001000)
TB930 047:644.872 - 11.881ms
TB930 047:644.888   
TB930 047:644.896   Closed
