T7190 000:006.172   SEGGER J-Link V8.24 Log File
T7190 000:006.279   DLL Compiled: Mar 26 2025 15:29:23
T7190 000:006.286   Logging started @ 2025-09-01 22:26
T7190 000:006.291   Process: C:\Users\alber\AppData\Local\Keil_v5\UV4\UV4.exe
T7190 000:006.302 - 6.297ms 
T7190 000:006.312 JLINK_SetWarnOutHandler(...)
T7190 000:006.318 - 0.007ms 
T7190 000:006.327 JLINK_OpenEx(...)
T7190 000:009.902   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T7190 000:010.830   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T7190 000:030.003   Hardware: V3.00
T7190 000:030.026   S/N: 483075402
T7190 000:030.034   OEM: SEGGER
T7190 000:030.042   Feature(s): None
T7190 000:030.741   Bootloader: (FW returned invalid version)
T7190 000:031.458   TELNET listener socket opened on port 19021
T7190 000:031.600   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7190 000:031.818   WEBSRV Webserver running on local port 19080
T7190 000:031.961   Looking for J-Link GUI Server exe at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7190 000:032.087   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T7190 000:032.132   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T7190 000:055.227   J-Link GUI Server info: "J-Link GUI server V8.24 "
T7190 000:059.083 - 52.749ms returns "O.K."
T7190 000:059.116 JLINK_GetEmuCaps()
T7190 000:059.125 - 0.007ms returns 0xB9FE5BBF
T7190 000:059.135 JLINK_TIF_GetAvailable(...)
T7190 000:059.354 - 0.218ms 
T7190 000:059.370 JLINK_SetErrorOutHandler(...)
T7190 000:059.376 - 0.006ms 
T7190 000:059.398 JLINK_ExecCommand("ProjectFile = "C:\Users\alber\Documents\DA145xx_SDK\6.0.24.1464\projects\target_apps\template\fukuoka_uric_acid_sensor\Keil_5\JLinkSettings.ini"", ...). 
T7190 000:071.451   Ref file found at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T7190 000:071.603   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V824\JLinkDevices.xml
T7190 000:072.585 - 13.188ms returns 0x00
T7190 000:072.629 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T7190 000:073.268   Device "CORTEX-M0" selected.
T7190 000:073.620 - 0.982ms returns 0x00
T7190 000:073.635 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7190 000:073.648   ERROR: Unknown command
T7190 000:073.659 - 0.016ms returns 0x01
T7190 000:073.669 JLINK_GetHardwareVersion()
T7190 000:073.681 - 0.008ms returns 30000
T7190 000:073.691 JLINK_GetDLLVersion()
T7190 000:073.697 - 0.006ms returns 82400
T7190 000:073.704 JLINK_GetOEMString(...)
T7190 000:073.711 JLINK_GetFirmwareString(...)
T7190 000:073.717 - 0.005ms 
T7190 000:073.739 JLINK_GetDLLVersion()
T7190 000:073.745 - 0.006ms returns 82400
T7190 000:073.751 JLINK_GetCompileDateTime()
T7190 000:073.757 - 0.005ms 
T7190 000:073.767 JLINK_GetFirmwareString(...)
T7190 000:073.773 - 0.006ms 
T7190 000:073.784 JLINK_GetHardwareVersion()
T7190 000:073.790 - 0.006ms returns 30000
T7190 000:073.800 JLINK_GetSN()
T7190 000:073.806 - 0.006ms returns 483075402
T7190 000:073.815 JLINK_GetOEMString(...)
T7190 000:073.827 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7190 000:074.711 - 0.883ms returns 0x00
T7190 000:074.729 JLINK_HasError()
T7190 000:074.743 JLINK_SetSpeed(5000)
T7190 000:074.872 - 0.130ms 
T7190 000:074.889 JLINK_GetId()
T7190 000:075.748   Found SW-DP with ID 0x0BC11477
T7190 000:078.247   DPIDR: 0x0BC11477
T7190 000:078.269   CoreSight SoC-400 or earlier
T7190 000:078.286   Scanning AP map to find all available APs
T7190 000:078.908   AP[1]: Stopped AP scan as end of AP map has been reached
T7190 000:078.930   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T7190 000:078.943   Iterating through AP map to find AHB-AP to use
T7190 000:079.609   AP[0]: Core found
T7190 000:079.627   AP[0]: AHB-AP ROM base: 0xE00FF000
T7190 000:080.045   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T7190 000:080.064   Found Cortex-M0 r0p1, Little endian.
T7190 000:080.452   -- Max. mem block: 0x00004CF0
T7190 000:080.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 000:081.180   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 000:081.537   CPU_ReadMem(4 bytes @ 0xE0002000)
T7190 000:081.878   FPUnit: 4 code (BP) slots and 0 literal slots
T7190 000:081.890   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7190 000:082.204   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 000:082.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 000:082.871   CPU_WriteMem(4 bytes @ 0xE0001000)
T7190 000:083.221   CoreSight components:
T7190 000:083.241   ROMTbl[0] @ E00FF000
T7190 000:083.251   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7190 000:084.000   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7190 000:084.488   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T7190 000:084.501   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7190 000:085.127   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T7190 000:085.143   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7190 000:085.713   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T7190 000:085.951 - 11.062ms returns 0x0BC11477
T7190 000:086.004 JLINK_GetDLLVersion()
T7190 000:086.013 - 0.008ms returns 82400
T7190 000:086.022 JLINK_CORE_GetFound()
T7190 000:086.028 - 0.006ms returns 0x60000FF
T7190 000:086.035 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7190 000:086.041   Value=0xE00FF000
T7190 000:086.050 - 0.015ms returns 0
T7190 000:086.086 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7190 000:086.096   Value=0xE00FF000
T7190 000:086.106 - 0.020ms returns 0
T7190 000:086.116 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7190 000:086.125   Value=0x00000000
T7190 000:086.133 - 0.017ms returns 0
T7190 000:086.140 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7190 000:086.159   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7190 000:086.550   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7190 000:086.564 - 0.423ms returns 16 (0x10)
T7190 000:086.573 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7190 000:086.579   Value=0x00000000
T7190 000:086.587 - 0.014ms returns 0
T7190 000:086.593 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7190 000:086.599   Value=0x00000000
T7190 000:086.607 - 0.013ms returns 0
T7190 000:086.613 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7190 000:086.619   Value=0xE0000000
T7190 000:086.627 - 0.013ms returns 0
T7190 000:086.633 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7190 000:086.639   Value=0xE0001000
T7190 000:086.647 - 0.014ms returns 0
T7190 000:086.654 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7190 000:086.659   Value=0xE0002000
T7190 000:086.667 - 0.013ms returns 0
T7190 000:086.673 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7190 000:086.679   Value=0xE000E000
T7190 000:086.687 - 0.013ms returns 0
T7190 000:086.693 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7190 000:086.699   Value=0xE000EDF0
T7190 000:086.707 - 0.013ms returns 0
T7190 000:086.713 JLINK_GetDebugInfo(0x01 = Unknown)
T7190 000:086.718   Value=0x00000000
T7190 000:086.726 - 0.013ms returns 0
T7190 000:086.735 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7190 000:086.744   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7190 000:087.074   Data:  01 C6 0C 41
T7190 000:087.085   Debug reg: CPUID
T7190 000:087.094 - 0.359ms returns 1 (0x1)
T7190 000:087.101 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7190 000:087.107   Value=0x00000000
T7190 000:087.115 - 0.014ms returns 0
T7190 000:087.122 JLINK_HasError()
T7190 000:087.129 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7190 000:087.135 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7190 000:087.141 JLINK_Reset()
T7190 000:087.151   JLINK_GetResetTypeDesc
T7190 000:087.157   - 0.006ms 
T7190 000:087.174   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7190 000:087.184   CPU is running
T7190 000:087.193   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 000:087.539   CPU is running
T7190 000:087.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 000:087.944   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7190 000:088.378   Reset: Reset device via AIRCR.SYSRESETREQ.
T7190 000:088.393   CPU is running
T7190 000:088.402   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7190 000:142.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 000:142.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 000:146.022   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 000:151.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 000:155.208   CPU_WriteMem(4 bytes @ 0xE0002000)
T7190 000:163.397   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7190 000:163.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 000:164.126   CPU_WriteMem(4 bytes @ 0xE0001000)
T7190 000:164.533 - 77.391ms 
T7190 000:164.608 JLINK_HasError()
T7190 000:164.640 JLINK_ReadReg(R15 (PC))
T7190 000:164.649 - 0.014ms returns 0x07FC4688
T7190 000:164.656 JLINK_ReadReg(XPSR)
T7190 000:164.662 - 0.006ms returns 0xF1000000
T7190 000:164.669 JLINK_Halt()
T7190 000:164.675 - 0.005ms returns 0x00
T7190 000:164.682 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7190 000:164.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 000:165.037   Data:  03 00 03 00
T7190 000:165.049   Debug reg: DHCSR
T7190 000:165.057 - 0.375ms returns 1 (0x1)
T7190 000:165.068 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7190 000:165.074   Debug reg: DHCSR
T7190 000:165.271   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 000:165.687 - 0.621ms returns 0 (0x00000000)
T7190 000:165.697 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7190 000:165.703   Debug reg: DEMCR
T7190 000:165.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 000:166.073 - 0.375ms returns 0 (0x00000000)
T7190 000:166.109 JLINK_GetHWStatus(...)
T7190 000:166.299 - 0.190ms returns 0
T7190 000:166.327 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7190 000:166.334 - 0.007ms returns 0x04
T7190 000:166.340 JLINK_GetNumBPUnits(Type = 0xF0)
T7190 000:166.346 - 0.005ms returns 0x2000
T7190 000:166.352 JLINK_GetNumWPUnits()
T7190 000:166.358 - 0.005ms returns 2
T7190 000:166.372 JLINK_GetSpeed()
T7190 000:166.378 - 0.006ms returns 2667
T7190 000:166.389 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7190 000:166.398   CPU_ReadMem(4 bytes @ 0xE000E004)
T7190 000:166.705   Data:  00 00 00 00
T7190 000:166.717 - 0.327ms returns 1 (0x1)
T7190 000:166.733 JLINK_HasError()
T7190 000:166.742 JLINK_ReadReg(R15 (PC))
T7190 000:166.749 - 0.007ms returns 0x07FC4688
T7190 000:166.755 JLINK_ReadReg(XPSR)
T7190 000:166.761 - 0.006ms returns 0xF1000000
T7190 001:512.975 JLINK_ReadMemEx(0x07FC4688, 0x3C Bytes, Flags = 0x02000000)
T7190 001:513.012   CPU_ReadMem(60 bytes @ 0x07FC4688)
T7190 001:513.672   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 3D FD C0 46 ...
T7190 001:513.684 - 0.709ms returns 60 (0x3C)
T7190 001:513.692 JLINK_ReadMemEx(0x07FC4688, 0x2 Bytes, Flags = 0x02000000)
T7190 001:513.701   CPU_ReadMem(2 bytes @ 0x07FC4688)
T7190 001:514.014   Data:  03 48
T7190 001:514.025 - 0.333ms returns 2 (0x2)
T7190 001:514.089 JLINK_ReadMemEx(0x07FC468A, 0x2 Bytes, Flags = 0x02000000)
T7190 001:514.099   CPU_ReadMem(2 bytes @ 0x07FC468A)
T7190 001:514.431   Data:  80 F3
T7190 001:514.442 - 0.352ms returns 2 (0x2)
T7190 001:514.673 JLINK_ReadMemEx(0x07FC468A, 0x2 Bytes, Flags = 0x02000000)
T7190 001:514.684   CPU_ReadMem(2 bytes @ 0x07FC468A)
T7190 001:515.019   Data:  80 F3
T7190 001:515.030 - 0.357ms returns 2 (0x2)
T7190 001:515.038 JLINK_ReadMemEx(0x07FC468C, 0x3C Bytes, Flags = 0x02000000)
T7190 001:515.045   CPU_ReadMem(60 bytes @ 0x07FC468C)
T7190 001:515.665   Data:  09 88 00 F0 25 F8 FB F7 3D FD C0 46 E4 5B FC 07 ...
T7190 001:515.676 - 0.638ms returns 60 (0x3C)
T7190 001:515.683 JLINK_ReadMemEx(0x07FC468C, 0x2 Bytes, Flags = 0x02000000)
T7190 001:515.691   CPU_ReadMem(2 bytes @ 0x07FC468C)
T7190 001:516.018   Data:  09 88
T7190 001:516.028 - 0.345ms returns 2 (0x2)
T7190 001:516.045 JLINK_ReadMemEx(0x07FC468E, 0x2 Bytes, Flags = 0x02000000)
T7190 001:516.053   CPU_ReadMem(2 bytes @ 0x07FC468E)
T7190 001:516.369   Data:  00 F0
T7190 001:516.389 - 0.344ms returns 2 (0x2)
T7190 001:516.462 JLINK_ReadMemEx(0x07FC4690, 0x3C Bytes, Flags = 0x02000000)
T7190 001:516.476   CPU_ReadMem(60 bytes @ 0x07FC4690)
T7190 001:517.087   Data:  25 F8 FB F7 3D FD C0 46 E4 5B FC 07 04 20 71 46 ...
T7190 001:517.102 - 0.640ms returns 60 (0x3C)
T7190 001:517.110 JLINK_ReadMemEx(0x07FC4690, 0x2 Bytes, Flags = 0x02000000)
T7190 001:517.118   CPU_ReadMem(2 bytes @ 0x07FC4690)
T7190 001:517.528   Data:  25 F8
T7190 001:517.539 - 0.429ms returns 2 (0x2)
T7190 001:517.551 JLINK_ReadMemEx(0x07FC4692, 0x2 Bytes, Flags = 0x02000000)
T7190 001:517.559   CPU_ReadMem(2 bytes @ 0x07FC4692)
T7190 001:518.125   Data:  FB F7
T7190 001:527.562 - 10.010ms returns 2 (0x2)
T7190 001:527.597 JLINK_ReadMemEx(0x07FC4694, 0x3C Bytes, Flags = 0x02000000)
T7190 001:527.639   CPU_ReadMem(60 bytes @ 0x07FC4694)
T7190 001:528.316   Data:  3D FD C0 46 E4 5B FC 07 04 20 71 46 08 42 03 D0 ...
T7190 001:528.333 - 0.736ms returns 60 (0x3C)
T7190 001:528.358 JLINK_ReadMemEx(0x07FC4694, 0x2 Bytes, Flags = 0x02000000)
T7190 001:528.367   CPU_ReadMem(2 bytes @ 0x07FC4694)
T7190 001:528.815   Data:  3D FD
T7190 001:528.827 - 0.469ms returns 2 (0x2)
T7190 001:528.845 JLINK_ReadMemEx(0x07FC4696, 0x2 Bytes, Flags = 0x02000000)
T7190 001:528.855   CPU_ReadMem(2 bytes @ 0x07FC4696)
T7190 001:529.243   Data:  C0 46
T7190 001:529.262 - 0.416ms returns 2 (0x2)
T7190 001:529.274 JLINK_ReadMemEx(0x07FC4698, 0x3C Bytes, Flags = 0x02000000)
T7190 001:529.286   CPU_ReadMem(60 bytes @ 0x07FC4698)
T7190 001:529.978   Data:  E4 5B FC 07 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T7190 001:529.991 - 0.717ms returns 60 (0x3C)
T7190 001:529.999 JLINK_ReadMemEx(0x07FC4698, 0x2 Bytes, Flags = 0x02000000)
T7190 001:530.007   CPU_ReadMem(2 bytes @ 0x07FC4698)
T7190 001:530.305   Data:  E4 5B
T7190 001:530.316 - 0.317ms returns 2 (0x2)
T7190 001:819.724 JLINK_HasError()
T7190 001:819.744 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7190 001:819.752 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7190 001:819.758 JLINK_Reset()
T7190 001:819.770   JLINK_GetResetTypeDesc
T7190 001:819.776   - 0.006ms 
T7190 001:819.796   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7190 001:819.805   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 001:820.186   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 001:820.542   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7190 001:820.957   Reset: Reset device via AIRCR.SYSRESETREQ.
T7190 001:820.970   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7190 001:874.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:874.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:875.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 001:881.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:884.991   CPU_WriteMem(4 bytes @ 0xE0002000)
T7190 001:885.385   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7190 001:885.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 001:886.197   CPU_WriteMem(4 bytes @ 0xE0001000)
T7190 001:886.576 - 66.817ms 
T7190 001:886.636 JLINK_HasError()
T7190 001:886.675 JLINK_ReadReg(R15 (PC))
T7190 001:886.687 - 0.011ms returns 0x07FC4688
T7190 001:886.695 JLINK_ReadReg(XPSR)
T7190 001:886.702 - 0.006ms returns 0xF1000000
T7190 001:886.760 JLINK_HasError()
T7190 001:886.769 JLINK_ReadReg(R0)
T7190 001:886.775 - 0.006ms returns 0xFFFFFFFF
T7190 001:886.781 JLINK_ReadReg(R1)
T7190 001:886.787 - 0.005ms returns 0xFFFFFFFF
T7190 001:886.794 JLINK_ReadReg(R2)
T7190 001:886.799 - 0.005ms returns 0xFFFFFFFF
T7190 001:886.806 JLINK_ReadReg(R3)
T7190 001:886.811 - 0.005ms returns 0xFFFFFFFF
T7190 001:886.818 JLINK_ReadReg(R4)
T7190 001:886.824 - 0.006ms returns 0xFFFFFFFF
T7190 001:886.830 JLINK_HasError()
T7190 001:902.254 JLINK_HasError()
T7190 001:902.280 JLINK_ReadReg(R0)
T7190 001:902.290 - 0.009ms returns 0xFFFFFFFF
T7190 001:902.296 JLINK_ReadReg(R1)
T7190 001:902.302 - 0.005ms returns 0xFFFFFFFF
T7190 001:902.309 JLINK_ReadReg(R2)
T7190 001:902.315 - 0.005ms returns 0xFFFFFFFF
T7190 001:902.321 JLINK_ReadReg(R3)
T7190 001:902.327 - 0.005ms returns 0xFFFFFFFF
T7190 001:902.334 JLINK_ReadReg(R4)
T7190 001:902.346 - 0.012ms returns 0xFFFFFFFF
T7190 001:902.352 JLINK_ReadReg(R5)
T7190 001:902.358 - 0.005ms returns 0xFFFFFFFF
T7190 001:902.364 JLINK_ReadReg(R6)
T7190 001:902.370 - 0.005ms returns 0xFFFFFFFF
T7190 001:902.377 JLINK_ReadReg(R7)
T7190 001:902.383 - 0.005ms returns 0xFFFFFFFF
T7190 001:902.392 JLINK_ReadReg(R8)
T7190 001:902.399 - 0.009ms returns 0xFFFFFFFF
T7190 001:902.405 JLINK_ReadReg(R9)
T7190 001:902.411 - 0.005ms returns 0xFFFFFFFF
T7190 001:902.418 JLINK_ReadReg(R10)
T7190 001:902.424 - 0.005ms returns 0xFFFFFFFF
T7190 001:902.430 JLINK_ReadReg(R11)
T7190 001:902.436 - 0.005ms returns 0xFFFFFFFF
T7190 001:902.442 JLINK_ReadReg(R12)
T7190 001:902.448 - 0.005ms returns 0xFFFFFFFF
T7190 001:902.455 JLINK_ReadReg(R13 (SP))
T7190 001:902.461 - 0.006ms returns 0x07FC5BE4
T7190 001:902.476 JLINK_ReadReg(R14)
T7190 001:902.483 - 0.006ms returns 0xFFFFFFFF
T7190 001:902.490 JLINK_ReadReg(R15 (PC))
T7190 001:902.496 - 0.006ms returns 0x07FC4688
T7190 001:902.502 JLINK_ReadReg(XPSR)
T7190 001:902.508 - 0.006ms returns 0xF1000000
T7190 001:902.514 JLINK_ReadReg(MSP)
T7190 001:902.521 - 0.006ms returns 0x07FC5BE4
T7190 001:902.527 JLINK_ReadReg(PSP)
T7190 001:902.533 - 0.005ms returns 0xFFFFFFFC
T7190 001:902.539 JLINK_ReadReg(CFBP)
T7190 001:902.545 - 0.005ms returns 0x00000000
T7190 001:902.561 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T7190 001:902.574   CPU_ReadMem(4 bytes @ 0x50000012)
T7190 001:903.001   Data:  A2 01 D5 00
T7190 001:903.019 - 0.458ms returns 4 (0x4)
T7190 001:903.078 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T7190 001:903.086   Data:  A2 01 00 00
T7190 001:903.273   CPU_WriteMem(4 bytes @ 0x50000012)
T7190 001:903.706 - 0.627ms returns 0x4
T7190 001:903.734 JLINK_HasError()
T7190 001:903.743 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7190 001:903.749 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7190 001:903.756 JLINK_Reset()
T7190 001:903.765   JLINK_GetResetTypeDesc
T7190 001:903.771   - 0.006ms 
T7190 001:903.790   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7190 001:903.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 001:904.184   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 001:904.521   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7190 001:904.925   Reset: Reset device via AIRCR.SYSRESETREQ.
T7190 001:904.938   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7190 001:958.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:958.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:958.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 001:965.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 001:968.430   CPU_WriteMem(4 bytes @ 0xE0002000)
T7190 001:968.848   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7190 001:969.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 001:969.509   CPU_WriteMem(4 bytes @ 0xE0001000)
T7190 001:969.869 - 66.112ms 
T7190 001:969.915 JLINK_HasError()
T7190 001:969.925 JLINK_ReadReg(R15 (PC))
T7190 001:969.933 - 0.008ms returns 0x07FC4688
T7190 001:969.940 JLINK_ReadReg(XPSR)
T7190 001:969.947 - 0.006ms returns 0xF1000000
T7190 001:969.987 JLINK_HasError()
T7190 001:969.995 JLINK_ReadReg(R0)
T7190 001:970.001 - 0.006ms returns 0xFFFFFFFF
T7190 001:970.008 JLINK_ReadReg(R1)
T7190 001:970.014 - 0.005ms returns 0xFFFFFFFF
T7190 001:970.020 JLINK_ReadReg(R2)
T7190 001:970.026 - 0.005ms returns 0xFFFFFFFF
T7190 001:970.033 JLINK_ReadReg(R3)
T7190 001:970.039 - 0.005ms returns 0xFFFFFFFF
T7190 001:970.045 JLINK_ReadReg(R4)
T7190 001:970.051 - 0.005ms returns 0xFFFFFFFF
T7190 001:970.058 JLINK_HasError()
T7190 002:008.283 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T7190 002:008.311   Data:  E4 5B FC 07 89 46 FC 07 9D 46 FC 07 B7 46 FC 07 ...
T7190 002:008.510   CPU_WriteMem(168 bytes @ 0x07FC0000)
T7190 002:009.817 - 1.534ms returns 0xA8
T7190 002:010.184 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T7190 002:010.197   Data:  03 48 85 46 00 F0 40 FF 00 48 00 47 99 28 FC 07 ...
T7190 002:010.220   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T7190 002:032.210 - 22.025ms returns 0x1000
T7190 002:032.727 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T7190 002:032.740   Data:  00 F0 14 F8 02 E0 30 46 00 F0 22 F8 A4 49 48 6E ...
T7190 002:032.760   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T7190 002:054.787 - 22.059ms returns 0x1000
T7190 002:055.295 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T7190 002:055.310   Data:  38 80 68 7A 38 71 78 1D 0A 35 06 22 29 46 5C F7 ...
T7190 002:055.329   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T7190 002:077.365 - 22.069ms returns 0x1000
T7190 002:077.874 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T7190 002:077.889   Data:  01 60 F0 48 F0 49 01 60 F0 49 F1 48 08 60 F1 48 ...
T7190 002:077.914   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T7190 002:099.952 - 22.077ms returns 0x1000
T7190 002:100.453 JLINK_WriteMemEx(0x07FC4110, 0x00000D64 Bytes, Flags = 0x02000000)
T7190 002:100.466   Data:  14 63 90 8F 10 24 04 43 94 87 90 88 18 43 90 80 ...
T7190 002:100.483   CPU_WriteMem(3428 bytes @ 0x07FC4110)
T7190 002:119.011 - 18.557ms returns 0xD64
T7190 002:172.762 JLINK_HasError()
T7190 002:172.793 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7190 002:172.801 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7190 002:172.807 JLINK_Reset()
T7190 002:172.818   CPU_ReadMem(4 bytes @ 0x07FC4110)
T7190 002:173.268   CPU_WriteMem(4 bytes @ 0x07FC4110)
T7190 002:173.739   JLINK_GetResetTypeDesc
T7190 002:173.747   - 0.008ms 
T7190 002:173.765   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7190 002:173.774   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7190 002:174.201   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 002:174.583   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7190 002:175.000   Reset: Reset device via AIRCR.SYSRESETREQ.
T7190 002:175.020   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7190 002:228.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 002:228.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 002:228.984   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7190 002:234.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7190 002:238.120   CPU_WriteMem(4 bytes @ 0xE0002000)
T7190 002:238.636   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7190 002:239.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 002:239.413   CPU_WriteMem(4 bytes @ 0xE0001000)
T7190 002:239.848 - 67.040ms 
T7190 002:239.901 JLINK_HasError()
T7190 002:239.983 JLINK_ReadReg(R15 (PC))
T7190 002:240.000 - 0.016ms returns 0x07FC4688
T7190 002:240.007 JLINK_ReadReg(XPSR)
T7190 002:240.013 - 0.005ms returns 0xF1000000
T7190 002:240.054 JLINK_HasError()
T7190 002:240.061 JLINK_ReadReg(R0)
T7190 002:240.067 - 0.006ms returns 0xFFFFFFFF
T7190 002:240.074 JLINK_ReadReg(R1)
T7190 002:240.079 - 0.005ms returns 0xFFFFFFFF
T7190 002:240.085 JLINK_ReadReg(R2)
T7190 002:240.091 - 0.005ms returns 0xFFFFFFFF
T7190 002:240.097 JLINK_ReadReg(R3)
T7190 002:240.103 - 0.006ms returns 0xFFFFFFFF
T7190 002:240.109 JLINK_ReadReg(R4)
T7190 002:240.115 - 0.005ms returns 0xFFFFFFFF
T7190 002:240.121 JLINK_HasError()
T7190 002:419.388 JLINK_HasError()
T7190 002:419.418 JLINK_ReadReg(R0)
T7190 002:419.427 - 0.008ms returns 0xFFFFFFFF
T7190 002:419.434 JLINK_ReadReg(R1)
T7190 002:419.441 - 0.006ms returns 0xFFFFFFFF
T7190 002:419.447 JLINK_ReadReg(R2)
T7190 002:419.453 - 0.006ms returns 0xFFFFFFFF
T7190 002:419.460 JLINK_ReadReg(R3)
T7190 002:419.466 - 0.005ms returns 0xFFFFFFFF
T7190 002:419.472 JLINK_ReadReg(R4)
T7190 002:419.478 - 0.005ms returns 0xFFFFFFFF
T7190 002:419.484 JLINK_ReadReg(R5)
T7190 002:419.490 - 0.005ms returns 0xFFFFFFFF
T7190 002:419.497 JLINK_ReadReg(R6)
T7190 002:419.503 - 0.005ms returns 0xFFFFFFFF
T7190 002:419.509 JLINK_ReadReg(R7)
T7190 002:419.515 - 0.005ms returns 0xFFFFFFFF
T7190 002:419.522 JLINK_ReadReg(R8)
T7190 002:419.528 - 0.006ms returns 0xFFFFFFFF
T7190 002:419.534 JLINK_ReadReg(R9)
T7190 002:419.541 - 0.005ms returns 0xFFFFFFFF
T7190 002:419.547 JLINK_ReadReg(R10)
T7190 002:419.559 - 0.012ms returns 0xFFFFFFFF
T7190 002:419.570 JLINK_ReadReg(R11)
T7190 002:419.577 - 0.006ms returns 0xFFFFFFFF
T7190 002:419.583 JLINK_ReadReg(R12)
T7190 002:419.589 - 0.005ms returns 0xFFFFFFFF
T7190 002:419.596 JLINK_ReadReg(R13 (SP))
T7190 002:419.602 - 0.006ms returns 0x07FC5BE4
T7190 002:419.609 JLINK_ReadReg(R14)
T7190 002:419.615 - 0.006ms returns 0xFFFFFFFF
T7190 002:419.621 JLINK_ReadReg(R15 (PC))
T7190 002:419.627 - 0.006ms returns 0x07FC4688
T7190 002:419.634 JLINK_ReadReg(XPSR)
T7190 002:419.640 - 0.005ms returns 0xF1000000
T7190 002:419.646 JLINK_ReadReg(MSP)
T7190 002:419.652 - 0.006ms returns 0x07FC5BE4
T7190 002:419.659 JLINK_ReadReg(PSP)
T7190 002:419.665 - 0.006ms returns 0xFFFFFFFC
T7190 002:419.672 JLINK_ReadReg(CFBP)
T7190 002:419.678 - 0.006ms returns 0x00000000
T7190 002:429.542 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T7190 002:429.574   CPU_ReadMem(4 bytes @ 0xE000ED28)
T7190 002:429.933   Data:  00 00 00 00
T7190 002:429.950 - 0.409ms returns 4 (0x4)
T7190 002:434.193 JLINK_HasError()
T7190 002:435.074 JLINK_ReadMemEx(0x07FC4688, 0x3C Bytes, Flags = 0x02000000)
T7190 002:435.099   CPU_ReadMem(60 bytes @ 0x07FC4688)
T7190 002:435.756   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 3D FD C0 46 ...
T7190 002:435.774 - 0.701ms returns 60 (0x3C)
T7190 002:435.783 JLINK_ReadMemEx(0x07FC4688, 0x2 Bytes, Flags = 0x02000000)
T7190 002:435.793   CPU_ReadMem(2 bytes @ 0x07FC4688)
T7190 002:436.116   Data:  03 48
T7190 002:436.128 - 0.344ms returns 2 (0x2)
T7190 002:436.137 JLINK_ReadMemEx(0x07FC468A, 0x2 Bytes, Flags = 0x02000000)
T7190 002:436.145   CPU_ReadMem(2 bytes @ 0x07FC468A)
T7190 002:436.474   Data:  80 F3
T7190 002:436.485 - 0.348ms returns 2 (0x2)
T7190 002:436.500 JLINK_ReadMemEx(0x07FC468A, 0x2 Bytes, Flags = 0x02000000)
T7190 002:436.509   CPU_ReadMem(2 bytes @ 0x07FC468A)
T7190 002:436.930   Data:  80 F3
T7190 002:436.942 - 0.441ms returns 2 (0x2)
T7190 002:436.951 JLINK_ReadMemEx(0x07FC468C, 0x3C Bytes, Flags = 0x02000000)
T7190 002:436.959   CPU_ReadMem(60 bytes @ 0x07FC468C)
T7190 002:437.571   Data:  09 88 00 F0 25 F8 FB F7 3D FD C0 46 E4 5B FC 07 ...
T7190 002:437.582 - 0.631ms returns 60 (0x3C)
T7190 002:437.590 JLINK_ReadMemEx(0x07FC468C, 0x2 Bytes, Flags = 0x02000000)
T7190 002:437.598   CPU_ReadMem(2 bytes @ 0x07FC468C)
T7190 002:437.932   Data:  09 88
T7190 002:437.951 - 0.360ms returns 2 (0x2)
T7190 002:438.177 JLINK_ReadMemEx(0x07FC468E, 0x2 Bytes, Flags = 0x02000000)
T7190 002:438.190   CPU_ReadMem(2 bytes @ 0x07FC468E)
T7190 002:438.514   Data:  00 F0
T7190 002:438.527 - 0.350ms returns 2 (0x2)
T7190 002:438.536 JLINK_ReadMemEx(0x07FC4690, 0x3C Bytes, Flags = 0x02000000)
T7190 002:438.544   CPU_ReadMem(60 bytes @ 0x07FC4690)
T7190 002:439.164   Data:  25 F8 FB F7 3D FD C0 46 E4 5B FC 07 04 20 71 46 ...
T7190 002:439.178 - 0.642ms returns 60 (0x3C)
T7190 002:439.187 JLINK_ReadMemEx(0x07FC4690, 0x2 Bytes, Flags = 0x02000000)
T7190 002:439.195   CPU_ReadMem(2 bytes @ 0x07FC4690)
T7190 002:439.533   Data:  25 F8
T7190 002:439.546 - 0.359ms returns 2 (0x2)
TA6B4 002:946.984 JLINK_ReadMemEx(0x07FC4688, 0x2 Bytes, Flags = 0x02000000)
TA6B4 002:947.017   CPU_ReadMem(2 bytes @ 0x07FC4688)
TA6B4 002:947.439   Data:  03 48
TA6B4 002:947.459 - 0.475ms returns 2 (0x2)
TA6B4 002:947.468 JLINK_HasError()
TA6B4 002:947.476 JLINK_HasError()
TA6B4 002:947.483 JLINK_Go()
TA6B4 002:947.904   CPU_ReadMem(4 bytes @ 0xE0001000)
TA6B4 002:948.294   CPU_WriteMem(4 bytes @ 0xE0001000)
TA6B4 002:948.692   CPU_WriteMem(4 bytes @ 0xE0001004)
TA6B4 002:950.706   Memory map 'after startup completion point' is active
TA6B4 002:950.728 - 3.245ms 
TA6B4 003:050.890 JLINK_HasError()
TA6B4 003:050.913 JLINK_IsHalted()
TA6B4 003:051.344 - 0.430ms returns FALSE
TA6B4 003:151.870 JLINK_HasError()
TA6B4 003:151.899 JLINK_IsHalted()
TA6B4 003:152.376 - 0.477ms returns FALSE
TA6B4 003:253.217 JLINK_HasError()
TA6B4 003:253.246 JLINK_IsHalted()
TA6B4 003:253.657 - 0.410ms returns FALSE
TA6B4 003:354.693 JLINK_HasError()
TA6B4 003:354.732 JLINK_IsHalted()
TA6B4 003:355.152 - 0.419ms returns FALSE
TA6B4 003:455.661 JLINK_HasError()
TA6B4 003:455.684 JLINK_IsHalted()
TA6B4 003:456.107 - 0.422ms returns FALSE
TA6B4 003:556.786 JLINK_HasError()
TA6B4 003:556.808 JLINK_IsHalted()
TA6B4 003:557.304 - 0.495ms returns FALSE
TA6B4 003:658.042 JLINK_HasError()
TA6B4 003:658.071 JLINK_IsHalted()
TA6B4 003:658.542 - 0.470ms returns FALSE
TA6B4 003:758.994 JLINK_HasError()
TA6B4 003:759.022 JLINK_IsHalted()
TA6B4 003:759.481 - 0.458ms returns FALSE
TA6B4 003:859.682 JLINK_HasError()
TA6B4 003:859.711 JLINK_IsHalted()
TA6B4 003:860.167 - 0.455ms returns FALSE
TA6B4 003:961.188 JLINK_HasError()
TA6B4 003:961.212 JLINK_IsHalted()
TA6B4 003:961.667 - 0.454ms returns FALSE
TA6B4 004:061.848 JLINK_HasError()
TA6B4 004:061.870 JLINK_IsHalted()
TA6B4 004:062.353 - 0.482ms returns FALSE
TA6B4 004:162.967 JLINK_HasError()
TA6B4 004:162.996 JLINK_IsHalted()
TA6B4 004:163.456 - 0.458ms returns FALSE
TA6B4 004:264.008 JLINK_HasError()
TA6B4 004:264.034 JLINK_IsHalted()
TA6B4 004:264.409 - 0.374ms returns FALSE
TA6B4 004:365.032 JLINK_HasError()
TA6B4 004:365.060 JLINK_IsHalted()
TA6B4 004:365.484 - 0.422ms returns FALSE
TA6B4 004:465.850 JLINK_HasError()
TA6B4 004:465.873 JLINK_IsHalted()
TA6B4 004:466.303 - 0.429ms returns FALSE
TA6B4 004:566.689 JLINK_HasError()
TA6B4 004:566.717 JLINK_IsHalted()
TA6B4 004:567.135 - 0.418ms returns FALSE
TA6B4 004:667.884 JLINK_HasError()
TA6B4 004:667.922 JLINK_IsHalted()
TA6B4 004:668.369 - 0.446ms returns FALSE
TA6B4 004:768.885 JLINK_HasError()
TA6B4 004:768.914 JLINK_IsHalted()
TA6B4 004:769.397 - 0.482ms returns FALSE
TA6B4 004:869.481 JLINK_HasError()
TA6B4 004:869.509 JLINK_IsHalted()
TA6B4 004:869.978 - 0.467ms returns FALSE
TA6B4 004:971.055 JLINK_HasError()
TA6B4 004:971.097 JLINK_IsHalted()
TA6B4 004:971.583 - 0.485ms returns FALSE
TA6B4 005:071.698 JLINK_HasError()
TA6B4 005:071.721 JLINK_IsHalted()
TA6B4 005:072.188 - 0.466ms returns FALSE
TA6B4 005:173.160 JLINK_HasError()
TA6B4 005:173.189 JLINK_IsHalted()
TA6B4 005:173.627 - 0.437ms returns FALSE
TA6B4 005:273.845 JLINK_HasError()
TA6B4 005:273.879 JLINK_IsHalted()
TA6B4 005:274.310 - 0.430ms returns FALSE
TA6B4 005:375.133 JLINK_HasError()
TA6B4 005:375.162 JLINK_IsHalted()
TA6B4 005:375.649 - 0.486ms returns FALSE
TA6B4 005:475.832 JLINK_HasError()
TA6B4 005:475.855 JLINK_IsHalted()
TA6B4 005:476.289 - 0.433ms returns FALSE
TA6B4 005:576.567 JLINK_HasError()
TA6B4 005:576.593 JLINK_IsHalted()
TA6B4 005:577.003 - 0.409ms returns FALSE
TA6B4 005:677.187 JLINK_HasError()
TA6B4 005:677.218 JLINK_IsHalted()
TA6B4 005:677.600 - 0.381ms returns FALSE
TA6B4 005:777.866 JLINK_HasError()
TA6B4 005:777.891 JLINK_IsHalted()
TA6B4 005:778.264 - 0.371ms returns FALSE
TA6B4 005:879.269 JLINK_HasError()
TA6B4 005:879.303 JLINK_IsHalted()
TA6B4 005:879.709 - 0.405ms returns FALSE
TA6B4 005:979.963 JLINK_HasError()
TA6B4 005:979.992 JLINK_IsHalted()
TA6B4 005:980.425 - 0.432ms returns FALSE
TA6B4 006:080.800 JLINK_HasError()
TA6B4 006:080.822 JLINK_IsHalted()
TA6B4 006:081.297 - 0.475ms returns FALSE
TA6B4 006:182.076 JLINK_HasError()
TA6B4 006:182.107 JLINK_IsHalted()
TA6B4 006:182.544 - 0.436ms returns FALSE
TA6B4 006:283.433 JLINK_HasError()
TA6B4 006:283.461 JLINK_IsHalted()
TA6B4 006:283.906 - 0.444ms returns FALSE
TA6B4 006:384.446 JLINK_HasError()
TA6B4 006:384.471 JLINK_IsHalted()
TA6B4 006:384.907 - 0.435ms returns FALSE
TA6B4 006:485.435 JLINK_HasError()
TA6B4 006:485.469 JLINK_IsHalted()
TA6B4 006:485.897 - 0.427ms returns FALSE
TA6B4 006:586.535 JLINK_HasError()
TA6B4 006:586.566 JLINK_IsHalted()
TA6B4 006:586.978 - 0.410ms returns FALSE
TA6B4 006:687.154 JLINK_HasError()
TA6B4 006:687.191 JLINK_IsHalted()
TA6B4 006:687.569 - 0.376ms returns FALSE
TA6B4 006:787.734 JLINK_HasError()
TA6B4 006:787.763 JLINK_IsHalted()
TA6B4 006:788.240 - 0.476ms returns FALSE
TA6B4 006:889.049 JLINK_HasError()
TA6B4 006:889.078 JLINK_IsHalted()
TA6B4 006:889.513 - 0.434ms returns FALSE
TA6B4 006:990.131 JLINK_HasError()
TA6B4 006:990.153 JLINK_IsHalted()
TA6B4 006:990.584 - 0.429ms returns FALSE
TA6B4 007:091.573 JLINK_HasError()
TA6B4 007:091.596 JLINK_IsHalted()
TA6B4 007:092.080 - 0.483ms returns FALSE
TA6B4 007:192.397 JLINK_HasError()
TA6B4 007:192.421 JLINK_IsHalted()
TA6B4 007:192.856 - 0.434ms returns FALSE
TA6B4 007:293.512 JLINK_HasError()
TA6B4 007:293.535 JLINK_IsHalted()
TA6B4 007:293.952 - 0.415ms returns FALSE
TA6B4 007:394.733 JLINK_HasError()
TA6B4 007:394.757 JLINK_IsHalted()
TA6B4 007:395.092 - 0.335ms returns FALSE
TA6B4 007:496.311 JLINK_HasError()
TA6B4 007:496.345 JLINK_IsHalted()
TA6B4 007:496.684 - 0.337ms returns FALSE
TA6B4 007:597.457 JLINK_HasError()
TA6B4 007:597.489 JLINK_IsHalted()
TA6B4 007:597.821 - 0.330ms returns FALSE
TA6B4 007:698.579 JLINK_HasError()
TA6B4 007:698.611 JLINK_IsHalted()
TA6B4 007:698.961 - 0.349ms returns FALSE
TA6B4 007:799.229 JLINK_HasError()
TA6B4 007:799.261 JLINK_IsHalted()
TA6B4 007:799.621 - 0.359ms returns FALSE
TA6B4 007:899.889 JLINK_HasError()
TA6B4 007:899.921 JLINK_IsHalted()
TA6B4 007:900.295 - 0.373ms returns FALSE
TA6B4 008:001.171 JLINK_HasError()
TA6B4 008:001.203 JLINK_IsHalted()
TA6B4 008:001.566 - 0.362ms returns FALSE
TA6B4 008:102.355 JLINK_HasError()
TA6B4 008:102.420 JLINK_IsHalted()
TA6B4 008:102.789 - 0.369ms returns FALSE
TA6B4 008:203.014 JLINK_HasError()
TA6B4 008:203.037 JLINK_IsHalted()
TA6B4 008:203.375 - 0.336ms returns FALSE
TA6B4 008:304.181 JLINK_HasError()
TA6B4 008:304.222 JLINK_IsHalted()
TA6B4 008:304.581 - 0.358ms returns FALSE
TA6B4 008:405.139 JLINK_HasError()
TA6B4 008:405.171 JLINK_IsHalted()
TA6B4 008:405.514 - 0.341ms returns FALSE
TA6B4 008:506.278 JLINK_HasError()
TA6B4 008:506.310 JLINK_IsHalted()
TA6B4 008:506.666 - 0.355ms returns FALSE
TA6B4 008:606.953 JLINK_HasError()
TA6B4 008:606.982 JLINK_IsHalted()
TA6B4 008:607.362 - 0.379ms returns FALSE
TA6B4 008:707.462 JLINK_HasError()
TA6B4 008:707.487 JLINK_IsHalted()
TA6B4 008:707.833 - 0.345ms returns FALSE
TA6B4 008:808.216 JLINK_HasError()
TA6B4 008:808.247 JLINK_IsHalted()
TA6B4 008:808.608 - 0.359ms returns FALSE
TA6B4 008:909.029 JLINK_HasError()
TA6B4 008:909.058 JLINK_IsHalted()
TA6B4 008:909.530 - 0.472ms returns FALSE
TA6B4 009:010.215 JLINK_HasError()
TA6B4 009:010.246 JLINK_IsHalted()
TA6B4 009:010.741 - 0.494ms returns FALSE
TA6B4 009:111.712 JLINK_HasError()
TA6B4 009:111.735 JLINK_IsHalted()
TA6B4 009:112.179 - 0.443ms returns FALSE
TA6B4 009:212.663 JLINK_HasError()
TA6B4 009:212.698 JLINK_IsHalted()
TA6B4 009:213.062 - 0.363ms returns FALSE
TA6B4 009:313.402 JLINK_HasError()
TA6B4 009:313.438 JLINK_IsHalted()
TA6B4 009:313.982 - 0.543ms returns FALSE
TA6B4 009:414.608 JLINK_HasError()
TA6B4 009:414.646 JLINK_IsHalted()
TA6B4 009:415.142 - 0.494ms returns FALSE
TA6B4 009:515.264 JLINK_HasError()
TA6B4 009:515.294 JLINK_IsHalted()
TA6B4 009:515.699 - 0.404ms returns FALSE
TA6B4 009:616.599 JLINK_HasError()
TA6B4 009:616.639 JLINK_IsHalted()
TA6B4 009:616.980 - 0.340ms returns FALSE
TA6B4 009:717.033 JLINK_HasError()
TA6B4 009:718.380 JLINK_IsHalted()
TA6B4 009:718.732 - 0.352ms returns FALSE
TA6B4 009:819.572 JLINK_HasError()
TA6B4 009:819.597 JLINK_IsHalted()
TA6B4 009:819.934 - 0.336ms returns FALSE
TA6B4 009:920.398 JLINK_HasError()
TA6B4 009:920.422 JLINK_IsHalted()
TA6B4 009:920.843 - 0.420ms returns FALSE
TA6B4 010:021.646 JLINK_HasError()
TA6B4 010:021.674 JLINK_IsHalted()
TA6B4 010:022.133 - 0.458ms returns FALSE
TA6B4 010:122.440 JLINK_HasError()
TA6B4 010:122.470 JLINK_IsHalted()
TA6B4 010:122.891 - 0.420ms returns FALSE
TA6B4 010:223.425 JLINK_HasError()
TA6B4 010:223.467 JLINK_IsHalted()
TA6B4 010:223.807 - 0.339ms returns FALSE
TA6B4 010:324.764 JLINK_HasError()
TA6B4 010:324.805 JLINK_IsHalted()
TA6B4 010:325.197 - 0.390ms returns FALSE
TA6B4 010:426.727 JLINK_HasError()
TA6B4 010:426.754 JLINK_IsHalted()
TA6B4 010:427.087 - 0.332ms returns FALSE
TA6B4 010:527.386 JLINK_HasError()
TA6B4 010:527.412 JLINK_IsHalted()
TA6B4 010:527.794 - 0.380ms returns FALSE
TA6B4 010:628.695 JLINK_HasError()
TA6B4 010:628.725 JLINK_IsHalted()
TA6B4 010:629.094 - 0.368ms returns FALSE
TA6B4 010:729.810 JLINK_HasError()
TA6B4 010:729.857 JLINK_IsHalted()
TA6B4 010:730.267 - 0.410ms returns FALSE
TA6B4 010:830.421 JLINK_HasError()
TA6B4 010:830.451 JLINK_IsHalted()
TA6B4 010:830.893 - 0.441ms returns FALSE
TA6B4 010:931.691 JLINK_HasError()
TA6B4 010:931.714 JLINK_IsHalted()
TA6B4 010:932.178 - 0.462ms returns FALSE
TA6B4 011:032.315 JLINK_HasError()
TA6B4 011:032.346 JLINK_IsHalted()
TA6B4 011:032.778 - 0.431ms returns FALSE
TA6B4 011:133.069 JLINK_HasError()
TA6B4 011:133.094 JLINK_IsHalted()
TA6B4 011:133.519 - 0.423ms returns FALSE
TA6B4 011:233.557 JLINK_HasError()
TA6B4 011:233.584 JLINK_IsHalted()
TA6B4 011:233.932 - 0.347ms returns FALSE
TA6B4 011:334.303 JLINK_HasError()
TA6B4 011:334.334 JLINK_IsHalted()
TA6B4 011:334.773 - 0.438ms returns FALSE
TA6B4 011:434.926 JLINK_HasError()
TA6B4 011:434.955 JLINK_IsHalted()
TA6B4 011:435.335 - 0.379ms returns FALSE
TA6B4 011:536.715 JLINK_HasError()
TA6B4 011:536.766 JLINK_IsHalted()
TA6B4 011:537.233 - 0.466ms returns FALSE
TA6B4 011:637.369 JLINK_HasError()
TA6B4 011:637.392 JLINK_IsHalted()
TA6B4 011:637.850 - 0.456ms returns FALSE
TA6B4 011:738.574 JLINK_HasError()
TA6B4 011:738.595 JLINK_IsHalted()
TA6B4 011:739.009 - 0.412ms returns FALSE
TA6B4 011:839.857 JLINK_HasError()
TA6B4 011:839.903 JLINK_IsHalted()
TA6B4 011:840.375 - 0.471ms returns FALSE
TA6B4 011:941.265 JLINK_HasError()
TA6B4 011:941.289 JLINK_IsHalted()
TA6B4 011:941.750 - 0.460ms returns FALSE
TA6B4 012:042.633 JLINK_HasError()
TA6B4 012:042.662 JLINK_IsHalted()
TA6B4 012:043.122 - 0.459ms returns FALSE
TA6B4 012:143.346 JLINK_HasError()
TA6B4 012:143.370 JLINK_IsHalted()
TA6B4 012:143.731 - 0.361ms returns FALSE
TA6B4 012:244.721 JLINK_HasError()
TA6B4 012:244.743 JLINK_IsHalted()
TA6B4 012:245.091 - 0.346ms returns FALSE
TA6B4 012:346.430 JLINK_HasError()
TA6B4 012:346.478 JLINK_IsHalted()
TA6B4 012:346.922 - 0.443ms returns FALSE
TA6B4 012:447.780 JLINK_HasError()
TA6B4 012:447.806 JLINK_IsHalted()
TA6B4 012:448.243 - 0.436ms returns FALSE
TA6B4 012:548.750 JLINK_HasError()
TA6B4 012:548.797 JLINK_IsHalted()
TA6B4 012:549.227 - 0.429ms returns FALSE
TA6B4 012:650.175 JLINK_HasError()
TA6B4 012:650.232 JLINK_IsHalted()
TA6B4 012:650.674 - 0.441ms returns FALSE
TA6B4 012:751.107 JLINK_HasError()
TA6B4 012:751.130 JLINK_IsHalted()
TA6B4 012:751.624 - 0.493ms returns FALSE
TA6B4 012:851.946 JLINK_HasError()
TA6B4 012:851.975 JLINK_IsHalted()
TA6B4 012:852.404 - 0.428ms returns FALSE
TA6B4 012:952.512 JLINK_HasError()
TA6B4 012:952.544 JLINK_IsHalted()
TA6B4 012:953.003 - 0.458ms returns FALSE
TA6B4 013:053.830 JLINK_HasError()
TA6B4 013:053.866 JLINK_IsHalted()
TA6B4 013:054.291 - 0.425ms returns FALSE
TA6B4 013:154.557 JLINK_HasError()
TA6B4 013:154.580 JLINK_IsHalted()
TA6B4 013:155.019 - 0.438ms returns FALSE
TA6B4 013:255.765 JLINK_HasError()
TA6B4 013:255.790 JLINK_IsHalted()
TA6B4 013:256.170 - 0.379ms returns FALSE
TA6B4 013:356.574 JLINK_HasError()
TA6B4 013:356.624 JLINK_IsHalted()
TA6B4 013:357.067 - 0.442ms returns FALSE
TA6B4 013:457.574 JLINK_HasError()
TA6B4 013:457.598 JLINK_IsHalted()
TA6B4 013:458.075 - 0.475ms returns FALSE
TA6B4 013:558.221 JLINK_HasError()
TA6B4 013:558.251 JLINK_IsHalted()
TA6B4 013:558.746 - 0.494ms returns FALSE
TA6B4 013:659.066 JLINK_HasError()
TA6B4 013:659.107 JLINK_IsHalted()
TA6B4 013:659.566 - 0.457ms returns FALSE
TA6B4 013:760.474 JLINK_HasError()
TA6B4 013:760.496 JLINK_IsHalted()
TA6B4 013:760.947 - 0.449ms returns FALSE
TA6B4 013:861.227 JLINK_HasError()
TA6B4 013:861.256 JLINK_IsHalted()
TA6B4 013:861.718 - 0.461ms returns FALSE
TA6B4 013:962.128 JLINK_HasError()
TA6B4 013:962.150 JLINK_IsHalted()
TA6B4 013:962.587 - 0.435ms returns FALSE
TA6B4 014:062.746 JLINK_HasError()
TA6B4 014:062.776 JLINK_IsHalted()
TA6B4 014:063.168 - 0.391ms returns FALSE
TA6B4 014:163.786 JLINK_HasError()
TA6B4 014:163.814 JLINK_IsHalted()
TA6B4 014:164.256 - 0.441ms returns FALSE
TA6B4 014:264.750 JLINK_HasError()
TA6B4 014:264.773 JLINK_IsHalted()
TA6B4 014:265.237 - 0.462ms returns FALSE
TA6B4 014:366.760 JLINK_HasError()
TA6B4 014:366.786 JLINK_IsHalted()
TA6B4 014:367.189 - 0.402ms returns FALSE
TA6B4 014:467.755 JLINK_HasError()
TA6B4 014:467.782 JLINK_IsHalted()
TA6B4 014:468.211 - 0.429ms returns FALSE
TA6B4 014:568.891 JLINK_HasError()
TA6B4 014:568.923 JLINK_IsHalted()
TA6B4 014:569.293 - 0.368ms returns FALSE
TA6B4 014:669.790 JLINK_HasError()
TA6B4 014:669.821 JLINK_IsHalted()
TA6B4 014:670.232 - 0.410ms returns FALSE
TA6B4 014:770.694 JLINK_HasError()
TA6B4 014:770.742 JLINK_IsHalted()
TA6B4 014:771.181 - 0.437ms returns FALSE
TA6B4 014:871.800 JLINK_HasError()
TA6B4 014:871.829 JLINK_IsHalted()
TA6B4 014:872.290 - 0.459ms returns FALSE
TA6B4 014:973.120 JLINK_HasError()
TA6B4 014:973.147 JLINK_IsHalted()
TA6B4 014:973.578 - 0.428ms returns FALSE
TA6B4 015:074.510 JLINK_HasError()
TA6B4 015:074.536 JLINK_IsHalted()
TA6B4 015:074.904 - 0.366ms returns FALSE
TA6B4 015:175.144 JLINK_HasError()
TA6B4 015:175.168 JLINK_IsHalted()
TA6B4 015:175.547 - 0.378ms returns FALSE
TA6B4 015:276.570 JLINK_HasError()
TA6B4 015:276.592 JLINK_IsHalted()
TA6B4 015:276.960 - 0.367ms returns FALSE
TA6B4 015:377.106 JLINK_HasError()
TA6B4 015:377.141 JLINK_IsHalted()
TA6B4 015:377.650 - 0.508ms returns FALSE
TA6B4 015:478.066 JLINK_HasError()
TA6B4 015:478.094 JLINK_IsHalted()
TA6B4 015:478.538 - 0.442ms returns FALSE
TA6B4 015:578.814 JLINK_HasError()
TA6B4 015:578.846 JLINK_IsHalted()
TA6B4 015:579.189 - 0.340ms returns FALSE
TA6B4 015:679.389 JLINK_HasError()
TA6B4 015:679.410 JLINK_IsHalted()
TA6B4 015:679.862 - 0.452ms returns FALSE
TA6B4 015:780.594 JLINK_HasError()
TA6B4 015:780.616 JLINK_IsHalted()
TA6B4 015:781.094 - 0.477ms returns FALSE
TA6B4 015:881.602 JLINK_HasError()
TA6B4 015:881.658 JLINK_IsHalted()
TA6B4 015:882.142 - 0.485ms returns FALSE
TA6B4 015:982.994 JLINK_HasError()
TA6B4 015:983.026 JLINK_IsHalted()
TA6B4 015:983.507 - 0.481ms returns FALSE
TA6B4 016:083.968 JLINK_HasError()
TA6B4 016:084.005 JLINK_IsHalted()
TA6B4 016:084.485 - 0.478ms returns FALSE
TA6B4 016:184.814 JLINK_HasError()
TA6B4 016:184.845 JLINK_IsHalted()
TA6B4 016:185.267 - 0.422ms returns FALSE
TA6B4 016:285.734 JLINK_HasError()
TA6B4 016:285.765 JLINK_IsHalted()
TA6B4 016:286.197 - 0.431ms returns FALSE
TA6B4 016:386.534 JLINK_HasError()
TA6B4 016:386.590 JLINK_IsHalted()
TA6B4 016:387.094 - 0.503ms returns FALSE
TA6B4 016:487.618 JLINK_HasError()
TA6B4 016:487.643 JLINK_IsHalted()
TA6B4 016:488.115 - 0.471ms returns FALSE
TA6B4 016:588.355 JLINK_HasError()
TA6B4 016:588.382 JLINK_IsHalted()
TA6B4 016:588.838 - 0.455ms returns FALSE
TA6B4 016:689.211 JLINK_HasError()
TA6B4 016:689.238 JLINK_IsHalted()
TA6B4 016:689.718 - 0.479ms returns FALSE
TA6B4 016:790.532 JLINK_HasError()
TA6B4 016:790.562 JLINK_IsHalted()
TA6B4 016:791.036 - 0.473ms returns FALSE
TA6B4 016:891.892 JLINK_HasError()
TA6B4 016:891.924 JLINK_IsHalted()
TA6B4 016:892.326 - 0.403ms returns FALSE
TA6B4 016:993.198 JLINK_HasError()
TA6B4 016:993.222 JLINK_IsHalted()
TA6B4 016:993.620 - 0.398ms returns FALSE
TA6B4 017:093.876 JLINK_HasError()
TA6B4 017:093.900 JLINK_IsHalted()
TA6B4 017:094.326 - 0.425ms returns FALSE
TA6B4 017:195.020 JLINK_HasError()
TA6B4 017:195.052 JLINK_IsHalted()
TA6B4 017:195.476 - 0.423ms returns FALSE
TA6B4 017:296.544 JLINK_HasError()
TA6B4 017:296.588 JLINK_IsHalted()
TA6B4 017:297.028 - 0.439ms returns FALSE
TA6B4 017:397.934 JLINK_HasError()
TA6B4 017:397.968 JLINK_IsHalted()
TA6B4 017:398.364 - 0.397ms returns FALSE
TA6B4 017:498.506 JLINK_HasError()
TA6B4 017:498.554 JLINK_IsHalted()
TA6B4 017:499.012 - 0.458ms returns FALSE
TA6B4 017:599.088 JLINK_HasError()
TA6B4 017:599.112 JLINK_IsHalted()
TA6B4 017:599.612 - 0.498ms returns FALSE
TA6B4 017:700.576 JLINK_HasError()
TA6B4 017:700.604 JLINK_IsHalted()
TA6B4 017:701.092 - 0.487ms returns FALSE
TA6B4 017:801.608 JLINK_HasError()
TA6B4 017:801.638 JLINK_IsHalted()
TA6B4 017:802.084 - 0.444ms returns FALSE
TA6B4 017:902.990 JLINK_HasError()
TA6B4 017:903.034 JLINK_IsHalted()
TA6B4 017:903.488 - 0.452ms returns FALSE
TA6B4 018:005.040 JLINK_HasError()
TA6B4 018:005.084 JLINK_IsHalted()
TA6B4 018:005.588 - 0.501ms returns FALSE
TA6B4 018:106.764 JLINK_HasError()
TA6B4 018:106.792 JLINK_IsHalted()
TA6B4 018:107.196 - 0.403ms returns FALSE
TA6B4 018:207.476 JLINK_HasError()
TA6B4 018:207.506 JLINK_IsHalted()
TA6B4 018:207.978 - 0.471ms returns FALSE
TA6B4 018:308.248 JLINK_HasError()
TA6B4 018:308.276 JLINK_IsHalted()
TA6B4 018:308.696 - 0.417ms returns FALSE
TA6B4 018:409.652 JLINK_HasError()
TA6B4 018:409.688 JLINK_IsHalted()
TA6B4 018:410.116 - 0.427ms returns FALSE
TA6B4 018:510.772 JLINK_HasError()
TA6B4 018:510.796 JLINK_IsHalted()
TA6B4 018:511.234 - 0.436ms returns FALSE
TA6B4 018:611.582 JLINK_HasError()
TA6B4 018:611.612 JLINK_IsHalted()
TA6B4 018:612.096 - 0.485ms returns FALSE
TA6B4 018:712.722 JLINK_HasError()
TA6B4 018:712.752 JLINK_IsHalted()
TA6B4 018:713.218 - 0.465ms returns FALSE
TA6B4 018:813.930 JLINK_HasError()
TA6B4 018:813.958 JLINK_IsHalted()
TA6B4 018:814.424 - 0.463ms returns FALSE
TA6B4 018:914.760 JLINK_HasError()
TA6B4 018:914.788 JLINK_IsHalted()
TA6B4 018:915.234 - 0.445ms returns FALSE
TA6B4 019:016.646 JLINK_HasError()
TA6B4 019:016.672 JLINK_IsHalted()
TA6B4 019:017.094 - 0.421ms returns FALSE
TA6B4 019:117.622 JLINK_HasError()
TA6B4 019:117.684 JLINK_IsHalted()
TA6B4 019:118.118 - 0.433ms returns FALSE
TA6B4 019:218.628 JLINK_HasError()
TA6B4 019:218.664 JLINK_IsHalted()
TA6B4 019:219.040 - 0.375ms returns FALSE
TA6B4 019:319.180 JLINK_HasError()
TA6B4 019:319.212 JLINK_IsHalted()
TA6B4 019:319.646 - 0.433ms returns FALSE
TA6B4 019:419.860 JLINK_HasError()
TA6B4 019:419.884 JLINK_IsHalted()
TA6B4 019:420.294 - 0.410ms returns FALSE
TA6B4 019:520.458 JLINK_HasError()
TA6B4 019:520.484 JLINK_IsHalted()
TA6B4 019:520.852 - 0.370ms returns FALSE
TA6B4 019:621.566 JLINK_HasError()
TA6B4 019:621.596 JLINK_IsHalted()
TA6B4 019:622.044 - 0.445ms returns FALSE
TA6B4 019:722.904 JLINK_HasError()
TA6B4 019:722.932 JLINK_IsHalted()
TA6B4 019:723.362 - 0.429ms returns FALSE
TA6B4 019:824.140 JLINK_HasError()
TA6B4 019:824.170 JLINK_IsHalted()
TA6B4 019:824.598 - 0.427ms returns FALSE
TA6B4 019:925.276 JLINK_HasError()
TA6B4 019:925.300 JLINK_IsHalted()
TA6B4 019:925.756 - 0.454ms returns FALSE
TA6B4 020:026.530 JLINK_HasError()
TA6B4 020:026.556 JLINK_IsHalted()
TA6B4 020:026.926 - 0.370ms returns FALSE
TA6B4 020:127.074 JLINK_HasError()
TA6B4 020:127.102 JLINK_IsHalted()
TA6B4 020:127.590 - 0.486ms returns FALSE
TA6B4 020:228.186 JLINK_HasError()
TA6B4 020:228.218 JLINK_IsHalted()
TA6B4 020:228.572 - 0.355ms returns FALSE
TA6B4 020:329.474 JLINK_HasError()
TA6B4 020:329.506 JLINK_IsHalted()
TA6B4 020:329.892 - 0.386ms returns FALSE
TA6B4 020:430.276 JLINK_HasError()
TA6B4 020:430.310 JLINK_IsHalted()
TA6B4 020:430.660 - 0.348ms returns FALSE
TA6B4 020:530.868 JLINK_HasError()
TA6B4 020:530.896 JLINK_IsHalted()
TA6B4 020:531.272 - 0.374ms returns FALSE
TA6B4 020:631.774 JLINK_HasError()
TA6B4 020:631.814 JLINK_IsHalted()
TA6B4 020:632.248 - 0.431ms returns FALSE
TA6B4 020:732.380 JLINK_HasError()
TA6B4 020:732.406 JLINK_IsHalted()
TA6B4 020:732.848 - 0.439ms returns FALSE
TA6B4 020:833.676 JLINK_HasError()
TA6B4 020:833.708 JLINK_IsHalted()
TA6B4 020:834.140 - 0.432ms returns FALSE
TA6B4 020:935.004 JLINK_HasError()
TA6B4 020:935.030 JLINK_IsHalted()
TA6B4 020:935.496 - 0.465ms returns FALSE
TA6B4 021:035.732 JLINK_HasError()
TA6B4 021:035.756 JLINK_IsHalted()
TA6B4 021:036.132 - 0.377ms returns FALSE
TA6B4 021:136.276 JLINK_HasError()
TA6B4 021:136.300 JLINK_IsHalted()
TA6B4 021:136.676 - 0.375ms returns FALSE
TA6B4 021:237.212 JLINK_HasError()
TA6B4 021:237.244 JLINK_IsHalted()
TA6B4 021:237.592 - 0.347ms returns FALSE
TA6B4 021:338.506 JLINK_HasError()
TA6B4 021:338.540 JLINK_IsHalted()
TA6B4 021:339.010 - 0.467ms returns FALSE
TA6B4 021:439.838 JLINK_HasError()
TA6B4 021:439.884 JLINK_IsHalted()
TA6B4 021:440.306 - 0.422ms returns FALSE
TA6B4 021:540.360 JLINK_HasError()
TA6B4 021:540.392 JLINK_IsHalted()
TA6B4 021:540.756 - 0.362ms returns FALSE
TA6B4 021:641.064 JLINK_HasError()
TA6B4 021:641.092 JLINK_IsHalted()
TA6B4 021:641.576 - 0.484ms returns FALSE
TA6B4 021:742.414 JLINK_HasError()
TA6B4 021:742.444 JLINK_IsHalted()
TA6B4 021:742.916 - 0.472ms returns FALSE
TA6B4 021:843.460 JLINK_HasError()
TA6B4 021:843.492 JLINK_IsHalted()
TA6B4 021:843.948 - 0.456ms returns FALSE
TA6B4 021:944.320 JLINK_HasError()
TA6B4 021:944.364 JLINK_IsHalted()
TA6B4 021:944.784 - 0.416ms returns FALSE
TA6B4 022:045.380 JLINK_HasError()
TA6B4 022:045.414 JLINK_IsHalted()
TA6B4 022:045.770 - 0.355ms returns FALSE
TA6B4 022:146.480 JLINK_HasError()
TA6B4 022:146.502 JLINK_IsHalted()
TA6B4 022:146.916 - 0.413ms returns FALSE
TA6B4 022:247.222 JLINK_HasError()
TA6B4 022:247.254 JLINK_IsHalted()
TA6B4 022:247.628 - 0.373ms returns FALSE
TA6B4 022:348.536 JLINK_HasError()
TA6B4 022:348.572 JLINK_IsHalted()
TA6B4 022:349.042 - 0.468ms returns FALSE
TA6B4 022:449.630 JLINK_HasError()
TA6B4 022:449.652 JLINK_IsHalted()
TA6B4 022:450.060 - 0.405ms returns FALSE
TA6B4 022:550.138 JLINK_HasError()
TA6B4 022:550.166 JLINK_IsHalted()
TA6B4 022:550.526 - 0.359ms returns FALSE
TA6B4 022:650.924 JLINK_HasError()
TA6B4 022:650.956 JLINK_IsHalted()
TA6B4 022:651.382 - 0.425ms returns FALSE
TA6B4 022:752.422 JLINK_HasError()
TA6B4 022:752.450 JLINK_IsHalted()
TA6B4 022:752.884 - 0.435ms returns FALSE
TA6B4 022:853.732 JLINK_HasError()
TA6B4 022:853.762 JLINK_IsHalted()
TA6B4 022:854.220 - 0.457ms returns FALSE
TA6B4 022:954.548 JLINK_HasError()
TA6B4 022:954.582 JLINK_IsHalted()
TA6B4 022:954.956 - 0.372ms returns FALSE
TA6B4 023:056.306 JLINK_HasError()
TA6B4 023:056.334 JLINK_IsHalted()
TA6B4 023:056.664 - 0.329ms returns FALSE
TA6B4 023:157.492 JLINK_HasError()
TA6B4 023:157.514 JLINK_IsHalted()
TA6B4 023:157.968 - 0.454ms returns FALSE
TA6B4 023:258.680 JLINK_HasError()
TA6B4 023:258.708 JLINK_IsHalted()
TA6B4 023:259.132 - 0.423ms returns FALSE
TA6B4 023:359.780 JLINK_HasError()
TA6B4 023:359.804 JLINK_IsHalted()
TA6B4 023:360.238 - 0.435ms returns FALSE
TA6B4 023:461.154 JLINK_HasError()
TA6B4 023:461.194 JLINK_IsHalted()
TA6B4 023:461.636 - 0.442ms returns FALSE
TA6B4 023:561.708 JLINK_HasError()
TA6B4 023:561.748 JLINK_IsHalted()
TA6B4 023:562.144 - 0.394ms returns FALSE
TA6B4 023:662.540 JLINK_HasError()
TA6B4 023:662.564 JLINK_IsHalted()
TA6B4 023:662.988 - 0.422ms returns FALSE
TA6B4 023:763.784 JLINK_HasError()
TA6B4 023:763.812 JLINK_IsHalted()
TA6B4 023:764.218 - 0.403ms returns FALSE
TA6B4 023:865.164 JLINK_HasError()
TA6B4 023:865.196 JLINK_IsHalted()
TA6B4 023:865.620 - 0.424ms returns FALSE
TA6B4 023:966.612 JLINK_HasError()
TA6B4 023:966.664 JLINK_IsHalted()
TA6B4 023:967.108 - 0.445ms returns FALSE
TA6B4 024:067.642 JLINK_HasError()
TA6B4 024:067.684 JLINK_IsHalted()
TA6B4 024:068.108 - 0.424ms returns FALSE
TA6B4 024:168.284 JLINK_HasError()
TA6B4 024:168.308 JLINK_IsHalted()
TA6B4 024:168.760 - 0.452ms returns FALSE
TA6B4 024:269.672 JLINK_HasError()
TA6B4 024:269.700 JLINK_IsHalted()
TA6B4 024:270.094 - 0.393ms returns FALSE
TA6B4 024:370.808 JLINK_HasError()
TA6B4 024:370.838 JLINK_IsHalted()
TA6B4 024:371.322 - 0.483ms returns FALSE
TA6B4 024:471.864 JLINK_HasError()
TA6B4 024:471.886 JLINK_IsHalted()
TA6B4 024:472.304 - 0.417ms returns FALSE
TA6B4 024:573.126 JLINK_HasError()
TA6B4 024:573.148 JLINK_IsHalted()
TA6B4 024:573.556 - 0.407ms returns FALSE
TA6B4 024:674.548 JLINK_HasError()
TA6B4 024:674.580 JLINK_IsHalted()
TA6B4 024:675.026 - 0.445ms returns FALSE
TA6B4 024:775.260 JLINK_HasError()
TA6B4 024:775.290 JLINK_IsHalted()
TA6B4 024:775.732 - 0.443ms returns FALSE
TA6B4 024:876.418 JLINK_HasError()
TA6B4 024:876.468 JLINK_IsHalted()
TA6B4 024:876.912 - 0.444ms returns FALSE
TA6B4 024:977.686 JLINK_HasError()
TA6B4 024:977.744 JLINK_IsHalted()
TA6B4 024:978.234 - 0.490ms returns FALSE
TA6B4 025:079.102 JLINK_HasError()
TA6B4 025:079.130 JLINK_IsHalted()
TA6B4 025:079.582 - 0.452ms returns FALSE
TA6B4 025:180.484 JLINK_HasError()
TA6B4 025:180.508 JLINK_IsHalted()
TA6B4 025:180.986 - 0.477ms returns FALSE
TA6B4 025:281.972 JLINK_HasError()
TA6B4 025:282.000 JLINK_IsHalted()
TA6B4 025:282.430 - 0.430ms returns FALSE
TA6B4 025:382.772 JLINK_HasError()
TA6B4 025:382.804 JLINK_IsHalted()
TA6B4 025:383.272 - 0.468ms returns FALSE
TA6B4 025:484.116 JLINK_HasError()
TA6B4 025:484.138 JLINK_IsHalted()
TA6B4 025:484.556 - 0.418ms returns FALSE
TA6B4 025:585.564 JLINK_HasError()
TA6B4 025:585.596 JLINK_IsHalted()
TA6B4 025:586.074 - 0.477ms returns FALSE
TA6B4 025:686.378 JLINK_HasError()
TA6B4 025:686.420 JLINK_IsHalted()
TA6B4 025:686.898 - 0.476ms returns FALSE
TA6B4 025:787.212 JLINK_HasError()
TA6B4 025:787.236 JLINK_IsHalted()
TA6B4 025:787.656 - 0.417ms returns FALSE
TA6B4 025:888.706 JLINK_HasError()
TA6B4 025:888.736 JLINK_IsHalted()
TA6B4 025:889.206 - 0.470ms returns FALSE
TA6B4 025:990.080 JLINK_HasError()
TA6B4 025:990.108 JLINK_IsHalted()
TA6B4 025:990.566 - 0.457ms returns FALSE
TA6B4 026:091.158 JLINK_HasError()
TA6B4 026:091.196 JLINK_IsHalted()
TA6B4 026:091.668 - 0.471ms returns FALSE
TA6B4 026:192.248 JLINK_HasError()
TA6B4 026:192.272 JLINK_IsHalted()
TA6B4 026:193.556 - 1.284ms returns FALSE
TA6B4 026:293.984 JLINK_HasError()
TA6B4 026:294.010 JLINK_IsHalted()
TA6B4 026:294.456 - 0.445ms returns FALSE
TA6B4 026:395.394 JLINK_HasError()
TA6B4 026:395.424 JLINK_IsHalted()
TA6B4 026:395.878 - 0.454ms returns FALSE
TA6B4 026:496.432 JLINK_HasError()
TA6B4 026:496.474 JLINK_IsHalted()
TA6B4 026:496.952 - 0.477ms returns FALSE
TA6B4 026:597.894 JLINK_HasError()
TA6B4 026:597.926 JLINK_IsHalted()
TA6B4 026:598.378 - 0.449ms returns FALSE
TA6B4 026:698.504 JLINK_HasError()
TA6B4 026:698.530 JLINK_IsHalted()
TA6B4 026:699.004 - 0.475ms returns FALSE
TA6B4 026:799.354 JLINK_HasError()
TA6B4 026:799.398 JLINK_IsHalted()
TA6B4 026:799.852 - 0.452ms returns FALSE
TA6B4 026:900.698 JLINK_HasError()
TA6B4 026:900.746 JLINK_IsHalted()
TA6B4 026:901.210 - 0.462ms returns FALSE
TA6B4 027:002.068 JLINK_HasError()
TA6B4 027:002.116 JLINK_IsHalted()
TA6B4 027:002.580 - 0.461ms returns FALSE
TA6B4 027:102.844 JLINK_HasError()
TA6B4 027:102.868 JLINK_IsHalted()
TA6B4 027:103.296 - 0.425ms returns FALSE
TA6B4 027:204.268 JLINK_HasError()
TA6B4 027:204.294 JLINK_IsHalted()
TA6B4 027:204.726 - 0.433ms returns FALSE
TA6B4 027:305.786 JLINK_HasError()
TA6B4 027:305.814 JLINK_IsHalted()
TA6B4 027:306.308 - 0.494ms returns FALSE
TA6B4 027:406.556 JLINK_HasError()
TA6B4 027:406.586 JLINK_IsHalted()
TA6B4 027:407.028 - 0.440ms returns FALSE
TA6B4 027:507.126 JLINK_HasError()
TA6B4 027:507.158 JLINK_IsHalted()
TA6B4 027:507.612 - 0.454ms returns FALSE
TA6B4 027:608.022 JLINK_HasError()
TA6B4 027:608.058 JLINK_IsHalted()
TA6B4 027:608.442 - 0.383ms returns FALSE
TA6B4 027:708.608 JLINK_HasError()
TA6B4 027:708.630 JLINK_IsHalted()
TA6B4 027:709.018 - 0.387ms returns FALSE
TA6B4 027:809.332 JLINK_HasError()
TA6B4 027:809.380 JLINK_IsHalted()
TA6B4 027:809.792 - 0.414ms returns FALSE
TA6B4 027:910.752 JLINK_HasError()
TA6B4 027:910.780 JLINK_IsHalted()
TA6B4 027:911.226 - 0.443ms returns FALSE
TA6B4 028:012.166 JLINK_HasError()
TA6B4 028:012.196 JLINK_IsHalted()
TA6B4 028:012.682 - 0.483ms returns FALSE
TA6B4 028:113.034 JLINK_HasError()
TA6B4 028:113.066 JLINK_IsHalted()
TA6B4 028:113.494 - 0.429ms returns FALSE
TA6B4 028:213.916 JLINK_HasError()
TA6B4 028:213.948 JLINK_IsHalted()
TA6B4 028:214.298 - 0.345ms returns FALSE
TA6B4 028:314.652 JLINK_HasError()
TA6B4 028:314.676 JLINK_IsHalted()
TA6B4 028:315.068 - 0.394ms returns FALSE
TA6B4 028:415.296 JLINK_HasError()
TA6B4 028:415.324 JLINK_IsHalted()
TA6B4 028:415.808 - 0.484ms returns FALSE
TA6B4 028:516.656 JLINK_HasError()
TA6B4 028:516.694 JLINK_IsHalted()
TA6B4 028:517.084 - 0.388ms returns FALSE
TA6B4 028:618.150 JLINK_HasError()
TA6B4 028:618.180 JLINK_IsHalted()
TA6B4 028:618.640 - 0.461ms returns FALSE
TA6B4 028:719.146 JLINK_HasError()
TA6B4 028:719.172 JLINK_IsHalted()
TA6B4 028:719.676 - 0.507ms returns FALSE
TA6B4 028:820.096 JLINK_HasError()
TA6B4 028:820.118 JLINK_IsHalted()
TA6B4 028:820.570 - 0.451ms returns FALSE
TA6B4 028:920.812 JLINK_HasError()
TA6B4 028:920.842 JLINK_IsHalted()
TA6B4 028:921.308 - 0.465ms returns FALSE
TA6B4 029:021.610 JLINK_HasError()
TA6B4 029:021.638 JLINK_IsHalted()
TA6B4 029:022.000 - 0.360ms returns FALSE
TA6B4 029:122.358 JLINK_HasError()
TA6B4 029:122.384 JLINK_IsHalted()
TA6B4 029:122.844 - 0.458ms returns FALSE
TA6B4 029:222.960 JLINK_HasError()
TA6B4 029:222.982 JLINK_IsHalted()
TA6B4 029:223.354 - 0.368ms returns FALSE
TA6B4 029:323.488 JLINK_HasError()
TA6B4 029:323.514 JLINK_IsHalted()
TA6B4 029:323.908 - 0.395ms returns FALSE
TA6B4 029:424.246 JLINK_HasError()
TA6B4 029:424.342 JLINK_IsHalted()
TA6B4 029:425.126 - 0.784ms returns FALSE
TA6B4 029:526.646 JLINK_HasError()
TA6B4 029:526.682 JLINK_IsHalted()
TA6B4 029:527.030 - 0.346ms returns FALSE
TA6B4 029:627.444 JLINK_HasError()
TA6B4 029:627.476 JLINK_IsHalted()
TA6B4 029:627.946 - 0.469ms returns FALSE
TA6B4 029:728.180 JLINK_HasError()
TA6B4 029:728.204 JLINK_IsHalted()
TA6B4 029:728.676 - 0.471ms returns FALSE
TA6B4 029:829.520 JLINK_HasError()
TA6B4 029:829.562 JLINK_IsHalted()
TA6B4 029:829.990 - 0.427ms returns FALSE
TA6B4 029:930.384 JLINK_HasError()
TA6B4 029:930.412 JLINK_IsHalted()
TA6B4 029:930.826 - 0.410ms returns FALSE
TA6B4 030:031.318 JLINK_HasError()
TA6B4 030:031.354 JLINK_IsHalted()
TA6B4 030:031.692 - 0.339ms returns FALSE
TA6B4 030:132.108 JLINK_HasError()
TA6B4 030:132.134 JLINK_IsHalted()
TA6B4 030:132.554 - 0.417ms returns FALSE
TA6B4 030:233.052 JLINK_HasError()
TA6B4 030:233.082 JLINK_IsHalted()
TA6B4 030:233.418 - 0.337ms returns FALSE
TA6B4 030:334.000 JLINK_HasError()
TA6B4 030:334.022 JLINK_IsHalted()
TA6B4 030:334.448 - 0.425ms returns FALSE
TA6B4 030:434.966 JLINK_HasError()
TA6B4 030:434.996 JLINK_IsHalted()
TA6B4 030:435.444 - 0.445ms returns FALSE
TA6B4 030:535.564 JLINK_HasError()
TA6B4 030:535.596 JLINK_IsHalted()
TA6B4 030:535.978 - 0.382ms returns FALSE
TA6B4 030:636.758 JLINK_HasError()
TA6B4 030:636.800 JLINK_IsHalted()
TA6B4 030:637.260 - 0.462ms returns FALSE
TA6B4 030:738.004 JLINK_HasError()
TA6B4 030:738.048 JLINK_IsHalted()
TA6B4 030:738.484 - 0.432ms returns FALSE
TA6B4 030:839.350 JLINK_HasError()
TA6B4 030:839.372 JLINK_IsHalted()
TA6B4 030:839.828 - 0.453ms returns FALSE
TA6B4 030:940.000 JLINK_HasError()
TA6B4 030:940.028 JLINK_IsHalted()
TA6B4 030:940.458 - 0.428ms returns FALSE
TA6B4 031:041.206 JLINK_HasError()
TA6B4 031:041.238 JLINK_IsHalted()
TA6B4 031:041.604 - 0.362ms returns FALSE
TA6B4 031:141.836 JLINK_HasError()
TA6B4 031:141.866 JLINK_IsHalted()
TA6B4 031:142.316 - 0.449ms returns FALSE
TA6B4 031:243.226 JLINK_HasError()
TA6B4 031:243.248 JLINK_IsHalted()
TA6B4 031:243.616 - 0.365ms returns FALSE
TA6B4 031:344.678 JLINK_HasError()
TA6B4 031:344.700 JLINK_IsHalted()
TA6B4 031:345.076 - 0.374ms returns FALSE
TA6B4 031:446.566 JLINK_HasError()
TA6B4 031:446.604 JLINK_IsHalted()
TA6B4 031:447.084 - 0.479ms returns FALSE
TA6B4 031:548.012 JLINK_HasError()
TA6B4 031:548.044 JLINK_IsHalted()
TA6B4 031:548.388 - 0.342ms returns FALSE
TA6B4 031:649.372 JLINK_HasError()
TA6B4 031:649.420 JLINK_IsHalted()
TA6B4 031:649.888 - 0.465ms returns FALSE
TA6B4 031:750.084 JLINK_HasError()
TA6B4 031:750.108 JLINK_IsHalted()
TA6B4 031:750.538 - 0.427ms returns FALSE
TA6B4 031:851.142 JLINK_HasError()
TA6B4 031:851.168 JLINK_IsHalted()
TA6B4 031:851.548 - 0.381ms returns FALSE
TA6B4 031:951.766 JLINK_HasError()
TA6B4 031:951.796 JLINK_IsHalted()
TA6B4 031:952.208 - 0.409ms returns FALSE
TA6B4 032:052.874 JLINK_HasError()
TA6B4 032:052.906 JLINK_IsHalted()
TA6B4 032:053.242 - 0.334ms returns FALSE
TA6B4 032:154.150 JLINK_HasError()
TA6B4 032:154.188 JLINK_IsHalted()
TA6B4 032:154.634 - 0.447ms returns FALSE
TA6B4 032:255.532 JLINK_HasError()
TA6B4 032:255.556 JLINK_IsHalted()
TA6B4 032:255.952 - 0.395ms returns FALSE
TA6B4 032:356.452 JLINK_HasError()
TA6B4 032:356.474 JLINK_IsHalted()
TA6B4 032:356.900 - 0.424ms returns FALSE
TA6B4 032:457.084 JLINK_HasError()
TA6B4 032:457.114 JLINK_IsHalted()
TA6B4 032:457.548 - 0.434ms returns FALSE
TA6B4 032:558.308 JLINK_HasError()
TA6B4 032:558.336 JLINK_IsHalted()
TA6B4 032:558.724 - 0.386ms returns FALSE
TA6B4 032:659.178 JLINK_HasError()
TA6B4 032:659.206 JLINK_IsHalted()
TA6B4 032:659.670 - 0.464ms returns FALSE
TA6B4 032:760.138 JLINK_HasError()
TA6B4 032:760.160 JLINK_IsHalted()
TA6B4 032:760.620 - 0.459ms returns FALSE
TA6B4 032:860.710 JLINK_HasError()
TA6B4 032:860.740 JLINK_IsHalted()
TA6B4 032:861.184 - 0.445ms returns FALSE
TA6B4 032:961.318 JLINK_HasError()
TA6B4 032:961.372 JLINK_IsHalted()
TA6B4 032:961.840 - 0.468ms returns FALSE
TA6B4 033:062.076 JLINK_HasError()
TA6B4 033:062.106 JLINK_IsHalted()
TA6B4 033:062.528 - 0.422ms returns FALSE
TA6B4 033:163.270 JLINK_HasError()
TA6B4 033:163.302 JLINK_IsHalted()
TA6B4 033:163.702 - 0.400ms returns FALSE
TA6B4 033:264.752 JLINK_HasError()
TA6B4 033:264.780 JLINK_IsHalted()
TA6B4 033:265.220 - 0.436ms returns FALSE
TA6B4 033:366.528 JLINK_HasError()
TA6B4 033:366.550 JLINK_IsHalted()
TA6B4 033:366.880 - 0.329ms returns FALSE
TA6B4 033:467.860 JLINK_HasError()
TA6B4 033:467.888 JLINK_IsHalted()
TA6B4 033:468.320 - 0.432ms returns FALSE
TA6B4 033:568.764 JLINK_HasError()
TA6B4 033:568.808 JLINK_IsHalted()
TA6B4 033:569.260 - 0.450ms returns FALSE
TA6B4 033:669.764 JLINK_HasError()
TA6B4 033:669.792 JLINK_IsHalted()
TA6B4 033:670.288 - 0.498ms returns FALSE
TA6B4 033:771.100 JLINK_HasError()
TA6B4 033:771.140 JLINK_IsHalted()
TA6B4 033:771.660 - 0.522ms returns FALSE
TA6B4 033:872.184 JLINK_HasError()
TA6B4 033:872.212 JLINK_IsHalted()
TA6B4 033:872.648 - 0.434ms returns FALSE
TA6B4 033:973.028 JLINK_HasError()
TA6B4 033:973.056 JLINK_IsHalted()
TA6B4 033:973.548 - 0.491ms returns FALSE
TA6B4 034:074.572 JLINK_HasError()
TA6B4 034:074.600 JLINK_IsHalted()
TA6B4 034:075.056 - 0.452ms returns FALSE
TA6B4 034:175.444 JLINK_HasError()
TA6B4 034:175.492 JLINK_IsHalted()
TA6B4 034:175.900 - 0.409ms returns FALSE
TA6B4 034:276.568 JLINK_HasError()
TA6B4 034:276.600 JLINK_IsHalted()
TA6B4 034:277.024 - 0.424ms returns FALSE
TA6B4 034:377.688 JLINK_HasError()
TA6B4 034:377.712 JLINK_IsHalted()
TA6B4 034:378.160 - 0.446ms returns FALSE
TA6B4 034:478.880 JLINK_HasError()
TA6B4 034:478.912 JLINK_IsHalted()
TA6B4 034:479.352 - 0.435ms returns FALSE
TA6B4 034:580.020 JLINK_HasError()
TA6B4 034:580.056 JLINK_IsHalted()
TA6B4 034:580.488 - 0.436ms returns FALSE
TA6B4 034:681.336 JLINK_HasError()
TA6B4 034:681.372 JLINK_IsHalted()
TA6B4 034:681.804 - 0.433ms returns FALSE
TA6B4 034:782.828 JLINK_HasError()
TA6B4 034:782.856 JLINK_IsHalted()
TA6B4 034:783.292 - 0.432ms returns FALSE
TA6B4 034:883.448 JLINK_HasError()
TA6B4 034:883.468 JLINK_IsHalted()
TA6B4 034:883.860 - 0.388ms returns FALSE
TA6B4 034:984.076 JLINK_HasError()
TA6B4 034:984.108 JLINK_IsHalted()
TA6B4 034:984.552 - 0.443ms returns FALSE
TA6B4 035:085.480 JLINK_HasError()
TA6B4 035:085.508 JLINK_IsHalted()
TA6B4 035:085.944 - 0.438ms returns FALSE
TA6B4 035:186.384 JLINK_HasError()
TA6B4 035:186.436 JLINK_IsHalted()
TA6B4 035:186.932 - 0.495ms returns FALSE
TA6B4 035:287.120 JLINK_HasError()
TA6B4 035:287.144 JLINK_IsHalted()
TA6B4 035:287.612 - 0.468ms returns FALSE
TA6B4 035:388.332 JLINK_HasError()
TA6B4 035:388.356 JLINK_IsHalted()
TA6B4 035:388.824 - 0.465ms returns FALSE
TA6B4 035:489.904 JLINK_HasError()
TA6B4 035:489.932 JLINK_IsHalted()
TA6B4 035:490.408 - 0.474ms returns FALSE
TA6B4 035:590.888 JLINK_HasError()
TA6B4 035:590.920 JLINK_IsHalted()
TA6B4 035:591.312 - 0.393ms returns FALSE
TA6B4 035:692.320 JLINK_HasError()
TA6B4 035:692.352 JLINK_IsHalted()
TA6B4 035:692.800 - 0.446ms returns FALSE
TA6B4 035:793.448 JLINK_HasError()
TA6B4 035:793.472 JLINK_IsHalted()
TA6B4 035:793.932 - 0.458ms returns FALSE
TA6B4 035:894.408 JLINK_HasError()
TA6B4 035:894.452 JLINK_IsHalted()
TA6B4 035:894.876 - 0.425ms returns FALSE
TA6B4 035:996.356 JLINK_HasError()
TA6B4 035:996.424 JLINK_IsHalted()
TA6B4 035:996.836 - 0.411ms returns FALSE
TA6B4 036:097.400 JLINK_HasError()
TA6B4 036:097.472 JLINK_IsHalted()
TA6B4 036:097.916 - 0.444ms returns FALSE
TA6B4 036:198.160 JLINK_HasError()
TA6B4 036:198.204 JLINK_IsHalted()
TA6B4 036:198.632 - 0.428ms returns FALSE
TA6B4 036:299.636 JLINK_HasError()
TA6B4 036:299.656 JLINK_IsHalted()
TA6B4 036:300.160 - 0.500ms returns FALSE
TA6B4 036:400.548 JLINK_HasError()
TA6B4 036:400.588 JLINK_IsHalted()
TA6B4 036:401.048 - 0.461ms returns FALSE
TA6B4 036:502.084 JLINK_HasError()
TA6B4 036:502.116 JLINK_IsHalted()
TA6B4 036:502.516 - 0.399ms returns FALSE
TA6B4 036:603.116 JLINK_HasError()
TA6B4 036:603.144 JLINK_IsHalted()
TA6B4 036:603.596 - 0.453ms returns FALSE
TA6B4 036:704.656 JLINK_HasError()
TA6B4 036:704.704 JLINK_IsHalted()
TA6B4 036:705.136 - 0.432ms returns FALSE
TA6B4 036:805.352 JLINK_HasError()
TA6B4 036:805.376 JLINK_IsHalted()
TA6B4 036:805.824 - 0.445ms returns FALSE
TA6B4 036:906.344 JLINK_HasError()
TA6B4 036:906.384 JLINK_IsHalted()
TA6B4 036:906.824 - 0.440ms returns FALSE
TA6B4 037:007.176 JLINK_HasError()
TA6B4 037:007.208 JLINK_IsHalted()
TA6B4 037:007.672 - 0.463ms returns FALSE
TA6B4 037:108.052 JLINK_HasError()
TA6B4 037:108.080 JLINK_IsHalted()
TA6B4 037:108.532 - 0.449ms returns FALSE
TA6B4 037:209.252 JLINK_HasError()
TA6B4 037:209.288 JLINK_IsHalted()
TA6B4 037:209.624 - 0.335ms returns FALSE
TA6B4 037:309.864 JLINK_HasError()
TA6B4 037:309.888 JLINK_IsHalted()
TA6B4 037:310.364 - 0.474ms returns FALSE
TA6B4 037:410.536 JLINK_HasError()
TA6B4 037:410.560 JLINK_IsHalted()
TA6B4 037:411.064 - 0.506ms returns FALSE
TA6B4 037:511.240 JLINK_HasError()
TA6B4 037:511.320 JLINK_IsHalted()
TA6B4 037:511.844 - 0.518ms returns FALSE
TA6B4 037:612.520 JLINK_HasError()
TA6B4 037:612.552 JLINK_IsHalted()
TA6B4 037:613.016 - 0.465ms returns FALSE
TA6B4 037:713.208 JLINK_HasError()
TA6B4 037:713.240 JLINK_IsHalted()
TA6B4 037:713.672 - 0.432ms returns FALSE
TA6B4 037:814.128 JLINK_HasError()
TA6B4 037:814.168 JLINK_IsHalted()
TA6B4 037:814.576 - 0.406ms returns FALSE
TA6B4 037:914.928 JLINK_HasError()
TA6B4 037:914.952 JLINK_IsHalted()
TA6B4 037:915.448 - 0.495ms returns FALSE
TA6B4 038:016.416 JLINK_HasError()
TA6B4 038:016.448 JLINK_IsHalted()
TA6B4 038:016.836 - 0.387ms returns FALSE
TA6B4 038:117.400 JLINK_HasError()
TA6B4 038:117.452 JLINK_IsHalted()
TA6B4 038:117.880 - 0.428ms returns FALSE
TA6B4 038:219.200 JLINK_HasError()
TA6B4 038:219.236 JLINK_IsHalted()
TA6B4 038:219.596 - 0.363ms returns FALSE
TA6B4 038:319.904 JLINK_HasError()
TA6B4 038:319.928 JLINK_IsHalted()
TA6B4 038:320.416 - 0.487ms returns FALSE
TA6B4 038:420.816 JLINK_HasError()
TA6B4 038:420.844 JLINK_IsHalted()
TA6B4 038:421.316 - 0.472ms returns FALSE
TA6B4 038:522.336 JLINK_HasError()
TA6B4 038:522.368 JLINK_IsHalted()
TA6B4 038:522.728 - 0.359ms returns FALSE
TA6B4 038:623.300 JLINK_HasError()
TA6B4 038:623.328 JLINK_IsHalted()
TA6B4 038:623.792 - 0.460ms returns FALSE
TA6B4 038:723.928 JLINK_HasError()
TA6B4 038:723.976 JLINK_IsHalted()
TA6B4 038:724.416 - 0.442ms returns FALSE
TA6B4 038:824.624 JLINK_HasError()
TA6B4 038:824.648 JLINK_IsHalted()
TA6B4 038:825.112 - 0.463ms returns FALSE
TA6B4 038:926.680 JLINK_HasError()
TA6B4 038:926.724 JLINK_IsHalted()
TA6B4 038:927.192 - 0.467ms returns FALSE
TA6B4 039:027.480 JLINK_HasError()
TA6B4 039:027.508 JLINK_IsHalted()
TA6B4 039:027.868 - 0.359ms returns FALSE
TA6B4 039:128.648 JLINK_HasError()
TA6B4 039:128.680 JLINK_IsHalted()
TA6B4 039:129.148 - 0.469ms returns FALSE
TA6B4 039:229.264 JLINK_HasError()
TA6B4 039:229.296 JLINK_IsHalted()
TA6B4 039:229.640 - 0.343ms returns FALSE
TA6B4 039:330.492 JLINK_HasError()
TA6B4 039:330.520 JLINK_IsHalted()
TA6B4 039:330.952 - 0.429ms returns FALSE
TA6B4 039:431.780 JLINK_HasError()
TA6B4 039:431.816 JLINK_IsHalted()
TA6B4 039:432.296 - 0.475ms returns FALSE
TA6B4 039:532.512 JLINK_HasError()
TA6B4 039:532.548 JLINK_IsHalted()
TA6B4 039:533.000 - 0.453ms returns FALSE
TA6B4 039:633.556 JLINK_HasError()
TA6B4 039:633.584 JLINK_IsHalted()
TA6B4 039:634.004 - 0.417ms returns FALSE
TA6B4 039:734.900 JLINK_HasError()
TA6B4 039:734.936 JLINK_IsHalted()
TA6B4 039:735.360 - 0.422ms returns FALSE
TA6B4 039:835.432 JLINK_HasError()
TA6B4 039:835.456 JLINK_IsHalted()
TA6B4 039:835.860 - 0.400ms returns FALSE
TA6B4 039:936.784 JLINK_HasError()
TA6B4 039:936.816 JLINK_IsHalted()
TA6B4 039:937.260 - 0.445ms returns FALSE
TA6B4 040:038.152 JLINK_HasError()
TA6B4 040:038.180 JLINK_IsHalted()
TA6B4 040:038.648 - 0.468ms returns FALSE
TA6B4 040:139.272 JLINK_HasError()
TA6B4 040:139.300 JLINK_IsHalted()
TA6B4 040:139.768 - 0.467ms returns FALSE
TA6B4 040:240.168 JLINK_HasError()
TA6B4 040:240.200 JLINK_IsHalted()
TA6B4 040:240.580 - 0.379ms returns FALSE
TA6B4 040:340.788 JLINK_HasError()
TA6B4 040:340.808 JLINK_IsHalted()
TA6B4 040:341.156 - 0.345ms returns FALSE
TA6B4 040:442.020 JLINK_HasError()
TA6B4 040:442.044 JLINK_IsHalted()
TA6B4 040:442.380 - 0.336ms returns FALSE
TA6B4 040:543.332 JLINK_HasError()
TA6B4 040:543.360 JLINK_IsHalted()
TA6B4 040:543.788 - 0.429ms returns FALSE
TA6B4 040:644.036 JLINK_HasError()
TA6B4 040:644.064 JLINK_IsHalted()
TA6B4 040:644.536 - 0.472ms returns FALSE
TA6B4 040:745.252 JLINK_HasError()
TA6B4 040:745.280 JLINK_IsHalted()
TA6B4 040:745.764 - 0.483ms returns FALSE
TA6B4 040:846.680 JLINK_HasError()
TA6B4 040:846.708 JLINK_IsHalted()
TA6B4 040:847.096 - 0.386ms returns FALSE
TA6B4 040:947.660 JLINK_HasError()
TA6B4 040:947.724 JLINK_IsHalted()
TA6B4 040:948.196 - 0.469ms returns FALSE
TA6B4 041:048.612 JLINK_HasError()
TA6B4 041:048.648 JLINK_IsHalted()
TA6B4 041:049.080 - 0.436ms returns FALSE
TA6B4 041:149.676 JLINK_HasError()
TA6B4 041:149.708 JLINK_IsHalted()
TA6B4 041:150.168 - 0.457ms returns FALSE
TA6B4 041:251.144 JLINK_HasError()
TA6B4 041:251.172 JLINK_IsHalted()
TA6B4 041:251.644 - 0.473ms returns FALSE
TA6B4 041:351.708 JLINK_HasError()
TA6B4 041:351.736 JLINK_IsHalted()
TA6B4 041:352.096 - 0.358ms returns FALSE
TA6B4 041:452.156 JLINK_HasError()
TA6B4 041:452.180 JLINK_IsHalted()
TA6B4 041:452.532 - 0.349ms returns FALSE
TA6B4 041:553.556 JLINK_HasError()
TA6B4 041:553.584 JLINK_IsHalted()
TA6B4 041:554.036 - 0.452ms returns FALSE
TA6B4 041:654.112 JLINK_HasError()
TA6B4 041:654.144 JLINK_IsHalted()
TA6B4 041:654.548 - 0.405ms returns FALSE
TA6B4 041:754.632 JLINK_HasError()
TA6B4 041:754.664 JLINK_IsHalted()
TA6B4 041:755.008 - 0.344ms returns FALSE
TA6B4 041:856.376 JLINK_HasError()
TA6B4 041:856.408 JLINK_IsHalted()
TA6B4 041:856.764 - 0.355ms returns FALSE
TA6B4 041:957.572 JLINK_HasError()
TA6B4 041:957.640 JLINK_IsHalted()
TA6B4 041:958.136 - 0.498ms returns FALSE
TA6B4 042:058.976 JLINK_HasError()
TA6B4 042:059.008 JLINK_IsHalted()
TA6B4 042:059.336 - 0.329ms returns FALSE
TA6B4 042:159.624 JLINK_HasError()
TA6B4 042:159.656 JLINK_IsHalted()
TA6B4 042:160.004 - 0.347ms returns FALSE
TA6B4 042:260.820 JLINK_HasError()
TA6B4 042:260.868 JLINK_IsHalted()
TA6B4 042:261.208 - 0.339ms returns FALSE
TA6B4 042:361.992 JLINK_HasError()
TA6B4 042:362.024 JLINK_IsHalted()
TA6B4 042:362.380 - 0.354ms returns FALSE
TA6B4 042:462.600 JLINK_HasError()
TA6B4 042:462.628 JLINK_IsHalted()
TA6B4 042:462.968 - 0.342ms returns FALSE
TA6B4 042:563.560 JLINK_HasError()
TA6B4 042:563.592 JLINK_IsHalted()
TA6B4 042:563.960 - 0.370ms returns FALSE
TA6B4 042:664.356 JLINK_HasError()
TA6B4 042:664.408 JLINK_IsHalted()
TA6B4 042:664.888 - 0.482ms returns FALSE
TA6B4 042:765.152 JLINK_HasError()
TA6B4 042:765.180 JLINK_IsHalted()
TA6B4 042:765.660 - 0.479ms returns FALSE
TA6B4 042:866.312 JLINK_HasError()
TA6B4 042:866.336 JLINK_IsHalted()
TA6B4 042:866.784 - 0.446ms returns FALSE
TA6B4 042:966.888 JLINK_HasError()
TA6B4 042:966.912 JLINK_IsHalted()
TA6B4 042:967.544 - 0.629ms returns FALSE
TA6B4 043:068.536 JLINK_HasError()
TA6B4 043:068.568 JLINK_IsHalted()
TA6B4 043:068.948 - 0.381ms returns FALSE
TA6B4 043:169.716 JLINK_HasError()
TA6B4 043:169.748 JLINK_IsHalted()
TA6B4 043:170.200 - 0.451ms returns FALSE
TA6B4 043:270.344 JLINK_HasError()
TA6B4 043:270.376 JLINK_IsHalted()
TA6B4 043:270.712 - 0.333ms returns FALSE
TA6B4 043:371.512 JLINK_HasError()
TA6B4 043:371.536 JLINK_IsHalted()
TA6B4 043:371.876 - 0.338ms returns FALSE
TA6B4 043:472.052 JLINK_HasError()
TA6B4 043:472.076 JLINK_IsHalted()
TA6B4 043:472.440 - 0.360ms returns FALSE
TA6B4 043:572.552 JLINK_HasError()
TA6B4 043:572.596 JLINK_IsHalted()
TA6B4 043:572.952 - 0.357ms returns FALSE
TA6B4 043:673.552 JLINK_HasError()
TA6B4 043:673.584 JLINK_IsHalted()
TA6B4 043:673.944 - 0.357ms returns FALSE
TA6B4 043:774.680 JLINK_HasError()
TA6B4 043:783.768 JLINK_IsHalted()
TA6B4 043:784.248 - 0.478ms returns FALSE
TA6B4 043:885.300 JLINK_HasError()
TA6B4 043:885.332 JLINK_IsHalted()
TA6B4 043:885.800 - 0.468ms returns FALSE
TA6B4 043:986.564 JLINK_HasError()
TA6B4 043:986.588 JLINK_IsHalted()
TA6B4 043:986.952 - 0.364ms returns FALSE
TA6B4 044:087.436 JLINK_HasError()
TA6B4 044:087.480 JLINK_IsHalted()
TA6B4 044:087.928 - 0.449ms returns FALSE
TA6B4 044:188.612 JLINK_HasError()
TA6B4 044:188.644 JLINK_IsHalted()
TA6B4 044:189.132 - 0.491ms returns FALSE
TA6B4 044:290.052 JLINK_HasError()
TA6B4 044:290.092 JLINK_IsHalted()
TA6B4 044:290.456 - 0.365ms returns FALSE
TA6B4 044:390.816 JLINK_HasError()
TA6B4 044:390.844 JLINK_IsHalted()
TA6B4 044:391.204 - 0.357ms returns FALSE
TA6B4 044:491.256 JLINK_HasError()
TA6B4 044:491.304 JLINK_IsHalted()
TA6B4 044:491.720 - 0.411ms returns FALSE
TA6B4 044:592.732 JLINK_HasError()
TA6B4 044:592.756 JLINK_IsHalted()
TA6B4 044:593.192 - 0.435ms returns FALSE
TA6B4 044:693.484 JLINK_HasError()
TA6B4 044:693.512 JLINK_IsHalted()
TA6B4 044:694.008 - 0.490ms returns FALSE
TA6B4 044:794.664 JLINK_HasError()
TA6B4 044:794.696 JLINK_IsHalted()
TA6B4 044:795.060 - 0.366ms returns FALSE
TA6B4 044:895.332 JLINK_HasError()
TA6B4 044:895.360 JLINK_IsHalted()
TA6B4 044:895.700 - 0.339ms returns FALSE
TA6B4 044:996.604 JLINK_HasError()
TA6B4 044:996.632 JLINK_IsHalted()
TA6B4 044:996.988 - 0.354ms returns FALSE
TA6B4 045:097.368 JLINK_HasError()
TA6B4 045:097.396 JLINK_IsHalted()
TA6B4 045:097.728 - 0.332ms returns FALSE
TA6B4 045:198.496 JLINK_HasError()
TA6B4 045:198.612 JLINK_IsHalted()
TA6B4 045:199.104 - 0.491ms returns FALSE
TA6B4 045:300.028 JLINK_HasError()
TA6B4 045:300.056 JLINK_IsHalted()
TA6B4 045:300.520 - 0.461ms returns FALSE
TA6B4 045:401.116 JLINK_HasError()
TA6B4 045:401.184 JLINK_IsHalted()
TA6B4 045:401.612 - 0.411ms returns FALSE
TA6B4 045:502.492 JLINK_HasError()
TA6B4 045:502.516 JLINK_IsHalted()
TA6B4 045:502.856 - 0.337ms returns FALSE
TA6B4 045:603.460 JLINK_HasError()
TA6B4 045:603.496 JLINK_IsHalted()
TA6B4 045:603.824 - 0.326ms returns FALSE
TA6B4 045:704.520 JLINK_HasError()
TA6B4 045:704.552 JLINK_IsHalted()
TA6B4 045:704.932 - 0.378ms returns FALSE
TA6B4 045:806.284 JLINK_HasError()
TA6B4 045:806.316 JLINK_IsHalted()
TA6B4 045:806.680 - 0.361ms returns FALSE
TA6B4 045:907.492 JLINK_HasError()
TA6B4 045:907.524 JLINK_IsHalted()
TA6B4 045:907.896 - 0.373ms returns FALSE
TA6B4 046:008.268 JLINK_HasError()
TA6B4 046:008.292 JLINK_IsHalted()
TA6B4 046:008.640 - 0.346ms returns FALSE
TA6B4 046:108.780 JLINK_HasError()
TA6B4 046:108.840 JLINK_IsHalted()
TA6B4 046:109.316 - 0.478ms returns FALSE
TA6B4 046:209.488 JLINK_HasError()
TA6B4 046:209.520 JLINK_IsHalted()
TA6B4 046:209.868 - 0.348ms returns FALSE
TA6B4 046:310.392 JLINK_HasError()
TA6B4 046:310.428 JLINK_IsHalted()
TA6B4 046:310.912 - 0.480ms returns FALSE
TA6B4 046:411.304 JLINK_HasError()
TA6B4 046:411.336 JLINK_IsHalted()
TA6B4 046:411.768 - 0.437ms returns FALSE
TA6B4 046:512.296 JLINK_HasError()
TA6B4 046:512.320 JLINK_IsHalted()
TA6B4 046:522.612 - 10.290ms returns FALSE
TA6B4 046:623.048 JLINK_HasError()
TA6B4 046:623.072 JLINK_IsHalted()
TA6B4 046:623.524 - 0.450ms returns FALSE
TA6B4 046:724.420 JLINK_HasError()
TA6B4 046:724.448 JLINK_IsHalted()
TA6B4 046:724.864 - 0.413ms returns FALSE
TA6B4 046:825.560 JLINK_HasError()
TA6B4 046:825.588 JLINK_IsHalted()
TA6B4 046:826.064 - 0.477ms returns FALSE
TA6B4 046:926.324 JLINK_HasError()
TA6B4 046:926.372 JLINK_IsHalted()
TA6B4 046:926.796 - 0.427ms returns FALSE
TA6B4 047:027.572 JLINK_HasError()
TA6B4 047:027.612 JLINK_IsHalted()
TA6B4 047:027.988 - 0.372ms returns FALSE
TA6B4 047:128.512 JLINK_HasError()
TA6B4 047:128.536 JLINK_IsHalted()
TA6B4 047:129.000 - 0.466ms returns FALSE
TA6B4 047:229.460 JLINK_HasError()
TA6B4 047:229.496 JLINK_IsHalted()
TA6B4 047:229.848 - 0.352ms returns FALSE
TA6B4 047:330.420 JLINK_HasError()
TA6B4 047:330.448 JLINK_IsHalted()
TA6B4 047:330.896 - 0.446ms returns FALSE
TA6B4 047:431.700 JLINK_HasError()
TA6B4 047:431.740 JLINK_IsHalted()
TA6B4 047:432.252 - 0.513ms returns FALSE
TA6B4 047:533.016 JLINK_HasError()
TA6B4 047:533.080 JLINK_IsHalted()
TA6B4 047:533.580 - 0.500ms returns FALSE
TA6B4 047:634.324 JLINK_HasError()
TA6B4 047:634.360 JLINK_IsHalted()
TA6B4 047:634.828 - 0.466ms returns FALSE
TA6B4 047:735.628 JLINK_HasError()
TA6B4 047:735.656 JLINK_IsHalted()
TA6B4 047:736.124 - 0.464ms returns FALSE
TA6B4 047:836.512 JLINK_HasError()
TA6B4 047:836.560 JLINK_IsHalted()
TA6B4 047:836.980 - 0.417ms returns FALSE
TA6B4 047:937.640 JLINK_HasError()
TA6B4 047:937.688 JLINK_IsHalted()
TA6B4 047:938.144 - 0.458ms returns FALSE
TA6B4 048:038.880 JLINK_HasError()
TA6B4 048:038.908 JLINK_IsHalted()
TA6B4 048:039.360 - 0.451ms returns FALSE
TA6B4 048:140.192 JLINK_HasError()
TA6B4 048:140.216 JLINK_IsHalted()
TA6B4 048:140.684 - 0.470ms returns FALSE
TA6B4 048:241.104 JLINK_HasError()
TA6B4 048:241.132 JLINK_IsHalted()
TA6B4 048:241.624 - 0.488ms returns FALSE
TA6B4 048:342.316 JLINK_HasError()
TA6B4 048:342.344 JLINK_IsHalted()
TA6B4 048:342.768 - 0.422ms returns FALSE
TA6B4 048:443.240 JLINK_HasError()
TA6B4 048:443.272 JLINK_IsHalted()
TA6B4 048:443.740 - 0.471ms returns FALSE
TA6B4 048:544.460 JLINK_HasError()
TA6B4 048:544.484 JLINK_IsHalted()
TA6B4 048:544.924 - 0.440ms returns FALSE
TA6B4 048:646.516 JLINK_HasError()
TA6B4 048:646.536 JLINK_IsHalted()
TA6B4 048:646.980 - 0.441ms returns FALSE
TA6B4 048:747.852 JLINK_HasError()
TA6B4 048:747.884 JLINK_IsHalted()
TA6B4 048:748.364 - 0.479ms returns FALSE
TA6B4 048:849.096 JLINK_HasError()
TA6B4 048:849.144 JLINK_IsHalted()
TA6B4 048:849.608 - 0.461ms returns FALSE
TA6B4 048:950.492 JLINK_HasError()
TA6B4 048:950.520 JLINK_IsHalted()
TA6B4 048:950.992 - 0.469ms returns FALSE
TA6B4 049:052.024 JLINK_HasError()
TA6B4 049:052.052 JLINK_IsHalted()
TA6B4 049:052.472 - 0.422ms returns FALSE
TA6B4 049:152.872 JLINK_HasError()
TA6B4 049:152.896 JLINK_IsHalted()
TA6B4 049:153.368 - 0.474ms returns FALSE
TA6B4 049:253.608 JLINK_HasError()
TA6B4 049:253.628 JLINK_IsHalted()
TA6B4 049:254.016 - 0.384ms returns FALSE
TA6B4 049:354.272 JLINK_HasError()
TA6B4 049:354.300 JLINK_IsHalted()
TA6B4 049:354.712 - 0.410ms returns FALSE
TA6B4 049:455.080 JLINK_HasError()
TA6B4 049:455.108 JLINK_IsHalted()
TA6B4 049:455.584 - 0.473ms returns FALSE
TA6B4 049:555.704 JLINK_HasError()
TA6B4 049:555.728 JLINK_IsHalted()
TA6B4 049:556.160 - 0.431ms returns FALSE
TA6B4 049:656.712 JLINK_HasError()
TA6B4 049:656.744 JLINK_IsHalted()
TA6B4 049:657.160 - 0.415ms returns FALSE
TA6B4 049:757.616 JLINK_HasError()
TA6B4 049:757.644 JLINK_IsHalted()
TA6B4 049:758.124 - 0.477ms returns FALSE
TA6B4 049:858.660 JLINK_HasError()
TA6B4 049:858.688 JLINK_IsHalted()
TA6B4 049:859.136 - 0.447ms returns FALSE
TA6B4 049:960.004 JLINK_HasError()
TA6B4 049:960.028 JLINK_IsHalted()
TA6B4 049:960.492 - 0.463ms returns FALSE
TA6B4 050:060.584 JLINK_HasError()
TA6B4 050:060.604 JLINK_IsHalted()
TA6B4 050:061.032 - 0.427ms returns FALSE
TA6B4 050:161.840 JLINK_HasError()
TA6B4 050:161.868 JLINK_IsHalted()
TA6B4 050:162.304 - 0.432ms returns FALSE
TA6B4 050:262.412 JLINK_HasError()
TA6B4 050:262.440 JLINK_IsHalted()
TA6B4 050:262.880 - 0.438ms returns FALSE
TA6B4 050:363.508 JLINK_HasError()
TA6B4 050:363.536 JLINK_IsHalted()
TA6B4 050:364.012 - 0.473ms returns FALSE
TA6B4 050:465.064 JLINK_HasError()
TA6B4 050:465.096 JLINK_IsHalted()
TA6B4 050:465.568 - 0.472ms returns FALSE
TA6B4 050:566.584 JLINK_HasError()
TA6B4 050:566.612 JLINK_IsHalted()
TA6B4 050:567.116 - 0.503ms returns FALSE
TA6B4 050:668.092 JLINK_HasError()
TA6B4 050:668.156 JLINK_IsHalted()
TA6B4 050:668.628 - 0.471ms returns FALSE
TA6B4 050:769.180 JLINK_HasError()
TA6B4 050:769.208 JLINK_IsHalted()
TA6B4 050:769.656 - 0.447ms returns FALSE
TA6B4 050:870.592 JLINK_HasError()
TA6B4 050:870.640 JLINK_IsHalted()
TA6B4 050:871.080 - 0.441ms returns FALSE
TA6B4 050:971.452 JLINK_HasError()
TA6B4 050:971.488 JLINK_IsHalted()
TA6B4 050:971.856 - 0.364ms returns FALSE
TA6B4 051:072.364 JLINK_HasError()
TA6B4 051:072.408 JLINK_IsHalted()
TA6B4 051:072.860 - 0.455ms returns FALSE
TA6B4 051:173.320 JLINK_HasError()
TA6B4 051:173.360 JLINK_IsHalted()
TA6B4 051:173.808 - 0.446ms returns FALSE
TA6B4 051:274.584 JLINK_HasError()
TA6B4 051:274.608 JLINK_IsHalted()
TA6B4 051:275.076 - 0.465ms returns FALSE
TA6B4 051:376.464 JLINK_HasError()
TA6B4 051:376.512 JLINK_IsHalted()
TA6B4 051:376.992 - 0.480ms returns FALSE
TA6B4 051:477.644 JLINK_HasError()
TA6B4 051:477.676 JLINK_IsHalted()
TA6B4 051:478.040 - 0.363ms returns FALSE
TA6B4 051:578.164 JLINK_HasError()
TA6B4 051:578.188 JLINK_IsHalted()
TA6B4 051:578.632 - 0.441ms returns FALSE
TA6B4 051:679.496 JLINK_HasError()
TA6B4 051:679.520 JLINK_IsHalted()
TA6B4 051:680.012 - 0.490ms returns FALSE
TA6B4 051:780.296 JLINK_HasError()
TA6B4 051:780.320 JLINK_IsHalted()
TA6B4 051:780.684 - 0.362ms returns FALSE
TA6B4 051:881.576 JLINK_HasError()
TA6B4 051:881.608 JLINK_IsHalted()
TA6B4 051:882.112 - 0.504ms returns FALSE
TA6B4 051:982.404 JLINK_HasError()
TA6B4 051:982.436 JLINK_IsHalted()
TA6B4 051:982.808 - 0.370ms returns FALSE
TA6B4 052:083.464 JLINK_HasError()
TA6B4 052:083.496 JLINK_IsHalted()
TA6B4 052:083.992 - 0.496ms returns FALSE
TA6B4 052:184.904 JLINK_HasError()
TA6B4 052:184.932 JLINK_IsHalted()
TA6B4 052:185.376 - 0.442ms returns FALSE
TA6B4 052:285.600 JLINK_HasError()
TA6B4 052:285.628 JLINK_IsHalted()
TA6B4 052:286.116 - 0.485ms returns FALSE
TA6B4 052:386.556 JLINK_HasError()
TA6B4 052:386.584 JLINK_IsHalted()
TA6B4 052:387.004 - 0.424ms returns FALSE
TA6B4 052:487.680 JLINK_HasError()
TA6B4 052:487.704 JLINK_IsHalted()
TA6B4 052:488.072 - 0.367ms returns FALSE
TA6B4 052:588.332 JLINK_HasError()
TA6B4 052:588.356 JLINK_IsHalted()
TA6B4 052:588.700 - 0.345ms returns FALSE
TA6B4 052:688.808 JLINK_HasError()
TA6B4 052:688.840 JLINK_IsHalted()
TA6B4 052:689.176 - 0.339ms returns FALSE
TA6B4 052:789.968 JLINK_HasError()
TA6B4 052:790.004 JLINK_IsHalted()
TA6B4 052:790.352 - 0.346ms returns FALSE
TA6B4 052:890.688 JLINK_HasError()
TA6B4 052:890.716 JLINK_IsHalted()
TA6B4 052:891.048 - 0.331ms returns FALSE
TA6B4 052:991.916 JLINK_HasError()
TA6B4 052:991.948 JLINK_IsHalted()
TA6B4 052:992.296 - 0.349ms returns FALSE
TA6B4 053:092.552 JLINK_HasError()
TA6B4 053:092.576 JLINK_IsHalted()
TA6B4 053:092.956 - 0.380ms returns FALSE
TA6B4 053:193.652 JLINK_HasError()
TA6B4 053:193.676 JLINK_IsHalted()
TA6B4 053:194.052 - 0.375ms returns FALSE
TA6B4 053:295.064 JLINK_HasError()
TA6B4 053:295.096 JLINK_IsHalted()
TA6B4 053:295.448 - 0.350ms returns FALSE
TA6B4 053:396.440 JLINK_HasError()
TA6B4 053:396.480 JLINK_IsHalted()
TA6B4 053:396.936 - 0.451ms returns FALSE
TA6B4 053:497.572 JLINK_HasError()
TA6B4 053:497.604 JLINK_IsHalted()
TA6B4 053:498.036 - 0.434ms returns FALSE
TA6B4 053:598.396 JLINK_HasError()
TA6B4 053:598.424 JLINK_IsHalted()
TA6B4 053:598.896 - 0.470ms returns FALSE
TA6B4 053:699.416 JLINK_HasError()
TA6B4 053:699.444 JLINK_IsHalted()
TA6B4 053:699.904 - 0.462ms returns FALSE
TA6B4 053:800.128 JLINK_HasError()
TA6B4 053:800.148 JLINK_IsHalted()
TA6B4 053:800.620 - 0.472ms returns FALSE
TA6B4 053:901.512 JLINK_HasError()
TA6B4 053:901.544 JLINK_IsHalted()
TA6B4 053:901.996 - 0.452ms returns FALSE
TA6B4 054:002.216 JLINK_HasError()
TA6B4 054:002.264 JLINK_IsHalted()
TA6B4 054:002.656 - 0.393ms returns FALSE
TA6B4 054:103.660 JLINK_HasError()
TA6B4 054:103.692 JLINK_IsHalted()
TA6B4 054:104.140 - 0.451ms returns FALSE
TA6B4 054:204.888 JLINK_HasError()
TA6B4 054:204.916 JLINK_IsHalted()
TA6B4 054:205.336 - 0.423ms returns FALSE
TA6B4 054:306.728 JLINK_HasError()
TA6B4 054:306.772 JLINK_IsHalted()
TA6B4 054:307.244 - 0.473ms returns FALSE
TA6B4 054:408.328 JLINK_HasError()
TA6B4 054:408.352 JLINK_IsHalted()
TA6B4 054:408.856 - 0.500ms returns FALSE
TA6B4 054:509.224 JLINK_HasError()
TA6B4 054:509.272 JLINK_IsHalted()
TA6B4 054:509.748 - 0.476ms returns FALSE
TA6B4 054:610.816 JLINK_HasError()
TA6B4 054:610.848 JLINK_IsHalted()
TA6B4 054:611.308 - 0.462ms returns FALSE
TA6B4 054:712.248 JLINK_HasError()
TA6B4 054:712.276 JLINK_IsHalted()
TA6B4 054:712.744 - 0.468ms returns FALSE
TA6B4 054:813.556 JLINK_HasError()
TA6B4 054:813.592 JLINK_IsHalted()
TA6B4 054:813.952 - 0.361ms returns FALSE
TA6B4 054:914.600 JLINK_HasError()
TA6B4 054:914.632 JLINK_IsHalted()
TA6B4 054:914.984 - 0.354ms returns FALSE
TA6B4 055:015.264 JLINK_HasError()
TA6B4 055:015.284 JLINK_IsHalted()
TA6B4 055:015.656 - 0.367ms returns FALSE
TA6B4 055:116.620 JLINK_HasError()
TA6B4 055:116.652 JLINK_IsHalted()
TA6B4 055:117.056 - 0.403ms returns FALSE
TA6B4 055:218.024 JLINK_HasError()
TA6B4 055:218.056 JLINK_IsHalted()
TA6B4 055:218.484 - 0.423ms returns FALSE
TA6B4 055:318.936 JLINK_HasError()
TA6B4 055:318.964 JLINK_IsHalted()
TA6B4 055:319.412 - 0.442ms returns FALSE
TA6B4 055:419.936 JLINK_HasError()
TA6B4 055:419.968 JLINK_IsHalted()
TA6B4 055:420.372 - 0.406ms returns FALSE
TA6B4 055:521.016 JLINK_HasError()
TA6B4 055:521.044 JLINK_Halt()
TA6B4 055:523.796 - 2.750ms returns 0x00
TA6B4 055:523.816 JLINK_IsHalted()
TA6B4 055:523.820 - 0.006ms returns TRUE
TA6B4 055:523.828 JLINK_IsHalted()
TA6B4 055:523.832 - 0.005ms returns TRUE
TA6B4 055:523.840 JLINK_IsHalted()
TA6B4 055:523.848 - 0.005ms returns TRUE
TA6B4 055:523.852 JLINK_HasError()
TA6B4 055:523.860 JLINK_ReadReg(R15 (PC))
TA6B4 055:523.872 - 0.008ms returns 0x07FC3830
TA6B4 055:523.880 JLINK_ReadReg(XPSR)
TA6B4 055:523.884 - 0.006ms returns 0x81000000
TA6B4 055:523.892 JLINK_HasError()
TA6B4 055:523.904 JLINK_HasError()
TA6B4 055:523.912 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TA6B4 055:523.916   CPU_ReadMem(4 bytes @ 0xE000ED30)
TA6B4 055:524.288   Data:  01 00 00 00
TA6B4 055:524.308 - 0.400ms returns 1 (0x1)
TA6B4 055:524.320 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TA6B4 055:524.328   CPU_ReadMem(4 bytes @ 0xE0001028)
TA6B4 055:524.680   Data:  00 00 00 00
TA6B4 055:524.696   Debug reg: DWT_FUNC[0]
TA6B4 055:524.704 - 0.387ms returns 1 (0x1)
TA6B4 055:524.712 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TA6B4 055:524.724   CPU_ReadMem(4 bytes @ 0xE0001038)
TA6B4 055:525.068   Data:  00 00 00 00
TA6B4 055:525.100   Debug reg: DWT_FUNC[1]
TA6B4 055:525.108 - 0.397ms returns 1 (0x1)
T7190 056:128.300 JLINK_HasError()
T7190 056:128.968 JLINK_Close()
T7190 056:129.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T7190 056:141.324 - 12.359ms
T7190 056:141.352   
T7190 056:141.356   Closed
