T6444 000:009.144   SEGGER J-Link V8.24 Log File
T6444 000:009.260   DLL Compiled: Mar 26 2025 15:29:23
T6444 000:009.266   Logging started @ 2025-08-19 03:41
T6444 000:009.272   Process: C:\Users\alber\AppData\Local\Keil_v5\UV4\UV4.exe
T6444 000:009.282 - 9.277ms 
T6444 000:009.291 JLINK_SetWarnOutHandler(...)
T6444 000:009.297 - 0.007ms 
T6444 000:009.305 JLINK_OpenEx(...)
T6444 000:012.554   Firmware: J-Link OB-SAM3U128 V3 compiled Jul 12 2018 12:17:50
T6444 000:013.413   Firmware: J-Link OB-SAM3U128 V3 compiled Jul 12 2018 12:17:50
T6444 000:031.878   Hardware: V3.00
T6444 000:031.898   S/N: 483075402
T6444 000:031.907   OEM: SEGGER
T6444 000:031.914   Feature(s): None
T6444 000:032.420   Bootloader: (FW returned invalid version)
T6444 000:033.003   TELNET listener socket opened on port 19021
T6444 000:033.143   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6444 000:033.330   WEBSRV Webserver running on local port 19080
T6444 000:033.552   Looking for J-Link GUI Server exe at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6444 000:033.670   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T6444 000:033.722   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T6444 000:057.584   J-Link GUI Server info: "J-Link GUI server V8.24 "
T6444 000:064.796 - 55.485ms returns "O.K."
T6444 000:064.830 JLINK_GetEmuCaps()
T6444 000:064.839 - 0.007ms returns 0xB9FA5A37
T6444 000:064.846 JLINK_TIF_GetAvailable(...)
T6444 000:065.089 - 0.242ms 
T6444 000:065.122 JLINK_SetErrorOutHandler(...)
T6444 000:065.132 - 0.010ms 
T6444 000:065.156 JLINK_ExecCommand("ProjectFile = "C:\Users\alber\Documents\DA145xx_SDK\6.0.24.1464\projects\target_apps\template\fukuoka_new\Keil_5\JLinkSettings.ini"", ...). 
T6444 000:076.410   Ref file found at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T6444 000:076.532   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V824\JLinkDevices.xml
T6444 000:077.489 - 12.332ms returns 0x00
T6444 000:077.552 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T6444 000:078.172   Device "CORTEX-M0" selected.
T6444 000:078.478 - 0.915ms returns 0x00
T6444 000:078.490 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6444 000:078.502   ERROR: Unknown command
T6444 000:078.520 - 0.023ms returns 0x01
T6444 000:078.528 JLINK_GetHardwareVersion()
T6444 000:078.535 - 0.006ms returns 30000
T6444 000:078.542 JLINK_GetDLLVersion()
T6444 000:078.548 - 0.005ms returns 82400
T6444 000:078.554 JLINK_GetOEMString(...)
T6444 000:078.561 JLINK_GetFirmwareString(...)
T6444 000:078.566 - 0.005ms 
T6444 000:078.584 JLINK_GetDLLVersion()
T6444 000:078.591 - 0.006ms returns 82400
T6444 000:078.597 JLINK_GetCompileDateTime()
T6444 000:078.603 - 0.005ms 
T6444 000:078.613 JLINK_GetFirmwareString(...)
T6444 000:078.619 - 0.005ms 
T6444 000:078.633 JLINK_GetHardwareVersion()
T6444 000:078.640 - 0.006ms returns 30000
T6444 000:078.649 JLINK_GetSN()
T6444 000:078.655 - 0.006ms returns 483075402
T6444 000:078.664 JLINK_GetOEMString(...)
T6444 000:078.676 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6444 000:079.312 - 0.635ms returns 0x00
T6444 000:079.329 JLINK_HasError()
T6444 000:079.342 JLINK_SetSpeed(5000)
T6444 000:079.502 - 0.161ms 
T6444 000:079.519 JLINK_GetId()
T6444 000:080.194   Found SW-DP with ID 0x0BC11477
T6444 000:082.018   Old FW that does not support reading DPIDR via DAP jobs
T6444 000:082.484   DPv0 detected
T6444 000:082.506   CoreSight SoC-400 or earlier
T6444 000:082.522   Scanning AP map to find all available APs
T6444 000:083.002   AP[1]: Stopped AP scan as end of AP map has been reached
T6444 000:083.018   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T6444 000:083.030   Iterating through AP map to find AHB-AP to use
T6444 000:083.579   AP[0]: Core found
T6444 000:083.594   AP[0]: AHB-AP ROM base: 0xE00FF000
T6444 000:083.965   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T6444 000:083.986   Found Cortex-M0 r0p1, Little endian.
T6444 000:084.351   -- Max. mem block: 0x000056E0
T6444 000:084.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6444 000:084.998   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6444 000:085.306   CPU_ReadMem(4 bytes @ 0xE0002000)
T6444 000:085.606   FPUnit: 4 code (BP) slots and 0 literal slots
T6444 000:085.618   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6444 000:085.911   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6444 000:086.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T6444 000:086.492   CPU_WriteMem(4 bytes @ 0xE0001000)
T6444 000:086.811   CoreSight components:
T6444 000:086.838   ROMTbl[0] @ E00FF000
T6444 000:086.848   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6444 000:087.592   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6444 000:088.133   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T6444 000:088.146   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6444 000:088.661   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T6444 000:088.675   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6444 000:089.312   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T6444 000:089.556 - 10.036ms returns 0x0BC11477
T6444 000:089.573 JLINK_GetDLLVersion()
T6444 000:089.580 - 0.006ms returns 82400
T6444 000:089.590 JLINK_CORE_GetFound()
T6444 000:089.596 - 0.006ms returns 0x60000FF
T6444 000:089.603 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6444 000:089.609   Value=0xE00FF000
T6444 000:089.617 - 0.014ms returns 0
T6444 000:089.630 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6444 000:089.637   Value=0xE00FF000
T6444 000:089.645 - 0.014ms returns 0
T6444 000:089.651 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6444 000:089.657   Value=0x00000000
T6444 000:089.665 - 0.013ms returns 0
T6444 000:089.672 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6444 000:089.689   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6444 000:090.041   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6444 000:090.052 - 0.380ms returns 16 (0x10)
T6444 000:090.059 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6444 000:090.065   Value=0x00000000
T6444 000:090.073 - 0.014ms returns 0
T6444 000:090.079 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6444 000:090.085   Value=0x00000000
T6444 000:090.093 - 0.013ms returns 0
T6444 000:090.099 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6444 000:090.105   Value=0xE0000000
T6444 000:090.113 - 0.013ms returns 0
T6444 000:090.119 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6444 000:090.125   Value=0xE0001000
T6444 000:090.133 - 0.013ms returns 0
T6444 000:090.139 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6444 000:090.145   Value=0xE0002000
T6444 000:090.152 - 0.013ms returns 0
T6444 000:090.159 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6444 000:090.164   Value=0xE000E000
T6444 000:090.172 - 0.013ms returns 0
T6444 000:090.179 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6444 000:090.184   Value=0xE000EDF0
T6444 000:090.192 - 0.013ms returns 0
T6444 000:090.198 JLINK_GetDebugInfo(0x01 = Unknown)
T6444 000:090.204   Value=0x00000000
T6444 000:090.211 - 0.013ms returns 0
T6444 000:090.219 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6444 000:090.227   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6444 000:090.599   Data:  01 C6 0C 41
T6444 000:090.615   Debug reg: CPUID
T6444 000:090.624 - 0.404ms returns 1 (0x1)
T6444 000:090.640 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6444 000:090.647   Value=0x00000000
T6444 000:090.655 - 0.015ms returns 0
T6444 000:090.664 JLINK_HasError()
T6444 000:090.745 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6444 000:090.760 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6444 000:090.767 JLINK_Reset()
T6444 000:090.778   JLINK_GetResetTypeDesc
T6444 000:090.784   - 0.006ms 
T6444 000:090.801   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6444 000:090.812   CPU is running
T6444 000:090.821   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6444 000:091.142   CPU is running
T6444 000:091.155   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6444 000:091.478   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6444 000:091.852   Reset: Reset device via AIRCR.SYSRESETREQ.
T6444 000:091.865   CPU is running
T6444 000:091.874   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6444 000:146.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6444 000:147.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6444 000:151.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6444 000:157.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6444 000:162.352   CPU_WriteMem(4 bytes @ 0xE0002000)
T6444 000:163.169   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6444 000:163.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T6444 000:164.520   CPU_WriteMem(4 bytes @ 0xE0001000)
T6444 000:165.308 - 74.538ms 
T6444 000:165.683 JLINK_HasError()
T6444 000:165.780 JLINK_ReadReg(R15 (PC))
T6444 000:165.822 - 0.058ms returns 0x07FC0124
T6444 000:165.853 JLINK_ReadReg(XPSR)
T6444 000:165.882 - 0.028ms returns 0xF1000000
T6444 000:165.913 JLINK_Halt()
T6444 000:165.939 - 0.026ms returns 0x00
T6444 000:165.971 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6444 000:166.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6444 000:166.642   Data:  03 00 03 00
T6444 000:166.719   Debug reg: DHCSR
T6444 000:166.758 - 0.787ms returns 1 (0x1)
T6444 000:166.814 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6444 000:166.844   Debug reg: DHCSR
T6444 000:167.663   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6444 000:168.201 - 1.402ms returns 0 (0x00000000)
T6444 000:168.255 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6444 000:168.276   Debug reg: DEMCR
T6444 000:168.317   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6444 000:168.897 - 0.641ms returns 0 (0x00000000)
T6444 000:169.011 JLINK_GetHWStatus(...)
T6444 000:169.411 - 0.398ms returns 0
T6444 000:169.538 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6444 000:169.566 - 0.028ms returns 0x04
T6444 000:169.587 JLINK_GetNumBPUnits(Type = 0xF0)
T6444 000:169.606 - 0.018ms returns 0x2000
T6444 000:169.626 JLINK_GetNumWPUnits()
T6444 000:169.644 - 0.017ms returns 2
T6444 000:169.689 JLINK_GetSpeed()
T6444 000:169.709 - 0.019ms returns 2667
T6444 000:169.745 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6444 000:169.775   CPU_ReadMem(4 bytes @ 0xE000E004)
T6444 000:170.430   Data:  00 00 00 00
T6444 000:170.487 - 0.741ms returns 1 (0x1)
T6444 000:170.541 JLINK_HasError()
T6444 000:170.569 JLINK_ReadReg(R15 (PC))
T6444 000:170.596 - 0.026ms returns 0x07FC0124
T6444 000:170.617 JLINK_ReadReg(XPSR)
T6444 000:170.637 - 0.019ms returns 0xF1000000
T6444 001:515.595 JLINK_ReadMemEx(0x07FC0124, 0x3C Bytes, Flags = 0x02000000)
T6444 001:515.633   CPU_ReadMem(60 bytes @ 0x07FC0124)
T6444 001:516.346   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T6444 001:516.423 - 0.828ms returns 60 (0x3C)
T6444 001:516.431 JLINK_ReadMemEx(0x07FC0124, 0x2 Bytes, Flags = 0x02000000)
T6444 001:516.439   CPU_ReadMem(2 bytes @ 0x07FC0124)
T6444 001:516.804   Data:  0F 48
T6444 001:516.815 - 0.384ms returns 2 (0x2)
T6444 001:516.873 JLINK_ReadMemEx(0x07FC0126, 0x2 Bytes, Flags = 0x02000000)
T6444 001:516.883   CPU_ReadMem(2 bytes @ 0x07FC0126)
T6444 001:517.179   Data:  80 47
T6444 001:517.190 - 0.317ms returns 2 (0x2)
T6444 001:517.403 JLINK_ReadMemEx(0x07FC0126, 0x2 Bytes, Flags = 0x02000000)
T6444 001:517.414   CPU_ReadMem(2 bytes @ 0x07FC0126)
T6444 001:517.701   Data:  80 47
T6444 001:517.713 - 0.309ms returns 2 (0x2)
T6444 001:517.721 JLINK_ReadMemEx(0x07FC0128, 0x3C Bytes, Flags = 0x02000000)
T6444 001:517.728   CPU_ReadMem(60 bytes @ 0x07FC0128)
T6444 001:518.339   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T6444 001:518.359 - 0.638ms returns 60 (0x3C)
T6444 001:518.368 JLINK_ReadMemEx(0x07FC0128, 0x2 Bytes, Flags = 0x02000000)
T6444 001:518.377   CPU_ReadMem(2 bytes @ 0x07FC0128)
T6444 001:518.686   Data:  0F 48
T6444 001:518.705 - 0.337ms returns 2 (0x2)
T6444 001:518.719 JLINK_ReadMemEx(0x07FC0128, 0x3C Bytes, Flags = 0x02000000)
T6444 001:518.729   CPU_ReadMem(60 bytes @ 0x07FC0128)
T6444 001:519.337   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T6444 001:519.361 - 0.641ms returns 60 (0x3C)
T6444 001:519.369 JLINK_ReadMemEx(0x07FC0128, 0x2 Bytes, Flags = 0x02000000)
T6444 001:519.378   CPU_ReadMem(2 bytes @ 0x07FC0128)
T6444 001:519.684   Data:  0F 48
T6444 001:519.698 - 0.328ms returns 2 (0x2)
T6444 001:519.706 JLINK_ReadMemEx(0x07FC012A, 0x2 Bytes, Flags = 0x02000000)
T6444 001:519.715   CPU_ReadMem(2 bytes @ 0x07FC012A)
T6444 001:520.013   Data:  00 47
T6444 001:520.025 - 0.319ms returns 2 (0x2)
T6444 001:520.038 JLINK_ReadMemEx(0x07FC012A, 0x2 Bytes, Flags = 0x02000000)
T6444 001:520.047   CPU_ReadMem(2 bytes @ 0x07FC012A)
T6444 001:520.428   Data:  00 47
T6444 001:520.439 - 0.400ms returns 2 (0x2)
T6444 001:520.447 JLINK_ReadMemEx(0x07FC012C, 0x3C Bytes, Flags = 0x02000000)
T6444 001:520.454   CPU_ReadMem(60 bytes @ 0x07FC012C)
T6444 001:521.103   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T6444 001:521.156 - 0.709ms returns 60 (0x3C)
T6444 001:521.165 JLINK_ReadMemEx(0x07FC012C, 0x2 Bytes, Flags = 0x02000000)
T6444 001:521.174   CPU_ReadMem(2 bytes @ 0x07FC012C)
T6444 001:521.452   Data:  04 20
T6444 001:521.463 - 0.298ms returns 2 (0x2)
T6444 001:521.474 JLINK_ReadMemEx(0x07FC012C, 0x3C Bytes, Flags = 0x02000000)
T6444 001:521.482   CPU_ReadMem(60 bytes @ 0x07FC012C)
T6444 001:522.142   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T6444 001:522.201 - 0.725ms returns 60 (0x3C)
T6444 001:522.231 JLINK_ReadMemEx(0x07FC012C, 0x2 Bytes, Flags = 0x02000000)
T6444 001:522.239   CPU_ReadMem(2 bytes @ 0x07FC012C)
T6444 001:522.512   Data:  04 20
T6444 001:522.523 - 0.291ms returns 2 (0x2)
T6444 001:522.531 JLINK_ReadMemEx(0x07FC012E, 0x2 Bytes, Flags = 0x02000000)
T6444 001:522.539   CPU_ReadMem(2 bytes @ 0x07FC012E)
T6444 001:522.825   Data:  71 46
T6444 001:522.836 - 0.305ms returns 2 (0x2)
T6444 001:777.327 JLINK_HasError()
T6444 001:777.349 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6444 001:777.356 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6444 001:777.363 JLINK_Reset()
T6444 001:777.373   JLINK_GetResetTypeDesc
T6444 001:777.380   - 0.006ms 
T6444 001:777.397   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6444 001:777.407   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6444 001:777.725   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6444 001:778.042   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6444 001:778.493   Reset: Reset device via AIRCR.SYSRESETREQ.
T6444 001:778.506   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6444 001:832.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6444 001:833.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6444 001:834.844   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6444 001:841.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6444 001:846.107   CPU_WriteMem(4 bytes @ 0xE0002000)
T6444 001:846.927   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6444 001:847.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T6444 001:848.431   CPU_WriteMem(4 bytes @ 0xE0001000)
T6444 001:849.166 - 71.800ms 
T6444 001:849.542 JLINK_HasError()
T6444 001:849.618 JLINK_ReadReg(R15 (PC))
T6444 001:849.656 - 0.036ms returns 0x07FC0124
T6444 001:849.687 JLINK_ReadReg(XPSR)
T6444 001:849.716 - 0.027ms returns 0xF1000000
T6444 001:849.841 JLINK_HasError()
T6444 001:849.917 JLINK_ReadReg(R0)
T6444 001:849.951 - 0.033ms returns 0xFFFFFFFF
T6444 001:849.981 JLINK_ReadReg(R1)
T6444 001:850.008 - 0.026ms returns 0xFFFFFFFF
T6444 001:850.038 JLINK_ReadReg(R2)
T6444 001:850.064 - 0.026ms returns 0xFFFFFFFF
T6444 001:850.093 JLINK_ReadReg(R3)
T6444 001:850.120 - 0.026ms returns 0xFFFFFFFF
T6444 001:850.149 JLINK_ReadReg(R4)
T6444 001:850.176 - 0.026ms returns 0xFFFFFFFF
T6444 001:850.207 JLINK_HasError()
T6444 001:874.732 JLINK_HasError()
T6444 001:874.765 JLINK_ReadReg(R0)
T6444 001:874.774 - 0.009ms returns 0xFFFFFFFF
T6444 001:874.781 JLINK_ReadReg(R1)
T6444 001:874.787 - 0.006ms returns 0xFFFFFFFF
T6444 001:874.794 JLINK_ReadReg(R2)
T6444 001:874.800 - 0.005ms returns 0xFFFFFFFF
T6444 001:874.806 JLINK_ReadReg(R3)
T6444 001:874.856 - 0.049ms returns 0xFFFFFFFF
T6444 001:874.867 JLINK_ReadReg(R4)
T6444 001:874.873 - 0.006ms returns 0xFFFFFFFF
T6444 001:874.880 JLINK_ReadReg(R5)
T6444 001:874.885 - 0.005ms returns 0xFFFFFFFF
T6444 001:874.892 JLINK_ReadReg(R6)
T6444 001:874.898 - 0.005ms returns 0xFFFFFFFF
T6444 001:874.904 JLINK_ReadReg(R7)
T6444 001:874.910 - 0.005ms returns 0xFFFFFFFF
T6444 001:874.920 JLINK_ReadReg(R8)
T6444 001:874.926 - 0.009ms returns 0xFFFFFFFF
T6444 001:874.933 JLINK_ReadReg(R9)
T6444 001:874.939 - 0.006ms returns 0xFFFFFFFF
T6444 001:874.945 JLINK_ReadReg(R10)
T6444 001:874.951 - 0.005ms returns 0xFFFFFFFF
T6444 001:874.958 JLINK_ReadReg(R11)
T6444 001:874.964 - 0.006ms returns 0xFFFFFFFF
T6444 001:874.971 JLINK_ReadReg(R12)
T6444 001:874.977 - 0.005ms returns 0xFFFFFFFF
T6444 001:874.983 JLINK_ReadReg(R13 (SP))
T6444 001:874.990 - 0.006ms returns 0x07FC5E48
T6444 001:874.996 JLINK_ReadReg(R14)
T6444 001:875.002 - 0.005ms returns 0xFFFFFFFF
T6444 001:875.009 JLINK_ReadReg(R15 (PC))
T6444 001:875.015 - 0.006ms returns 0x07FC0124
T6444 001:875.022 JLINK_ReadReg(XPSR)
T6444 001:875.028 - 0.006ms returns 0xF1000000
T6444 001:875.034 JLINK_ReadReg(MSP)
T6444 001:875.040 - 0.005ms returns 0x07FC5E48
T6444 001:875.047 JLINK_ReadReg(PSP)
T6444 001:875.052 - 0.005ms returns 0xFFFFFFFC
T6444 001:875.059 JLINK_ReadReg(CFBP)
T6444 001:875.065 - 0.005ms returns 0x00000000
T6444 001:875.079 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T6444 001:875.094   CPU_ReadMem(4 bytes @ 0x50000012)
T6444 001:875.475   Data:  A2 01 D5 00
T6444 001:875.487 - 0.407ms returns 4 (0x4)
T6444 001:875.545 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T6444 001:875.552   Data:  A2 01 00 00
T6444 001:875.735   CPU_WriteMem(4 bytes @ 0x50000012)
T6444 001:876.176 - 0.632ms returns 0x4
T6444 001:876.203 JLINK_HasError()
T6444 001:876.211 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6444 001:876.217 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6444 001:876.224 JLINK_Reset()
T6444 001:876.232   JLINK_GetResetTypeDesc
T6444 001:876.238   - 0.006ms 
T6444 001:876.255   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6444 001:876.263   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6444 001:876.595   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6444 001:876.916   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6444 001:877.377   Reset: Reset device via AIRCR.SYSRESETREQ.
T6444 001:877.399   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6444 001:931.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6444 001:932.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6444 001:933.206   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6444 001:939.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6444 001:943.220   CPU_WriteMem(4 bytes @ 0xE0002000)
T6444 001:943.580   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6444 001:943.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T6444 001:944.342   CPU_WriteMem(4 bytes @ 0xE0001000)
T6444 001:944.679 - 68.454ms 
T6444 001:944.730 JLINK_HasError()
T6444 001:944.778 JLINK_ReadReg(R15 (PC))
T6444 001:944.789 - 0.010ms returns 0x07FC0124
T6444 001:944.796 JLINK_ReadReg(XPSR)
T6444 001:944.802 - 0.006ms returns 0xF1000000
T6444 001:944.842 JLINK_HasError()
T6444 001:944.850 JLINK_ReadReg(R0)
T6444 001:944.856 - 0.006ms returns 0xFFFFFFFF
T6444 001:944.862 JLINK_ReadReg(R1)
T6444 001:944.868 - 0.005ms returns 0xFFFFFFFF
T6444 001:944.874 JLINK_ReadReg(R2)
T6444 001:944.880 - 0.005ms returns 0xFFFFFFFF
T6444 001:944.887 JLINK_ReadReg(R3)
T6444 001:944.893 - 0.006ms returns 0xFFFFFFFF
T6444 001:944.899 JLINK_ReadReg(R4)
T6444 001:944.905 - 0.005ms returns 0xFFFFFFFF
T6444 001:944.911 JLINK_HasError()
T6444 001:980.334 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T6444 001:980.363   Data:  0C 5F FC 07 95 45 FC 07 A9 45 FC 07 C3 45 FC 07 ...
T6444 001:980.574   CPU_WriteMem(168 bytes @ 0x07FC0000)
T6444 001:981.944 - 1.610ms returns 0xA8
T6444 001:982.256 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T6444 001:982.268   Data:  03 48 85 46 00 F0 40 FF 00 48 00 47 7D 26 FC 07 ...
T6444 001:982.332   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T6444 002:006.002 - 23.745ms returns 0x1000
T6444 002:006.500 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T6444 002:006.513   Data:  00 F0 14 F8 02 E0 30 46 00 F0 22 F8 A4 49 48 6E ...
T6444 002:006.534   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T6444 002:030.540 - 24.039ms returns 0x1000
T6444 002:031.123 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T6444 002:031.149   Data:  32 46 61 F7 E9 F9 20 46 02 F0 CE F8 00 E0 00 BE ...
T6444 002:031.196   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T6444 002:055.128 - 24.003ms returns 0x1000
T6444 002:055.834 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T6444 002:055.866   Data:  40 18 80 08 40 1E 06 90 0D 98 80 02 00 90 E0 03 ...
T6444 002:055.903   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T6444 002:079.641 - 23.805ms returns 0x1000
T6444 002:080.902 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T6444 002:080.939   Data:  89 09 18 22 0A 40 00 88 80 04 40 0F 80 18 70 47 ...
T6444 002:081.016   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T6444 002:105.028 - 24.123ms returns 0x1000
T6444 002:106.923 JLINK_WriteMemEx(0x07FC5110, 0x00000090 Bytes, Flags = 0x02000000)
T6444 002:106.986   Data:  2D 1D FC 07 00 00 00 00 AD 1D FC 07 F1 1B FC 07 ...
T6444 002:107.072   CPU_WriteMem(144 bytes @ 0x07FC5110)
T6444 002:108.724 - 1.753ms returns 0x90
T6444 002:163.231 JLINK_HasError()
T6444 002:163.266 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6444 002:163.274 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6444 002:163.282 JLINK_Reset()
T6444 002:163.295   CPU_ReadMem(4 bytes @ 0x07FC5110)
T6444 002:163.628   CPU_WriteMem(4 bytes @ 0x07FC5110)
T6444 002:163.956   JLINK_GetResetTypeDesc
T6444 002:163.968   - 0.011ms 
T6444 002:163.990   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6444 002:164.000   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6444 002:164.327   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6444 002:164.682   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6444 002:165.126   Reset: Reset device via AIRCR.SYSRESETREQ.
T6444 002:165.150   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6444 002:219.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6444 002:220.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6444 002:220.884   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6444 002:227.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6444 002:232.108   CPU_WriteMem(4 bytes @ 0xE0002000)
T6444 002:232.901   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6444 002:233.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T6444 002:234.266   CPU_WriteMem(4 bytes @ 0xE0001000)
T6444 002:234.884 - 71.599ms 
T6444 002:235.276 JLINK_HasError()
T6444 002:235.352 JLINK_ReadReg(R15 (PC))
T6444 002:235.391 - 0.037ms returns 0x07FC4594
T6444 002:235.422 JLINK_ReadReg(XPSR)
T6444 002:235.450 - 0.027ms returns 0xF1000000
T6444 002:235.576 JLINK_HasError()
T6444 002:235.612 JLINK_ReadReg(R0)
T6444 002:235.640 - 0.027ms returns 0xFFFFFFFF
T6444 002:235.670 JLINK_ReadReg(R1)
T6444 002:235.697 - 0.026ms returns 0xFFFFFFFF
T6444 002:235.726 JLINK_ReadReg(R2)
T6444 002:235.753 - 0.026ms returns 0xFFFFFFFF
T6444 002:235.784 JLINK_ReadReg(R3)
T6444 002:235.812 - 0.026ms returns 0xFFFFFFFF
T6444 002:235.840 JLINK_ReadReg(R4)
T6444 002:235.866 - 0.025ms returns 0xFFFFFFFF
T6444 002:235.898 JLINK_HasError()
T6444 002:556.177 JLINK_ReadMemEx(0x07FC4594, 0x3C Bytes, Flags = 0x02000000)
T6444 002:556.209   CPU_ReadMem(60 bytes @ 0x07FC4594)
T6444 002:556.902   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 B7 FD C0 46 ...
T6444 002:556.963 - 0.784ms returns 60 (0x3C)
T6444 002:556.990 JLINK_ReadMemEx(0x07FC4594, 0x2 Bytes, Flags = 0x02000000)
T6444 002:556.998   CPU_ReadMem(2 bytes @ 0x07FC4594)
T6444 002:557.278   Data:  03 48
T6444 002:557.290 - 0.300ms returns 2 (0x2)
T6444 002:557.298 JLINK_ReadMemEx(0x07FC4596, 0x2 Bytes, Flags = 0x02000000)
T6444 002:557.306   CPU_ReadMem(2 bytes @ 0x07FC4596)
T6444 002:557.674   Data:  80 F3
T6444 002:557.686 - 0.387ms returns 2 (0x2)
T6444 002:557.700 JLINK_ReadMemEx(0x07FC4596, 0x2 Bytes, Flags = 0x02000000)
T6444 002:557.709   CPU_ReadMem(2 bytes @ 0x07FC4596)
T6444 002:558.008   Data:  80 F3
T6444 002:558.019 - 0.319ms returns 2 (0x2)
T6444 002:558.027 JLINK_ReadMemEx(0x07FC4598, 0x3C Bytes, Flags = 0x02000000)
T6444 002:558.036   CPU_ReadMem(60 bytes @ 0x07FC4598)
T6444 002:558.694   Data:  09 88 00 F0 25 F8 FB F7 B7 FD C0 46 0C 5F FC 07 ...
T6444 002:558.705 - 0.677ms returns 60 (0x3C)
T6444 002:558.713 JLINK_ReadMemEx(0x07FC4598, 0x2 Bytes, Flags = 0x02000000)
T6444 002:558.721   CPU_ReadMem(2 bytes @ 0x07FC4598)
T6444 002:559.070   Data:  09 88
T6444 002:559.081 - 0.368ms returns 2 (0x2)
T6444 002:559.309 JLINK_ReadMemEx(0x07FC459A, 0x2 Bytes, Flags = 0x02000000)
T6444 002:559.322   CPU_ReadMem(2 bytes @ 0x07FC459A)
T6444 002:559.679   Data:  00 F0
T6444 002:559.701 - 0.391ms returns 2 (0x2)
T6444 002:559.712 JLINK_ReadMemEx(0x07FC459C, 0x3C Bytes, Flags = 0x02000000)
T6444 002:559.726   CPU_ReadMem(60 bytes @ 0x07FC459C)
T6444 002:560.374   Data:  25 F8 FB F7 B7 FD C0 46 0C 5F FC 07 04 20 71 46 ...
T6444 002:560.389 - 0.676ms returns 60 (0x3C)
T6444 002:560.398 JLINK_ReadMemEx(0x07FC459C, 0x2 Bytes, Flags = 0x02000000)
T6444 002:560.407   CPU_ReadMem(2 bytes @ 0x07FC459C)
T6444 002:560.713   Data:  25 F8
T6444 002:560.736 - 0.338ms returns 2 (0x2)
T6444 002:582.967 JLINK_HasError()
T6444 002:583.001 JLINK_ReadReg(R0)
T6444 002:583.010 - 0.008ms returns 0xFFFFFFFF
T6444 002:583.017 JLINK_ReadReg(R1)
T6444 002:583.023 - 0.005ms returns 0xFFFFFFFF
T6444 002:583.029 JLINK_ReadReg(R2)
T6444 002:583.035 - 0.005ms returns 0xFFFFFFFF
T6444 002:583.041 JLINK_ReadReg(R3)
T6444 002:583.047 - 0.005ms returns 0xFFFFFFFF
T6444 002:583.053 JLINK_ReadReg(R4)
T6444 002:583.067 - 0.005ms returns 0xFFFFFFFF
T6444 002:583.074 JLINK_ReadReg(R5)
T6444 002:583.080 - 0.005ms returns 0xFFFFFFFF
T6444 002:583.087 JLINK_ReadReg(R6)
T6444 002:583.092 - 0.005ms returns 0xFFFFFFFF
T6444 002:583.099 JLINK_ReadReg(R7)
T6444 002:583.105 - 0.005ms returns 0xFFFFFFFF
T6444 002:583.111 JLINK_ReadReg(R8)
T6444 002:583.117 - 0.005ms returns 0xFFFFFFFF
T6444 002:583.123 JLINK_ReadReg(R9)
T6444 002:583.129 - 0.005ms returns 0xFFFFFFFF
T6444 002:583.136 JLINK_ReadReg(R10)
T6444 002:583.142 - 0.005ms returns 0xFFFFFFFF
T6444 002:583.148 JLINK_ReadReg(R11)
T6444 002:583.155 - 0.006ms returns 0xFFFFFFFF
T6444 002:583.161 JLINK_ReadReg(R12)
T6444 002:583.167 - 0.005ms returns 0xFFFFFFFF
T6444 002:583.173 JLINK_ReadReg(R13 (SP))
T6444 002:583.179 - 0.006ms returns 0x07FC5F0C
T6444 002:583.186 JLINK_ReadReg(R14)
T6444 002:583.192 - 0.005ms returns 0xFFFFFFFF
T6444 002:583.198 JLINK_ReadReg(R15 (PC))
T6444 002:583.204 - 0.006ms returns 0x07FC4594
T6444 002:583.211 JLINK_ReadReg(XPSR)
T6444 002:583.217 - 0.005ms returns 0xF1000000
T6444 002:583.229 JLINK_ReadReg(MSP)
T6444 002:583.235 - 0.005ms returns 0x07FC5F0C
T6444 002:583.242 JLINK_ReadReg(PSP)
T6444 002:583.248 - 0.005ms returns 0xFFFFFFFC
T6444 002:583.254 JLINK_ReadReg(CFBP)
T6444 002:583.260 - 0.005ms returns 0x00000000
T6444 002:589.827 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T6444 002:589.866   CPU_ReadMem(4 bytes @ 0xE000ED28)
T6444 002:590.178   Data:  00 00 00 00
T6444 002:590.198 - 0.371ms returns 4 (0x4)
T6444 002:594.383 JLINK_HasError()
T6444 002:594.975 JLINK_ReadMemEx(0x07FC4594, 0x3C Bytes, Flags = 0x02000000)
T6444 002:595.005   CPU_ReadMem(60 bytes @ 0x07FC4594)
T6444 002:595.690   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 B7 FD C0 46 ...
T6444 002:595.708 - 0.733ms returns 60 (0x3C)
T6444 002:595.718 JLINK_ReadMemEx(0x07FC4594, 0x2 Bytes, Flags = 0x02000000)
T6444 002:595.727   CPU_ReadMem(2 bytes @ 0x07FC4594)
T6444 002:596.010   Data:  03 48
T6444 002:596.023 - 0.305ms returns 2 (0x2)
T6444 002:596.032 JLINK_ReadMemEx(0x07FC4596, 0x2 Bytes, Flags = 0x02000000)
T6444 002:596.040   CPU_ReadMem(2 bytes @ 0x07FC4596)
T6444 002:596.320   Data:  80 F3
T6444 002:596.338 - 0.306ms returns 2 (0x2)
T6444 002:596.354 JLINK_ReadMemEx(0x07FC4596, 0x2 Bytes, Flags = 0x02000000)
T6444 002:596.363   CPU_ReadMem(2 bytes @ 0x07FC4596)
T6444 002:596.654   Data:  80 F3
T6444 002:596.665 - 0.310ms returns 2 (0x2)
T6444 002:596.673 JLINK_ReadMemEx(0x07FC4598, 0x3C Bytes, Flags = 0x02000000)
T6444 002:596.681   CPU_ReadMem(60 bytes @ 0x07FC4598)
T6444 002:597.371   Data:  09 88 00 F0 25 F8 FB F7 B7 FD C0 46 0C 5F FC 07 ...
T6444 002:597.383 - 0.710ms returns 60 (0x3C)
T6444 002:597.390 JLINK_ReadMemEx(0x07FC4598, 0x2 Bytes, Flags = 0x02000000)
T6444 002:597.399   CPU_ReadMem(2 bytes @ 0x07FC4598)
T6444 002:597.678   Data:  09 88
T6444 002:597.690 - 0.299ms returns 2 (0x2)
T6444 002:597.705 JLINK_ReadMemEx(0x07FC459A, 0x2 Bytes, Flags = 0x02000000)
T6444 002:597.713   CPU_ReadMem(2 bytes @ 0x07FC459A)
T6444 002:598.010   Data:  00 F0
T6444 002:598.027 - 0.322ms returns 2 (0x2)
T6444 002:598.036 JLINK_ReadMemEx(0x07FC459C, 0x3C Bytes, Flags = 0x02000000)
T6444 002:598.045   CPU_ReadMem(60 bytes @ 0x07FC459C)
T6444 002:598.810   Data:  25 F8 FB F7 B7 FD C0 46 0C 5F FC 07 04 20 71 46 ...
T6444 002:598.870 - 0.832ms returns 60 (0x3C)
T6444 002:598.906 JLINK_ReadMemEx(0x07FC459C, 0x2 Bytes, Flags = 0x02000000)
T6444 002:598.913   CPU_ReadMem(2 bytes @ 0x07FC459C)
T6444 002:599.216   Data:  25 F8
T6444 002:599.227 - 0.321ms returns 2 (0x2)
T1A90 003:774.857 JLINK_ReadMemEx(0x07FC4594, 0x2 Bytes, Flags = 0x02000000)
T1A90 003:774.912   CPU_ReadMem(2 bytes @ 0x07FC4594)
T1A90 003:775.224   Data:  03 48
T1A90 003:775.241 - 0.385ms returns 2 (0x2)
T1A90 003:775.251 JLINK_HasError()
T1A90 003:775.259 JLINK_HasError()
T1A90 003:775.266 JLINK_Go()
T1A90 003:775.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A90 003:775.911   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A90 003:776.326   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A90 003:778.146   Memory map 'after startup completion point' is active
T1A90 003:778.162 - 2.895ms 
T1A90 003:878.597 JLINK_HasError()
T1A90 003:878.707 JLINK_IsHalted()
T1A90 003:879.451 - 0.740ms returns FALSE
T1A90 003:979.820 JLINK_HasError()
T1A90 003:979.914 JLINK_IsHalted()
T1A90 003:980.592 - 0.673ms returns FALSE
T1A90 004:081.337 JLINK_HasError()
T1A90 004:081.439 JLINK_IsHalted()
T1A90 004:082.107 - 0.665ms returns FALSE
T1A90 004:182.633 JLINK_HasError()
T1A90 004:182.664 JLINK_IsHalted()
T1A90 004:182.992 - 0.326ms returns FALSE
T1A90 004:283.823 JLINK_HasError()
T1A90 004:283.855 JLINK_IsHalted()
T1A90 004:284.175 - 0.319ms returns FALSE
T1A90 004:385.093 JLINK_HasError()
T1A90 004:385.128 JLINK_IsHalted()
T1A90 004:385.445 - 0.317ms returns FALSE
T1A90 004:486.207 JLINK_HasError()
T1A90 004:486.239 JLINK_IsHalted()
T1A90 004:486.552 - 0.312ms returns FALSE
T1A90 004:586.782 JLINK_HasError()
T1A90 004:586.813 JLINK_IsHalted()
T1A90 004:587.133 - 0.318ms returns FALSE
T1A90 004:688.374 JLINK_HasError()
T1A90 004:688.453 JLINK_IsHalted()
T1A90 004:689.031 - 0.576ms returns FALSE
T1A90 004:789.776 JLINK_HasError()
T1A90 004:789.808 JLINK_IsHalted()
T1A90 004:790.111 - 0.302ms returns FALSE
T1A90 004:890.824 JLINK_HasError()
T1A90 004:890.855 JLINK_IsHalted()
T1A90 004:891.156 - 0.300ms returns FALSE
T1A90 004:991.645 JLINK_HasError()
T1A90 004:991.677 JLINK_IsHalted()
T1A90 004:991.986 - 0.308ms returns FALSE
T1A90 005:092.701 JLINK_HasError()
T1A90 005:092.732 JLINK_IsHalted()
T1A90 005:093.047 - 0.314ms returns FALSE
T1A90 005:193.852 JLINK_HasError()
T1A90 005:193.882 JLINK_IsHalted()
T1A90 005:194.213 - 0.330ms returns FALSE
T1A90 005:294.655 JLINK_HasError()
T1A90 005:294.686 JLINK_IsHalted()
T1A90 005:295.006 - 0.319ms returns FALSE
T1A90 005:395.684 JLINK_HasError()
T1A90 005:395.717 JLINK_IsHalted()
T1A90 005:396.032 - 0.314ms returns FALSE
T1A90 005:496.161 JLINK_HasError()
T1A90 005:496.193 JLINK_IsHalted()
T1A90 005:496.557 - 0.363ms returns FALSE
T1A90 005:597.185 JLINK_HasError()
T1A90 005:597.275 JLINK_IsHalted()
T1A90 005:597.598 - 0.322ms returns FALSE
T1A90 005:697.955 JLINK_HasError()
T1A90 005:697.994 JLINK_IsHalted()
T1A90 005:698.373 - 0.378ms returns FALSE
T1A90 005:799.175 JLINK_HasError()
T1A90 005:799.209 JLINK_IsHalted()
T1A90 005:799.552 - 0.342ms returns FALSE
T1A90 005:900.067 JLINK_HasError()
T1A90 005:900.122 JLINK_IsHalted()
T1A90 005:900.523 - 0.400ms returns FALSE
T1A90 006:000.933 JLINK_HasError()
T1A90 006:000.971 JLINK_IsHalted()
T1A90 006:001.305 - 0.333ms returns FALSE
T1A90 006:102.765 JLINK_HasError()
T1A90 006:102.862 JLINK_IsHalted()
T1A90 006:103.273 - 0.408ms returns FALSE
T1A90 006:203.768 JLINK_HasError()
T1A90 006:203.808 JLINK_IsHalted()
T1A90 006:204.514 - 0.704ms returns FALSE
T1A90 006:304.741 JLINK_HasError()
T1A90 006:304.795 JLINK_IsHalted()
T1A90 006:305.309 - 0.511ms returns FALSE
T1A90 006:405.997 JLINK_HasError()
T1A90 006:406.032 JLINK_IsHalted()
T1A90 006:406.379 - 0.346ms returns FALSE
T1A90 006:507.017 JLINK_HasError()
T1A90 006:507.124 JLINK_IsHalted()
T1A90 006:507.759 - 0.632ms returns FALSE
T1A90 006:607.896 JLINK_HasError()
T1A90 006:607.940 JLINK_IsHalted()
T1A90 006:608.394 - 0.453ms returns FALSE
T1A90 006:709.139 JLINK_HasError()
T1A90 006:709.197 JLINK_IsHalted()
T1A90 006:709.725 - 0.526ms returns FALSE
T1A90 006:810.327 JLINK_HasError()
T1A90 006:810.435 JLINK_IsHalted()
T1A90 006:811.109 - 0.670ms returns FALSE
T1A90 006:911.881 JLINK_HasError()
T1A90 006:911.923 JLINK_IsHalted()
T1A90 006:912.231 - 0.307ms returns FALSE
T1A90 007:013.265 JLINK_HasError()
T1A90 007:013.365 JLINK_IsHalted()
T1A90 007:014.011 - 0.643ms returns FALSE
T1A90 007:114.696 JLINK_HasError()
T1A90 007:114.803 JLINK_IsHalted()
T1A90 007:115.529 - 0.722ms returns FALSE
T1A90 007:216.009 JLINK_HasError()
T1A90 007:216.101 JLINK_IsHalted()
T1A90 007:216.724 - 0.619ms returns FALSE
T1A90 007:317.713 JLINK_HasError()
T1A90 007:317.817 JLINK_IsHalted()
T1A90 007:318.486 - 0.666ms returns FALSE
T1A90 007:419.225 JLINK_HasError()
T1A90 007:419.257 JLINK_IsHalted()
T1A90 007:419.619 - 0.361ms returns FALSE
T1A90 007:519.960 JLINK_HasError()
T1A90 007:520.046 JLINK_IsHalted()
T1A90 007:520.775 - 0.726ms returns FALSE
T1A90 007:621.636 JLINK_HasError()
T1A90 007:621.671 JLINK_IsHalted()
T1A90 007:622.209 - 0.536ms returns FALSE
T1A90 007:723.347 JLINK_HasError()
T1A90 007:723.458 JLINK_IsHalted()
T1A90 007:724.133 - 0.672ms returns FALSE
T1A90 007:825.373 JLINK_HasError()
T1A90 007:825.481 JLINK_IsHalted()
T1A90 007:826.164 - 0.679ms returns FALSE
T1A90 007:927.089 JLINK_HasError()
T1A90 007:927.121 JLINK_IsHalted()
T1A90 007:927.521 - 0.399ms returns FALSE
T1A90 008:027.804 JLINK_HasError()
T1A90 008:027.957 JLINK_IsHalted()
T1A90 008:028.653 - 0.692ms returns FALSE
T1A90 008:128.952 JLINK_HasError()
T1A90 008:129.013 JLINK_IsHalted()
T1A90 008:129.503 - 0.488ms returns FALSE
T1A90 008:230.317 JLINK_HasError()
T1A90 008:230.421 JLINK_IsHalted()
T1A90 008:231.102 - 0.679ms returns FALSE
T1A90 008:331.500 JLINK_HasError()
T1A90 008:331.546 JLINK_IsHalted()
T1A90 008:332.021 - 0.473ms returns FALSE
T1A90 008:433.029 JLINK_HasError()
T1A90 008:433.063 JLINK_IsHalted()
T1A90 008:433.545 - 0.481ms returns FALSE
T1A90 008:534.270 JLINK_HasError()
T1A90 008:534.377 JLINK_IsHalted()
T1A90 008:535.030 - 0.649ms returns FALSE
T1A90 008:635.921 JLINK_HasError()
T1A90 008:635.951 JLINK_IsHalted()
T1A90 008:636.324 - 0.372ms returns FALSE
T1A90 008:736.950 JLINK_HasError()
T1A90 008:737.084 JLINK_IsHalted()
T1A90 008:737.896 - 0.808ms returns FALSE
T1A90 008:839.032 JLINK_HasError()
T1A90 008:839.133 JLINK_IsHalted()
T1A90 008:839.822 - 0.686ms returns FALSE
T1A90 008:940.750 JLINK_HasError()
T1A90 008:940.779 JLINK_IsHalted()
T1A90 008:941.226 - 0.445ms returns FALSE
T1A90 009:041.580 JLINK_HasError()
T1A90 009:041.682 JLINK_IsHalted()
T1A90 009:042.412 - 0.727ms returns FALSE
T1A90 009:142.962 JLINK_HasError()
T1A90 009:143.059 JLINK_IsHalted()
T1A90 009:143.688 - 0.625ms returns FALSE
T1A90 009:244.040 JLINK_HasError()
T1A90 009:244.144 JLINK_IsHalted()
T1A90 009:244.816 - 0.669ms returns FALSE
T1A90 009:345.781 JLINK_HasError()
T1A90 009:345.882 JLINK_IsHalted()
T1A90 009:346.558 - 0.672ms returns FALSE
T1A90 009:446.828 JLINK_HasError()
T1A90 009:446.873 JLINK_IsHalted()
T1A90 009:447.427 - 0.552ms returns FALSE
T1A90 009:548.270 JLINK_HasError()
T1A90 009:548.369 JLINK_IsHalted()
T1A90 009:549.017 - 0.645ms returns FALSE
T1A90 009:649.536 JLINK_HasError()
T1A90 009:649.570 JLINK_IsHalted()
T1A90 009:649.995 - 0.424ms returns FALSE
T1A90 009:750.134 JLINK_HasError()
T1A90 009:750.178 JLINK_IsHalted()
T1A90 009:750.594 - 0.414ms returns FALSE
T1A90 009:851.402 JLINK_HasError()
T1A90 009:851.493 JLINK_IsHalted()
T1A90 009:852.160 - 0.664ms returns FALSE
T1A90 009:952.809 JLINK_HasError()
T1A90 009:952.910 JLINK_IsHalted()
T1A90 009:953.722 - 0.808ms returns FALSE
T1A90 010:053.973 JLINK_HasError()
T1A90 010:054.075 JLINK_IsHalted()
T1A90 010:054.738 - 0.659ms returns FALSE
T1A90 010:155.002 JLINK_HasError()
T1A90 010:155.025 JLINK_IsHalted()
T1A90 010:155.375 - 0.349ms returns FALSE
T1A90 010:256.314 JLINK_HasError()
T1A90 010:256.419 JLINK_IsHalted()
T1A90 010:257.157 - 0.733ms returns FALSE
T1A90 010:358.184 JLINK_HasError()
T1A90 010:358.280 JLINK_IsHalted()
T1A90 010:358.932 - 0.648ms returns FALSE
T1A90 010:459.550 JLINK_HasError()
T1A90 010:459.651 JLINK_IsHalted()
T1A90 010:460.306 - 0.651ms returns FALSE
T1A90 010:561.453 JLINK_HasError()
T1A90 010:561.554 JLINK_IsHalted()
T1A90 010:562.286 - 0.729ms returns FALSE
T1A90 010:662.629 JLINK_HasError()
T1A90 010:662.665 JLINK_IsHalted()
T1A90 010:663.058 - 0.392ms returns FALSE
T1A90 010:763.982 JLINK_HasError()
T1A90 010:764.085 JLINK_IsHalted()
T1A90 010:764.716 - 0.627ms returns FALSE
T1A90 010:865.168 JLINK_HasError()
T1A90 010:865.268 JLINK_IsHalted()
T1A90 010:865.904 - 0.633ms returns FALSE
T1A90 010:966.322 JLINK_HasError()
T1A90 010:966.358 JLINK_IsHalted()
T1A90 010:967.092 - 0.732ms returns FALSE
T1A90 011:067.488 JLINK_HasError()
T1A90 011:067.590 JLINK_IsHalted()
T1A90 011:068.297 - 0.704ms returns FALSE
T1A90 011:169.161 JLINK_HasError()
T1A90 011:169.213 JLINK_IsHalted()
T1A90 011:169.656 - 0.441ms returns FALSE
T1A90 011:270.664 JLINK_HasError()
T1A90 011:270.702 JLINK_IsHalted()
T1A90 011:271.381 - 0.677ms returns FALSE
T1A90 011:371.624 JLINK_HasError()
T1A90 011:371.736 JLINK_IsHalted()
T1A90 011:372.421 - 0.681ms returns FALSE
T1A90 011:472.617 JLINK_HasError()
T1A90 011:472.658 JLINK_IsHalted()
T1A90 011:473.112 - 0.452ms returns FALSE
T1A90 011:573.624 JLINK_HasError()
T1A90 011:573.770 JLINK_IsHalted()
T1A90 011:574.472 - 0.698ms returns FALSE
T1A90 011:674.747 JLINK_HasError()
T1A90 011:674.783 JLINK_IsHalted()
T1A90 011:675.236 - 0.452ms returns FALSE
T1A90 011:775.646 JLINK_HasError()
T1A90 011:775.705 JLINK_IsHalted()
T1A90 011:776.102 - 0.396ms returns FALSE
T1A90 011:876.612 JLINK_HasError()
T1A90 011:876.646 JLINK_IsHalted()
T1A90 011:876.971 - 0.324ms returns FALSE
T1A90 011:978.104 JLINK_HasError()
T1A90 011:978.181 JLINK_IsHalted()
T1A90 011:978.788 - 0.605ms returns FALSE
T1A90 012:079.657 JLINK_HasError()
T1A90 012:079.789 JLINK_IsHalted()
T1A90 012:080.463 - 0.671ms returns FALSE
T1A90 012:181.332 JLINK_HasError()
T1A90 012:181.406 JLINK_IsHalted()
T1A90 012:182.006 - 0.598ms returns FALSE
T1A90 012:282.428 JLINK_HasError()
T1A90 012:282.530 JLINK_IsHalted()
T1A90 012:283.226 - 0.692ms returns FALSE
T1A90 012:384.316 JLINK_HasError()
T1A90 012:384.414 JLINK_IsHalted()
T1A90 012:385.144 - 0.727ms returns FALSE
T1A90 012:485.525 JLINK_HasError()
T1A90 012:485.593 JLINK_IsHalted()
T1A90 012:486.171 - 0.576ms returns FALSE
T1A90 012:587.286 JLINK_HasError()
T1A90 012:587.395 JLINK_IsHalted()
T1A90 012:588.104 - 0.706ms returns FALSE
T1A90 012:688.727 JLINK_HasError()
T1A90 012:688.792 JLINK_IsHalted()
T1A90 012:689.334 - 0.541ms returns FALSE
T1A90 012:790.345 JLINK_HasError()
T1A90 012:790.450 JLINK_IsHalted()
T1A90 012:791.178 - 0.725ms returns FALSE
T1A90 012:891.931 JLINK_HasError()
T1A90 012:892.070 JLINK_IsHalted()
T1A90 012:892.856 - 0.782ms returns FALSE
T1A90 012:993.346 JLINK_HasError()
T1A90 012:993.460 JLINK_IsHalted()
T1A90 012:994.122 - 0.658ms returns FALSE
T1A90 013:095.416 JLINK_HasError()
T1A90 013:095.472 JLINK_IsHalted()
T1A90 013:096.094 - 0.620ms returns FALSE
T1A90 013:197.207 JLINK_HasError()
T1A90 013:197.308 JLINK_IsHalted()
T1A90 013:198.026 - 0.714ms returns FALSE
T1A90 013:298.360 JLINK_HasError()
T1A90 013:298.462 JLINK_IsHalted()
T1A90 013:299.190 - 0.726ms returns FALSE
T1A90 013:399.862 JLINK_HasError()
T1A90 013:399.958 JLINK_IsHalted()
T1A90 013:400.612 - 0.652ms returns FALSE
T1A90 013:501.619 JLINK_HasError()
T1A90 013:501.720 JLINK_IsHalted()
T1A90 013:502.387 - 0.664ms returns FALSE
T1A90 013:602.814 JLINK_HasError()
T1A90 013:602.918 JLINK_IsHalted()
T1A90 013:603.643 - 0.720ms returns FALSE
T1A90 013:704.443 JLINK_HasError()
T1A90 013:704.541 JLINK_IsHalted()
T1A90 013:705.264 - 0.719ms returns FALSE
T1A90 013:805.645 JLINK_HasError()
T1A90 013:805.682 JLINK_IsHalted()
T1A90 013:806.202 - 0.520ms returns FALSE
T1A90 013:906.848 JLINK_HasError()
T1A90 013:906.885 JLINK_IsHalted()
T1A90 013:907.192 - 0.306ms returns FALSE
T1A90 014:008.286 JLINK_HasError()
T1A90 014:008.381 JLINK_IsHalted()
T1A90 014:009.053 - 0.669ms returns FALSE
T1A90 014:109.773 JLINK_HasError()
T1A90 014:109.875 JLINK_IsHalted()
T1A90 014:110.560 - 0.680ms returns FALSE
T1A90 014:211.021 JLINK_HasError()
T1A90 014:211.091 JLINK_IsHalted()
T1A90 014:211.702 - 0.609ms returns FALSE
T1A90 014:312.114 JLINK_HasError()
T1A90 014:312.219 JLINK_IsHalted()
T1A90 014:312.861 - 0.638ms returns FALSE
T1A90 014:413.086 JLINK_HasError()
T1A90 014:413.120 JLINK_IsHalted()
T1A90 014:413.566 - 0.445ms returns FALSE
T1A90 014:514.405 JLINK_HasError()
T1A90 014:514.520 JLINK_IsHalted()
T1A90 014:515.226 - 0.702ms returns FALSE
T1A90 014:615.538 JLINK_HasError()
T1A90 014:615.640 JLINK_IsHalted()
T1A90 014:616.352 - 0.708ms returns FALSE
T1A90 014:716.712 JLINK_HasError()
T1A90 014:716.798 JLINK_IsHalted()
T1A90 014:717.342 - 0.541ms returns FALSE
T1A90 014:817.640 JLINK_HasError()
T1A90 014:817.742 JLINK_IsHalted()
T1A90 014:818.419 - 0.674ms returns FALSE
T1A90 014:919.203 JLINK_HasError()
T1A90 014:919.235 JLINK_IsHalted()
T1A90 014:919.597 - 0.360ms returns FALSE
T1A90 015:020.021 JLINK_HasError()
T1A90 015:020.125 JLINK_IsHalted()
T1A90 015:020.854 - 0.726ms returns FALSE
T1A90 015:122.026 JLINK_HasError()
T1A90 015:122.120 JLINK_IsHalted()
T1A90 015:122.763 - 0.640ms returns FALSE
T1A90 015:223.902 JLINK_HasError()
T1A90 015:224.000 JLINK_IsHalted()
T1A90 015:224.661 - 0.657ms returns FALSE
T1A90 015:325.310 JLINK_HasError()
T1A90 015:325.411 JLINK_IsHalted()
T1A90 015:326.134 - 0.721ms returns FALSE
T1A90 015:427.338 JLINK_HasError()
T1A90 015:427.453 JLINK_IsHalted()
T1A90 015:428.142 - 0.685ms returns FALSE
T1A90 015:529.379 JLINK_HasError()
T1A90 015:529.482 JLINK_IsHalted()
T1A90 015:530.170 - 0.684ms returns FALSE
T1A90 015:630.435 JLINK_HasError()
T1A90 015:630.536 JLINK_IsHalted()
T1A90 015:631.194 - 0.654ms returns FALSE
T1A90 015:731.645 JLINK_HasError()
T1A90 015:731.709 JLINK_IsHalted()
T1A90 015:732.272 - 0.562ms returns FALSE
T1A90 015:833.144 JLINK_HasError()
T1A90 015:833.184 JLINK_IsHalted()
T1A90 015:833.603 - 0.418ms returns FALSE
T1A90 015:934.845 JLINK_HasError()
T1A90 015:934.938 JLINK_IsHalted()
T1A90 015:935.590 - 0.651ms returns FALSE
T1A90 016:035.989 JLINK_HasError()
T1A90 016:036.090 JLINK_IsHalted()
T1A90 016:036.813 - 0.720ms returns FALSE
T1A90 016:137.067 JLINK_HasError()
T1A90 016:137.154 JLINK_IsHalted()
T1A90 016:137.832 - 0.675ms returns FALSE
T1A90 016:238.731 JLINK_HasError()
T1A90 016:238.925 JLINK_IsHalted()
T1A90 016:239.720 - 0.792ms returns FALSE
T1A90 016:340.187 JLINK_HasError()
T1A90 016:340.288 JLINK_IsHalted()
T1A90 016:341.008 - 0.717ms returns FALSE
T1A90 016:441.248 JLINK_HasError()
T1A90 016:441.347 JLINK_IsHalted()
T1A90 016:442.040 - 0.689ms returns FALSE
T1A90 016:542.506 JLINK_HasError()
T1A90 016:542.554 JLINK_IsHalted()
T1A90 016:542.990 - 0.435ms returns FALSE
T1A90 016:643.371 JLINK_HasError()
T1A90 016:643.467 JLINK_IsHalted()
T1A90 016:644.072 - 0.602ms returns FALSE
T1A90 016:744.357 JLINK_HasError()
T1A90 016:744.456 JLINK_IsHalted()
T1A90 016:745.101 - 0.642ms returns FALSE
T1A90 016:845.382 JLINK_HasError()
T1A90 016:845.418 JLINK_IsHalted()
T1A90 016:845.850 - 0.431ms returns FALSE
T1A90 016:947.056 JLINK_HasError()
T1A90 016:947.202 JLINK_IsHalted()
T1A90 016:947.892 - 0.687ms returns FALSE
T1A90 017:048.322 JLINK_HasError()
T1A90 017:048.416 JLINK_IsHalted()
T1A90 017:049.016 - 0.598ms returns FALSE
T1A90 017:149.910 JLINK_HasError()
T1A90 017:150.012 JLINK_IsHalted()
T1A90 017:150.664 - 0.650ms returns FALSE
T1A90 017:251.476 JLINK_HasError()
T1A90 017:251.552 JLINK_IsHalted()
T1A90 017:252.184 - 0.631ms returns FALSE
T1A90 017:353.168 JLINK_HasError()
T1A90 017:353.270 JLINK_IsHalted()
T1A90 017:354.014 - 0.740ms returns FALSE
T1A90 017:455.388 JLINK_HasError()
T1A90 017:455.460 JLINK_IsHalted()
T1A90 017:456.292 - 0.826ms returns FALSE
T1A90 017:556.742 JLINK_HasError()
T1A90 017:556.846 JLINK_IsHalted()
T1A90 017:557.564 - 0.716ms returns FALSE
T1A90 017:658.164 JLINK_HasError()
T1A90 017:658.220 JLINK_IsHalted()
T1A90 017:658.822 - 0.600ms returns FALSE
T1A90 017:759.854 JLINK_HasError()
T1A90 017:759.956 JLINK_IsHalted()
T1A90 017:760.598 - 0.637ms returns FALSE
T1A90 017:861.132 JLINK_HasError()
T1A90 017:861.164 JLINK_IsHalted()
T1A90 017:861.698 - 0.530ms returns FALSE
T1A90 017:963.216 JLINK_HasError()
T1A90 017:963.288 JLINK_IsHalted()
T1A90 017:963.828 - 0.536ms returns FALSE
T1A90 018:064.852 JLINK_HasError()
T1A90 018:064.962 JLINK_IsHalted()
T1A90 018:065.570 - 0.605ms returns FALSE
T1A90 018:166.060 JLINK_HasError()
T1A90 018:166.108 JLINK_IsHalted()
T1A90 018:166.676 - 0.563ms returns FALSE
T1A90 018:267.056 JLINK_HasError()
T1A90 018:267.108 JLINK_IsHalted()
T1A90 018:267.564 - 0.454ms returns FALSE
T1A90 018:367.956 JLINK_HasError()
T1A90 018:368.054 JLINK_IsHalted()
T1A90 018:368.626 - 0.569ms returns FALSE
T1A90 018:469.462 JLINK_HasError()
T1A90 018:469.564 JLINK_IsHalted()
T1A90 018:470.236 - 0.670ms returns FALSE
T1A90 018:571.230 JLINK_HasError()
T1A90 018:571.326 JLINK_IsHalted()
T1A90 018:571.884 - 0.555ms returns FALSE
T1A90 018:673.102 JLINK_HasError()
T1A90 018:673.204 JLINK_IsHalted()
T1A90 018:673.902 - 0.694ms returns FALSE
T1A90 018:774.194 JLINK_HasError()
T1A90 018:774.244 JLINK_IsHalted()
T1A90 018:774.748 - 0.501ms returns FALSE
T1A90 018:875.340 JLINK_HasError()
T1A90 018:875.372 JLINK_IsHalted()
T1A90 018:875.796 - 0.422ms returns FALSE
T1A90 018:976.184 JLINK_HasError()
T1A90 018:976.286 JLINK_IsHalted()
T1A90 018:977.016 - 0.726ms returns FALSE
T1A90 019:077.492 JLINK_HasError()
T1A90 019:077.530 JLINK_IsHalted()
T1A90 019:078.014 - 0.482ms returns FALSE
T1A90 019:178.876 JLINK_HasError()
T1A90 019:178.916 JLINK_IsHalted()
T1A90 019:179.416 - 0.498ms returns FALSE
T1A90 019:279.722 JLINK_HasError()
T1A90 019:279.768 JLINK_IsHalted()
T1A90 019:280.228 - 0.458ms returns FALSE
T1A90 019:380.720 JLINK_HasError()
T1A90 019:380.820 JLINK_IsHalted()
T1A90 019:381.510 - 0.687ms returns FALSE
T1A90 019:481.994 JLINK_HasError()
T1A90 019:482.094 JLINK_IsHalted()
T1A90 019:482.782 - 0.685ms returns FALSE
T1A90 019:583.674 JLINK_HasError()
T1A90 019:583.706 JLINK_IsHalted()
T1A90 019:584.084 - 0.376ms returns FALSE
T1A90 019:684.364 JLINK_HasError()
T1A90 019:684.468 JLINK_IsHalted()
T1A90 019:685.164 - 0.691ms returns FALSE
T1A90 019:786.246 JLINK_HasError()
T1A90 019:786.350 JLINK_IsHalted()
T1A90 019:787.060 - 0.706ms returns FALSE
T1A90 019:887.576 JLINK_HasError()
T1A90 019:887.618 JLINK_IsHalted()
T1A90 019:887.920 - 0.309ms returns FALSE
T1A90 019:988.348 JLINK_HasError()
T1A90 019:988.452 JLINK_IsHalted()
T1A90 019:989.112 - 0.655ms returns FALSE
T1A90 020:090.180 JLINK_HasError()
T1A90 020:090.284 JLINK_IsHalted()
T1A90 020:091.002 - 0.714ms returns FALSE
T1A90 020:191.852 JLINK_HasError()
T1A90 020:191.944 JLINK_IsHalted()
T1A90 020:192.616 - 0.669ms returns FALSE
T1A90 020:293.052 JLINK_HasError()
T1A90 020:293.092 JLINK_IsHalted()
T1A90 020:293.500 - 0.406ms returns FALSE
T1A90 020:394.066 JLINK_HasError()
T1A90 020:394.096 JLINK_IsHalted()
T1A90 020:394.414 - 0.317ms returns FALSE
T1A90 020:495.388 JLINK_HasError()
T1A90 020:495.486 JLINK_IsHalted()
T1A90 020:496.166 - 0.675ms returns FALSE
T1A90 020:596.504 JLINK_HasError()
T1A90 020:596.616 JLINK_IsHalted()
T1A90 020:597.266 - 0.647ms returns FALSE
T1A90 020:697.644 JLINK_HasError()
T1A90 020:697.686 JLINK_IsHalted()
T1A90 020:698.234 - 0.546ms returns FALSE
T1A90 020:798.980 JLINK_HasError()
T1A90 020:799.020 JLINK_IsHalted()
T1A90 020:799.506 - 0.485ms returns FALSE
T1A90 020:900.274 JLINK_HasError()
T1A90 020:900.308 JLINK_IsHalted()
T1A90 020:900.660 - 0.352ms returns FALSE
T1A90 021:001.516 JLINK_HasError()
T1A90 021:001.612 JLINK_IsHalted()
T1A90 021:002.344 - 0.729ms returns FALSE
T1A90 021:102.894 JLINK_HasError()
T1A90 021:102.940 JLINK_IsHalted()
T1A90 021:103.438 - 0.498ms returns FALSE
T1A90 021:203.894 JLINK_HasError()
T1A90 021:204.078 JLINK_IsHalted()
T1A90 021:204.734 - 0.652ms returns FALSE
T1A90 021:305.516 JLINK_HasError()
T1A90 021:305.616 JLINK_IsHalted()
T1A90 021:306.332 - 0.713ms returns FALSE
T1A90 021:407.626 JLINK_HasError()
T1A90 021:407.674 JLINK_IsHalted()
T1A90 021:408.116 - 0.442ms returns FALSE
T1A90 021:508.372 JLINK_HasError()
T1A90 021:508.516 JLINK_IsHalted()
T1A90 021:509.180 - 0.659ms returns FALSE
T1A90 021:609.640 JLINK_HasError()
T1A90 021:609.724 JLINK_IsHalted()
T1A90 021:610.332 - 0.605ms returns FALSE
T1A90 021:710.710 JLINK_HasError()
T1A90 021:710.844 JLINK_IsHalted()
T1A90 021:711.440 - 0.595ms returns FALSE
T1A90 021:811.828 JLINK_HasError()
T1A90 021:811.866 JLINK_IsHalted()
T1A90 021:812.398 - 0.530ms returns FALSE
T1A90 021:912.960 JLINK_HasError()
T1A90 021:912.992 JLINK_IsHalted()
T1A90 021:913.430 - 0.409ms returns FALSE
T1A90 022:013.946 JLINK_HasError()
T1A90 022:015.620 JLINK_IsHalted()
T1A90 022:016.220 - 0.599ms returns FALSE
T1A90 022:117.138 JLINK_HasError()
T1A90 022:117.234 JLINK_IsHalted()
T1A90 022:117.906 - 0.668ms returns FALSE
T1A90 022:218.452 JLINK_HasError()
T1A90 022:218.552 JLINK_IsHalted()
T1A90 022:219.228 - 0.672ms returns FALSE
T1A90 022:319.956 JLINK_HasError()
T1A90 022:320.004 JLINK_IsHalted()
T1A90 022:320.570 - 0.564ms returns FALSE
T1A90 022:421.620 JLINK_HasError()
T1A90 022:421.720 JLINK_IsHalted()
T1A90 022:422.468 - 0.744ms returns FALSE
T1A90 022:522.950 JLINK_HasError()
T1A90 022:523.052 JLINK_IsHalted()
T1A90 022:523.700 - 0.643ms returns FALSE
T1A90 022:625.140 JLINK_HasError()
T1A90 022:625.282 JLINK_IsHalted()
T1A90 022:625.940 - 0.655ms returns FALSE
T1A90 022:726.384 JLINK_HasError()
T1A90 022:726.484 JLINK_IsHalted()
T1A90 022:727.264 - 0.776ms returns FALSE
T1A90 022:827.710 JLINK_HasError()
T1A90 022:827.848 JLINK_IsHalted()
T1A90 022:828.620 - 0.767ms returns FALSE
T1A90 022:929.530 JLINK_HasError()
T1A90 022:929.562 JLINK_IsHalted()
T1A90 022:929.988 - 0.424ms returns FALSE
T1A90 023:030.884 JLINK_HasError()
T1A90 023:030.964 JLINK_IsHalted()
T1A90 023:031.562 - 0.595ms returns FALSE
T1A90 023:131.872 JLINK_HasError()
T1A90 023:131.912 JLINK_IsHalted()
T1A90 023:132.334 - 0.421ms returns FALSE
T1A90 023:232.702 JLINK_HasError()
T1A90 023:232.778 JLINK_IsHalted()
T1A90 023:233.302 - 0.524ms returns FALSE
T1A90 023:333.448 JLINK_HasError()
T1A90 023:333.498 JLINK_IsHalted()
T1A90 023:334.030 - 0.532ms returns FALSE
T1A90 023:434.208 JLINK_HasError()
T1A90 023:434.276 JLINK_IsHalted()
T1A90 023:434.722 - 0.444ms returns FALSE
T1A90 023:535.280 JLINK_HasError()
T1A90 023:535.330 JLINK_IsHalted()
T1A90 023:535.788 - 0.456ms returns FALSE
T1A90 023:636.412 JLINK_HasError()
T1A90 023:636.516 JLINK_IsHalted()
T1A90 023:637.244 - 0.726ms returns FALSE
T1A90 023:738.406 JLINK_HasError()
T1A90 023:738.476 JLINK_IsHalted()
T1A90 023:739.046 - 0.568ms returns FALSE
T1A90 023:839.278 JLINK_HasError()
T1A90 023:839.380 JLINK_IsHalted()
T1A90 023:840.076 - 0.691ms returns FALSE
T1A90 023:940.356 JLINK_HasError()
T1A90 023:940.380 JLINK_IsHalted()
T1A90 023:940.820 - 0.438ms returns FALSE
T1A90 024:041.038 JLINK_HasError()
T1A90 024:041.108 JLINK_IsHalted()
T1A90 024:041.754 - 0.644ms returns FALSE
T1A90 024:142.972 JLINK_HasError()
T1A90 024:143.014 JLINK_IsHalted()
T1A90 024:143.616 - 0.600ms returns FALSE
T1A90 024:244.584 JLINK_HasError()
T1A90 024:244.690 JLINK_IsHalted()
T1A90 024:245.392 - 0.699ms returns FALSE
T1A90 024:345.806 JLINK_HasError()
T1A90 024:345.908 JLINK_IsHalted()
T1A90 024:346.648 - 0.736ms returns FALSE
T1A90 024:447.442 JLINK_HasError()
T1A90 024:447.540 JLINK_IsHalted()
T1A90 024:448.198 - 0.654ms returns FALSE
T1A90 024:548.604 JLINK_HasError()
T1A90 024:548.706 JLINK_IsHalted()
T1A90 024:549.418 - 0.709ms returns FALSE
T1A90 024:649.978 JLINK_HasError()
T1A90 024:650.082 JLINK_IsHalted()
T1A90 024:650.830 - 0.746ms returns FALSE
T1A90 024:751.270 JLINK_HasError()
T1A90 024:751.320 JLINK_IsHalted()
T1A90 024:751.848 - 0.527ms returns FALSE
T1A90 024:852.212 JLINK_HasError()
T1A90 024:852.314 JLINK_IsHalted()
T1A90 024:853.032 - 0.714ms returns FALSE
T1A90 024:953.406 JLINK_HasError()
T1A90 024:953.508 JLINK_IsHalted()
T1A90 024:954.182 - 0.671ms returns FALSE
T1A90 025:055.332 JLINK_HasError()
T1A90 025:055.366 JLINK_IsHalted()
T1A90 025:055.928 - 0.560ms returns FALSE
T1A90 025:156.156 JLINK_HasError()
T1A90 025:156.196 JLINK_IsHalted()
T1A90 025:156.654 - 0.457ms returns FALSE
T1A90 025:257.774 JLINK_HasError()
T1A90 025:257.850 JLINK_IsHalted()
T1A90 025:258.496 - 0.644ms returns FALSE
T1A90 025:358.916 JLINK_HasError()
T1A90 025:358.980 JLINK_IsHalted()
T1A90 025:359.550 - 0.568ms returns FALSE
T1A90 025:459.796 JLINK_HasError()
T1A90 025:459.842 JLINK_IsHalted()
T1A90 025:460.358 - 0.516ms returns FALSE
T1A90 025:560.786 JLINK_HasError()
T1A90 025:560.888 JLINK_IsHalted()
T1A90 025:561.554 - 0.662ms returns FALSE
T1A90 025:662.928 JLINK_HasError()
T1A90 025:663.056 JLINK_IsHalted()
T1A90 025:663.694 - 0.634ms returns FALSE
T1A90 025:764.206 JLINK_HasError()
T1A90 025:764.336 JLINK_IsHalted()
T1A90 025:765.044 - 0.707ms returns FALSE
T1A90 025:865.468 JLINK_HasError()
T1A90 025:865.570 JLINK_IsHalted()
T1A90 025:866.270 - 0.697ms returns FALSE
T1A90 025:966.688 JLINK_HasError()
T1A90 025:966.788 JLINK_IsHalted()
T1A90 025:967.460 - 0.667ms returns FALSE
T1A90 026:068.334 JLINK_HasError()
T1A90 026:068.370 JLINK_IsHalted()
T1A90 026:068.866 - 0.495ms returns FALSE
T1A90 026:169.046 JLINK_HasError()
T1A90 026:169.106 JLINK_IsHalted()
T1A90 026:169.704 - 0.597ms returns FALSE
T1A90 026:270.382 JLINK_HasError()
T1A90 026:270.484 JLINK_IsHalted()
T1A90 026:271.152 - 0.664ms returns FALSE
T1A90 026:371.700 JLINK_HasError()
T1A90 026:371.800 JLINK_IsHalted()
T1A90 026:372.486 - 0.684ms returns FALSE
T1A90 026:472.940 JLINK_HasError()
T1A90 026:473.042 JLINK_IsHalted()
T1A90 026:473.714 - 0.668ms returns FALSE
T1A90 026:574.104 JLINK_HasError()
T1A90 026:574.216 JLINK_IsHalted()
T1A90 026:574.902 - 0.684ms returns FALSE
T1A90 026:675.402 JLINK_HasError()
T1A90 026:675.510 JLINK_IsHalted()
T1A90 026:676.186 - 0.670ms returns FALSE
T1A90 026:776.490 JLINK_HasError()
T1A90 026:776.564 JLINK_IsHalted()
T1A90 026:777.204 - 0.638ms returns FALSE
T1A90 026:877.652 JLINK_HasError()
T1A90 026:877.750 JLINK_IsHalted()
T1A90 026:878.476 - 0.721ms returns FALSE
T1A90 026:979.204 JLINK_HasError()
T1A90 026:979.306 JLINK_IsHalted()
T1A90 026:979.932 - 0.624ms returns FALSE
T1A90 027:080.134 JLINK_HasError()
T1A90 027:080.192 JLINK_IsHalted()
T1A90 027:080.684 - 0.490ms returns FALSE
T1A90 027:181.612 JLINK_HasError()
T1A90 027:181.674 JLINK_IsHalted()
T1A90 027:182.298 - 0.623ms returns FALSE
T1A90 027:283.072 JLINK_HasError()
T1A90 027:283.174 JLINK_IsHalted()
T1A90 027:283.844 - 0.666ms returns FALSE
T1A90 027:384.678 JLINK_HasError()
T1A90 027:384.778 JLINK_IsHalted()
T1A90 027:385.380 - 0.599ms returns FALSE
T1A90 027:485.856 JLINK_HasError()
T1A90 027:485.888 JLINK_IsHalted()
T1A90 027:486.186 - 0.298ms returns FALSE
T1A90 027:587.108 JLINK_HasError()
T1A90 027:587.140 JLINK_IsHalted()
T1A90 027:587.450 - 0.312ms returns FALSE
T1A90 027:687.532 JLINK_HasError()
T1A90 027:687.564 JLINK_IsHalted()
T1A90 027:687.894 - 0.330ms returns FALSE
T1A90 027:788.006 JLINK_HasError()
T1A90 027:788.102 JLINK_IsHalted()
T1A90 027:788.800 - 0.697ms returns FALSE
T1A90 027:889.152 JLINK_HasError()
T1A90 027:889.184 JLINK_IsHalted()
T1A90 027:889.524 - 0.336ms returns FALSE
T1A90 027:990.534 JLINK_HasError()
T1A90 027:990.560 JLINK_IsHalted()
T1A90 027:990.896 - 0.334ms returns FALSE
T1A90 028:091.626 JLINK_HasError()
T1A90 028:091.658 JLINK_IsHalted()
T1A90 028:092.006 - 0.349ms returns FALSE
T1A90 028:192.464 JLINK_HasError()
T1A90 028:192.500 JLINK_IsHalted()
T1A90 028:192.842 - 0.343ms returns FALSE
T1A90 028:293.626 JLINK_HasError()
T1A90 028:293.668 JLINK_IsHalted()
T1A90 028:294.016 - 0.349ms returns FALSE
T1A90 028:394.662 JLINK_HasError()
T1A90 028:394.714 JLINK_IsHalted()
T1A90 028:395.060 - 0.344ms returns FALSE
T1A90 028:496.068 JLINK_HasError()
T1A90 028:496.128 JLINK_IsHalted()
T1A90 028:496.580 - 0.450ms returns FALSE
T1A90 028:596.822 JLINK_HasError()
T1A90 028:596.858 JLINK_IsHalted()
T1A90 028:597.194 - 0.332ms returns FALSE
T1A90 028:697.696 JLINK_HasError()
T1A90 028:697.732 JLINK_IsHalted()
T1A90 028:698.100 - 0.367ms returns FALSE
T1A90 028:798.788 JLINK_HasError()
T1A90 028:798.820 JLINK_IsHalted()
T1A90 028:799.152 - 0.333ms returns FALSE
T1A90 028:899.868 JLINK_HasError()
T1A90 028:899.900 JLINK_IsHalted()
T1A90 028:900.220 - 0.319ms returns FALSE
T1A90 029:000.716 JLINK_HasError()
T1A90 029:000.764 JLINK_IsHalted()
T1A90 029:001.372 - 0.604ms returns FALSE
T1A90 029:101.488 JLINK_HasError()
T1A90 029:101.540 JLINK_IsHalted()
T1A90 029:101.958 - 0.418ms returns FALSE
T1A90 029:202.982 JLINK_HasError()
T1A90 029:203.014 JLINK_IsHalted()
T1A90 029:203.402 - 0.385ms returns FALSE
T1A90 029:303.548 JLINK_HasError()
T1A90 029:303.594 JLINK_IsHalted()
T1A90 029:303.888 - 0.294ms returns FALSE
T1A90 029:404.304 JLINK_HasError()
T1A90 029:404.438 JLINK_Halt()
T1A90 029:407.836 - 3.397ms returns 0x00
T1A90 029:407.916 JLINK_IsHalted()
T1A90 029:407.946 - 0.028ms returns TRUE
T1A90 029:407.978 JLINK_IsHalted()
T1A90 029:408.004 - 0.026ms returns TRUE
T1A90 029:408.032 JLINK_IsHalted()
T1A90 029:408.060 - 0.026ms returns TRUE
T1A90 029:408.090 JLINK_HasError()
T1A90 029:408.124 JLINK_ReadReg(R15 (PC))
T1A90 029:408.160 - 0.034ms returns 0x07FC3606
T1A90 029:408.188 JLINK_ReadReg(XPSR)
T1A90 029:408.220 - 0.028ms returns 0x81000000
T1A90 029:408.260 JLINK_HasError()
T1A90 029:408.292 JLINK_HasError()
T1A90 029:408.324 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1A90 029:408.364   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1A90 029:409.056   Data:  01 00 00 00
T1A90 029:409.130 - 0.805ms returns 1 (0x1)
T1A90 029:409.168 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1A90 029:409.210   CPU_ReadMem(4 bytes @ 0xE0001028)
T1A90 029:409.786   Data:  00 00 00 00
T1A90 029:409.878   Debug reg: DWT_FUNC[0]
T1A90 029:409.920 - 0.751ms returns 1 (0x1)
T1A90 029:409.958 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1A90 029:410.000   CPU_ReadMem(4 bytes @ 0xE0001038)
T1A90 029:410.694   Data:  00 00 00 00
T1A90 029:410.774   Debug reg: DWT_FUNC[1]
T1A90 029:410.812 - 0.854ms returns 1 (0x1)
T6444 030:021.862 JLINK_HasError()
T6444 030:024.836 JLINK_Close()
T6444 030:025.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T6444 030:037.722 - 12.883ms
T6444 030:037.740   
T6444 030:037.748   Closed
