T5994 000:006.345   SEGGER J-Link V8.24 Log File
T5994 000:006.454   DLL Compiled: Mar 26 2025 15:29:23
T5994 000:006.460   Logging started @ 2025-08-25 17:02
T5994 000:006.466   Process: C:\Users\alber\AppData\Local\Keil_v5\UV4\UV4.exe
T5994 000:006.476 - 6.472ms 
T5994 000:006.485 JLINK_SetWarnOutHandler(...)
T5994 000:006.492 - 0.007ms 
T5994 000:006.499 JLINK_OpenEx(...)
T5994 000:009.929   Firmware: J-Link OB-SAM3U128 V3 compiled Jul 12 2018 12:17:50
T5994 000:010.572   Firmware: J-Link OB-SAM3U128 V3 compiled Jul 12 2018 12:17:50
T5994 000:030.681   Hardware: V3.00
T5994 000:030.708   S/N: 483075402
T5994 000:030.716   OEM: SEGGER
T5994 000:030.724   Feature(s): None
T5994 000:031.251   Bootloader: (FW returned invalid version)
T5994 000:031.789   TELNET listener socket opened on port 19021
T5994 000:031.921   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5994 000:032.093   WEBSRV Webserver running on local port 19080
T5994 000:032.205   Looking for J-Link GUI Server exe at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5994 000:032.305   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T5994 000:032.349   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T5994 000:053.150   J-Link GUI Server info: "J-Link GUI server V8.24 "
T5994 000:055.553 - 49.048ms returns "O.K."
T5994 000:055.585 JLINK_GetEmuCaps()
T5994 000:055.598 - 0.010ms returns 0xB9FA5A37
T5994 000:055.612 JLINK_TIF_GetAvailable(...)
T5994 000:055.779 - 0.166ms 
T5994 000:055.794 JLINK_SetErrorOutHandler(...)
T5994 000:055.800 - 0.006ms 
T5994 000:055.826 JLINK_ExecCommand("ProjectFile = "C:\Users\alber\Documents\DA145xx_SDK\6.0.24.1464\projects\target_apps\template\fukuoka_uric_acid_sensor\Keil_5\JLinkSettings.ini"", ...). 
T5994 000:066.920   Ref file found at: C:\Users\alber\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T5994 000:067.049   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V824\JLinkDevices.xml
T5994 000:068.034 - 12.206ms returns 0x00
T5994 000:068.097 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T5994 000:068.713   Device "CORTEX-M0" selected.
T5994 000:069.028 - 0.918ms returns 0x00
T5994 000:069.041 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5994 000:069.054   ERROR: Unknown command
T5994 000:069.063 - 0.013ms returns 0x01
T5994 000:069.070 JLINK_GetHardwareVersion()
T5994 000:069.077 - 0.005ms returns 30000
T5994 000:069.084 JLINK_GetDLLVersion()
T5994 000:069.090 - 0.005ms returns 82400
T5994 000:069.096 JLINK_GetOEMString(...)
T5994 000:069.103 JLINK_GetFirmwareString(...)
T5994 000:069.109 - 0.005ms 
T5994 000:069.132 JLINK_GetDLLVersion()
T5994 000:069.138 - 0.006ms returns 82400
T5994 000:069.144 JLINK_GetCompileDateTime()
T5994 000:069.150 - 0.005ms 
T5994 000:069.161 JLINK_GetFirmwareString(...)
T5994 000:069.167 - 0.006ms 
T5994 000:069.176 JLINK_GetHardwareVersion()
T5994 000:069.182 - 0.005ms returns 30000
T5994 000:069.192 JLINK_GetSN()
T5994 000:069.198 - 0.006ms returns 483075402
T5994 000:069.207 JLINK_GetOEMString(...)
T5994 000:069.219 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5994 000:069.956 - 0.736ms returns 0x00
T5994 000:069.977 JLINK_HasError()
T5994 000:069.992 JLINK_SetSpeed(5000)
T5994 000:070.134 - 0.144ms 
T5994 000:070.153 JLINK_GetId()
T5994 000:070.867   Found SW-DP with ID 0x0BC11477
T5994 000:072.697   Old FW that does not support reading DPIDR via DAP jobs
T5994 000:073.133   DPv0 detected
T5994 000:073.154   CoreSight SoC-400 or earlier
T5994 000:073.170   Scanning AP map to find all available APs
T5994 000:073.646   AP[1]: Stopped AP scan as end of AP map has been reached
T5994 000:073.666   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T5994 000:073.678   Iterating through AP map to find AHB-AP to use
T5994 000:074.228   AP[0]: Core found
T5994 000:074.244   AP[0]: AHB-AP ROM base: 0xE00FF000
T5994 000:074.543   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T5994 000:074.563   Found Cortex-M0 r0p1, Little endian.
T5994 000:074.974   -- Max. mem block: 0x000056E0
T5994 000:075.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5994 000:075.636   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5994 000:076.003   CPU_ReadMem(4 bytes @ 0xE0002000)
T5994 000:076.322   FPUnit: 4 code (BP) slots and 0 literal slots
T5994 000:076.337   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5994 000:076.631   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5994 000:076.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T5994 000:077.300   CPU_WriteMem(4 bytes @ 0xE0001000)
T5994 000:077.653   CoreSight components:
T5994 000:077.673   ROMTbl[0] @ E00FF000
T5994 000:077.684   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5994 000:078.364   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5994 000:078.903   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T5994 000:078.917   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5994 000:079.483   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T5994 000:079.494   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5994 000:079.942   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T5994 000:080.181 - 10.027ms returns 0x0BC11477
T5994 000:080.196 JLINK_GetDLLVersion()
T5994 000:080.203 - 0.006ms returns 82400
T5994 000:080.211 JLINK_CORE_GetFound()
T5994 000:080.217 - 0.005ms returns 0x60000FF
T5994 000:080.225 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5994 000:080.231   Value=0xE00FF000
T5994 000:080.239 - 0.014ms returns 0
T5994 000:080.252 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5994 000:080.258   Value=0xE00FF000
T5994 000:080.266 - 0.014ms returns 0
T5994 000:080.273 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5994 000:080.278   Value=0x00000000
T5994 000:080.286 - 0.013ms returns 0
T5994 000:080.293 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5994 000:080.311   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5994 000:080.688   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5994 000:080.701 - 0.407ms returns 16 (0x10)
T5994 000:080.709 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5994 000:080.715   Value=0x00000000
T5994 000:080.723 - 0.014ms returns 0
T5994 000:080.729 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5994 000:080.735   Value=0x00000000
T5994 000:080.743 - 0.013ms returns 0
T5994 000:080.750 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5994 000:080.755   Value=0xE0000000
T5994 000:080.763 - 0.013ms returns 0
T5994 000:080.770 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5994 000:080.775   Value=0xE0001000
T5994 000:080.783 - 0.013ms returns 0
T5994 000:080.789 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5994 000:080.795   Value=0xE0002000
T5994 000:080.803 - 0.013ms returns 0
T5994 000:080.809 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5994 000:080.815   Value=0xE000E000
T5994 000:080.822 - 0.013ms returns 0
T5994 000:080.829 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5994 000:080.834   Value=0xE000EDF0
T5994 000:080.842 - 0.013ms returns 0
T5994 000:080.848 JLINK_GetDebugInfo(0x01 = Unknown)
T5994 000:080.854   Value=0x00000000
T5994 000:080.862 - 0.013ms returns 0
T5994 000:080.870 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5994 000:080.879   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5994 000:081.184   Data:  01 C6 0C 41
T5994 000:081.195   Debug reg: CPUID
T5994 000:081.203 - 0.332ms returns 1 (0x1)
T5994 000:081.211 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5994 000:081.217   Value=0x00000000
T5994 000:081.225 - 0.014ms returns 0
T5994 000:081.231 JLINK_HasError()
T5994 000:081.238 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5994 000:081.244 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5994 000:081.251 JLINK_Reset()
T5994 000:081.260   JLINK_GetResetTypeDesc
T5994 000:081.266   - 0.006ms 
T5994 000:081.282   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5994 000:081.292   CPU is running
T5994 000:081.301   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5994 000:081.632   CPU is running
T5994 000:081.646   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5994 000:082.005   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5994 000:082.457   Reset: Reset device via AIRCR.SYSRESETREQ.
T5994 000:082.471   CPU is running
T5994 000:082.480   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5994 000:136.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5994 000:136.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5994 000:139.924   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5994 000:146.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5994 000:150.442   CPU_WriteMem(4 bytes @ 0xE0002000)
T5994 000:150.868   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5994 000:151.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T5994 000:151.660   CPU_WriteMem(4 bytes @ 0xE0001000)
T5994 000:152.037 - 70.786ms 
T5994 000:152.070 JLINK_HasError()
T5994 000:152.083 JLINK_ReadReg(R15 (PC))
T5994 000:152.092 - 0.012ms returns 0x07FC45FC
T5994 000:152.099 JLINK_ReadReg(XPSR)
T5994 000:152.105 - 0.006ms returns 0xF1000000
T5994 000:152.190 JLINK_Halt()
T5994 000:152.206 - 0.015ms returns 0x00
T5994 000:152.214 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5994 000:152.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5994 000:152.618   Data:  03 00 03 00
T5994 000:152.635   Debug reg: DHCSR
T5994 000:152.644 - 0.429ms returns 1 (0x1)
T5994 000:152.656 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5994 000:152.662   Debug reg: DHCSR
T5994 000:152.871   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5994 000:153.227 - 0.575ms returns 0 (0x00000000)
T5994 000:153.244 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5994 000:153.251   Debug reg: DEMCR
T5994 000:153.263   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5994 000:153.616 - 0.371ms returns 0 (0x00000000)
T5994 000:153.656 JLINK_GetHWStatus(...)
T5994 000:153.857 - 0.200ms returns 0
T5994 000:153.889 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5994 000:153.897 - 0.008ms returns 0x04
T5994 000:153.903 JLINK_GetNumBPUnits(Type = 0xF0)
T5994 000:153.909 - 0.006ms returns 0x2000
T5994 000:153.916 JLINK_GetNumWPUnits()
T5994 000:153.921 - 0.005ms returns 2
T5994 000:153.935 JLINK_GetSpeed()
T5994 000:153.941 - 0.006ms returns 2667
T5994 000:153.952 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5994 000:153.962   CPU_ReadMem(4 bytes @ 0xE000E004)
T5994 000:154.310   Data:  00 00 00 00
T5994 000:154.327 - 0.374ms returns 1 (0x1)
T5994 000:154.344 JLINK_HasError()
T5994 000:154.352 JLINK_ReadReg(R15 (PC))
T5994 000:154.360 - 0.007ms returns 0x07FC45FC
T5994 000:154.367 JLINK_ReadReg(XPSR)
T5994 000:154.373 - 0.005ms returns 0xF1000000
T5994 001:470.805 JLINK_ReadMemEx(0x07FC45FC, 0x3C Bytes, Flags = 0x02000000)
T5994 001:470.844   CPU_ReadMem(60 bytes @ 0x07FC45FC)
T5994 001:471.563   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 83 FD C0 46 ...
T5994 001:471.629 - 0.824ms returns 60 (0x3C)
T5994 001:471.637 JLINK_ReadMemEx(0x07FC45FC, 0x2 Bytes, Flags = 0x02000000)
T5994 001:471.645   CPU_ReadMem(2 bytes @ 0x07FC45FC)
T5994 001:471.955   Data:  03 48
T5994 001:471.970 - 0.332ms returns 2 (0x2)
T5994 001:472.055 JLINK_ReadMemEx(0x07FC45FE, 0x2 Bytes, Flags = 0x02000000)
T5994 001:472.074   CPU_ReadMem(2 bytes @ 0x07FC45FE)
T5994 001:472.391   Data:  80 F3
T5994 001:472.404 - 0.348ms returns 2 (0x2)
T5994 001:472.574 JLINK_ReadMemEx(0x07FC45FE, 0x2 Bytes, Flags = 0x02000000)
T5994 001:472.585   CPU_ReadMem(2 bytes @ 0x07FC45FE)
T5994 001:472.890   Data:  80 F3
T5994 001:472.901 - 0.327ms returns 2 (0x2)
T5994 001:472.909 JLINK_ReadMemEx(0x07FC4600, 0x3C Bytes, Flags = 0x02000000)
T5994 001:472.917   CPU_ReadMem(60 bytes @ 0x07FC4600)
T5994 001:473.644   Data:  09 88 00 F0 25 F8 FB F7 83 FD C0 46 74 5F FC 07 ...
T5994 001:473.682 - 0.773ms returns 60 (0x3C)
T5994 001:473.690 JLINK_ReadMemEx(0x07FC4600, 0x2 Bytes, Flags = 0x02000000)
T5994 001:473.698   CPU_ReadMem(2 bytes @ 0x07FC4600)
T5994 001:473.969   Data:  09 88
T5994 001:473.980 - 0.290ms returns 2 (0x2)
T5994 001:473.997 JLINK_ReadMemEx(0x07FC4602, 0x2 Bytes, Flags = 0x02000000)
T5994 001:474.006   CPU_ReadMem(2 bytes @ 0x07FC4602)
T5994 001:474.385   Data:  00 F0
T5994 001:474.396 - 0.399ms returns 2 (0x2)
T5994 001:474.404 JLINK_ReadMemEx(0x07FC4604, 0x3C Bytes, Flags = 0x02000000)
T5994 001:474.412   CPU_ReadMem(60 bytes @ 0x07FC4604)
T5994 001:475.055   Data:  25 F8 FB F7 83 FD C0 46 74 5F FC 07 04 20 71 46 ...
T5994 001:475.067 - 0.662ms returns 60 (0x3C)
T5994 001:475.074 JLINK_ReadMemEx(0x07FC4604, 0x2 Bytes, Flags = 0x02000000)
T5994 001:475.082   CPU_ReadMem(2 bytes @ 0x07FC4604)
T5994 001:475.364   Data:  25 F8
T5994 001:475.375 - 0.300ms returns 2 (0x2)
T5994 001:475.386 JLINK_ReadMemEx(0x07FC4606, 0x2 Bytes, Flags = 0x02000000)
T5994 001:475.394   CPU_ReadMem(2 bytes @ 0x07FC4606)
T5994 001:475.761   Data:  FB F7
T5994 001:475.780 - 0.394ms returns 2 (0x2)
T5994 001:475.789 JLINK_ReadMemEx(0x07FC4608, 0x3C Bytes, Flags = 0x02000000)
T5994 001:475.806   CPU_ReadMem(60 bytes @ 0x07FC4608)
T5994 001:476.479   Data:  83 FD C0 46 74 5F FC 07 04 20 71 46 08 42 03 D0 ...
T5994 001:476.538 - 0.747ms returns 60 (0x3C)
T5994 001:476.566 JLINK_ReadMemEx(0x07FC4608, 0x2 Bytes, Flags = 0x02000000)
T5994 001:476.574   CPU_ReadMem(2 bytes @ 0x07FC4608)
T5994 001:476.886   Data:  83 FD
T5994 001:476.897 - 0.330ms returns 2 (0x2)
T5994 001:476.908 JLINK_ReadMemEx(0x07FC460A, 0x2 Bytes, Flags = 0x02000000)
T5994 001:476.916   CPU_ReadMem(2 bytes @ 0x07FC460A)
T5994 001:477.263   Data:  C0 46
T5994 001:477.274 - 0.366ms returns 2 (0x2)
T5994 001:477.282 JLINK_ReadMemEx(0x07FC460C, 0x3C Bytes, Flags = 0x02000000)
T5994 001:477.290   CPU_ReadMem(60 bytes @ 0x07FC460C)
T5994 001:478.019   Data:  74 5F FC 07 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T5994 001:478.079 - 0.794ms returns 60 (0x3C)
T5994 001:478.113 JLINK_ReadMemEx(0x07FC460C, 0x2 Bytes, Flags = 0x02000000)
T5994 001:478.121   CPU_ReadMem(2 bytes @ 0x07FC460C)
T5994 001:478.385   Data:  74 5F
T5994 001:478.395 - 0.282ms returns 2 (0x2)
T5994 001:748.696 JLINK_HasError()
T5994 001:748.717 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5994 001:748.725 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5994 001:748.732 JLINK_Reset()
T5994 001:748.743   JLINK_GetResetTypeDesc
T5994 001:748.750   - 0.006ms 
T5994 001:748.766   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5994 001:748.776   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5994 001:749.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5994 001:749.410   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5994 001:749.751   Reset: Reset device via AIRCR.SYSRESETREQ.
T5994 001:749.772   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5994 001:803.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5994 001:803.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5994 001:804.067   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5994 001:810.215   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5994 001:813.085   CPU_WriteMem(4 bytes @ 0xE0002000)
T5994 001:813.402   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5994 001:813.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T5994 001:813.989   CPU_WriteMem(4 bytes @ 0xE0001000)
T5994 001:814.278 - 65.545ms 
T5994 001:814.314 JLINK_HasError()
T5994 001:814.323 JLINK_ReadReg(R15 (PC))
T5994 001:814.331 - 0.007ms returns 0x07FC45FC
T5994 001:814.337 JLINK_ReadReg(XPSR)
T5994 001:814.343 - 0.005ms returns 0xF1000000
T5994 001:814.428 JLINK_HasError()
T5994 001:814.436 JLINK_ReadReg(R0)
T5994 001:814.442 - 0.006ms returns 0xFFFFFFFF
T5994 001:814.448 JLINK_ReadReg(R1)
T5994 001:814.454 - 0.005ms returns 0xFFFFFFFF
T5994 001:814.460 JLINK_ReadReg(R2)
T5994 001:814.466 - 0.005ms returns 0xFFFFFFFF
T5994 001:814.472 JLINK_ReadReg(R3)
T5994 001:814.478 - 0.005ms returns 0xFFFFFFFF
T5994 001:814.484 JLINK_ReadReg(R4)
T5994 001:814.490 - 0.005ms returns 0xFFFFFFFF
T5994 001:814.496 JLINK_HasError()
T5994 001:832.921 JLINK_HasError()
T5994 001:832.957 JLINK_ReadReg(R0)
T5994 001:832.966 - 0.009ms returns 0xFFFFFFFF
T5994 001:832.973 JLINK_ReadReg(R1)
T5994 001:832.980 - 0.006ms returns 0xFFFFFFFF
T5994 001:832.986 JLINK_ReadReg(R2)
T5994 001:832.992 - 0.005ms returns 0xFFFFFFFF
T5994 001:832.998 JLINK_ReadReg(R3)
T5994 001:833.057 - 0.058ms returns 0xFFFFFFFF
T5994 001:833.064 JLINK_ReadReg(R4)
T5994 001:833.070 - 0.005ms returns 0xFFFFFFFF
T5994 001:833.077 JLINK_ReadReg(R5)
T5994 001:833.082 - 0.005ms returns 0xFFFFFFFF
T5994 001:833.089 JLINK_ReadReg(R6)
T5994 001:833.095 - 0.005ms returns 0xFFFFFFFF
T5994 001:833.101 JLINK_ReadReg(R7)
T5994 001:833.106 - 0.005ms returns 0xFFFFFFFF
T5994 001:833.116 JLINK_ReadReg(R8)
T5994 001:833.122 - 0.009ms returns 0xFFFFFFFF
T5994 001:833.129 JLINK_ReadReg(R9)
T5994 001:833.135 - 0.005ms returns 0xFFFFFFFF
T5994 001:833.141 JLINK_ReadReg(R10)
T5994 001:833.147 - 0.005ms returns 0xFFFFFFFF
T5994 001:833.153 JLINK_ReadReg(R11)
T5994 001:833.159 - 0.005ms returns 0xFFFFFFFF
T5994 001:833.165 JLINK_ReadReg(R12)
T5994 001:833.171 - 0.005ms returns 0xFFFFFFFF
T5994 001:833.177 JLINK_ReadReg(R13 (SP))
T5994 001:833.184 - 0.006ms returns 0x07FC5F74
T5994 001:833.190 JLINK_ReadReg(R14)
T5994 001:833.196 - 0.005ms returns 0xFFFFFFFF
T5994 001:833.202 JLINK_ReadReg(R15 (PC))
T5994 001:833.208 - 0.006ms returns 0x07FC45FC
T5994 001:833.215 JLINK_ReadReg(XPSR)
T5994 001:833.220 - 0.005ms returns 0xF1000000
T5994 001:833.227 JLINK_ReadReg(MSP)
T5994 001:833.234 - 0.006ms returns 0x07FC5F74
T5994 001:833.240 JLINK_ReadReg(PSP)
T5994 001:833.246 - 0.005ms returns 0xFFFFFFFC
T5994 001:833.252 JLINK_ReadReg(CFBP)
T5994 001:833.258 - 0.005ms returns 0x00000000
T5994 001:833.278 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T5994 001:833.306   CPU_ReadMem(4 bytes @ 0x50000012)
T5994 001:833.731   Data:  A2 01 D5 00
T5994 001:833.756 - 0.477ms returns 4 (0x4)
T5994 001:833.853 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T5994 001:833.861   Data:  A2 01 00 00
T5994 001:834.060   CPU_WriteMem(4 bytes @ 0x50000012)
T5994 001:834.529 - 0.676ms returns 0x4
T5994 001:834.566 JLINK_HasError()
T5994 001:834.574 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5994 001:834.581 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5994 001:834.587 JLINK_Reset()
T5994 001:834.596   JLINK_GetResetTypeDesc
T5994 001:834.602   - 0.005ms 
T5994 001:834.622   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5994 001:834.630   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5994 001:834.946   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5994 001:835.268   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5994 001:835.596   Reset: Reset device via AIRCR.SYSRESETREQ.
T5994 001:835.609   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5994 001:890.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5994 001:891.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5994 001:891.898   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5994 001:898.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5994 001:901.740   CPU_WriteMem(4 bytes @ 0xE0002000)
T5994 001:902.137   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5994 001:902.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T5994 001:902.806   CPU_WriteMem(4 bytes @ 0xE0001000)
T5994 001:903.126 - 68.538ms 
T5994 001:903.186 JLINK_HasError()
T5994 001:903.196 JLINK_ReadReg(R15 (PC))
T5994 001:903.206 - 0.009ms returns 0x07FC45FC
T5994 001:903.217 JLINK_ReadReg(XPSR)
T5994 001:903.224 - 0.007ms returns 0xF1000000
T5994 001:903.272 JLINK_HasError()
T5994 001:903.282 JLINK_ReadReg(R0)
T5994 001:903.289 - 0.007ms returns 0xFFFFFFFF
T5994 001:903.296 JLINK_ReadReg(R1)
T5994 001:903.303 - 0.006ms returns 0xFFFFFFFF
T5994 001:903.310 JLINK_ReadReg(R2)
T5994 001:903.316 - 0.006ms returns 0xFFFFFFFF
T5994 001:903.323 JLINK_ReadReg(R3)
T5994 001:903.330 - 0.006ms returns 0xFFFFFFFF
T5994 001:903.337 JLINK_ReadReg(R4)
T5994 001:903.344 - 0.006ms returns 0xFFFFFFFF
T5994 001:903.351 JLINK_HasError()
T5994 001:950.462 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T5994 001:950.491   Data:  74 5F FC 07 FD 45 FC 07 11 46 FC 07 2B 46 FC 07 ...
T5994 001:950.702   CPU_WriteMem(168 bytes @ 0x07FC0000)
T5994 001:951.939 - 1.477ms returns 0xA8
T5994 001:952.351 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T5994 001:952.372   Data:  03 48 85 46 00 F0 40 FF 00 48 00 47 01 28 FC 07 ...
T5994 001:952.392   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T5994 001:976.208 - 23.856ms returns 0x1000
T5994 001:977.336 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T5994 001:977.380   Data:  00 F0 14 F8 02 E0 30 46 00 F0 22 F8 A4 49 48 6E ...
T5994 001:977.403   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T5994 002:001.247 - 23.910ms returns 0x1000
T5994 002:001.858 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T5994 002:001.882   Data:  32 46 61 F7 E9 F9 20 46 02 F0 70 F9 00 E0 00 BE ...
T5994 002:001.912   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T5994 002:025.822 - 23.962ms returns 0x1000
T5994 002:026.758 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T5994 002:026.794   Data:  0D 98 40 02 CA 4A 11 68 81 43 68 03 08 18 10 60 ...
T5994 002:026.841   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T5994 002:050.593 - 23.834ms returns 0x1000
T5994 002:052.215 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T5994 002:052.268   Data:  01 88 11 40 89 19 D5 31 01 80 81 88 11 40 C9 18 ...
T5994 002:052.345   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T5994 002:076.078 - 23.862ms returns 0x1000
T5994 002:077.343 JLINK_WriteMemEx(0x07FC5110, 0x000000F8 Bytes, Flags = 0x02000000)
T5994 002:077.391   Data:  6C 75 65 00 43 6F 6E 74 72 6F 6C 20 50 6F 69 6E ...
T5994 002:077.434   CPU_WriteMem(248 bytes @ 0x07FC5110)
T5994 002:079.710 - 2.366ms returns 0xF8
T5994 002:136.006 JLINK_HasError()
T5994 002:136.041 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5994 002:136.050 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5994 002:136.058 JLINK_Reset()
T5994 002:136.071   CPU_ReadMem(4 bytes @ 0x07FC5110)
T5994 002:136.464   CPU_WriteMem(4 bytes @ 0x07FC5110)
T5994 002:136.868   JLINK_GetResetTypeDesc
T5994 002:136.886   - 0.017ms 
T5994 002:136.907   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5994 002:136.917   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5994 002:137.322   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5994 002:137.670   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5994 002:138.084   Reset: Reset device via AIRCR.SYSRESETREQ.
T5994 002:138.108   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5994 002:191.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5994 002:192.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5994 002:192.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5994 002:198.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5994 002:202.033   CPU_WriteMem(4 bytes @ 0xE0002000)
T5994 002:202.391   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5994 002:202.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T5994 002:203.118   CPU_WriteMem(4 bytes @ 0xE0001000)
T5994 002:203.551 - 67.492ms 
T5994 002:203.602 JLINK_HasError()
T5994 002:203.612 JLINK_ReadReg(R15 (PC))
T5994 002:203.621 - 0.009ms returns 0x07FC45FC
T5994 002:203.632 JLINK_ReadReg(XPSR)
T5994 002:203.639 - 0.007ms returns 0xF1000000
T5994 002:203.707 JLINK_HasError()
T5994 002:203.732 JLINK_ReadReg(R0)
T5994 002:203.739 - 0.007ms returns 0xFFFFFFFF
T5994 002:203.746 JLINK_ReadReg(R1)
T5994 002:203.752 - 0.006ms returns 0xFFFFFFFF
T5994 002:203.759 JLINK_ReadReg(R2)
T5994 002:203.765 - 0.006ms returns 0xFFFFFFFF
T5994 002:203.772 JLINK_ReadReg(R3)
T5994 002:203.778 - 0.006ms returns 0xFFFFFFFF
T5994 002:203.785 JLINK_ReadReg(R4)
T5994 002:203.791 - 0.006ms returns 0xFFFFFFFF
T5994 002:203.799 JLINK_HasError()
T5994 002:217.590 JLINK_HasError()
T5994 002:217.623 JLINK_ReadReg(R0)
T5994 002:217.633 - 0.009ms returns 0xFFFFFFFF
T5994 002:217.639 JLINK_ReadReg(R1)
T5994 002:217.645 - 0.005ms returns 0xFFFFFFFF
T5994 002:217.652 JLINK_ReadReg(R2)
T5994 002:217.658 - 0.005ms returns 0xFFFFFFFF
T5994 002:217.664 JLINK_ReadReg(R3)
T5994 002:217.670 - 0.005ms returns 0xFFFFFFFF
T5994 002:217.676 JLINK_ReadReg(R4)
T5994 002:217.682 - 0.005ms returns 0xFFFFFFFF
T5994 002:217.688 JLINK_ReadReg(R5)
T5994 002:217.694 - 0.005ms returns 0xFFFFFFFF
T5994 002:217.700 JLINK_ReadReg(R6)
T5994 002:217.712 - 0.012ms returns 0xFFFFFFFF
T5994 002:217.722 JLINK_ReadReg(R7)
T5994 002:217.728 - 0.005ms returns 0xFFFFFFFF
T5994 002:217.734 JLINK_ReadReg(R8)
T5994 002:217.741 - 0.006ms returns 0xFFFFFFFF
T5994 002:217.747 JLINK_ReadReg(R9)
T5994 002:217.753 - 0.005ms returns 0xFFFFFFFF
T5994 002:217.759 JLINK_ReadReg(R10)
T5994 002:217.765 - 0.005ms returns 0xFFFFFFFF
T5994 002:217.772 JLINK_ReadReg(R11)
T5994 002:217.777 - 0.005ms returns 0xFFFFFFFF
T5994 002:217.784 JLINK_ReadReg(R12)
T5994 002:217.790 - 0.005ms returns 0xFFFFFFFF
T5994 002:217.796 JLINK_ReadReg(R13 (SP))
T5994 002:217.802 - 0.006ms returns 0x07FC5F74
T5994 002:217.808 JLINK_ReadReg(R14)
T5994 002:217.814 - 0.005ms returns 0xFFFFFFFF
T5994 002:217.821 JLINK_ReadReg(R15 (PC))
T5994 002:217.836 - 0.014ms returns 0x07FC45FC
T5994 002:217.844 JLINK_ReadReg(XPSR)
T5994 002:217.850 - 0.006ms returns 0xF1000000
T5994 002:217.856 JLINK_ReadReg(MSP)
T5994 002:217.862 - 0.005ms returns 0x07FC5F74
T5994 002:217.868 JLINK_ReadReg(PSP)
T5994 002:217.874 - 0.005ms returns 0xFFFFFFFC
T5994 002:217.880 JLINK_ReadReg(CFBP)
T5994 002:217.886 - 0.005ms returns 0x00000000
T5994 002:233.307 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T5994 002:233.346   CPU_ReadMem(4 bytes @ 0xE000ED28)
T5994 002:233.682   Data:  00 00 00 00
T5994 002:233.696 - 0.389ms returns 4 (0x4)
T5994 002:237.835 JLINK_HasError()
T5994 002:238.473 JLINK_ReadMemEx(0x07FC45FC, 0x3C Bytes, Flags = 0x02000000)
T5994 002:238.498   CPU_ReadMem(60 bytes @ 0x07FC45FC)
T5994 002:239.210   Data:  03 48 80 F3 09 88 00 F0 25 F8 FB F7 83 FD C0 46 ...
T5994 002:239.279 - 0.806ms returns 60 (0x3C)
T5994 002:239.287 JLINK_ReadMemEx(0x07FC45FC, 0x2 Bytes, Flags = 0x02000000)
T5994 002:239.296   CPU_ReadMem(2 bytes @ 0x07FC45FC)
T5994 002:239.598   Data:  03 48
T5994 002:239.609 - 0.322ms returns 2 (0x2)
T5994 002:239.618 JLINK_ReadMemEx(0x07FC45FE, 0x2 Bytes, Flags = 0x02000000)
T5994 002:239.626   CPU_ReadMem(2 bytes @ 0x07FC45FE)
T5994 002:240.030   Data:  80 F3
T5994 002:240.041 - 0.423ms returns 2 (0x2)
T5994 002:240.056 JLINK_ReadMemEx(0x07FC45FE, 0x2 Bytes, Flags = 0x02000000)
T5994 002:240.074   CPU_ReadMem(2 bytes @ 0x07FC45FE)
T5994 002:240.363   Data:  80 F3
T5994 002:240.374 - 0.317ms returns 2 (0x2)
T5994 002:240.382 JLINK_ReadMemEx(0x07FC4600, 0x3C Bytes, Flags = 0x02000000)
T5994 002:240.389   CPU_ReadMem(60 bytes @ 0x07FC4600)
T5994 002:241.148   Data:  09 88 00 F0 25 F8 FB F7 83 FD C0 46 74 5F FC 07 ...
T5994 002:241.204 - 0.820ms returns 60 (0x3C)
T5994 002:241.233 JLINK_ReadMemEx(0x07FC4600, 0x2 Bytes, Flags = 0x02000000)
T5994 002:241.241   CPU_ReadMem(2 bytes @ 0x07FC4600)
T5994 002:241.551   Data:  09 88
T5994 002:241.562 - 0.329ms returns 2 (0x2)
T5994 002:241.820 JLINK_ReadMemEx(0x07FC4602, 0x2 Bytes, Flags = 0x02000000)
T5994 002:241.832   CPU_ReadMem(2 bytes @ 0x07FC4602)
T5994 002:242.156   Data:  00 F0
T5994 002:242.167 - 0.347ms returns 2 (0x2)
T5994 002:242.175 JLINK_ReadMemEx(0x07FC4604, 0x3C Bytes, Flags = 0x02000000)
T5994 002:242.183   CPU_ReadMem(60 bytes @ 0x07FC4604)
T5994 002:242.791   Data:  25 F8 FB F7 83 FD C0 46 74 5F FC 07 04 20 71 46 ...
T5994 002:242.808 - 0.632ms returns 60 (0x3C)
T5994 002:242.816 JLINK_ReadMemEx(0x07FC4604, 0x2 Bytes, Flags = 0x02000000)
T5994 002:242.834   CPU_ReadMem(2 bytes @ 0x07FC4604)
T5994 002:243.176   Data:  25 F8
T5994 002:243.187 - 0.371ms returns 2 (0x2)
T37A8 002:829.295 JLINK_ReadMemEx(0x07FC45FC, 0x2 Bytes, Flags = 0x02000000)
T37A8 002:829.336   CPU_ReadMem(2 bytes @ 0x07FC45FC)
T37A8 002:829.685   Data:  03 48
T37A8 002:829.707 - 0.412ms returns 2 (0x2)
T37A8 002:829.717 JLINK_HasError()
T37A8 002:829.726 JLINK_HasError()
T37A8 002:829.734 JLINK_Go()
T37A8 002:830.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T37A8 002:830.411   CPU_WriteMem(4 bytes @ 0xE0001000)
T37A8 002:830.791   CPU_WriteMem(4 bytes @ 0xE0001004)
T37A8 002:832.812   Memory map 'after startup completion point' is active
T37A8 002:832.830 - 3.096ms 
T37A8 002:933.101 JLINK_HasError()
T37A8 002:933.207 JLINK_IsHalted()
T37A8 002:933.940 - 0.730ms returns FALSE
T37A8 003:034.587 JLINK_HasError()
T37A8 003:034.621 JLINK_IsHalted()
T37A8 003:035.032 - 0.410ms returns FALSE
T37A8 003:135.584 JLINK_HasError()
T37A8 003:135.609 JLINK_IsHalted()
T37A8 003:135.927 - 0.317ms returns FALSE
T37A8 003:236.568 JLINK_HasError()
T37A8 003:236.599 JLINK_IsHalted()
T37A8 003:236.925 - 0.325ms returns FALSE
T37A8 003:337.755 JLINK_HasError()
T37A8 003:337.786 JLINK_IsHalted()
T37A8 003:338.131 - 0.345ms returns FALSE
T37A8 003:439.101 JLINK_HasError()
T37A8 003:439.133 JLINK_IsHalted()
T37A8 003:439.512 - 0.378ms returns FALSE
T37A8 003:540.628 JLINK_HasError()
T37A8 003:540.658 JLINK_IsHalted()
T37A8 003:541.068 - 0.409ms returns FALSE
T37A8 003:641.592 JLINK_HasError()
T37A8 003:641.630 JLINK_IsHalted()
T37A8 003:641.946 - 0.314ms returns FALSE
T37A8 003:741.988 JLINK_HasError()
T37A8 003:742.020 JLINK_IsHalted()
T37A8 003:742.346 - 0.325ms returns FALSE
T37A8 003:843.015 JLINK_HasError()
T37A8 003:843.047 JLINK_IsHalted()
T37A8 003:843.359 - 0.311ms returns FALSE
T37A8 003:943.778 JLINK_HasError()
T37A8 003:943.809 JLINK_IsHalted()
T37A8 003:944.208 - 0.398ms returns FALSE
T37A8 004:045.283 JLINK_HasError()
T37A8 004:045.379 JLINK_IsHalted()
T37A8 004:046.118 - 0.736ms returns FALSE
T37A8 004:146.673 JLINK_HasError()
T37A8 004:146.709 JLINK_IsHalted()
T37A8 004:147.162 - 0.452ms returns FALSE
T37A8 004:247.672 JLINK_HasError()
T37A8 004:247.705 JLINK_IsHalted()
T37A8 004:248.058 - 0.344ms returns FALSE
T37A8 004:348.312 JLINK_HasError()
T37A8 004:348.348 JLINK_IsHalted()
T37A8 004:348.689 - 0.338ms returns FALSE
T37A8 004:449.202 JLINK_HasError()
T37A8 004:449.228 JLINK_IsHalted()
T37A8 004:449.547 - 0.319ms returns FALSE
T37A8 004:549.705 JLINK_HasError()
T37A8 004:549.800 JLINK_IsHalted()
T37A8 004:550.488 - 0.685ms returns FALSE
T37A8 004:651.400 JLINK_HasError()
T37A8 004:651.440 JLINK_IsHalted()
T37A8 004:651.834 - 0.393ms returns FALSE
T37A8 004:752.825 JLINK_HasError()
T37A8 004:752.913 JLINK_IsHalted()
T37A8 004:753.513 - 0.599ms returns FALSE
T37A8 004:854.589 JLINK_HasError()
T37A8 004:854.695 JLINK_IsHalted()
T37A8 004:855.463 - 0.765ms returns FALSE
T37A8 004:956.362 JLINK_HasError()
T37A8 004:956.464 JLINK_IsHalted()
T37A8 004:957.146 - 0.679ms returns FALSE
T37A8 005:057.661 JLINK_HasError()
T37A8 005:057.764 JLINK_IsHalted()
T37A8 005:058.481 - 0.714ms returns FALSE
T37A8 005:158.823 JLINK_HasError()
T37A8 005:158.861 JLINK_IsHalted()
T37A8 005:159.277 - 0.399ms returns FALSE
T37A8 005:259.714 JLINK_HasError()
T37A8 005:259.816 JLINK_IsHalted()
T37A8 005:260.507 - 0.688ms returns FALSE
T37A8 005:361.235 JLINK_HasError()
T37A8 005:361.341 JLINK_IsHalted()
T37A8 005:362.109 - 0.765ms returns FALSE
T37A8 005:462.521 JLINK_HasError()
T37A8 005:462.616 JLINK_IsHalted()
T37A8 005:463.257 - 0.637ms returns FALSE
T37A8 005:563.780 JLINK_HasError()
T37A8 005:563.808 JLINK_IsHalted()
T37A8 005:564.204 - 0.395ms returns FALSE
T37A8 005:665.185 JLINK_HasError()
T37A8 005:665.284 JLINK_IsHalted()
T37A8 005:665.998 - 0.711ms returns FALSE
T37A8 005:766.676 JLINK_HasError()
T37A8 005:766.735 JLINK_IsHalted()
T37A8 005:767.300 - 0.563ms returns FALSE
T37A8 005:867.896 JLINK_HasError()
T37A8 005:868.001 JLINK_IsHalted()
T37A8 005:868.712 - 0.707ms returns FALSE
T37A8 005:969.455 JLINK_HasError()
T37A8 005:969.491 JLINK_IsHalted()
T37A8 005:969.820 - 0.328ms returns FALSE
T37A8 006:070.101 JLINK_HasError()
T37A8 006:070.203 JLINK_IsHalted()
T37A8 006:070.791 - 0.585ms returns FALSE
T37A8 006:171.723 JLINK_HasError()
T37A8 006:171.835 JLINK_IsHalted()
T37A8 006:172.525 - 0.688ms returns FALSE
T37A8 006:272.967 JLINK_HasError()
T37A8 006:273.008 JLINK_IsHalted()
T37A8 006:273.483 - 0.474ms returns FALSE
T37A8 006:373.684 JLINK_HasError()
T37A8 006:373.786 JLINK_IsHalted()
T37A8 006:374.431 - 0.642ms returns FALSE
T37A8 006:475.171 JLINK_HasError()
T37A8 006:475.208 JLINK_IsHalted()
T37A8 006:475.598 - 0.389ms returns FALSE
T37A8 006:576.618 JLINK_HasError()
T37A8 006:576.658 JLINK_IsHalted()
T37A8 006:577.445 - 0.785ms returns FALSE
T37A8 006:677.992 JLINK_HasError()
T37A8 006:678.032 JLINK_IsHalted()
T37A8 006:678.728 - 0.695ms returns FALSE
T37A8 006:778.855 JLINK_HasError()
T37A8 006:778.949 JLINK_IsHalted()
T37A8 006:779.619 - 0.667ms returns FALSE
T37A8 006:880.020 JLINK_HasError()
T37A8 006:880.121 JLINK_IsHalted()
T37A8 006:880.846 - 0.722ms returns FALSE
T37A8 006:981.017 JLINK_HasError()
T37A8 006:981.099 JLINK_IsHalted()
T37A8 006:981.460 - 0.360ms returns FALSE
T37A8 007:081.847 JLINK_HasError()
T37A8 007:081.945 JLINK_IsHalted()
T37A8 007:082.634 - 0.687ms returns FALSE
T37A8 007:183.228 JLINK_HasError()
T37A8 007:183.324 JLINK_IsHalted()
T37A8 007:183.959 - 0.632ms returns FALSE
T37A8 007:284.409 JLINK_HasError()
T37A8 007:284.513 JLINK_IsHalted()
T37A8 007:285.265 - 0.747ms returns FALSE
T37A8 007:385.787 JLINK_HasError()
T37A8 007:385.890 JLINK_IsHalted()
T37A8 007:386.457 - 0.563ms returns FALSE
T37A8 007:486.902 JLINK_HasError()
T37A8 007:486.937 JLINK_IsHalted()
T37A8 007:487.330 - 0.392ms returns FALSE
T37A8 007:587.954 JLINK_HasError()
T37A8 007:588.060 JLINK_IsHalted()
T37A8 007:588.735 - 0.672ms returns FALSE
T37A8 007:689.278 JLINK_HasError()
T37A8 007:689.377 JLINK_IsHalted()
T37A8 007:690.069 - 0.690ms returns FALSE
T37A8 007:790.798 JLINK_HasError()
T37A8 007:790.901 JLINK_IsHalted()
T37A8 007:791.618 - 0.714ms returns FALSE
T37A8 007:892.418 JLINK_HasError()
T37A8 007:892.514 JLINK_IsHalted()
T37A8 007:893.236 - 0.719ms returns FALSE
T37A8 007:993.555 JLINK_HasError()
T37A8 007:993.657 JLINK_IsHalted()
T37A8 007:994.295 - 0.635ms returns FALSE
T37A8 008:095.313 JLINK_HasError()
T37A8 008:095.413 JLINK_IsHalted()
T37A8 008:096.024 - 0.607ms returns FALSE
T37A8 008:196.937 JLINK_HasError()
T37A8 008:197.029 JLINK_IsHalted()
T37A8 008:197.797 - 0.765ms returns FALSE
T37A8 008:298.346 JLINK_HasError()
T37A8 008:298.446 JLINK_IsHalted()
T37A8 008:299.172 - 0.723ms returns FALSE
T37A8 008:399.966 JLINK_HasError()
T37A8 008:400.066 JLINK_IsHalted()
T37A8 008:400.731 - 0.663ms returns FALSE
T37A8 008:501.506 JLINK_HasError()
T37A8 008:501.528 JLINK_IsHalted()
T37A8 008:501.828 - 0.299ms returns FALSE
T37A8 008:602.163 JLINK_HasError()
T37A8 008:602.229 JLINK_IsHalted()
T37A8 008:602.869 - 0.638ms returns FALSE
T37A8 008:703.306 JLINK_HasError()
T37A8 008:703.402 JLINK_IsHalted()
T37A8 008:704.094 - 0.689ms returns FALSE
T37A8 008:804.530 JLINK_HasError()
T37A8 008:804.631 JLINK_IsHalted()
T37A8 008:805.319 - 0.685ms returns FALSE
T37A8 008:905.794 JLINK_HasError()
T37A8 008:905.894 JLINK_IsHalted()
T37A8 008:906.625 - 0.728ms returns FALSE
T37A8 009:006.934 JLINK_HasError()
T37A8 009:007.041 JLINK_IsHalted()
T37A8 009:007.731 - 0.688ms returns FALSE
T37A8 009:108.981 JLINK_HasError()
T37A8 009:109.079 JLINK_IsHalted()
T37A8 009:109.771 - 0.689ms returns FALSE
T37A8 009:210.022 JLINK_HasError()
T37A8 009:210.122 JLINK_IsHalted()
T37A8 009:210.882 - 0.756ms returns FALSE
T37A8 009:311.392 JLINK_HasError()
T37A8 009:311.430 JLINK_IsHalted()
T37A8 009:312.032 - 0.600ms returns FALSE
T37A8 009:412.416 JLINK_HasError()
T37A8 009:412.512 JLINK_IsHalted()
T37A8 009:413.153 - 0.638ms returns FALSE
T37A8 009:513.930 JLINK_HasError()
T37A8 009:513.980 JLINK_IsHalted()
T37A8 009:514.580 - 0.598ms returns FALSE
T37A8 009:614.998 JLINK_HasError()
T37A8 009:615.037 JLINK_IsHalted()
T37A8 009:615.487 - 0.449ms returns FALSE
T37A8 009:717.004 JLINK_HasError()
T37A8 009:717.095 JLINK_IsHalted()
T37A8 009:717.929 - 0.829ms returns FALSE
T37A8 009:818.768 JLINK_HasError()
T37A8 009:818.866 JLINK_IsHalted()
T37A8 009:819.621 - 0.753ms returns FALSE
T37A8 009:920.016 JLINK_HasError()
T37A8 009:920.123 JLINK_IsHalted()
T37A8 009:920.785 - 0.657ms returns FALSE
T37A8 010:021.991 JLINK_HasError()
T37A8 010:022.091 JLINK_IsHalted()
T37A8 010:022.767 - 0.674ms returns FALSE
T37A8 010:122.998 JLINK_HasError()
T37A8 010:123.094 JLINK_IsHalted()
T37A8 010:123.845 - 0.747ms returns FALSE
T37A8 010:224.242 JLINK_HasError()
T37A8 010:224.289 JLINK_IsHalted()
T37A8 010:224.787 - 0.496ms returns FALSE
T37A8 010:325.162 JLINK_HasError()
T37A8 010:325.266 JLINK_IsHalted()
T37A8 010:325.958 - 0.689ms returns FALSE
T37A8 010:426.994 JLINK_HasError()
T37A8 010:427.095 JLINK_IsHalted()
T37A8 010:427.855 - 0.756ms returns FALSE
T37A8 010:529.177 JLINK_HasError()
T37A8 010:529.283 JLINK_IsHalted()
T37A8 010:529.915 - 0.629ms returns FALSE
T37A8 010:630.257 JLINK_HasError()
T37A8 010:630.293 JLINK_IsHalted()
T37A8 010:631.010 - 0.716ms returns FALSE
T37A8 010:731.807 JLINK_HasError()
T37A8 010:731.908 JLINK_IsHalted()
T37A8 010:732.557 - 0.646ms returns FALSE
T37A8 010:832.930 JLINK_HasError()
T37A8 010:833.001 JLINK_IsHalted()
T37A8 010:833.546 - 0.542ms returns FALSE
T37A8 010:934.243 JLINK_HasError()
T37A8 010:934.344 JLINK_IsHalted()
T37A8 010:935.072 - 0.726ms returns FALSE
T37A8 011:035.642 JLINK_HasError()
T37A8 011:035.778 JLINK_IsHalted()
T37A8 011:036.428 - 0.646ms returns FALSE
T37A8 011:136.776 JLINK_HasError()
T37A8 011:136.888 JLINK_IsHalted()
T37A8 011:137.502 - 0.610ms returns FALSE
T37A8 011:238.757 JLINK_HasError()
T37A8 011:238.858 JLINK_IsHalted()
T37A8 011:239.626 - 0.765ms returns FALSE
T37A8 011:341.526 JLINK_HasError()
T37A8 011:341.589 JLINK_IsHalted()
T37A8 011:342.139 - 0.548ms returns FALSE
T37A8 011:443.262 JLINK_HasError()
T37A8 011:443.362 JLINK_IsHalted()
T37A8 011:443.976 - 0.611ms returns FALSE
T37A8 011:545.118 JLINK_HasError()
T37A8 011:545.250 JLINK_IsHalted()
T37A8 011:545.965 - 0.713ms returns FALSE
T37A8 011:646.754 JLINK_HasError()
T37A8 011:646.787 JLINK_IsHalted()
T37A8 011:647.232 - 0.444ms returns FALSE
T37A8 011:747.617 JLINK_HasError()
T37A8 011:747.690 JLINK_IsHalted()
T37A8 011:748.278 - 0.586ms returns FALSE
T37A8 011:849.151 JLINK_HasError()
T37A8 011:849.238 JLINK_IsHalted()
T37A8 011:849.840 - 0.600ms returns FALSE
T37A8 011:950.362 JLINK_HasError()
T37A8 011:950.459 JLINK_IsHalted()
T37A8 011:951.194 - 0.733ms returns FALSE
T37A8 012:052.183 JLINK_HasError()
T37A8 012:052.261 JLINK_IsHalted()
T37A8 012:052.843 - 0.580ms returns FALSE
T37A8 012:153.099 JLINK_HasError()
T37A8 012:153.134 JLINK_IsHalted()
T37A8 012:153.533 - 0.397ms returns FALSE
T37A8 012:254.108 JLINK_HasError()
T37A8 012:254.144 JLINK_IsHalted()
T37A8 012:254.839 - 0.694ms returns FALSE
T37A8 012:356.422 JLINK_HasError()
T37A8 012:356.483 JLINK_IsHalted()
T37A8 012:356.889 - 0.404ms returns FALSE
T37A8 012:457.462 JLINK_HasError()
T37A8 012:457.497 JLINK_IsHalted()
T37A8 012:457.801 - 0.303ms returns FALSE
T37A8 012:558.742 JLINK_HasError()
T37A8 012:558.775 JLINK_IsHalted()
T37A8 012:559.226 - 0.449ms returns FALSE
T37A8 012:660.192 JLINK_HasError()
T37A8 012:660.233 JLINK_IsHalted()
T37A8 012:660.639 - 0.405ms returns FALSE
T37A8 012:760.969 JLINK_HasError()
T37A8 012:761.006 JLINK_IsHalted()
T37A8 012:761.690 - 0.682ms returns FALSE
T37A8 012:862.568 JLINK_HasError()
T37A8 012:862.603 JLINK_IsHalted()
T37A8 012:863.050 - 0.444ms returns FALSE
T37A8 012:963.336 JLINK_HasError()
T37A8 012:963.373 JLINK_IsHalted()
T37A8 012:963.674 - 0.300ms returns FALSE
T37A8 013:064.960 JLINK_HasError()
T37A8 013:064.995 JLINK_IsHalted()
T37A8 013:065.538 - 0.542ms returns FALSE
T37A8 013:165.918 JLINK_HasError()
T37A8 013:165.962 JLINK_IsHalted()
T37A8 013:166.546 - 0.582ms returns FALSE
T37A8 013:267.604 JLINK_HasError()
T37A8 013:267.693 JLINK_IsHalted()
T37A8 013:268.382 - 0.686ms returns FALSE
T37A8 013:369.450 JLINK_HasError()
T37A8 013:369.549 JLINK_IsHalted()
T37A8 013:370.198 - 0.645ms returns FALSE
T37A8 013:470.382 JLINK_HasError()
T37A8 013:470.445 JLINK_IsHalted()
T37A8 013:470.776 - 0.331ms returns FALSE
T37A8 013:571.171 JLINK_HasError()
T37A8 013:571.208 JLINK_IsHalted()
T37A8 013:571.898 - 0.687ms returns FALSE
T37A8 013:672.829 JLINK_HasError()
T37A8 013:672.880 JLINK_IsHalted()
T37A8 013:673.363 - 0.483ms returns FALSE
T37A8 013:773.899 JLINK_HasError()
T37A8 013:773.966 JLINK_IsHalted()
T37A8 013:774.493 - 0.524ms returns FALSE
T37A8 013:874.811 JLINK_HasError()
T37A8 013:874.862 JLINK_IsHalted()
T37A8 013:875.472 - 0.607ms returns FALSE
T37A8 013:975.883 JLINK_HasError()
T37A8 013:975.920 JLINK_IsHalted()
T37A8 013:976.459 - 0.539ms returns FALSE
T37A8 014:076.760 JLINK_HasError()
T37A8 014:076.862 JLINK_IsHalted()
T37A8 014:077.504 - 0.639ms returns FALSE
T37A8 014:178.197 JLINK_HasError()
T37A8 014:178.296 JLINK_IsHalted()
T37A8 014:178.984 - 0.686ms returns FALSE
T37A8 014:279.358 JLINK_HasError()
T37A8 014:279.450 JLINK_IsHalted()
T37A8 014:280.090 - 0.636ms returns FALSE
T37A8 014:380.946 JLINK_HasError()
T37A8 014:380.979 JLINK_IsHalted()
T37A8 014:381.301 - 0.319ms returns FALSE
T37A8 014:481.382 JLINK_HasError()
T37A8 014:481.418 JLINK_IsHalted()
T37A8 014:481.779 - 0.361ms returns FALSE
T37A8 014:582.424 JLINK_HasError()
T37A8 014:582.450 JLINK_IsHalted()
T37A8 014:582.810 - 0.358ms returns FALSE
T37A8 014:683.750 JLINK_HasError()
T37A8 014:683.784 JLINK_IsHalted()
T37A8 014:684.221 - 0.437ms returns FALSE
T37A8 014:785.091 JLINK_HasError()
T37A8 014:785.122 JLINK_IsHalted()
T37A8 014:785.558 - 0.435ms returns FALSE
T37A8 014:886.874 JLINK_HasError()
T37A8 014:886.909 JLINK_IsHalted()
T37A8 014:887.274 - 0.364ms returns FALSE
T37A8 014:987.802 JLINK_HasError()
T37A8 014:987.838 JLINK_IsHalted()
T37A8 014:988.646 - 0.807ms returns FALSE
T37A8 015:089.736 JLINK_HasError()
T37A8 015:089.826 JLINK_IsHalted()
T37A8 015:090.411 - 0.583ms returns FALSE
T37A8 015:191.546 JLINK_HasError()
T37A8 015:191.646 JLINK_IsHalted()
T37A8 015:192.294 - 0.645ms returns FALSE
T37A8 015:292.746 JLINK_HasError()
T37A8 015:292.845 JLINK_IsHalted()
T37A8 015:293.573 - 0.724ms returns FALSE
T37A8 015:393.835 JLINK_HasError()
T37A8 015:393.882 JLINK_IsHalted()
T37A8 015:394.218 - 0.335ms returns FALSE
T37A8 015:494.288 JLINK_HasError()
T37A8 015:494.322 JLINK_IsHalted()
T37A8 015:494.686 - 0.363ms returns FALSE
T37A8 015:595.176 JLINK_HasError()
T37A8 015:595.200 JLINK_IsHalted()
T37A8 015:595.549 - 0.347ms returns FALSE
T37A8 015:696.541 JLINK_HasError()
T37A8 015:696.590 JLINK_IsHalted()
T37A8 015:697.134 - 0.543ms returns FALSE
T37A8 015:798.080 JLINK_HasError()
T37A8 015:798.106 JLINK_IsHalted()
T37A8 015:798.496 - 0.390ms returns FALSE
T37A8 015:899.034 JLINK_HasError()
T37A8 015:899.066 JLINK_IsHalted()
T37A8 015:899.458 - 0.391ms returns FALSE
T37A8 016:000.152 JLINK_HasError()
T37A8 016:000.190 JLINK_IsHalted()
T37A8 016:000.642 - 0.450ms returns FALSE
T37A8 016:100.968 JLINK_HasError()
T37A8 016:101.003 JLINK_IsHalted()
T37A8 016:101.706 - 0.701ms returns FALSE
T37A8 016:202.685 JLINK_HasError()
T37A8 016:202.786 JLINK_IsHalted()
T37A8 016:203.448 - 0.660ms returns FALSE
T37A8 016:304.061 JLINK_HasError()
T37A8 016:304.109 JLINK_IsHalted()
T37A8 016:304.723 - 0.614ms returns FALSE
T37A8 016:405.355 JLINK_HasError()
T37A8 016:405.386 JLINK_IsHalted()
T37A8 016:405.766 - 0.379ms returns FALSE
T37A8 016:506.501 JLINK_HasError()
T37A8 016:506.605 JLINK_IsHalted()
T37A8 016:507.227 - 0.620ms returns FALSE
T37A8 016:607.693 JLINK_HasError()
T37A8 016:607.798 JLINK_IsHalted()
T37A8 016:608.502 - 0.702ms returns FALSE
T37A8 016:708.778 JLINK_HasError()
T37A8 016:708.864 JLINK_IsHalted()
T37A8 016:709.592 - 0.724ms returns FALSE
T37A8 016:810.066 JLINK_HasError()
T37A8 016:810.102 JLINK_IsHalted()
T37A8 016:810.556 - 0.452ms returns FALSE
T37A8 016:911.388 JLINK_HasError()
T37A8 016:911.488 JLINK_IsHalted()
T37A8 016:912.162 - 0.671ms returns FALSE
T37A8 017:013.148 JLINK_HasError()
T37A8 017:013.210 JLINK_IsHalted()
T37A8 017:013.612 - 0.403ms returns FALSE
T37A8 017:114.056 JLINK_HasError()
T37A8 017:114.156 JLINK_IsHalted()
T37A8 017:114.762 - 0.601ms returns FALSE
T37A8 017:215.852 JLINK_HasError()
T37A8 017:215.896 JLINK_IsHalted()
T37A8 017:216.274 - 0.377ms returns FALSE
T37A8 017:316.458 JLINK_HasError()
T37A8 017:316.510 JLINK_IsHalted()
T37A8 017:316.926 - 0.415ms returns FALSE
T37A8 017:417.594 JLINK_HasError()
T37A8 017:417.624 JLINK_IsHalted()
T37A8 017:418.042 - 0.416ms returns FALSE
T37A8 017:518.568 JLINK_HasError()
T37A8 017:518.666 JLINK_IsHalted()
T37A8 017:519.266 - 0.597ms returns FALSE
T37A8 017:619.668 JLINK_HasError()
T37A8 017:619.766 JLINK_IsHalted()
T37A8 017:620.432 - 0.662ms returns FALSE
T37A8 017:720.928 JLINK_HasError()
T37A8 017:721.026 JLINK_IsHalted()
T37A8 017:721.736 - 0.707ms returns FALSE
T37A8 017:822.226 JLINK_HasError()
T37A8 017:822.262 JLINK_IsHalted()
T37A8 017:822.962 - 0.699ms returns FALSE
T37A8 017:923.312 JLINK_HasError()
T37A8 017:923.412 JLINK_IsHalted()
T37A8 017:924.134 - 0.720ms returns FALSE
T37A8 018:024.548 JLINK_HasError()
T37A8 018:024.614 JLINK_IsHalted()
T37A8 018:025.196 - 0.579ms returns FALSE
T37A8 018:127.082 JLINK_HasError()
T37A8 018:127.132 JLINK_IsHalted()
T37A8 018:127.580 - 0.448ms returns FALSE
T37A8 018:229.028 JLINK_HasError()
T37A8 018:229.162 JLINK_IsHalted()
T37A8 018:229.830 - 0.666ms returns FALSE
T37A8 018:330.800 JLINK_HasError()
T37A8 018:330.906 JLINK_IsHalted()
T37A8 018:331.508 - 0.598ms returns FALSE
T37A8 018:432.502 JLINK_HasError()
T37A8 018:432.586 JLINK_IsHalted()
T37A8 018:433.246 - 0.658ms returns FALSE
T37A8 018:533.636 JLINK_HasError()
T37A8 018:533.738 JLINK_IsHalted()
T37A8 018:534.464 - 0.723ms returns FALSE
T37A8 018:635.188 JLINK_HasError()
T37A8 018:635.220 JLINK_IsHalted()
T37A8 018:635.556 - 0.337ms returns FALSE
T37A8 018:737.100 JLINK_HasError()
T37A8 018:737.200 JLINK_IsHalted()
T37A8 018:737.838 - 0.635ms returns FALSE
T37A8 018:838.906 JLINK_HasError()
T37A8 018:838.942 JLINK_IsHalted()
T37A8 018:839.404 - 0.463ms returns FALSE
T37A8 018:939.676 JLINK_HasError()
T37A8 018:939.716 JLINK_IsHalted()
T37A8 018:940.140 - 0.423ms returns FALSE
T37A8 019:040.860 JLINK_HasError()
T37A8 019:040.960 JLINK_IsHalted()
T37A8 019:041.576 - 0.612ms returns FALSE
T37A8 019:142.162 JLINK_HasError()
T37A8 019:142.202 JLINK_IsHalted()
T37A8 019:142.790 - 0.586ms returns FALSE
T37A8 019:243.894 JLINK_HasError()
T37A8 019:243.992 JLINK_IsHalted()
T37A8 019:244.720 - 0.724ms returns FALSE
T37A8 019:345.180 JLINK_HasError()
T37A8 019:345.282 JLINK_IsHalted()
T37A8 019:345.914 - 0.630ms returns FALSE
T37A8 019:446.374 JLINK_HasError()
T37A8 019:446.410 JLINK_IsHalted()
T37A8 019:446.720 - 0.309ms returns FALSE
T37A8 019:547.140 JLINK_HasError()
T37A8 019:547.244 JLINK_IsHalted()
T37A8 019:547.848 - 0.602ms returns FALSE
T37A8 019:649.116 JLINK_HasError()
T37A8 019:649.220 JLINK_IsHalted()
T37A8 019:649.952 - 0.730ms returns FALSE
T37A8 019:750.960 JLINK_HasError()
T37A8 019:751.064 JLINK_IsHalted()
T37A8 019:751.796 - 0.729ms returns FALSE
T37A8 019:852.872 JLINK_HasError()
T37A8 019:852.906 JLINK_IsHalted()
T37A8 019:853.332 - 0.426ms returns FALSE
T37A8 019:953.462 JLINK_HasError()
T37A8 019:953.538 JLINK_IsHalted()
T37A8 019:953.876 - 0.336ms returns FALSE
T37A8 020:054.470 JLINK_HasError()
T37A8 020:054.610 JLINK_IsHalted()
T37A8 020:055.330 - 0.717ms returns FALSE
T37A8 020:155.764 JLINK_HasError()
T37A8 020:155.804 JLINK_IsHalted()
T37A8 020:156.338 - 0.531ms returns FALSE
T37A8 020:256.592 JLINK_HasError()
T37A8 020:256.700 JLINK_IsHalted()
T37A8 020:257.436 - 0.735ms returns FALSE
T37A8 020:358.160 JLINK_HasError()
T37A8 020:358.272 JLINK_IsHalted()
T37A8 020:358.988 - 0.713ms returns FALSE
T37A8 020:459.168 JLINK_HasError()
T37A8 020:459.246 JLINK_IsHalted()
T37A8 020:459.566 - 0.319ms returns FALSE
T37A8 020:560.204 JLINK_HasError()
T37A8 020:560.298 JLINK_IsHalted()
T37A8 020:560.944 - 0.645ms returns FALSE
T37A8 020:661.862 JLINK_HasError()
T37A8 020:661.948 JLINK_IsHalted()
T37A8 020:662.676 - 0.725ms returns FALSE
T37A8 020:763.630 JLINK_HasError()
T37A8 020:763.698 JLINK_IsHalted()
T37A8 020:764.224 - 0.525ms returns FALSE
T37A8 020:864.596 JLINK_HasError()
T37A8 020:864.628 JLINK_IsHalted()
T37A8 020:865.088 - 0.459ms returns FALSE
T37A8 020:965.260 JLINK_HasError()
T37A8 020:965.352 JLINK_IsHalted()
T37A8 020:965.714 - 0.360ms returns FALSE
T37A8 021:066.764 JLINK_HasError()
T37A8 021:066.884 JLINK_IsHalted()
T37A8 021:067.686 - 0.801ms returns FALSE
T37A8 021:169.156 JLINK_HasError()
T37A8 021:169.246 JLINK_IsHalted()
T37A8 021:169.938 - 0.690ms returns FALSE
T37A8 021:270.380 JLINK_HasError()
T37A8 021:270.480 JLINK_IsHalted()
T37A8 021:271.184 - 0.701ms returns FALSE
T37A8 021:371.722 JLINK_HasError()
T37A8 021:371.826 JLINK_IsHalted()
T37A8 021:372.498 - 0.669ms returns FALSE
T37A8 021:472.780 JLINK_HasError()
T37A8 021:472.816 JLINK_IsHalted()
T37A8 021:473.536 - 0.719ms returns FALSE
T37A8 021:574.140 JLINK_HasError()
T37A8 021:574.182 JLINK_IsHalted()
T37A8 021:574.766 - 0.584ms returns FALSE
T37A8 021:675.100 JLINK_HasError()
T37A8 021:675.198 JLINK_IsHalted()
T37A8 021:675.928 - 0.727ms returns FALSE
T37A8 021:776.588 JLINK_HasError()
T37A8 021:776.682 JLINK_IsHalted()
T37A8 021:777.322 - 0.636ms returns FALSE
T37A8 021:878.178 JLINK_HasError()
T37A8 021:878.210 JLINK_IsHalted()
T37A8 021:878.580 - 0.368ms returns FALSE
T37A8 021:979.380 JLINK_HasError()
T37A8 021:979.480 JLINK_IsHalted()
T37A8 021:979.868 - 0.388ms returns FALSE
T37A8 022:080.264 JLINK_HasError()
T37A8 022:080.308 JLINK_IsHalted()
T37A8 022:080.804 - 0.493ms returns FALSE
T37A8 022:181.306 JLINK_HasError()
T37A8 022:181.404 JLINK_IsHalted()
T37A8 022:182.084 - 0.677ms returns FALSE
T37A8 022:283.010 JLINK_HasError()
T37A8 022:283.048 JLINK_IsHalted()
T37A8 022:283.542 - 0.493ms returns FALSE
T37A8 022:384.832 JLINK_HasError()
T37A8 022:384.930 JLINK_IsHalted()
T37A8 022:385.604 - 0.672ms returns FALSE
T37A8 022:485.930 JLINK_HasError()
T37A8 022:485.972 JLINK_IsHalted()
T37A8 022:486.654 - 0.679ms returns FALSE
T37A8 022:587.732 JLINK_HasError()
T37A8 022:587.820 JLINK_IsHalted()
T37A8 022:588.420 - 0.599ms returns FALSE
T37A8 022:689.070 JLINK_HasError()
T37A8 022:689.102 JLINK_IsHalted()
T37A8 022:689.486 - 0.383ms returns FALSE
T37A8 022:790.396 JLINK_HasError()
T37A8 022:790.436 JLINK_IsHalted()
T37A8 022:790.950 - 0.514ms returns FALSE
T37A8 022:891.568 JLINK_HasError()
T37A8 022:891.604 JLINK_IsHalted()
T37A8 022:891.988 - 0.385ms returns FALSE
T37A8 022:992.860 JLINK_HasError()
T37A8 022:992.900 JLINK_IsHalted()
T37A8 022:993.586 - 0.684ms returns FALSE
T37A8 023:094.614 JLINK_HasError()
T37A8 023:094.654 JLINK_IsHalted()
T37A8 023:095.126 - 0.470ms returns FALSE
T37A8 023:195.460 JLINK_HasError()
T37A8 023:195.502 JLINK_IsHalted()
T37A8 023:195.956 - 0.451ms returns FALSE
T37A8 023:296.580 JLINK_HasError()
T37A8 023:296.672 JLINK_IsHalted()
T37A8 023:297.366 - 0.691ms returns FALSE
T37A8 023:397.920 JLINK_HasError()
T37A8 023:398.020 JLINK_IsHalted()
T37A8 023:398.688 - 0.666ms returns FALSE
T37A8 023:499.932 JLINK_HasError()
T37A8 023:500.076 JLINK_IsHalted()
T37A8 023:500.756 - 0.677ms returns FALSE
T37A8 023:601.638 JLINK_HasError()
T37A8 023:601.740 JLINK_IsHalted()
T37A8 023:602.350 - 0.609ms returns FALSE
T37A8 023:702.920 JLINK_HasError()
T37A8 023:702.992 JLINK_IsHalted()
T37A8 023:703.458 - 0.464ms returns FALSE
T37A8 023:803.840 JLINK_HasError()
T37A8 023:803.944 JLINK_IsHalted()
T37A8 023:804.634 - 0.687ms returns FALSE
T37A8 023:905.208 JLINK_HasError()
T37A8 023:905.258 JLINK_IsHalted()
T37A8 023:905.740 - 0.481ms returns FALSE
T37A8 024:006.184 JLINK_HasError()
T37A8 024:006.286 JLINK_IsHalted()
T37A8 024:006.924 - 0.637ms returns FALSE
T37A8 024:107.818 JLINK_HasError()
T37A8 024:107.924 JLINK_IsHalted()
T37A8 024:108.662 - 0.736ms returns FALSE
T37A8 024:209.082 JLINK_HasError()
T37A8 024:209.116 JLINK_IsHalted()
T37A8 024:209.564 - 0.446ms returns FALSE
T37A8 024:309.922 JLINK_HasError()
T37A8 024:310.024 JLINK_IsHalted()
T37A8 024:310.638 - 0.612ms returns FALSE
T37A8 024:411.094 JLINK_HasError()
T37A8 024:411.132 JLINK_IsHalted()
T37A8 024:411.678 - 0.544ms returns FALSE
T37A8 024:512.238 JLINK_HasError()
T37A8 024:512.340 JLINK_IsHalted()
T37A8 024:513.012 - 0.668ms returns FALSE
T37A8 024:613.930 JLINK_HasError()
T37A8 024:614.050 JLINK_IsHalted()
T37A8 024:614.744 - 0.692ms returns FALSE
T37A8 024:715.232 JLINK_HasError()
T37A8 024:715.332 JLINK_IsHalted()
T37A8 024:716.044 - 0.710ms returns FALSE
T37A8 024:816.478 JLINK_HasError()
T37A8 024:816.580 JLINK_IsHalted()
T37A8 024:817.364 - 0.779ms returns FALSE
T37A8 024:918.558 JLINK_HasError()
T37A8 024:918.644 JLINK_IsHalted()
T37A8 024:919.252 - 0.606ms returns FALSE
T37A8 025:019.796 JLINK_HasError()
T37A8 025:019.828 JLINK_IsHalted()
T37A8 025:020.236 - 0.408ms returns FALSE
T37A8 025:120.686 JLINK_HasError()
T37A8 025:131.456 JLINK_IsHalted()
T37A8 025:132.844 - 1.383ms returns FALSE
T37A8 025:233.288 JLINK_HasError()
T37A8 025:233.388 JLINK_IsHalted()
T37A8 025:234.034 - 0.643ms returns FALSE
T37A8 025:334.556 JLINK_HasError()
T37A8 025:334.656 JLINK_IsHalted()
T37A8 025:335.412 - 0.753ms returns FALSE
T37A8 025:436.610 JLINK_HasError()
T37A8 025:436.654 JLINK_IsHalted()
T37A8 025:437.004 - 0.347ms returns FALSE
T37A8 025:537.392 JLINK_HasError()
T37A8 025:537.514 JLINK_IsHalted()
T37A8 025:538.210 - 0.693ms returns FALSE
T37A8 025:639.460 JLINK_HasError()
T37A8 025:639.564 JLINK_IsHalted()
T37A8 025:640.316 - 0.750ms returns FALSE
T37A8 025:740.884 JLINK_HasError()
T37A8 025:740.930 JLINK_IsHalted()
T37A8 025:741.388 - 0.457ms returns FALSE
T37A8 025:841.922 JLINK_HasError()
T37A8 025:842.024 JLINK_IsHalted()
T37A8 025:842.640 - 0.613ms returns FALSE
T37A8 025:943.788 JLINK_HasError()
T37A8 025:943.874 JLINK_IsHalted()
T37A8 025:944.466 - 0.588ms returns FALSE
T37A8 026:045.544 JLINK_HasError()
T37A8 026:045.580 JLINK_IsHalted()
T37A8 026:046.050 - 0.467ms returns FALSE
T37A8 026:146.822 JLINK_HasError()
T37A8 026:146.932 JLINK_IsHalted()
T37A8 026:147.508 - 0.572ms returns FALSE
T37A8 026:247.912 JLINK_HasError()
T37A8 026:248.018 JLINK_IsHalted()
T37A8 026:248.788 - 0.766ms returns FALSE
T37A8 026:349.258 JLINK_HasError()
T37A8 026:349.356 JLINK_IsHalted()
T37A8 026:349.956 - 0.596ms returns FALSE
T37A8 026:450.892 JLINK_HasError()
T37A8 026:450.930 JLINK_IsHalted()
T37A8 026:451.260 - 0.329ms returns FALSE
T37A8 026:551.634 JLINK_HasError()
T37A8 026:551.740 JLINK_IsHalted()
T37A8 026:552.438 - 0.696ms returns FALSE
T37A8 026:652.940 JLINK_HasError()
T37A8 026:652.982 JLINK_IsHalted()
T37A8 026:653.406 - 0.423ms returns FALSE
T37A8 026:754.028 JLINK_HasError()
T37A8 026:754.128 JLINK_IsHalted()
T37A8 026:754.852 - 0.721ms returns FALSE
T37A8 026:855.328 JLINK_HasError()
T37A8 026:855.428 JLINK_IsHalted()
T37A8 026:856.148 - 0.718ms returns FALSE
T37A8 026:956.732 JLINK_HasError()
T37A8 026:956.804 JLINK_IsHalted()
T37A8 026:957.222 - 0.419ms returns FALSE
T37A8 027:057.908 JLINK_HasError()
T37A8 027:057.974 JLINK_IsHalted()
T37A8 027:058.442 - 0.466ms returns FALSE
T37A8 027:158.780 JLINK_HasError()
T37A8 027:158.880 JLINK_IsHalted()
T37A8 027:159.568 - 0.686ms returns FALSE
T37A8 027:260.016 JLINK_HasError()
T37A8 027:260.116 JLINK_IsHalted()
T37A8 027:260.842 - 0.721ms returns FALSE
T37A8 027:361.500 JLINK_HasError()
T37A8 027:361.604 JLINK_IsHalted()
T37A8 027:362.374 - 0.768ms returns FALSE
T37A8 027:463.494 JLINK_HasError()
T37A8 027:463.520 JLINK_IsHalted()
T37A8 027:464.026 - 0.506ms returns FALSE
T37A8 027:565.126 JLINK_HasError()
T37A8 027:565.228 JLINK_IsHalted()
T37A8 027:565.926 - 0.694ms returns FALSE
T37A8 027:666.420 JLINK_HasError()
T37A8 027:666.524 JLINK_IsHalted()
T37A8 027:667.136 - 0.609ms returns FALSE
T37A8 027:768.012 JLINK_HasError()
T37A8 027:768.116 JLINK_IsHalted()
T37A8 027:768.822 - 0.704ms returns FALSE
T37A8 027:869.620 JLINK_HasError()
T37A8 027:869.712 JLINK_IsHalted()
T37A8 027:870.428 - 0.717ms returns FALSE
T37A8 027:971.276 JLINK_HasError()
T37A8 027:971.372 JLINK_IsHalted()
T37A8 027:972.086 - 0.710ms returns FALSE
T37A8 028:072.564 JLINK_HasError()
T37A8 028:072.630 JLINK_IsHalted()
T37A8 028:073.108 - 0.475ms returns FALSE
T37A8 028:173.792 JLINK_HasError()
T37A8 028:173.894 JLINK_IsHalted()
T37A8 028:174.644 - 0.748ms returns FALSE
T37A8 028:275.466 JLINK_HasError()
T37A8 028:275.562 JLINK_IsHalted()
T37A8 028:276.294 - 0.731ms returns FALSE
T37A8 028:376.726 JLINK_HasError()
T37A8 028:376.826 JLINK_IsHalted()
T37A8 028:377.488 - 0.659ms returns FALSE
T37A8 028:478.522 JLINK_HasError()
T37A8 028:478.556 JLINK_IsHalted()
T37A8 028:479.012 - 0.452ms returns FALSE
T37A8 028:579.348 JLINK_HasError()
T37A8 028:579.404 JLINK_IsHalted()
T37A8 028:580.096 - 0.688ms returns FALSE
T37A8 028:680.880 JLINK_HasError()
T37A8 028:680.906 JLINK_IsHalted()
T37A8 028:681.274 - 0.366ms returns FALSE
T37A8 028:781.940 JLINK_HasError()
T37A8 028:781.988 JLINK_IsHalted()
T37A8 028:782.516 - 0.527ms returns FALSE
T37A8 028:882.912 JLINK_HasError()
T37A8 028:883.002 JLINK_IsHalted()
T37A8 028:883.588 - 0.585ms returns FALSE
T37A8 028:983.996 JLINK_HasError()
T37A8 028:984.042 JLINK_IsHalted()
T37A8 028:984.716 - 0.673ms returns FALSE
T37A8 029:085.350 JLINK_HasError()
T37A8 029:085.388 JLINK_IsHalted()
T37A8 029:085.836 - 0.446ms returns FALSE
T37A8 029:186.214 JLINK_HasError()
T37A8 029:186.320 JLINK_IsHalted()
T37A8 029:187.082 - 0.757ms returns FALSE
T37A8 029:288.268 JLINK_HasError()
T37A8 029:288.368 JLINK_IsHalted()
T37A8 029:289.044 - 0.675ms returns FALSE
T37A8 029:390.038 JLINK_HasError()
T37A8 029:390.138 JLINK_IsHalted()
T37A8 029:390.794 - 0.651ms returns FALSE
T37A8 029:491.628 JLINK_HasError()
T37A8 029:491.712 JLINK_IsHalted()
T37A8 029:492.172 - 0.460ms returns FALSE
T37A8 029:592.604 JLINK_HasError()
T37A8 029:592.672 JLINK_IsHalted()
T37A8 029:593.238 - 0.563ms returns FALSE
T37A8 029:693.418 JLINK_HasError()
T37A8 029:693.540 JLINK_IsHalted()
T37A8 029:694.198 - 0.658ms returns FALSE
T37A8 029:794.676 JLINK_HasError()
T37A8 029:794.774 JLINK_IsHalted()
T37A8 029:795.524 - 0.745ms returns FALSE
T37A8 029:896.780 JLINK_HasError()
T37A8 029:896.886 JLINK_IsHalted()
T37A8 029:897.434 - 0.543ms returns FALSE
T37A8 029:998.490 JLINK_HasError()
T37A8 029:998.534 JLINK_IsHalted()
T37A8 029:999.024 - 0.490ms returns FALSE
T37A8 030:099.908 JLINK_HasError()
T37A8 030:099.940 JLINK_IsHalted()
T37A8 030:100.490 - 0.548ms returns FALSE
T37A8 030:200.890 JLINK_HasError()
T37A8 030:200.988 JLINK_IsHalted()
T37A8 030:201.594 - 0.601ms returns FALSE
T37A8 030:301.840 JLINK_HasError()
T37A8 030:301.936 JLINK_IsHalted()
T37A8 030:302.582 - 0.643ms returns FALSE
T37A8 030:403.030 JLINK_HasError()
T37A8 030:403.072 JLINK_IsHalted()
T37A8 030:403.612 - 0.539ms returns FALSE
T37A8 030:503.940 JLINK_HasError()
T37A8 030:503.994 JLINK_IsHalted()
T37A8 030:504.582 - 0.587ms returns FALSE
T37A8 030:604.908 JLINK_HasError()
T37A8 030:604.966 JLINK_IsHalted()
T37A8 030:605.452 - 0.484ms returns FALSE
T37A8 030:705.674 JLINK_HasError()
T37A8 030:705.772 JLINK_IsHalted()
T37A8 030:706.476 - 0.702ms returns FALSE
T37A8 030:807.924 JLINK_HasError()
T37A8 030:807.948 JLINK_IsHalted()
T37A8 030:808.380 - 0.430ms returns FALSE
T37A8 030:908.938 JLINK_HasError()
T37A8 030:909.046 JLINK_IsHalted()
T37A8 030:909.728 - 0.677ms returns FALSE
T37A8 031:010.160 JLINK_HasError()
T37A8 031:010.234 JLINK_IsHalted()
T37A8 031:010.874 - 0.639ms returns FALSE
T37A8 031:111.962 JLINK_HasError()
T37A8 031:111.994 JLINK_IsHalted()
T37A8 031:112.412 - 0.418ms returns FALSE
T37A8 031:213.296 JLINK_HasError()
T37A8 031:213.396 JLINK_IsHalted()
T37A8 031:214.118 - 0.721ms returns FALSE
T37A8 031:314.672 JLINK_HasError()
T37A8 031:314.768 JLINK_IsHalted()
T37A8 031:315.440 - 0.669ms returns FALSE
T37A8 031:415.924 JLINK_HasError()
T37A8 031:416.022 JLINK_IsHalted()
T37A8 031:416.676 - 0.651ms returns FALSE
T37A8 031:517.792 JLINK_HasError()
T37A8 031:517.828 JLINK_IsHalted()
T37A8 031:518.256 - 0.429ms returns FALSE
T37A8 031:618.972 JLINK_HasError()
T37A8 031:619.076 JLINK_IsHalted()
T37A8 031:619.808 - 0.728ms returns FALSE
T37A8 031:720.954 JLINK_HasError()
T37A8 031:721.002 JLINK_IsHalted()
T37A8 031:721.478 - 0.475ms returns FALSE
T37A8 031:822.276 JLINK_HasError()
T37A8 031:822.432 JLINK_IsHalted()
T37A8 031:823.162 - 0.728ms returns FALSE
T37A8 031:923.494 JLINK_HasError()
T37A8 031:923.594 JLINK_IsHalted()
T37A8 031:924.260 - 0.662ms returns FALSE
T37A8 032:025.396 JLINK_HasError()
T37A8 032:025.498 JLINK_IsHalted()
T37A8 032:026.208 - 0.706ms returns FALSE
T37A8 032:126.752 JLINK_HasError()
T37A8 032:126.804 JLINK_IsHalted()
T37A8 032:127.238 - 0.434ms returns FALSE
T37A8 032:228.150 JLINK_HasError()
T37A8 032:228.208 JLINK_IsHalted()
T37A8 032:228.774 - 0.566ms returns FALSE
T37A8 032:329.130 JLINK_HasError()
T37A8 032:329.236 JLINK_IsHalted()
T37A8 032:329.894 - 0.657ms returns FALSE
T37A8 032:430.474 JLINK_HasError()
T37A8 032:430.580 JLINK_IsHalted()
T37A8 032:431.354 - 0.771ms returns FALSE
T37A8 032:532.458 JLINK_HasError()
T37A8 032:532.540 JLINK_IsHalted()
T37A8 032:532.944 - 0.403ms returns FALSE
T37A8 032:633.238 JLINK_HasError()
T37A8 032:633.340 JLINK_IsHalted()
T37A8 032:634.032 - 0.690ms returns FALSE
T37A8 032:734.278 JLINK_HasError()
T37A8 032:734.314 JLINK_IsHalted()
T37A8 032:734.826 - 0.511ms returns FALSE
T37A8 032:835.728 JLINK_HasError()
T37A8 032:835.830 JLINK_IsHalted()
T37A8 032:836.566 - 0.733ms returns FALSE
T37A8 032:937.108 JLINK_HasError()
T37A8 032:937.140 JLINK_IsHalted()
T37A8 032:937.468 - 0.328ms returns FALSE
T37A8 033:038.688 JLINK_HasError()
T37A8 033:038.784 JLINK_IsHalted()
T37A8 033:039.494 - 0.705ms returns FALSE
T37A8 033:140.282 JLINK_HasError()
T37A8 033:140.314 JLINK_IsHalted()
T37A8 033:140.752 - 0.436ms returns FALSE
T37A8 033:241.386 JLINK_HasError()
T37A8 033:241.450 JLINK_IsHalted()
T37A8 033:241.974 - 0.521ms returns FALSE
T37A8 033:342.822 JLINK_HasError()
T37A8 033:342.928 JLINK_IsHalted()
T37A8 033:343.676 - 0.748ms returns FALSE
T37A8 033:444.422 JLINK_HasError()
T37A8 033:444.458 JLINK_IsHalted()
T37A8 033:444.784 - 0.325ms returns FALSE
T37A8 033:545.152 JLINK_HasError()
T37A8 033:545.212 JLINK_IsHalted()
T37A8 033:545.792 - 0.575ms returns FALSE
T37A8 033:646.272 JLINK_HasError()
T37A8 033:646.376 JLINK_IsHalted()
T37A8 033:647.064 - 0.685ms returns FALSE
T37A8 033:747.712 JLINK_HasError()
T37A8 033:747.816 JLINK_IsHalted()
T37A8 033:748.584 - 0.764ms returns FALSE
T37A8 033:849.304 JLINK_HasError()
T37A8 033:849.404 JLINK_IsHalted()
T37A8 033:850.136 - 0.727ms returns FALSE
T37A8 033:950.412 JLINK_HasError()
T37A8 033:950.444 JLINK_IsHalted()
T37A8 033:950.752 - 0.304ms returns FALSE
T37A8 034:051.464 JLINK_HasError()
T37A8 034:051.564 JLINK_IsHalted()
T37A8 034:052.292 - 0.721ms returns FALSE
T37A8 034:153.276 JLINK_HasError()
T37A8 034:153.312 JLINK_IsHalted()
T37A8 034:153.784 - 0.468ms returns FALSE
T37A8 034:254.712 JLINK_HasError()
T37A8 034:254.776 JLINK_IsHalted()
T37A8 034:255.368 - 0.594ms returns FALSE
T37A8 034:355.728 JLINK_HasError()
T37A8 034:355.832 JLINK_IsHalted()
T37A8 034:356.564 - 0.727ms returns FALSE
T37A8 034:456.812 JLINK_HasError()
T37A8 034:456.848 JLINK_IsHalted()
T37A8 034:457.236 - 0.387ms returns FALSE
T37A8 034:557.904 JLINK_HasError()
T37A8 034:557.944 JLINK_IsHalted()
T37A8 034:558.468 - 0.524ms returns FALSE
T37A8 034:659.704 JLINK_HasError()
T37A8 034:659.812 JLINK_IsHalted()
T37A8 034:660.560 - 0.744ms returns FALSE
T37A8 034:761.392 JLINK_HasError()
T37A8 034:761.496 JLINK_IsHalted()
T37A8 034:762.312 - 0.811ms returns FALSE
T37A8 034:862.816 JLINK_HasError()
T37A8 034:862.912 JLINK_IsHalted()
T37A8 034:863.656 - 0.737ms returns FALSE
T37A8 034:963.900 JLINK_HasError()
T37A8 034:963.976 JLINK_IsHalted()
T37A8 034:964.384 - 0.406ms returns FALSE
T37A8 035:064.820 JLINK_HasError()
T37A8 035:064.920 JLINK_IsHalted()
T37A8 035:065.664 - 0.741ms returns FALSE
T37A8 035:166.548 JLINK_HasError()
T37A8 035:166.580 JLINK_IsHalted()
T37A8 035:166.988 - 0.408ms returns FALSE
T37A8 035:267.864 JLINK_HasError()
T37A8 035:267.964 JLINK_IsHalted()
T37A8 035:268.584 - 0.614ms returns FALSE
T37A8 035:368.992 JLINK_HasError()
T37A8 035:369.192 JLINK_IsHalted()
T37A8 035:369.848 - 0.651ms returns FALSE
T37A8 035:471.048 JLINK_HasError()
T37A8 035:471.080 JLINK_IsHalted()
T37A8 035:471.492 - 0.410ms returns FALSE
T37A8 035:571.768 JLINK_HasError()
T37A8 035:571.820 JLINK_IsHalted()
T37A8 035:572.344 - 0.523ms returns FALSE
T37A8 035:672.824 JLINK_HasError()
T37A8 035:672.864 JLINK_IsHalted()
T37A8 035:673.452 - 0.586ms returns FALSE
T37A8 035:773.652 JLINK_HasError()
T37A8 035:773.752 JLINK_IsHalted()
T37A8 035:774.504 - 0.750ms returns FALSE
T37A8 035:875.324 JLINK_HasError()
T37A8 035:875.360 JLINK_IsHalted()
T37A8 035:875.772 - 0.411ms returns FALSE
T37A8 035:976.728 JLINK_HasError()
T37A8 035:976.828 JLINK_IsHalted()
T37A8 035:977.428 - 0.596ms returns FALSE
T37A8 036:078.828 JLINK_HasError()
T37A8 036:078.876 JLINK_IsHalted()
T37A8 036:079.384 - 0.507ms returns FALSE
T37A8 036:179.780 JLINK_HasError()
T37A8 036:179.804 JLINK_IsHalted()
T37A8 036:180.232 - 0.427ms returns FALSE
T37A8 036:280.604 JLINK_HasError()
T37A8 036:280.656 JLINK_IsHalted()
T37A8 036:281.400 - 0.739ms returns FALSE
T37A8 036:381.844 JLINK_HasError()
T37A8 036:381.944 JLINK_IsHalted()
T37A8 036:382.696 - 0.752ms returns FALSE
T37A8 036:483.828 JLINK_HasError()
T37A8 036:483.868 JLINK_IsHalted()
T37A8 036:484.300 - 0.432ms returns FALSE
T37A8 036:584.672 JLINK_HasError()
T37A8 036:584.712 JLINK_IsHalted()
T37A8 036:585.280 - 0.565ms returns FALSE
T37A8 036:686.648 JLINK_HasError()
T37A8 036:686.768 JLINK_IsHalted()
T37A8 036:687.440 - 0.667ms returns FALSE
T37A8 036:788.152 JLINK_HasError()
T37A8 036:788.248 JLINK_IsHalted()
T37A8 036:789.004 - 0.750ms returns FALSE
T37A8 036:889.412 JLINK_HasError()
T37A8 036:889.464 JLINK_IsHalted()
T37A8 036:889.944 - 0.481ms returns FALSE
T37A8 036:990.796 JLINK_HasError()
T37A8 036:990.880 JLINK_IsHalted()
T37A8 036:991.544 - 0.661ms returns FALSE
T37A8 037:092.376 JLINK_HasError()
T37A8 037:092.476 JLINK_IsHalted()
T37A8 037:093.140 - 0.661ms returns FALSE
T37A8 037:193.576 JLINK_HasError()
T37A8 037:193.604 JLINK_IsHalted()
T37A8 037:193.984 - 0.381ms returns FALSE
T37A8 037:294.616 JLINK_HasError()
T37A8 037:294.668 JLINK_IsHalted()
T37A8 037:295.164 - 0.498ms returns FALSE
T37A8 037:395.512 JLINK_HasError()
T37A8 037:398.800 JLINK_IsHalted()
T37A8 037:399.576 - 0.739ms returns FALSE
T37A8 037:500.140 JLINK_HasError()
T37A8 037:500.240 JLINK_IsHalted()
T37A8 037:500.936 - 0.694ms returns FALSE
T37A8 037:601.480 JLINK_HasError()
T37A8 037:601.532 JLINK_IsHalted()
T37A8 037:602.136 - 0.603ms returns FALSE
T37A8 037:702.968 JLINK_HasError()
T37A8 037:703.064 JLINK_IsHalted()
T37A8 037:703.800 - 0.733ms returns FALSE
T37A8 037:804.136 JLINK_HasError()
T37A8 037:804.208 JLINK_IsHalted()
T37A8 037:804.824 - 0.611ms returns FALSE
T37A8 037:905.424 JLINK_HasError()
T37A8 037:905.496 JLINK_IsHalted()
T37A8 037:905.820 - 0.321ms returns FALSE
T37A8 038:006.840 JLINK_HasError()
T37A8 038:006.916 JLINK_IsHalted()
T37A8 038:007.656 - 0.737ms returns FALSE
T37A8 038:109.060 JLINK_HasError()
T37A8 038:109.160 JLINK_IsHalted()
T37A8 038:109.904 - 0.744ms returns FALSE
T37A8 038:210.796 JLINK_HasError()
T37A8 038:210.848 JLINK_IsHalted()
T37A8 038:211.228 - 0.377ms returns FALSE
T37A8 038:311.480 JLINK_HasError()
T37A8 038:311.528 JLINK_IsHalted()
T37A8 038:312.096 - 0.566ms returns FALSE
T37A8 038:412.296 JLINK_HasError()
T37A8 038:412.328 JLINK_IsHalted()
T37A8 038:412.652 - 0.324ms returns FALSE
T37A8 038:512.820 JLINK_HasError()
T37A8 038:512.920 JLINK_IsHalted()
T37A8 038:513.560 - 0.638ms returns FALSE
T37A8 038:613.980 JLINK_HasError()
T37A8 038:614.072 JLINK_IsHalted()
T37A8 038:614.740 - 0.666ms returns FALSE
T37A8 038:715.808 JLINK_HasError()
T37A8 038:715.860 JLINK_IsHalted()
T37A8 038:716.332 - 0.472ms returns FALSE
T37A8 038:816.448 JLINK_HasError()
T37A8 038:816.480 JLINK_IsHalted()
T37A8 038:816.900 - 0.415ms returns FALSE
T37A8 038:917.872 JLINK_HasError()
T37A8 038:917.912 JLINK_IsHalted()
T37A8 038:918.248 - 0.339ms returns FALSE
T37A8 039:019.256 JLINK_HasError()
T37A8 039:019.320 JLINK_IsHalted()
T37A8 039:019.692 - 0.371ms returns FALSE
T37A8 039:120.872 JLINK_HasError()
T37A8 039:120.972 JLINK_IsHalted()
T37A8 039:121.704 - 0.727ms returns FALSE
T37A8 039:222.396 JLINK_HasError()
T37A8 039:222.504 JLINK_IsHalted()
T37A8 039:223.108 - 0.601ms returns FALSE
T37A8 039:323.832 JLINK_HasError()
T37A8 039:323.892 JLINK_IsHalted()
T37A8 039:324.476 - 0.584ms returns FALSE
T37A8 039:425.140 JLINK_HasError()
T37A8 039:425.208 JLINK_IsHalted()
T37A8 039:425.896 - 0.686ms returns FALSE
T37A8 039:527.196 JLINK_HasError()
T37A8 039:527.300 JLINK_IsHalted()
T37A8 039:528.040 - 0.739ms returns FALSE
T37A8 039:629.112 JLINK_HasError()
T37A8 039:629.212 JLINK_IsHalted()
T37A8 039:629.944 - 0.729ms returns FALSE
T37A8 039:730.392 JLINK_HasError()
T37A8 039:730.432 JLINK_IsHalted()
T37A8 039:731.008 - 0.575ms returns FALSE
T37A8 039:831.384 JLINK_HasError()
T37A8 039:831.480 JLINK_IsHalted()
T37A8 039:832.232 - 0.750ms returns FALSE
T37A8 039:933.124 JLINK_HasError()
T37A8 039:933.160 JLINK_IsHalted()
T37A8 039:933.612 - 0.451ms returns FALSE
T37A8 040:034.268 JLINK_HasError()
T37A8 040:034.312 JLINK_IsHalted()
T37A8 040:034.836 - 0.523ms returns FALSE
T37A8 040:135.092 JLINK_HasError()
T37A8 040:135.196 JLINK_IsHalted()
T37A8 040:135.920 - 0.719ms returns FALSE
T37A8 040:236.408 JLINK_HasError()
T37A8 040:236.444 JLINK_IsHalted()
T37A8 040:237.192 - 0.746ms returns FALSE
T37A8 040:337.760 JLINK_HasError()
T37A8 040:337.820 JLINK_IsHalted()
T37A8 040:338.520 - 0.700ms returns FALSE
T37A8 040:438.872 JLINK_HasError()
T37A8 040:438.908 JLINK_IsHalted()
T37A8 040:439.612 - 0.702ms returns FALSE
T37A8 040:540.016 JLINK_HasError()
T37A8 040:540.116 JLINK_IsHalted()
T37A8 040:540.844 - 0.729ms returns FALSE
T37A8 040:641.364 JLINK_HasError()
T37A8 040:641.464 JLINK_IsHalted()
T37A8 040:642.188 - 0.722ms returns FALSE
T37A8 040:743.456 JLINK_HasError()
T37A8 040:743.520 JLINK_IsHalted()
T37A8 040:744.080 - 0.558ms returns FALSE
T37A8 040:844.800 JLINK_HasError()
T37A8 040:844.900 JLINK_IsHalted()
T37A8 040:845.668 - 0.765ms returns FALSE
T37A8 040:946.968 JLINK_HasError()
T37A8 040:947.032 JLINK_IsHalted()
T37A8 040:947.484 - 0.451ms returns FALSE
T37A8 041:048.716 JLINK_HasError()
T37A8 041:048.816 JLINK_IsHalted()
T37A8 041:049.532 - 0.714ms returns FALSE
T37A8 041:149.936 JLINK_HasError()
T37A8 041:150.052 JLINK_IsHalted()
T37A8 041:150.752 - 0.699ms returns FALSE
T37A8 041:251.048 JLINK_HasError()
T37A8 041:251.080 JLINK_IsHalted()
T37A8 041:251.508 - 0.426ms returns FALSE
T37A8 041:351.884 JLINK_HasError()
T37A8 041:351.952 JLINK_IsHalted()
T37A8 041:352.404 - 0.449ms returns FALSE
T37A8 041:452.748 JLINK_HasError()
T37A8 041:452.796 JLINK_IsHalted()
T37A8 041:453.336 - 0.539ms returns FALSE
T37A8 041:553.600 JLINK_HasError()
T37A8 041:553.644 JLINK_IsHalted()
T37A8 041:554.096 - 0.449ms returns FALSE
T37A8 041:654.488 JLINK_HasError()
T37A8 041:654.552 JLINK_IsHalted()
T37A8 041:655.192 - 0.637ms returns FALSE
T37A8 041:755.636 JLINK_HasError()
T37A8 041:755.736 JLINK_IsHalted()
T37A8 041:756.436 - 0.697ms returns FALSE
T37A8 041:856.892 JLINK_HasError()
T37A8 041:856.996 JLINK_IsHalted()
T37A8 041:857.748 - 0.750ms returns FALSE
T37A8 041:957.976 JLINK_HasError()
T37A8 041:958.072 JLINK_IsHalted()
T37A8 041:958.776 - 0.704ms returns FALSE
T37A8 042:059.244 JLINK_HasError()
T37A8 042:059.304 JLINK_IsHalted()
T37A8 042:059.828 - 0.524ms returns FALSE
T37A8 042:160.952 JLINK_HasError()
T37A8 042:161.260 JLINK_IsHalted()
T37A8 042:162.016 - 0.752ms returns FALSE
T37A8 042:263.172 JLINK_HasError()
T37A8 042:263.208 JLINK_IsHalted()
T37A8 042:263.708 - 0.501ms returns FALSE
T37A8 042:364.044 JLINK_HasError()
T37A8 042:364.096 JLINK_IsHalted()
T37A8 042:364.520 - 0.423ms returns FALSE
T37A8 042:464.820 JLINK_HasError()
T37A8 042:464.920 JLINK_IsHalted()
T37A8 042:465.624 - 0.700ms returns FALSE
T37A8 042:566.760 JLINK_HasError()
T37A8 042:566.848 JLINK_IsHalted()
T37A8 042:567.464 - 0.611ms returns FALSE
T37A8 042:668.964 JLINK_HasError()
T37A8 042:669.076 JLINK_IsHalted()
T37A8 042:669.784 - 0.704ms returns FALSE
T37A8 042:770.808 JLINK_HasError()
T37A8 042:770.948 JLINK_IsHalted()
T37A8 042:771.592 - 0.638ms returns FALSE
T37A8 042:872.292 JLINK_HasError()
T37A8 042:872.396 JLINK_IsHalted()
T37A8 042:873.104 - 0.703ms returns FALSE
T37A8 042:974.260 JLINK_HasError()
T37A8 042:974.416 JLINK_IsHalted()
T37A8 042:974.976 - 0.559ms returns FALSE
T37A8 043:075.332 JLINK_HasError()
T37A8 043:075.420 JLINK_IsHalted()
T37A8 043:076.108 - 0.684ms returns FALSE
T37A8 043:176.700 JLINK_HasError()
T37A8 043:176.800 JLINK_IsHalted()
T37A8 043:177.496 - 0.695ms returns FALSE
T37A8 043:278.680 JLINK_HasError()
T37A8 043:278.780 JLINK_IsHalted()
T37A8 043:279.512 - 0.726ms returns FALSE
T37A8 043:380.456 JLINK_HasError()
T37A8 043:380.488 JLINK_IsHalted()
T37A8 043:380.796 - 0.310ms returns FALSE
T37A8 043:481.260 JLINK_HasError()
T37A8 043:481.292 JLINK_IsHalted()
T37A8 043:481.608 - 0.303ms returns FALSE
T37A8 043:582.608 JLINK_HasError()
T37A8 043:582.660 JLINK_IsHalted()
T37A8 043:583.052 - 0.392ms returns FALSE
T37A8 043:683.508 JLINK_HasError()
T37A8 043:683.540 JLINK_IsHalted()
T37A8 043:683.836 - 0.297ms returns FALSE
T37A8 043:784.568 JLINK_HasError()
T37A8 043:784.596 JLINK_IsHalted()
T37A8 043:784.920 - 0.327ms returns FALSE
T37A8 043:885.460 JLINK_HasError()
T37A8 043:885.488 JLINK_IsHalted()
T37A8 043:885.800 - 0.310ms returns FALSE
T37A8 043:986.064 JLINK_HasError()
T37A8 043:986.092 JLINK_IsHalted()
T37A8 043:986.396 - 0.302ms returns FALSE
T37A8 044:087.128 JLINK_HasError()
T37A8 044:087.160 JLINK_IsHalted()
T37A8 044:087.496 - 0.333ms returns FALSE
T37A8 044:188.356 JLINK_HasError()
T37A8 044:188.404 JLINK_IsHalted()
T37A8 044:188.896 - 0.492ms returns FALSE
T37A8 044:289.124 JLINK_HasError()
T37A8 044:289.224 JLINK_IsHalted()
T37A8 044:289.936 - 0.706ms returns FALSE
T37A8 044:390.440 JLINK_HasError()
T37A8 044:390.468 JLINK_IsHalted()
T37A8 044:390.776 - 0.304ms returns FALSE
T37A8 044:491.696 JLINK_HasError()
T37A8 044:491.740 JLINK_IsHalted()
T37A8 044:492.352 - 0.608ms returns FALSE
T37A8 044:592.592 JLINK_HasError()
T37A8 044:592.664 JLINK_IsHalted()
T37A8 044:593.076 - 0.411ms returns FALSE
T37A8 044:694.088 JLINK_HasError()
T37A8 044:694.136 JLINK_IsHalted()
T37A8 044:694.676 - 0.533ms returns FALSE
T37A8 044:795.004 JLINK_HasError()
T37A8 044:795.108 JLINK_IsHalted()
T37A8 044:795.852 - 0.743ms returns FALSE
T37A8 044:896.448 JLINK_HasError()
T37A8 044:896.488 JLINK_IsHalted()
T37A8 044:896.828 - 0.335ms returns FALSE
T37A8 044:997.604 JLINK_HasError()
T37A8 044:997.704 JLINK_IsHalted()
T37A8 044:998.440 - 0.729ms returns FALSE
T37A8 045:098.740 JLINK_HasError()
T37A8 045:098.856 JLINK_IsHalted()
T37A8 045:099.496 - 0.634ms returns FALSE
T37A8 045:199.596 JLINK_HasError()
T37A8 045:199.632 JLINK_IsHalted()
T37A8 045:199.944 - 0.312ms returns FALSE
T37A8 045:300.948 JLINK_HasError()
T37A8 045:300.976 JLINK_IsHalted()
T37A8 045:301.272 - 0.296ms returns FALSE
T37A8 045:401.452 JLINK_HasError()
T37A8 045:401.496 JLINK_IsHalted()
T37A8 045:401.800 - 0.306ms returns FALSE
T37A8 045:502.048 JLINK_HasError()
T37A8 045:502.076 JLINK_IsHalted()
T37A8 045:502.388 - 0.310ms returns FALSE
T37A8 045:602.536 JLINK_HasError()
T37A8 045:602.576 JLINK_IsHalted()
T37A8 045:602.892 - 0.313ms returns FALSE
T37A8 045:702.988 JLINK_HasError()
T37A8 045:703.032 JLINK_IsHalted()
T37A8 045:703.348 - 0.315ms returns FALSE
T37A8 045:804.232 JLINK_HasError()
T37A8 045:804.268 JLINK_IsHalted()
T37A8 045:804.588 - 0.318ms returns FALSE
T37A8 045:904.984 JLINK_HasError()
T37A8 045:905.016 JLINK_IsHalted()
T37A8 045:905.320 - 0.299ms returns FALSE
T37A8 046:006.124 JLINK_HasError()
T37A8 046:006.160 JLINK_IsHalted()
T37A8 046:006.512 - 0.352ms returns FALSE
T37A8 046:107.664 JLINK_HasError()
T37A8 046:107.780 JLINK_IsHalted()
T37A8 046:108.324 - 0.544ms returns FALSE
T37A8 046:209.320 JLINK_HasError()
T37A8 046:209.356 JLINK_IsHalted()
T37A8 046:209.664 - 0.308ms returns FALSE
T37A8 046:309.784 JLINK_HasError()
T37A8 046:309.816 JLINK_IsHalted()
T37A8 046:310.172 - 0.354ms returns FALSE
T37A8 046:410.300 JLINK_HasError()
T37A8 046:410.376 JLINK_IsHalted()
T37A8 046:410.688 - 0.312ms returns FALSE
T37A8 046:510.984 JLINK_HasError()
T37A8 046:511.016 JLINK_IsHalted()
T37A8 046:511.336 - 0.315ms returns FALSE
T37A8 046:611.448 JLINK_HasError()
T37A8 046:611.480 JLINK_IsHalted()
T37A8 046:611.788 - 0.308ms returns FALSE
T37A8 046:712.360 JLINK_HasError()
T37A8 046:712.392 JLINK_IsHalted()
T37A8 046:712.708 - 0.314ms returns FALSE
T37A8 046:813.016 JLINK_HasError()
T37A8 046:813.104 JLINK_IsHalted()
T37A8 046:813.416 - 0.314ms returns FALSE
T37A8 046:914.584 JLINK_HasError()
T37A8 046:914.612 JLINK_IsHalted()
T37A8 046:915.020 - 0.407ms returns FALSE
T37A8 047:016.120 JLINK_HasError()
T37A8 047:016.216 JLINK_IsHalted()
T37A8 047:016.948 - 0.729ms returns FALSE
T37A8 047:117.524 JLINK_HasError()
T37A8 047:117.624 JLINK_IsHalted()
T37A8 047:118.344 - 0.719ms returns FALSE
T37A8 047:219.080 JLINK_HasError()
T37A8 047:219.196 JLINK_IsHalted()
T37A8 047:219.892 - 0.692ms returns FALSE
T37A8 047:320.640 JLINK_HasError()
T37A8 047:320.744 JLINK_IsHalted()
T37A8 047:321.444 - 0.697ms returns FALSE
T37A8 047:422.172 JLINK_HasError()
T37A8 047:422.204 JLINK_IsHalted()
T37A8 047:422.612 - 0.405ms returns FALSE
T37A8 047:523.560 JLINK_HasError()
T37A8 047:523.660 JLINK_IsHalted()
T37A8 047:524.360 - 0.697ms returns FALSE
T37A8 047:625.120 JLINK_HasError()
T37A8 047:625.152 JLINK_IsHalted()
T37A8 047:625.488 - 0.335ms returns FALSE
T37A8 047:726.584 JLINK_HasError()
T37A8 047:726.616 JLINK_IsHalted()
T37A8 047:726.912 - 0.299ms returns FALSE
T37A8 047:827.820 JLINK_HasError()
T37A8 047:827.848 JLINK_IsHalted()
T37A8 047:828.156 - 0.307ms returns FALSE
T37A8 047:928.488 JLINK_HasError()
T37A8 047:928.520 JLINK_IsHalted()
T37A8 047:928.828 - 0.305ms returns FALSE
T37A8 048:029.656 JLINK_HasError()
T37A8 048:029.688 JLINK_IsHalted()
T37A8 048:029.992 - 0.307ms returns FALSE
T37A8 048:130.284 JLINK_HasError()
T37A8 048:130.320 JLINK_IsHalted()
T37A8 048:130.664 - 0.345ms returns FALSE
T37A8 048:230.884 JLINK_HasError()
T37A8 048:230.912 JLINK_IsHalted()
T37A8 048:231.264 - 0.350ms returns FALSE
T37A8 048:331.440 JLINK_HasError()
T37A8 048:331.544 JLINK_IsHalted()
T37A8 048:332.280 - 0.730ms returns FALSE
T37A8 048:432.772 JLINK_HasError()
T37A8 048:432.808 JLINK_IsHalted()
T37A8 048:433.160 - 0.351ms returns FALSE
T37A8 048:533.236 JLINK_HasError()
T37A8 048:533.268 JLINK_IsHalted()
T37A8 048:533.616 - 0.349ms returns FALSE
T37A8 048:634.216 JLINK_HasError()
T37A8 048:634.312 JLINK_IsHalted()
T37A8 048:635.004 - 0.689ms returns FALSE
T37A8 048:735.368 JLINK_HasError()
T37A8 048:735.408 JLINK_IsHalted()
T37A8 048:735.980 - 0.569ms returns FALSE
T37A8 048:836.456 JLINK_HasError()
T37A8 048:836.564 JLINK_IsHalted()
T37A8 048:837.248 - 0.682ms returns FALSE
T37A8 048:937.860 JLINK_HasError()
T37A8 048:937.912 JLINK_IsHalted()
T37A8 048:938.392 - 0.483ms returns FALSE
T37A8 049:038.500 JLINK_HasError()
T37A8 049:038.536 JLINK_IsHalted()
T37A8 049:038.844 - 0.310ms returns FALSE
T37A8 049:139.908 JLINK_HasError()
T37A8 049:139.956 JLINK_IsHalted()
T37A8 049:140.544 - 0.585ms returns FALSE
T37A8 049:241.388 JLINK_HasError()
T37A8 049:241.420 JLINK_IsHalted()
T37A8 049:241.772 - 0.349ms returns FALSE
T37A8 049:342.464 JLINK_HasError()
T37A8 049:342.572 JLINK_IsHalted()
T37A8 049:343.328 - 0.751ms returns FALSE
T37A8 049:443.584 JLINK_HasError()
T37A8 049:443.620 JLINK_IsHalted()
T37A8 049:444.064 - 0.445ms returns FALSE
T37A8 049:544.412 JLINK_HasError()
T37A8 049:544.452 JLINK_IsHalted()
T37A8 049:545.016 - 0.564ms returns FALSE
T37A8 049:645.580 JLINK_HasError()
T37A8 049:645.628 JLINK_IsHalted()
T37A8 049:645.976 - 0.346ms returns FALSE
T37A8 049:746.428 JLINK_HasError()
T37A8 049:746.532 JLINK_Halt()
T37A8 049:750.136 - 3.601ms returns 0x00
T37A8 049:750.232 JLINK_IsHalted()
T37A8 049:750.280 - 0.043ms returns TRUE
T37A8 049:750.316 JLINK_IsHalted()
T37A8 049:750.344 - 0.026ms returns TRUE
T37A8 049:750.376 JLINK_IsHalted()
T37A8 049:750.400 - 0.026ms returns TRUE
T37A8 049:750.436 JLINK_HasError()
T37A8 049:750.472 JLINK_ReadReg(R15 (PC))
T37A8 049:750.512 - 0.041ms returns 0x07FC3758
T37A8 049:750.540 JLINK_ReadReg(XPSR)
T37A8 049:750.568 - 0.028ms returns 0x81000000
T37A8 049:750.692 JLINK_HasError()
T37A8 049:750.764 JLINK_HasError()
T37A8 049:750.804 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T37A8 049:750.856   CPU_ReadMem(4 bytes @ 0xE000ED30)
T37A8 049:751.616   Data:  01 00 00 00
T37A8 049:751.692 - 0.888ms returns 1 (0x1)
T37A8 049:751.732 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T37A8 049:751.772   CPU_ReadMem(4 bytes @ 0xE0001028)
T37A8 049:752.520   Data:  00 00 00 00
T37A8 049:752.600   Debug reg: DWT_FUNC[0]
T37A8 049:752.640 - 0.908ms returns 1 (0x1)
T37A8 049:752.676 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T37A8 049:752.720   CPU_ReadMem(4 bytes @ 0xE0001038)
T37A8 049:753.388   Data:  00 00 00 00
T37A8 049:753.464   Debug reg: DWT_FUNC[1]
T37A8 049:753.504 - 0.828ms returns 1 (0x1)
T5994 050:360.516 JLINK_HasError()
T5994 050:370.880 JLINK_Close()
T5994 050:371.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T5994 050:385.380 - 14.496ms
T5994 050:385.404   
T5994 050:385.412   Closed
